<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8869ff08-2ea1-4ac3-9a76-71bedcd1f361"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallSetCurentStateApi"
	namespace="Sprint_9_8">
	</codegen>
	<variables>
		<var
		id="97f73078-3c9c-4385-8d12-9b43d9cbc3b8"
		name="StateId">
			0
		</var>
		<var
		id="b04f4411-36ec-42ea-83bb-e139654943c4"
		name="Comment">
		</var>
		<var
		id="2336f244-58ad-4604-9f4e-7edea4b12ba5"
		name="CncId">
			0
		</var>
		<var
		id="555c0a13-e0e0-405f-a0f3-32a6dbcb8459"
		name="User">
			Admistrateur
		</var>
		<var
		id="18764b9a-1bf3-4a0d-b282-7d23a3f6f847"
		name="psw">
		</var>
		<var
		id="b525080a-f965-4050-a7af-ac3078e7a3d2"
		name="NewCommentCheck">
		</var>
		<var
		id="bf696444-1e5e-4d5c-bb67-a45a83e611cf"
		name="NewTimeCheck">
		</var>
		<var
		id="97876468-a43d-4026-9822-ecc5e46a471e"
		name="NoComment">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallSetCurentStateApi"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetCurentState"
		namespace="Sprint_9_8"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="263c6929-dab5-4ee7-ba6a-c51fe9c27879">
				<argument
				argname="StateId"
				id="f0378a77-164f-47cb-bfc4-e376711c8d08"
				variable="StateId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0ms
					</argvalue>
				</argument>
				<argument
				argname="Comment"
				id="10b7caea-5dd6-41d6-96a4-b2dd4ede6c3a"
				variable="Comment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CncId"
				id="439b32e2-e409-4059-9990-4c5fbb57a423"
				variable="CncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="User"
				id="cdc39a23-aa7c-4e11-b946-2299eff8f2b1"
				variable="User">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Admistrateur
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="4a4d78e1-cc64-48a5-bc9d-1bbdbbc2c86a"
				variable="psw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NewCommentCheck"
				id="22d4da7f-369f-4729-a15f-1db8e23fbb60"
				variable="NewCommentCheck">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NewTimeCheck"
				id="236fc51e-cb9a-4909-9a65-2917ce410a23"
				variable="NewTimeCheck">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NoComment"
				id="9ecbd662-9a7f-40d6-b448-b12dde1a6e50"
				variable="NoComment">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d9c7b692-36a4-45ff-a595-1f184791d93e"
	name="Sprint_9_8Repository"
	relativepath="Sprint_9_8Repository.rxrep">
		<codegen
		classname="Sprint_9_8Repository"
		namespace="Sprint_9_8">
		</codegen>
		<rootfolder
		id="4c3edf52-9327-43fb-8414-8f3a19ad5d48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallSetCurentStateApi.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
