<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a585e1c-c799-4887-a6e4-ca36e722d167"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Init5States"
	namespace="Sprint_9_8">
	</codegen>
	<variables>
		<var
		id="c4e96dd2-5c48-4970-b342-ebb8ba6497e2"
		name="CnC">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenDatabaseConnexionSql"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fd211d27-df46-4e5e-b0fa-0984368e848a">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClearTopTableContents"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="efded441-a4e5-49f5-b3a7-a2f33fd8d707">
				<argument
				argname="cnc"
				id="8976a733-e811-46c4-8162-f1743373b7b7"
				variable="CnC">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="insertFiveStatesInTopsToday"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f5c3cb16-13d1-4a21-af7d-d7fbca440e4d">
				<argument
				argname="cnc"
				id="63b0305c-307e-4fd4-9f38-d8ecd10d7904"
				variable="CnC">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39520a69-bdda-47fd-986b-150a1aabba46">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d9c7b692-36a4-45ff-a595-1f184791d93e"
	name="Sprint_9_8Repository"
	relativepath="Sprint_9_8Repository.rxrep">
		<codegen
		classname="Sprint_9_8Repository"
		namespace="Sprint_9_8">
		</codegen>
		<rootfolder
		id="4c3edf52-9327-43fb-8414-8f3a19ad5d48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Init5States.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
