<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="06781f91-f822-4a5b-9319-307e465ddea1"
			name="Navigation_accesible_In_Test_Mode">
				<parameters>
					<param
					mask="False"
					name="Cnc"
					value="Cnc-1">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="0fd96562-951c-40a0-8f61-72cb40164bb4"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="InitialStateNum"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="InitialStateLib"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="139fe997-57b5-4ed4-b508-c48cc6afda8a"
			name="setup">
			</setup>
			<testmodule
			id="1ef6ddf3-8b00-4208-a24b-4cdf6344cfc6"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="1fcc13c6-3e4c-4d4f-985d-3d571b7fb4c7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_8_For_11148_Instrumentation_vue_suivi"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="26dcb12d-563b-44cd-b77e-e9c069052f4a"
			name="VerifyNavigationToDate"
			ref="67d3fc00-50ab-4996-9f4e-3d206f52120d"
			type="Recording">
			</testmodule>
			<teardown
			id="2bb533e2-9c79-4a22-beae-2a881d10ad3c"
			name="teardown">
			</teardown>
			<testcase
			id="2c310e40-9b79-4ef8-b1de-834623376208"
			name="Sprint_9_8_For_11148_Instrumentation_vue_suivi"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="NbFiles"
					value="2">
					</param>
					<param
					mask="False"
					name="AppId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="InitialStateNum"
					value="3">
					</param>
					<param
					mask="False"
					name="InitialStateLib"
					value="Attente">
					</param>
					<param
					mask="False"
					name="cnc"
					value="1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2dcd5ac8-6a61-4ad5-8dcb-bac41f9d57fe"
			name="DisplaySuivi"
			ref="5975757f-858a-4261-80b6-cc6106fbd9f5"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc"
					datasourceid="06781f91-f822-4a5b-9319-307e465ddea1"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5c615944-456a-42f1-a844-c4ce4938be5e"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="70df8859-2d1a-46a9-a38b-aeedca654f5f"
			name="StartCworkWithoutTestActivated"
			ref="da7ce629-cc83-4419-8c8f-5fed510cf2f2"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="0c024b70-195b-49cc-a2c1-a24b441c5cf8"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="768a1d22-ab95-41e3-8196-bd2bc8c82a02"
			name="Instrumentation_Not_Accessible_In_Not_Test_Mode">
				<parameters>
					<param
					mask="False"
					name="Cnc1"
					value="Cnc-1">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="77dc0cf1-b99d-41af-b36b-c5703549f098"
			name="teardown">
			</teardown>
			<testmodule
			id="862832d5-da10-4193-bd4c-d7007fd609ac"
			name="DisplaySuivi"
			ref="5975757f-858a-4261-80b6-cc6106fbd9f5"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc1"
					datasourceid="768a1d22-ab95-41e3-8196-bd2bc8c82a02"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Cnc"
					datasourceid="06781f91-f822-4a5b-9319-307e465ddea1"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="a95fe3d8-3685-4a22-9f0b-df4277fc9078"
			name="DisplayChoixDateAndVerifyNoInstrumentation"
			ref="18d6a9e7-4046-4174-b95d-ca9488fcb917"
			type="Recording">
			</testmodule>
			<setup
			id="adae9a0e-90e7-4c25-be49-f89d2bbef182"
			name="setup">
			</setup>
			<testmodule
			id="ae659c3a-2c0f-478b-904e-5d97bc315ea5"
			name="DisplayChoixDateAndVerifyInstrumentationExists"
			ref="67110539-272b-43b8-9ceb-0849bc3ef7f0"
			type="Recording">
			</testmodule>
			<testmodule
			id="b00242bd-2bb3-4572-9406-f1831a441632"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="b9e1a856-0ba2-4a64-89ab-38b3c43d5af5"
			name="setup">
			</setup>
			<testmodule
			id="bd765862-bc59-4ebf-8016-a4f3a891254b"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="da1d533e-4308-4087-a3a4-c4250fa804e8"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="f0930999-c01f-4198-a290-cab010f7ba58"
			name="InsertLotOfStateInAccesDBJanuaryLastYear"
			ref="be629595-32c5-41c6-8826-ce6a039a566d"
			type="Recording">
				<databinding>
					<var
					dataname="cnc"
					datasourceid="2c310e40-9b79-4ef8-b1de-834623376208"
					variableid="e88c7ac6-f3ec-42af-8054-40217c4687fc"
					variablename="cnc">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1fcc13c6-3e4c-4d4f-985d-3d571b7fb4c7"
			name="Sprint_9_8_For_11148_Instrumentation_vue_suivi">
				<testcase
				id="2c310e40-9b79-4ef8-b1de-834623376208"
				name="Sprint_9_8_For_11148_Instrumentation_vue_suivi">
					<setup
					id="139fe997-57b5-4ed4-b508-c48cc6afda8a"
					name="setup">
						<modulegroup
						id="0fd96562-951c-40a0-8f61-72cb40164bb4"
						name="InitCprod">
						</modulegroup>
						<testmodule
						id="f0930999-c01f-4198-a290-cab010f7ba58"
						name="InsertLotOfStateInAccesDBJanuaryLastYear">
						</testmodule>
					</setup>
					<testcase
					id="06781f91-f822-4a5b-9319-307e465ddea1"
					name="Navigation_accesible_In_Test_Mode">
						<setup
						id="adae9a0e-90e7-4c25-be49-f89d2bbef182"
						name="setup">
							<testmodule
							id="5c615944-456a-42f1-a844-c4ce4938be5e"
							name="StartCwork">
							</testmodule>
							<testmodule
							id="da1d533e-4308-4087-a3a4-c4250fa804e8"
							name="LogUser">
							</testmodule>
							<testmodule
							id="2dcd5ac8-6a61-4ad5-8dcb-bac41f9d57fe"
							name="DisplaySuivi">
							</testmodule>
						</setup>
						<testmodule
						id="ae659c3a-2c0f-478b-904e-5d97bc315ea5"
						name="DisplayChoixDateAndVerifyInstrumentationExists">
						</testmodule>
						<testmodule
						id="26dcb12d-563b-44cd-b77e-e9c069052f4a"
						name="VerifyNavigationToDate">
						</testmodule>
						<teardown
						id="77dc0cf1-b99d-41af-b36b-c5703549f098"
						name="teardown">
							<testmodule
							id="b00242bd-2bb3-4572-9406-f1831a441632"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="768a1d22-ab95-41e3-8196-bd2bc8c82a02"
					name="Instrumentation_Not_Accessible_In_Not_Test_Mode">
						<setup
						id="b9e1a856-0ba2-4a64-89ab-38b3c43d5af5"
						name="setup">
							<testmodule
							id="70df8859-2d1a-46a9-a38b-aeedca654f5f"
							name="StartCworkWithoutTestActivated">
							</testmodule>
							<testmodule
							id="bd765862-bc59-4ebf-8016-a4f3a891254b"
							name="LogUser">
							</testmodule>
							<testmodule
							id="862832d5-da10-4193-bd4c-d7007fd609ac"
							name="DisplaySuivi">
							</testmodule>
						</setup>
						<testmodule
						id="a95fe3d8-3685-4a22-9f0b-df4277fc9078"
						name="DisplayChoixDateAndVerifyNoInstrumentation">
						</testmodule>
						<teardown
						id="2bb533e2-9c79-4a22-beae-2a881d10ad3c"
						name="teardown">
							<testmodule
							id="1ef6ddf3-8b00-4208-a24b-4cdf6344cfc6"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="06781f91-f822-4a5b-9319-307e465ddea1">
			</testcontainer>
			<testcontainer
			id="2c310e40-9b79-4ef8-b1de-834623376208">
			</testcontainer>
			<testcontainer
			id="768a1d22-ab95-41e3-8196-bd2bc8c82a02">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
