<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1a191330-955a-4d32-9102-a1c4c7543c4f"
			name="Sprint_9_8_For_11194_TestSuite_Bug_NTdll_popup_fermeture_Cwork"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="InitialStateNum"
					value="3">
					</param>
					<param
					mask="False"
					name="InitialStateLib"
					value="Attente">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="QuitPos2"
					value="12">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2cd0346c-b62e-4b74-a6c8-c24e0537a716"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="3c3b9b92-5078-412f-b932-b0ea3fc33e61"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_8_For_11194_TestSuite_Bug_NTdll_popup_fermeture_Cwork"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="41464c7a-653e-4b44-8687-1bed5adc01dc"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9593100d-c8cc-44f2-b0a8-402dd5f2af31"
			name="AddState"
			ref="ccf02895-1d36-4c9f-95f0-ad7b6a1f3e8c"
			type="Recording">
			</testmodule>
			<setup
			id="964a598c-1a25-47e7-8947-b6091817ee85"
			name="setup">
			</setup>
			<testmodule
			id="cb46a468-5932-4679-bb56-b65e33bbcef2"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="dbc45b18-1f06-4895-bca3-ca61e4833b6f"
			name="Close_Cwork">
			</testcase>
			<testmodule
			id="e9c4cc7c-b1f0-4050-9963-864e3dc45aa3"
			name="CheckIfErrPopupExist"
			ref="fa5954e1-050b-4064-a03f-be3641c46ac8"
			type="Recording">
			</testmodule>
			<modulegroup
			id="efc5cfc6-c55b-4755-afa3-744b743e3ad3"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="InitialStateNum"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="InitialStateLib"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="1a191330-955a-4d32-9102-a1c4c7543c4f"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3c3b9b92-5078-412f-b932-b0ea3fc33e61"
			name="Sprint_9_8_For_11194_TestSuite_Bug_NTdll_popup_fermeture_Cwork">
				<testcase
				id="1a191330-955a-4d32-9102-a1c4c7543c4f"
				name="Sprint_9_8_For_11194_TestSuite_Bug_NTdll_popup_fermeture_Cwork">
					<setup
					id="964a598c-1a25-47e7-8947-b6091817ee85"
					name="setup">
						<modulegroup
						id="efc5cfc6-c55b-4755-afa3-744b743e3ad3"
						name="InitCprod">
						</modulegroup>
						<testmodule
						id="41464c7a-653e-4b44-8687-1bed5adc01dc"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="cb46a468-5932-4679-bb56-b65e33bbcef2"
						name="LogUser">
						</testmodule>
					</setup>
					<testcase
					id="dbc45b18-1f06-4895-bca3-ca61e4833b6f"
					name="Close_Cwork">
						<testmodule
						id="9593100d-c8cc-44f2-b0a8-402dd5f2af31"
						name="AddState">
						</testmodule>
						<testmodule
						id="2cd0346c-b62e-4b74-a6c8-c24e0537a716"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="e9c4cc7c-b1f0-4050-9963-864e3dc45aa3"
						name="CheckIfErrPopupExist">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1a191330-955a-4d32-9102-a1c4c7543c4f">
			</testcontainer>
			<testcontainer
			id="dbc45b18-1f06-4895-bca3-ca61e4833b6f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
