<repository
id="d9c7b692-36a4-45ff-a595-1f184791d93e"
name="Sprint_9_8Repository">
	<codegen
	classname="Sprint_9_8Repository"
	namespace="Sprint_9_8">
	</codegen>
	<rootfolder
	capname="unknown"
	id="4c3edf52-9327-43fb-8414-8f3a19ad5d48"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="7c82283b-1326-4d33-8c7e-3db859a8ff33"
		isrooted="True"
		name="CWork2023973Test"
		refpath="/form[@name='CworkMainForm']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="17196e55-bf82-48d9-bd0e-64a7cb5e5d3e"
			name="CWork2023973Test"
			refimgid="d9e78651-58a4-4da2-8fa0-2b6595d27a2a"
			refpath="/form[@name='CworkMainForm']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,delphielement"
			capname="text"
			id="e7cdfb30-fd8b-4fb3-874d-dd2a0cc15c76"
			name="BibliothequeCnc1Atelier1"
			refimgid="26dc880f-4802-4600-a58d-3d94c81a34d9"
			refpath="/form[@name='CworkMainForm']/container[@name='paHeader']/text[@name='lCurrentPage']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/?/?/text[@name='lCurrentPage']
			</item>
			<item
			addcaps="container,nativewindow,delphielement"
			capname="container"
			id="4b38c117-2532-49a3-8c37-9282802d7bac"
			name="ToolPanelTab"
			refimgid="706a3b3a-ea44-4edd-a0a2-f7e0540b7727"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='toolPanelTab']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelTab']
			</item>
			<item
			addcaps="unknown,rawtext"
			capname="rawtext"
			id="76f23b78-6e5f-414c-a0ec-962e66777e96"
			name="ChoixDate"
			refimgid="5cb460b8-bcfe-4c34-9e3f-622933d72d42"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='toolPanelDateSelect']/rawtext[@rawtext='Choix Date' and @column='0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/rawtext[@column='0']
			</item>
			<folder
			addcaps="container,nativewindow,delphielement"
			capname="container"
			id="794b9885-65f6-446f-b549-5774fbf6a940"
			isrooted="True"
			name="ChoixDate1"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,nativewindow,delphielement"
				capname="button"
				id="5cd91813-4d69-464a-8452-f85bb8b477d5"
				name="UpdateCal"
				refimgid="2d787451-136b-45c3-820f-73cb6476cf10"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='toolPanelDateSelect']/container[@name='pnlPerodSelection']/button[@name='btnUpdateCalendar']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/?/?/button[@name='btnUpdateCalendar']
				</item>
				<item
				addcaps="text,nativewindow,delphielement"
				capname="text"
				id="27033c34-ceca-4edf-9a6a-bad7a75ce22c"
				name="EdtMonth"
				refimgid="4108dee5-fbc8-4990-a187-329a502ed4f7"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/container[@name='pnlPerodSelection']/text[@name='edtMonth']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/?/?/text[@name='edtMonth']
				</item>
				<item
				addcaps="text,nativewindow,delphielement"
				capname="text"
				id="4b53589d-3908-4589-b10f-b25b7c5c9df0"
				name="EdtYear"
				refimgid="d1e2b527-2473-44ff-a8bf-a7ff1f517363"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/container[@name='pnlPerodSelection']/text[@name='edtYear']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/?/?/text[@name='edtYear']
				</item>
				<item
				addcaps="unknown,rawtext"
				capname="rawtext"
				id="ffcef29c-c8c5-424e-aa9c-487643cc2fb5"
				name="Janvier2023"
				refimgid="e359d48d-734c-4033-a5be-33ba6b2a7b5d"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/element[@name='calendar']/rawtext[@rawtext='janvier 2023']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/?/?/rawtext[@rawtext='janvier 2023']
				</item>
				<item
				addcaps="unknown,nativewindow,delphielement"
				capname="unknown"
				id="124ba181-1652-445c-b4f1-c40db1e89e4e"
				name="BtnMonth"
				refimgid="fd3f54f4-b5de-43e4-ba47-0d32a1e786f6"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='toolPanelDateSelect']/container[@name='pnlPerodSelection']/element[@name='btnMonth']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/?/?/element[@name='btnMonth']
				</item>
				<item
				addcaps="unknown,nativewindow,delphielement"
				capname="unknown"
				id="900d754a-23e2-4681-b7b4-f4f9a0bfd993"
				name="Calendar"
				refimgid="aeca1e86-042f-43d0-bda8-5ea7b514f894"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='toolPanelDateSelect']/element[@name='calendar']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']/element[@name='calendar']
				</item>
				<item
				addcaps="container,nativewindow,delphielement"
				capname="container"
				id="cd0aedd2-4ecb-4b18-8572-5a52b6cdfac4"
				name="ChoixDate"
				refimgid="9102ae4f-7415-4c0f-89e3-feeb44a42ade"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='toolPanelDateSelect']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']
				</item>
				<basepath>
					/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='toolPanelDateSelect']
				</basepath>
			</folder>
			<item
			addcaps="unknown,rawtext"
			capname="rawtext"
			id="1f37ab98-ad82-42cd-b28c-3d67ffc22d16"
			name="Cnc1"
			refimgid="3e67ab56-8c0f-427b-a763-a196426c9df1"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/?/?/rawtext[@rawtext='Cnc-1']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="5c8a272b-145d-41c7-bb27-ec25ed82fdf7"
			name="BtnNavUp"
			refimgid="84537b98-20af-4064-8321-f906395a849e"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='pnlVerticalNavigator']/element[@name='btnNavUp']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='pnlVerticalNavigator']/element[@name='btnNavUp']
			</item>
			<item
			addcaps="unknown,delphielement"
			capname="unknown"
			id="5e5f5c03-179e-41b6-aaa6-1eff7c1a4f0f"
			name="BShowTimeline"
			refimgid="d4ce69fc-197f-4f3f-9d7f-06af972906fa"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='AdvDockPanel1']/element/element[@name='bShowTimeline']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']//element[@name='bShowTimeline']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="bb49ea57-9961-4485-9403-e43323ab90d4"
			name="TogBtnRealTimeOff"
			refimgid="65f86e12-9c01-4652-b26b-c61fa7ed97c6"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='BarPanel']/element/element[@name='togBtnRealTimeOff']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='StationHistoryForm']//element[@name='togBtnRealTimeOff']
			</item>
			<item
			addcaps="unknown,delphielement"
			capname="unknown"
			id="847324ab-12d4-4ac7-98b2-3d5d2cd2dc26"
			name="BtShow"
			refimgid="7111eea2-c69f-4c89-b551-111c885f2433"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='BarPanel']/element/element[@name='btShow']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='StationHistoryForm']//element[@name='btShow']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="39716dea-1984-47e9-bd12-016d981022f8"
			name="BAddState"
			refimgid="fe15020f-282b-4e3b-b12d-8588efee2477"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='pnlMainView']/form/container[@name='pnlTLTop']/element[@name='bAddState']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='pnlMainView']/form[@name='HistoryListViewForm']/?/?/element[@name='bAddState']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="6d143e2c-6923-4ee6-980b-2252c9b69994"
			name="CbAddState"
			refimgid="ccf2aef7-156d-4d75-b717-c2bef3f425ac"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='pnlMainView']/form/container[@name='paFooter']/element[@name='paAddState']/container[@name='Panel12']/element[@name='cbAddState']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']//form[@name='StationHistoryForm']/container[@name='pnlMainView']/form[@name='HistoryListViewForm']/container[@name='paFooter']//element[@name='cbAddState']
			</item>
			<basepath>
				/form[@name='CworkMainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGFSURBVDhPY8AKSo+YMBQd2wDE7xmKjs9gaDsp
DJUhAIqOVwM1/ceJ669IQFViAcVHH2HVhI7LT/lCdSCB4qM1WBXjwqv+s0F1QgFUomnX4//brr//
bz/1CqYmdAwHxUdNQQLffv39DwJffkLo4AU3sWuEYTgoPL4JJAACu29+AEuCwJMPP8H0n7///vvN
vQ5mw+TABmTDYgYYVaJ1p8ESEw49Q9gAxP0Hn4HFLz77CqbTV9/9/+8f1ICy89pQA4DxDBQAgbtv
voMlQeAx0AVMxRA2CLz8/AtMV259CDGg+zk3xABQIgEKbLn2DqwABoRrT8EN+/777//89ffBbLBm
FANAACoIslGj4zxCEUF8yhBiACiFYVWAwAotZ8EuUATSh+99+v/g3Q+IHBwUnfRB14SMuSpO/E9Z
eed/yaYH/w16L/7/DYwdsBwKWLWKjaHo6F90zSC88PQrsK0gQ0AB+uH7HywGIIPCY0IMxSe0wIEF
wmgGgnHh0atQ1USA0tNGmJoZGACEMPA56qeH7wAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="1daa6cd2-10d0-427a-aa62-9dc03f1027e7"
		isrooted="True"
		name="Cwork"
		refpath="/contextmenu[@processname='Cwork']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="088baad4-e67d-49a2-81e5-0087dc2b424e"
			name="MenuItem4"
			refimgid="03103430-2d3e-4caf-b5c7-6fc0b8536ac4"
			refpath="/contextmenu[@processname='Cwork']/contextmenu/menuitem[2]"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='Cwork']/contextmenu/menuitem[2]
			</item>
			<basepath>
				/contextmenu[@processname='Cwork']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="90e7bc70-2999-4403-925c-f78b7ff4ef16"
		isrooted="True"
		name="None"
		refpath="/form[@name='none']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,rawtext"
			capname="rawtext"
			id="63df78d4-d455-4e8f-87bb-2d311dfcfaa5"
			name="Desengagement"
			refimgid="8fbf5a07-ae97-4516-bbd8-d2aadb56373d"
			refpath="/form[@name='none']/element/rawtext[@rawtext='Désengagement']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='none']/?/?/rawtext[@rawtext='Désengagement']
			</item>
			<basepath>
				/form[@name='none']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGFSURBVDhPY8AKSo+YMBQd2wDE7xmKjs9gaDsp
DJUhAIqOVwM1/ceJ669IQFViAcVHH2HVhI7LT/lCdSCB4qM1WBXjwqv+s0F1QgFUomnX4//brr//
bz/1CqYmdAwHxUdNQQLffv39DwJffkLo4AU3sWuEYTgoPL4JJAACu29+AEuCwJMPP8H0n7///vvN
vQ5mw+TABmTDYgYYVaJ1p8ESEw49Q9gAxP0Hn4HFLz77CqbTV9/9/+8f1ICy89pQA4DxDBQAgbtv
voMlQeAx0AVMxRA2CLz8/AtMV259CDGg+zk3xABQIgEKbLn2DqwABoRrT8EN+/777//89ffBbLBm
FANAACoIslGj4zxCEUF8yhBiACiFYVWAwAotZ8EuUATSh+99+v/g3Q+IHBwUnfRB14SMuSpO/E9Z
eed/yaYH/w16L/7/DYwdsBwKWLWKjaHo6F90zSC88PQrsK0gQ0AB+uH7HywGIIPCY0IMxSe0wIEF
wmgGgnHh0atQ1USA0tNGmJoZGACEMPA56qeH7wAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="38972b80-1600-4945-9035-5c00c6198889"
		isrooted="True"
		name="Cwork202498DEV"
		refpath="/form[@title='Cwork2024-9.8 DEV']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="rawtext"
			id="a5d30a57-50de-4411-80fd-4c189ab728c3"
			name="Text65535"
			refimgid="473d0f1f-9bf6-42c9-8ec7-fd4fb1a00acb"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Cwork2024-9.8 DEV']/text[@controlid='65535']/rawtext[@rawtext&gt;'Violation d''acc&#232;s ']
			</item>
			<basepath>
				/form[@title='Cwork2024-9.8 DEV']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKmSURBVDhPhVNbSJNhGP5SMw+QBV5EQlQUURcF
3XW8KeqmLiyKuimI7rpw+7d/ni2LCkLoBEkHil0UOTGhDCQvjGr//n95mIfpynTOPExZzlxz6sin
9/33CzOMHnj4to/vefc87/tOLIHNtV1Y1SohKT7iLHFeWJQhIWl2IbccEA6kGi//ApBCj08JSe2h
c4GIZTgmZEUWNUqmoUqCLlZCSY//xTlyVCGakWYoCRZ1h7AqXmF2IrPQhWziCvOy4kWGhU07aqgJ
lDnNoiyce/4F7/vCcA5MwVzfjwzZBVHghOBiTJPxmU9JcVA/0hMFTErv/nsdmIzO48O3MGrbJxCZ
jePCCx+OP/Zi6/UW7LzVhoP3O7Guwo1DD7qQJbsCoqhzs1HAGStp8INxxt6LvMtu2F4P4Ky9BwOh
GTx0jqDOM4Hu0QiK3/TjrTfEMSNCcu9dLDBf2Rgg+QLyn3iRYVWwu6odeVfcqGkbx+hUDP5QFGFy
6BvjIn6OEdXHqqPAGch/2oO5+G/Y3UFcbRzE5K85nKS789QXRlNvCJ0jEUzH4thzp4MLBPWd0UFL
kl2o4mbTEAI/YhgOx8j2KNaUaNhC+VuHfuJSbR9uN39HQ3cIOcUqN5MiuKTETrAVszKykqxvvNai
i1bxBKjjqRYF66knPNoNlZ+xi5qZQndrSzW6U6P0Rk5sIW8YL8niyJLnTt+5uOlVH+rax3H6mRcv
W4M4TNOgKP5EDLYiaeUkmFoiNsi/euxRFxytY9h314Pqj8M4QT3iASQKMHg9i9QjJHAQA0TKqUTp
/xGkCNPVn4ZR72EH3aghBzfeDWJ1seoz1EngDSv1bNLnzP0p69iWZnVJlHsmt9yNnBIVfOaWaZNZ
snbRUP0HZo6oWulkZ3FhVr8KE4kdSP8DMUkT1LGQMWwAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
