<repository
id="f76ac836-dd09-4022-8076-c5d2d8cc23dc"
name="Sprint_9_8_4Repository">
	<codegen
	classname="Sprint_9_8_4Repository"
	namespace="Sprint_9_8_4">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3fea9cd6-74e2-40e9-8e9c-a1a51cddc404"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="28efefbc-27eb-4fbd-8543-6c4ed3ceafbe"
		isrooted="True"
		name="CWork2024983"
		refimgid="d504a52d-de7b-4d25-8dc4-2a8cc917b886"
		refpath="/form[@name='CworkMainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,delphielement"
			capname="unknown"
			id="097035af-fb51-4bb4-adcd-8b09170a6f88"
			name="BAdd"
			refimgid="82eee779-aa11-4ae1-a8b3-d43bbb8f7778"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='AdvDockPanel1']/element/element[@name='bAdd']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='AdvDockPanel1']/element[@name='MainCNCToolbar']/element[@name='bAdd']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="f587d5a4-8a10-4051-9801-8c0a58c31f75"
			name="TAdvSmoothToggleButton"
			refimgid="9d3dffcd-a0bb-44b1-8017-657f01e87d21"
			refpath="/form[@name='CworkMainForm']/container[@name='PaButtonBar']/element[@class='TAdvSmoothToggleButton' and @instance='2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/?/?/element[@instance='2']
			</item>
			<item
			addcaps="unknown,delphielement"
			capname="unknown"
			id="13739f5f-99ae-4cba-87c5-5ab4c6c081f3"
			name="BNew"
			refimgid="e51d3df0-6030-48f7-8ec4-bd5b09864eed"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='BarPanel']/element[@name='RecordToolBar']/element[@name='bNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='DBViewForm']/element[@name='BarPanel']/element[@name='RecordToolBar']/element[@name='bNew']
			</item>
			<folder
			addcaps="form,nativewindow,delphielement"
			capname="form"
			id="b89a0cfc-a080-46a1-ba2b-a2dca26d7081"
			isrooted="True"
			name="Prog1CNCA0EDITECnc1"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='DocumentViewForm']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,nativewindow,delphielement"
				capname="unknown"
				id="ca248cd8-9823-40b3-959d-27197d6f0fe7"
				name="ColorMemo"
				refimgid="dc269493-8ae2-47e3-8343-12d4af1c8c9d"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='PanelMemo']/element[@name='ColorMemo']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='DocumentViewForm']/container[@name='PanelMemo']/element[@name='ColorMemo']
				</item>
				<item
				addcaps="unknown,delphielement"
				capname="unknown"
				id="36c7d274-7a42-4d47-b5eb-53a4334dbf95"
				name="BClose"
				refimgid="26906e43-8afb-40e8-a25d-05b384204f37"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='BarPanel']/element[@name='RecordToolBar']/element[@name='bClose']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='DocumentViewForm']/element[@name='BarPanel']/element[@name='RecordToolBar']/element[@name='bClose']
				</item>
				<item
				addcaps="unknown,delphielement"
				capname="unknown"
				id="db98c70f-f769-4f84-9601-a13fa2a1efa8"
				name="BSave"
				refimgid="ca3d6781-8f17-4f9b-854c-b7e382862332"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='BarPanel']/element[@name='RecordToolBar']/element[@name='bSave']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='DocumentViewForm']/element[@name='BarPanel']/element[@name='RecordToolBar']/element[@name='bSave']
				</item>
				<basepath>
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='DocumentViewForm']
				</basepath>
			</folder>
			<item
			addcaps="list,nativewindow,delphielement"
			capname="list"
			id="f7c47ab1-f413-4732-9b34-5be64fbd1c23"
			name="PartsView"
			refimgid="d2c59851-9916-4078-a024-22422239a4d9"
			refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/container[@name='PartsViewFrame']/list[@name='PartsView']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='DBViewForm']/container[@name='PartsViewFrame']/list[@name='PartsView']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="d8c6e021-b19e-4b21-b76c-461988048885"
			name="TAdvSmoothToggleButton1"
			refimgid="354493f5-bcdf-4865-9dc6-f63d20984d11"
			refpath="/form[@name='CworkMainForm']/container[@name='PaButtonBar']/element[@class='TAdvSmoothToggleButton' and @instance='0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CworkMainForm']/container[@name='PaButtonBar']/element[2]
			</item>
			<folder
			capname="form"
			id="ede9b4e7-01ab-4150-a9bd-51c8391d2e62"
			isrooted="True"
			name="Atelier1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,rawtext"
				capname="rawtext"
				id="24d59137-e024-445e-bab4-61afe34d7b0f"
				name="Cnc2"
				refimgid="6be0a10d-c0f8-403b-833e-7e603bfd7aee"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-2']
				</item>
				<item
				addcaps="unknown,rawtext"
				capname="rawtext"
				id="28883c49-5e3d-4a16-aca6-aaa980dd3659"
				name="Cnc3"
				refimgid="3228a64b-cc7b-4cf6-a9e6-b6b362471a91"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-3']
				</item>
				<item
				addcaps="unknown,rawtext"
				capname="rawtext"
				id="899cbcc1-66c3-4e65-9bd4-ed716ef83365"
				name="Cnc4"
				refimgid="3dac5dfc-7648-40a8-99ad-b0bdf624bb4e"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-4']
				</item>
				<item
				addcaps="unknown,rawtext"
				capname="rawtext"
				id="c7762280-3a20-42db-aa26-b7d770b2fc73"
				name="Cnc1"
				refimgid="d52467ac-1eea-41a8-bc3c-1c7d583fb222"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@rawtext='Cnc-1']
				</item>
				<item
				addcaps="unknown,rawtext"
				capname="rawtext"
				id="772a47ac-01a4-4414-b4ae-a9b117530c15"
				name="RawTextDO0Percent"
				refimgid="96df6484-769f-425c-9fec-ecfa5d1ada95"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='StationsTiles']/rawtext[@rawtext='DO :0%' and @column='1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@column='1']
				</item>
				<item
				addcaps="text,rawtextblock"
				capname="rawtextblock"
				id="7cb154ec-d737-4a4d-b41d-2d3525d5e029"
				name="Cnc1Cnc2Cnc3Cnc4DO0Pe"
				refimgid="e381eba7-0b11-4318-906e-5a82af4b60d8"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='StationsTiles']/rawtextblock[@caption>'Cnc-1Cnc-2Cnc-3Cnc-4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtextblock[@caption&gt;'Cnc-1Cnc-2Cnc-3Cnc-4']
				</item>
				<item
				addcaps="unknown,rawtext"
				capname="rawtext"
				id="917b9aec-14a0-439a-8a88-fceda0441953"
				name="RawTextDO0Percent1"
				refimgid="d0ff0218-e5b0-4972-b8b3-965d13e8669f"
				refpath="/form[@name='CworkMainForm']/element[@name='pages']/element[@class='TAdvOfficePage' and @instance='0']/form/element[@name='StationsTiles']/rawtext[@rawtext='DO :0%' and @column='5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']/element[@name='StationsTiles']/rawtext[@column='5']
				</item>
				<basepath>
					/form[@name='CworkMainForm']/element[@name='pages']/?/?/form[@name='CncViewForm']
				</basepath>
			</folder>
			<basepath>
				/form[@name='CworkMainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAINSURBVDhPjVJNSFRRFL6DUUSYtbCfRRAFLlq0
aNGin10tglaRSNGinRII8+aphT8jCBIauIgWLdoEQpBChbQKCvK9d2dGsVGnRTOOFFI2msMTnIkZ
h/d1zn13arRn9MH37n3nnO+79xyu+AudVr2IWD0i4mRpLQtjMiEiskU0P6/TFTsBIWHIURJiB1aE
Yd3SxdvBYisdIAqgHNaiGvz75ABOXtBKQntsPwfrTAf9r7MY//AdVx7PBYhqGLZdrSZEJA8MX9aK
8ACkcxv0BW48/YgQmYa0iPe1q+iIH9EGTraxN65EL5I5lVxcLWBiLge3WMZSvohrT1Iqv++uVIfs
7ZJc16wNrPKp+9OqYPjNZ99dc4j+Ge8za2qNTqSx7P7086bTVjWI19+TqsDO5tUsSpsV2At5HO7z
b+Z5HmaX1tW+62VGHyAvVw1aODCa+KYKGCxoGpxShYXSJhZWNtA+9knlDnTHtIF91TfgF8aPhIJH
o3GcHZnBns4/bXCssTeG3RQ7PpD4HVc0bdM36XBubkkE8PazDFLLBZwcnCEzia/rJYpbnm/AMOyh
IGGVB3sSuDO+iHMP5/EqlcdqoezntiDsnBdhy90uZl58lMJY8gcORafwNuOiVPHQ0E0tBYIfiWlf
F4bTSu1d4oGdoKufGZnFsYFpZXj6QRKUn9eK/4BBAzOo5+qtWNz/btcvNDT7xrkC2N4AAAAASUVO
RK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="f2c50436-a268-472f-b7b6-9fe7e1b5d311"
		isrooted="True"
		name="AjoutDeCNCS"
		refpath="/form[@name='AddCncForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow,delphielement"
			capname="text"
			id="3aafade5-f44b-43da-ad78-97a041ac2060"
			name="CNCCount"
			refimgid="d17472c7-823a-4d3a-9ba3-752c7ede8249"
			refpath="/form[@name='AddCncForm']/element/text[@name='CNCCount']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='AddCncForm']/?/?/text[@name='CNCCount']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="fdf6b9a1-e7f4-4874-b186-c554d5f7f8f8"
			name="BAdd"
			refimgid="5a3b9fce-0212-4511-ac75-714dd59984fc"
			refpath="/form[@name='AddCncForm']/element/element[@name='bAdd']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='AddCncForm']/?/?/element[@name='bAdd']
			</item>
			<basepath>
				/form[@name='AddCncForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAINSURBVDhPjVJNSFRRFL6DUUSYtbCfRRAFLlq0
aNGin10tglaRSNGinRII8+aphT8jCBIauIgWLdoEQpBChbQKCvK9d2dGsVGnRTOOFFI2msMTnIkZ
h/d1zn13arRn9MH37n3nnO+79xyu+AudVr2IWD0i4mRpLQtjMiEiskU0P6/TFTsBIWHIURJiB1aE
Yd3SxdvBYisdIAqgHNaiGvz75ABOXtBKQntsPwfrTAf9r7MY//AdVx7PBYhqGLZdrSZEJA8MX9aK
8ACkcxv0BW48/YgQmYa0iPe1q+iIH9EGTraxN65EL5I5lVxcLWBiLge3WMZSvohrT1Iqv++uVIfs
7ZJc16wNrPKp+9OqYPjNZ99dc4j+Ge8za2qNTqSx7P7086bTVjWI19+TqsDO5tUsSpsV2At5HO7z
b+Z5HmaX1tW+62VGHyAvVw1aODCa+KYKGCxoGpxShYXSJhZWNtA+9knlDnTHtIF91TfgF8aPhIJH
o3GcHZnBns4/bXCssTeG3RQ7PpD4HVc0bdM36XBubkkE8PazDFLLBZwcnCEzia/rJYpbnm/AMOyh
IGGVB3sSuDO+iHMP5/EqlcdqoezntiDsnBdhy90uZl58lMJY8gcORafwNuOiVPHQ0E0tBYIfiWlf
F4bTSu1d4oGdoKufGZnFsYFpZXj6QRKUn9eK/4BBAzOo5+qtWNz/btcvNDT7xrkC2N4AAAAASUVO
RK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="c48a7c74-d7fa-47ad-ac22-b0d660382dd6"
		isrooted="True"
		name="NouveauDocument"
		refpath="/form[@name='NewGalleryForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="picture,rawimage"
			capname="rawimage"
			id="b5f51972-779c-4e0c-b04b-d63314b5391b"
			name="AQXDHOYA"
			refimgid="51796d12-22ac-4801-bcbe-2417f79d98e4"
			refpath="/form[@name='NewGalleryForm']/list[@name='DocView']/listitem/rawimage[@id='AQXDHOYA']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='NewGalleryForm']/list[@name='DocView']/?/?/rawimage[@id='AQXDHOYA']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="38efc64f-5b19-4634-8009-a333dae33e54"
			name="ElementBOk"
			refimgid="8442df4f-37fa-4745-a958-1dee689ccb3e"
			refpath="/form[@name='NewGalleryForm']/container[@name='ClosePanel']/element[@name='bOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='NewGalleryForm']/?/?/element[@name='bOk']
			</item>
			<item
			addcaps="unknown,rawtext"
			capname="rawtext"
			id="15675ac5-fe16-4ca6-8d72-3d83443e316f"
			name="ProgrammeDusinage"
			refimgid="b4eefd1b-b569-43e6-9d1c-c666528ddf3c"
			refpath="/form[@name='NewGalleryForm']/list[@name='DocView']/listitem/rawtext[@rawtext='Programme d''usinage']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='NewGalleryForm']/list[@name='DocView']/?/?/rawtext[@rawtext='Programme d''usinage']
			</item>
			<basepath>
				/form[@name='NewGalleryForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAINSURBVDhPjVJNSFRRFL6DUUSYtbCfRRAFLlq0
aNGin10tglaRSNGinRII8+aphT8jCBIauIgWLdoEQpBChbQKCvK9d2dGsVGnRTOOFFI2msMTnIkZ
h/d1zn13arRn9MH37n3nnO+79xyu+AudVr2IWD0i4mRpLQtjMiEiskU0P6/TFTsBIWHIURJiB1aE
Yd3SxdvBYisdIAqgHNaiGvz75ABOXtBKQntsPwfrTAf9r7MY//AdVx7PBYhqGLZdrSZEJA8MX9aK
8ACkcxv0BW48/YgQmYa0iPe1q+iIH9EGTraxN65EL5I5lVxcLWBiLge3WMZSvohrT1Iqv++uVIfs
7ZJc16wNrPKp+9OqYPjNZ99dc4j+Ge8za2qNTqSx7P7086bTVjWI19+TqsDO5tUsSpsV2At5HO7z
b+Z5HmaX1tW+62VGHyAvVw1aODCa+KYKGCxoGpxShYXSJhZWNtA+9knlDnTHtIF91TfgF8aPhIJH
o3GcHZnBns4/bXCssTeG3RQ7PpD4HVc0bdM36XBubkkE8PazDFLLBZwcnCEzia/rJYpbnm/AMOyh
IGGVB3sSuDO+iHMP5/EqlcdqoezntiDsnBdhy90uZl58lMJY8gcORafwNuOiVPHQ0E0tBYIfiWlf
F4bTSu1d4oGdoKufGZnFsYFpZXj6QRKUn9eK/4BBAzOo5+qtWNz/btcvNDT7xrkC2N4AAAAASUVO
RK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="877ab74d-7c7d-40e9-b914-ead36713efbe"
		isrooted="True"
		name="ProprietesDunDocument"
		refimgid="ea6ec3e8-06f9-4ef6-be5c-3baa4b13b9df"
		refpath="/form[@name='DocItemViewForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow,delphielement"
			capname="text"
			id="7da211d0-54ab-4572-90a7-aaedde7c7467"
			name="TEditBtn"
			refimgid="7d1db7bc-ff7e-4200-bf89-dd5302006461"
			refpath="/form[@name='DocItemViewForm']/container[@name='AdvPanel1']/container/container/text[@class='TEditBtn' and @instance='0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='DocItemViewForm']/container[@name='AdvPanel1']/container[@name='FieldsViewFrame']/?/?/text[@instance='0']
			</item>
			<item
			addcaps="button,delphielement"
			capname="button"
			id="4d598daf-f936-4799-a19f-9186578826d6"
			name="Button"
			refimgid="20f37990-fe6e-4528-bc76-aaf68119be0b"
			refpath="/form[@name='DocItemViewForm']/container[@name='AdvPanel1']/container/container/text[@class='TEditBtn' and @instance='6']/element/button[@text='...']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='DocItemViewForm']/container[@name='AdvPanel1']/container[@name='FieldsViewFrame']/container[@name='ViewBox']/text[@instance='6']/?/?/button[@text='...']
			</item>
			<item
			addcaps="unknown,nativewindow,delphielement"
			capname="unknown"
			id="665faea3-03f3-4e6f-8421-a646935e0bb3"
			name="ElementBOK"
			refimgid="ae240444-f9ff-4c65-8d79-674131e557c9"
			refpath="/form[@name='DocItemViewForm']/container[@name='ClosePanel']/element[@name='bOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='DocItemViewForm']/?/?/element[@name='bOK']
			</item>
			<item
			addcaps="container,nativewindow,delphielement"
			capname="container"
			id="3d846682-2a89-4281-a669-aba5fd980f32"
			name="ViewBox"
			refimgid="b292536f-f683-4f15-9b7a-23bc197556b6"
			refpath="/form[@name='DocItemViewForm']/container[@name='AdvPanel1']/container/container[@name='ViewBox']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='DocItemViewForm']/container[@name='AdvPanel1']/?/?/container[@name='ViewBox']
			</item>
			<basepath>
				/form[@name='DocItemViewForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAINSURBVDhPjVJNSFRRFL6DUUSYtbCfRRAFLlq0
aNGin10tglaRSNGinRII8+aphT8jCBIauIgWLdoEQpBChbQKCvK9d2dGsVGnRTOOFFI2msMTnIkZ
h/d1zn13arRn9MH37n3nnO+79xyu+AudVr2IWD0i4mRpLQtjMiEiskU0P6/TFTsBIWHIURJiB1aE
Yd3SxdvBYisdIAqgHNaiGvz75ABOXtBKQntsPwfrTAf9r7MY//AdVx7PBYhqGLZdrSZEJA8MX9aK
8ACkcxv0BW48/YgQmYa0iPe1q+iIH9EGTraxN65EL5I5lVxcLWBiLge3WMZSvohrT1Iqv++uVIfs
7ZJc16wNrPKp+9OqYPjNZ99dc4j+Ge8za2qNTqSx7P7086bTVjWI19+TqsDO5tUsSpsV2At5HO7z
b+Z5HmaX1tW+62VGHyAvVw1aODCa+KYKGCxoGpxShYXSJhZWNtA+9knlDnTHtIF91TfgF8aPhIJH
o3GcHZnBns4/bXCssTeG3RQ7PpD4HVc0bdM36XBubkkE8PazDFLLBZwcnCEzia/rJYpbnm/AMOyh
IGGVB3sSuDO+iHMP5/EqlcdqoezntiDsnBdhy90uZl58lMJY8gcORafwNuOiVPHQ0E0tBYIfiWlf
F4bTSu1d4oGdoKufGZnFsYFpZXj6QRKUn9eK/4BBAzOo5+qtWNz/btcvNDT7xrkC2N4AAAAASUVO
RK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,delphiwindow"
		capname="form"
		id="44c50f0e-b6db-4e0f-8d27-c1bf16335796"
		isrooted="True"
		name="SelectionnerUneCnc"
		refpath="/form[@name='CncSelectForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,delphielement"
			capname="listitem"
			id="388386a5-b551-4841-88d2-7d00919e9f83"
			name="Cnc1"
			refimgid="28a597ec-565c-40c3-8da1-08004d7eb665"
			refpath="/form[@name='CncSelectForm']/list[@name='CncBox2']/listitem[@name='Cnc-1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CncSelectForm']/?/?/listitem[@name='Cnc-1']
			</item>
			<item
			addcaps="button,nativewindow,delphielement"
			capname="button"
			id="91c3993c-b524-4cb8-bb69-b896fecdcedf"
			name="ButtonOK"
			refimgid="31b2c0c2-3eff-428e-974d-ae5d57c33c4e"
			refpath="/form[@name='CncSelectForm']/container[@name='FooterPanel']/button[@name='bOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CncSelectForm']/?/?/button[@name='bOk']
			</item>
			<item
			addcaps="listitem,delphielement"
			capname="listitem"
			id="38a4dc9c-0d45-4acb-ac9b-b1cd7648c578"
			name="Cnc2"
			refimgid="98244b7c-8941-4b53-a56d-4d98f15c5f15"
			refpath="/form[@name='CncSelectForm']/list[@name='CncBox2']/listitem[@name='Cnc-2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CncSelectForm']/?/?/listitem[@name='Cnc-2']
			</item>
			<item
			addcaps="listitem,delphielement"
			capname="listitem"
			id="6b2d0930-9760-4590-971c-3f7733a6508a"
			name="Cnc3"
			refimgid="8689642c-e81e-441b-99c7-2586b8e4660e"
			refpath="/form[@name='CncSelectForm']/list[@name='CncBox2']/listitem[@name='Cnc-3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@name='CncSelectForm']/?/?/listitem[@name='Cnc-3']
			</item>
			<basepath>
				/form[@name='CncSelectForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAINSURBVDhPjVJNSFRRFL6DUUSYtbCfRRAFLlq0
aNGin10tglaRSNGinRII8+aphT8jCBIauIgWLdoEQpBChbQKCvK9d2dGsVGnRTOOFFI2msMTnIkZ
h/d1zn13arRn9MH37n3nnO+79xyu+AudVr2IWD0i4mRpLQtjMiEiskU0P6/TFTsBIWHIURJiB1aE
Yd3SxdvBYisdIAqgHNaiGvz75ABOXtBKQntsPwfrTAf9r7MY//AdVx7PBYhqGLZdrSZEJA8MX9aK
8ACkcxv0BW48/YgQmYa0iPe1q+iIH9EGTraxN65EL5I5lVxcLWBiLge3WMZSvohrT1Iqv++uVIfs
7ZJc16wNrPKp+9OqYPjNZ99dc4j+Ge8za2qNTqSx7P7086bTVjWI19+TqsDO5tUsSpsV2At5HO7z
b+Z5HmaX1tW+62VGHyAvVw1aODCa+KYKGCxoGpxShYXSJhZWNtA+9knlDnTHtIF91TfgF8aPhIJH
o3GcHZnBns4/bXCssTeG3RQ7PpD4HVc0bdM36XBubkkE8PazDFLLBZwcnCEzia/rJYpbnm/AMOyh
IGGVB3sSuDO+iHMP5/EqlcdqoezntiDsnBdhy90uZl58lMJY8gcORafwNuOiVPHQ0E0tBYIfiWlf
F4bTSu1d4oGdoKufGZnFsYFpZXj6QRKUn9eK/4BBAzOo5+qtWNz/btcvNDT7xrkC2N4AAAAASUVO
RK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="51906420-ee27-4514-bede-28db9b630134"
		isrooted="True"
		name="Cwork"
		refpath="/contextmenu[@processname='Cwork']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="9eb5dff7-438a-4917-bf35-962e186276c7"
			name="Voir"
			refimgid="79247716-ab97-435c-8693-6824d9abad05"
			refpath="/contextmenu[@processname='Cwork']/contextmenu/menuitem[@accessiblename='Voir']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='Cwork']/?/?/menuitem[@accessiblename='Voir']
			</item>
			<basepath>
				/contextmenu[@processname='Cwork']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="4ceec5ee-6e38-4bc1-8253-efc4a14126d3"
		isrooted="True"
		name="SauvegardeDesModifications"
		refpath="/form[@title='Sauvegarde des modifications']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="ada9ddf9-8ffd-4ed6-b9db-22858402015a"
			name="Annuler"
			refimgid="1e52ddb4-8a28-4a6e-8933-87649aa3bdf0"
			refpath="/form[@title>'Sauvegarde des modificati']/button[@text='Annuler']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'Sauvegarde des modificati']/button[@text='Annuler']
			</item>
			<basepath>
				/form[@title&gt;'Sauvegarde des modificati']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALHSURBVDhPhVNdSFNhGP40c/kHXURINyX9CAVB
EFJhF0FUN10IQdhFQRcRhrCdnTYVc6KUYT9aCVmRYRSRUqGJBRVm7Zyzs01z5oZD1CVuNp0T92ea
8+k925BSoQdeOD/f87zv+7zvx5ZhMCQz7ssuphXKmUY0M04IMrU4xzijg3Ff79C3PHbBuj5xegWU
H5zxNFMLdqY2Rhkn4t8wLpGAm2kEPSvqykywEohlVsiidzVxZQhhEqpgxZ2qBJuglE2Zk7QiMkpM
yKJIpue1BZQwTpPQ8QSboJXKU7VC9NxzJz46/egemgH3ZhjpetMa5OVoYYauDXEBMuzwvX54A/P4
TOSXvV7MhBdw9tkgTj6yY+fVHuyt7YVyJrvCjCMN/UjTSS7GG7fHBTgxWNYxioXFKAqfDmJbtQUl
b0dQ2OyA0xvGA8GN17ZJ2MaD0LUNo/37FDL04iy1cSguoBHnqt67MP87ioLHDmSVmrD/dh+2Vlmo
mkmM+SNw+cLwU1V2TyAmnqQRA4yT8uMCNOeCJgdCvxbRLE+g8p0L7pk5nHriwPkXzlhlnwanMeAJ
Yjq0gAP1NtCoJ5jWtDsuoBXrs0qkpZoPYxiaDGPEF0Gj4MGmchm513ogu2ZR1DqEu93jaOufwsYy
mQSUCgSeGazpSgt59MGdellCTrUVO8i0NL0Uc3sdL2JLpQWZNNrcml7k1dmQwktIp/dsgxyi5Bdp
kbpS6LAutiSrxxULhaDv+IHHshd7avtw6dUIbna5lX0ZiLehrCcnXCE/fGsJJGsl7LtlQ123Byce
OtDa50OT2QuVzhSJCyhQ1pM3HSNCCwmNUszGeiXDVDopcIMyNhgncPS+HXy7C43iT2SWytYE+y8o
G1ZMS8LLB+kW5itup/ImPqfaEsq9/o3GLCuZsbnC7Cf/ziRY/4HitpoM46hnzhihu2ONkYs7VX8A
yBEOyEH5VZcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
