<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="00c74315-cad7-4b3d-939e-dbca46f36c9f"
			name="Sprint_9_8_4_For_11884_FOCAS_Macro_Delete_Blocage"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CApi"
					value="CApi">
					</param>
					<param
					mask="False"
					name="ComPC"
					value="ComPC">
					</param>
					<param
					mask="False"
					name="CRemoteDNC"
					value="CRemoteDNC">
					</param>
					<param
					mask="False"
					name="IpFocasConfigCwork"
					value="10001000187">
					</param>
					<param
					mask="False"
					name="IpFocas"
					value="10.1.0.187">
					</param>
					<param
					mask="False"
					name="FocasFile"
					value="prg1">
					</param>
					<param
					mask="False"
					name="DestinationFolder"
					value="FolderTest">
					</param>
					<param
					mask="False"
					name="Cncid1"
					value="1">
					</param>
					<param
					mask="False"
					name="DocName1"
					value="prg1">
					</param>
					<param
					mask="False"
					name="DocExt"
					value="cnc">
					</param>
					<param
					mask="False"
					name="DocSourcePath"
					value="ImportFAO\">
					</param>
					<param
					mask="False"
					name="OverrideFalse"
					value="False">
					</param>
					<param
					mask="False"
					name="NoDestinationFolderMode"
					value="">
					</param>
					<param
					mask="False"
					name="LongWait"
					value="5000">
					</param>
					<param
					mask="False"
					name="MinRange"
					value="0">
					</param>
					<param
					mask="False"
					name="MaxRange"
					value="8000">
					</param>
					<param
					mask="False"
					name="Prefix
"
					value="O">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="15024740-b7ea-4d98-b7e3-0479f4a42b72"
			name="ActivateAPIDebugLog"
			ref="2bc650ad-2259-4105-8957-50dcffc5d6e1"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="2f641598-24b3-4bd9-8c23-60d27e7dce74"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_8_4_For_11884_FOCAS_Macro_Delete_Blocage"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="3ddeba95-982e-4558-b25c-530f22ec4ba6"
			name="ConfigCncAsFanusFocasTCP"
			ref="0abc6f95-2031-4c94-a266-c4cfab563788"
			type="Recording">
				<databinding>
					<var
					dataname="IpFocasConfigCwork"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="ec88068f-20c5-4396-8ea3-446c68efeeb4"
					variablename="varFocasTcpIp">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="41536ad1-9d22-44cc-8dd2-0b8ec2329494"
			name="OpenFocasTCPConfig"
			ref="6f0a9178-1f56-4d96-a1f3-f829ed076ce9"
			type="Recording">
			</testmodule>
			<testcase
			id="45bcdf57-1bc0-4d17-ba9e-8b01b5025455"
			name="Test_avec_mauvaise_ip">
				<parameters>
					<param
					mask="False"
					name="expectedRes"
					value="&quot;13: CNC connection problem&quot;">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="6582c259-5e9d-436b-ae35-415319f65054"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6887c526-7c9e-427c-b5d9-0aff7213700b"
			name="CleanFocasFile"
			ref="a7238bc8-6a94-463c-8262-fc40fd5cddbe"
			type="Recording">
				<databinding>
					<var
					dataname="IpFocas"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="8fa88f3e-cab9-41fb-b267-c43dde9a64af"
					variablename="varCncIp">
					</var>
					<var
					dataname="FocasFile"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="954e031a-6d52-492c-b33d-964d7c70ce53"
					variablename="varFileName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="69503ba3-51c5-42ce-a70d-f418e2fa3113"
			name="ModifyFOCASIp"
			ref="30461dab-c1a4-4ae5-a454-50111046ddce"
			type="Recording">
			</testmodule>
			<testmodule
			id="6ceff86f-9ca6-48d2-a252-dc269d25a2fe"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="775ac7d4-da20-4409-a844-0692ba5e84e8"
			name="setup">
			</setup>
			<testmodule
			id="9568e503-ee14-4c5f-82ed-026749c37be0"
			name="CheckFocasNavArbo"
			ref="262e70ba-0b84-4bcf-9cef-e2c7bb913ac5"
			type="Recording">
			</testmodule>
			<setup
			id="a0714b52-fd13-4ff1-8ac6-a096a5d94aa2"
			name="setup">
			</setup>
			<modulegroup
			id="b021a5ce-babb-4b49-8597-5e0940acf414"
			name="InitCworkWIthPrgsFocas"
			ref="b341dbc8-0cc3-435e-9ef8-f02e70b488fe">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
					<var
					dataname="Cwork"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="b11189d2-a4ce-49bf-ab70-b53c77ba1bd6"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b1f882bf-97ae-4920-8d92-6ed523531a5f"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bc3fd886-d250-4c25-bdbc-d9580acbe5e7"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge CRemoteDNC]]>
				</description>
				<databinding>
					<var
					dataname="CRemoteDNC"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="bce3facb-153e-46a7-88e4-3612ac58e62c"
			name="CallCapiMacroDeleteRange"
			ref="a9737cbd-5e7e-4cb4-bc16-1912da68a322"
			type="Recording">
				<description>
					<![CDATA[L'ip etant enexistante. une erreur sera retourné.]]>
				</description>
				<databinding>
					<var
					dataname="expectedRes"
					datasourceid="45bcdf57-1bc0-4d17-ba9e-8b01b5025455"
					variableid="c498d3e4-d8c7-4839-a002-a6b4880b31ed"
					variablename="ExpectedRes">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="1f7cf08d-8264-4c57-b11f-bb4869192886"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="0a94f417-557f-4e5b-9406-fedfb6f7ec73"
					variablename="Psw">
					</var>
					<var
					dataname="Cncid1"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="eadfc94d-b096-404d-86d4-99f99c961cd3"
					variablename="CncId">
					</var>
					<var
					dataname="MinRange"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="268b73cc-df1e-4e21-8d5c-a13fb0d56b44"
					variablename="MinRange">
					</var>
					<var
					dataname="MaxRange"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="f665a81e-eb68-48e9-98d6-921a6d36727b"
					variablename="MaxRange">
					</var>
					<var
					dataname="Prefix
"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="180724db-7210-4bb8-b640-80983c34713e"
					variablename="Prefix">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bf5b55fd-d686-4e90-8601-a7837bd50015"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge CRemoteDNC]]>
				</description>
				<databinding>
					<var
					dataname="CRemoteDNC"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="c875b901-380d-4a61-8f45-ea32d0f83ea5"
			name="OpenFocasTCPConfig"
			ref="6f0a9178-1f56-4d96-a1f3-f829ed076ce9"
			type="Recording">
			</testmodule>
			<testmodule
			id="d1831b19-333e-46b5-b00e-3984c6ddf304"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e2a423b6-f8bb-4272-bafb-3d32aa3f5838"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge Compc]]>
				</description>
				<databinding>
					<var
					dataname="ComPC"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="e62e9665-4b3a-414d-b316-f621bc8dc1c7"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e7caf416-9b10-45a5-907a-06991a1e097d"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f1a77498-055c-4c07-a7d9-2de9b9577ba0"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fac66c82-3a04-4b26-b903-0990e420b376"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge Compc]]>
				</description>
				<databinding>
					<var
					dataname="ComPC"
					datasourceid="00c74315-cad7-4b3d-939e-dbca46f36c9f"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2f641598-24b3-4bd9-8c23-60d27e7dce74"
			name="Sprint_9_8_4_For_11884_FOCAS_Macro_Delete_Blocage">
				<testcase
				id="00c74315-cad7-4b3d-939e-dbca46f36c9f"
				name="Sprint_9_8_4_For_11884_FOCAS_Macro_Delete_Blocage">
					<setup
					id="a0714b52-fd13-4ff1-8ac6-a096a5d94aa2"
					name="setup">
						<modulegroup
						id="b021a5ce-babb-4b49-8597-5e0940acf414"
						name="InitCworkWIthPrgsFocas">
						</modulegroup>
						<testmodule
						id="b11189d2-a4ce-49bf-ab70-b53c77ba1bd6"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="d1831b19-333e-46b5-b00e-3984c6ddf304"
						name="LogUser">
						</testmodule>
						<testmodule
						id="15024740-b7ea-4d98-b7e3-0479f4a42b72"
						name="ActivateAPIDebugLog">
						</testmodule>
						<testmodule
						id="3ddeba95-982e-4558-b25c-530f22ec4ba6"
						name="ConfigCncAsFanusFocasTCP">
						</testmodule>
						<testmodule
						id="b1f882bf-97ae-4920-8d92-6ed523531a5f"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="e2a423b6-f8bb-4272-bafb-3d32aa3f5838"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="bc3fd886-d250-4c25-bdbc-d9580acbe5e7"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="6582c259-5e9d-436b-ae35-415319f65054"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
					<testcase
					id="45bcdf57-1bc0-4d17-ba9e-8b01b5025455"
					name="Test_avec_mauvaise_ip">
						<setup
						id="775ac7d4-da20-4409-a844-0692ba5e84e8"
						name="setup">
							<testmodule
							id="6887c526-7c9e-427c-b5d9-0aff7213700b"
							name="CleanFocasFile">
							</testmodule>
						</setup>
						<testmodule
						id="e62e9665-4b3a-414d-b316-f621bc8dc1c7"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="f1a77498-055c-4c07-a7d9-2de9b9577ba0"
						name="LogUser">
						</testmodule>
						<testmodule
						id="c875b901-380d-4a61-8f45-ea32d0f83ea5"
						name="OpenFocasTCPConfig">
						</testmodule>
						<testmodule
						id="9568e503-ee14-4c5f-82ed-026749c37be0"
						name="CheckFocasNavArbo">
						</testmodule>
						<testmodule
						id="41536ad1-9d22-44cc-8dd2-0b8ec2329494"
						name="OpenFocasTCPConfig">
						</testmodule>
						<testmodule
						id="69503ba3-51c5-42ce-a70d-f418e2fa3113"
						name="ModifyFOCASIp">
						</testmodule>
						<testmodule
						id="6ceff86f-9ca6-48d2-a252-dc269d25a2fe"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="fac66c82-3a04-4b26-b903-0990e420b376"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="bf5b55fd-d686-4e90-8601-a7837bd50015"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="e7caf416-9b10-45a5-907a-06991a1e097d"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="bce3facb-153e-46a7-88e4-3612ac58e62c"
						name="CallCapiMacroDeleteRange">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="00c74315-cad7-4b3d-939e-dbca46f36c9f">
			</testcontainer>
			<testcontainer
			id="45bcdf57-1bc0-4d17-ba9e-8b01b5025455">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Sprint-9_8_3.exe
		</reference>
	</references>
</testsuitedoc>
