<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="3ffb79d7-0acf-41e3-9d29-3ca82f3e02cc"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5e777cd8-dc77-4b0d-941a-2745d0f7aea1"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="75a588bf-4858-4ef3-b2bf-00db2d1c7a7d"
			name="AddManualPrograms"
			ref="130e2a61-45f2-4d6e-b6de-9608865a1c95"
			type="Recording">
			</testmodule>
			<testcase
			id="77fce053-1a21-4e73-bf15-f18df302fe15"
			name="Sprint_9_8_4_For_12026_CreateMultipleDocs_SETUP_ONLY"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="1">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="CApi"
					value="CApi">
					</param>
					<param
					mask="False"
					name="Cnc-2"
					value="Cnc-2">
					</param>
					<param
					mask="False"
					name="PrgName"
					value="Prg1_2">
					</param>
					<param
					mask="False"
					name="AliasName"
					value="Prg1_2_ALIAS">
					</param>
					<param
					mask="False"
					name="ModuleGroupApp"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupRepTravail"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupCworkDir"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupnbFile"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupAppId"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGrouppsw"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupUser"
					value="">
					</param>
					<param
					mask="False"
					name="AppToRun"
					value="">
					</param>
					<param
					mask="False"
					name="AppWorkingDir"
					value="">
					</param>
					<param
					mask="False"
					name="CworkWorkingDir"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="956b9034-4a53-4abb-ae97-78a1838e50d2"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="96f835d0-d2b3-447e-b65e-d5db74f85bc8"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="9cc02a82-20cf-4d44-b794-042502ce85cd"
			name="InitCworkWIthPrgs3"
			ref="a87399f7-6944-4de3-885f-0544097755bf">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
					<var
					dataname="Cwork"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="77fce053-1a21-4e73-bf15-f18df302fe15"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
				</databinding>
			</modulegroup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="c9ba0bae-d9d7-4cbe-83a2-30f8574d1b2e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_8_4_For_12026_CreateMultipleDocs_SETUP_ONLY"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="dfb5d978-8d4c-4844-b3ce-0fae2536470d"
			name="setup">
			</setup>
			<testmodule
			id="eb9829a0-a5ca-4bee-925b-1d84ef362d6d"
			name="Create3AdditionalCNC"
			ref="5cc33470-3123-4fd5-ac57-d1a5d7b290a2"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c9ba0bae-d9d7-4cbe-83a2-30f8574d1b2e"
			name="Sprint_9_8_4_For_12026_CreateMultipleDocs_SETUP_ONLY">
				<testcase
				id="77fce053-1a21-4e73-bf15-f18df302fe15"
				name="Sprint_9_8_4_For_12026_CreateMultipleDocs_SETUP_ONLY">
					<setup
					id="dfb5d978-8d4c-4844-b3ce-0fae2536470d"
					name="setup">
						<modulegroup
						id="9cc02a82-20cf-4d44-b794-042502ce85cd"
						name="InitCworkWIthPrgs3">
						</modulegroup>
						<testmodule
						id="956b9034-4a53-4abb-ae97-78a1838e50d2"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="96f835d0-d2b3-447e-b65e-d5db74f85bc8"
						name="LogUser">
						</testmodule>
						<testmodule
						id="eb9829a0-a5ca-4bee-925b-1d84ef362d6d"
						name="Create3AdditionalCNC">
						</testmodule>
						<testmodule
						id="75a588bf-4858-4ef3-b2bf-00db2d1c7a7d"
						name="AddManualPrograms">
						</testmodule>
						<testmodule
						id="3ffb79d7-0acf-41e3-9d29-3ca82f3e02cc"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="5e777cd8-dc77-4b0d-941a-2745d0f7aea1"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="77fce053-1a21-4e73-bf15-f18df302fe15">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Sprint-9_8_3.exe
		</reference>
	</references>
</testsuitedoc>
