<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9737cbd-5e7e-4cb4-bc16-1912da68a322"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallCapiMacroDeleteRange"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="c498d3e4-d8c7-4839-a002-a6b4880b31ed"
		name="ExpectedRes">
		</var>
		<var
		id="f665a81e-eb68-48e9-98d6-921a6d36727b"
		name="MaxRange">
			8000
		</var>
		<var
		id="268b73cc-df1e-4e21-8d5c-a13fb0d56b44"
		name="MinRange">
			0
		</var>
		<var
		id="eadfc94d-b096-404d-86d4-99f99c961cd3"
		name="CncId">
			0
		</var>
		<var
		id="180724db-7210-4bb8-b640-80983c34713e"
		name="Prefix">
			O
		</var>
		<var
		id="1f7cf08d-8264-4c57-b11f-bb4869192886"
		name="User">
		</var>
		<var
		id="0a94f417-557f-4e5b-9406-fedfb6f7ec73"
		name="Psw">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallCapiMacroDeleteRange"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallCapiMacroDeleteRangeCode"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9eba681a-1c00-4a65-93b0-801388b4526a">
				<argument
				argname="CncId"
				id="6756cee9-9e9c-4e81-b749-f4e616fc2f42"
				variable="CncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="MinRange"
				id="8dcf40e1-71ea-401a-bd0d-8b28ea5f7859"
				variable="MinRange">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="MaxRange"
				id="6335787f-6603-4de7-9155-9778afcf25e2"
				variable="MaxRange">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						8000
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="c621e6e0-1a42-478e-bc3e-a454b9988da3"
				variable="ExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Prefix"
				id="f7a29675-27ac-4fdc-a56d-8e52c936bd16"
				variable="Prefix">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						O
					</argvalue>
				</argument>
				<argument
				argname="User"
				id="f91ecd1e-fffb-4bc6-9fdd-949e9d0afc20"
				variable="User">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Psw"
				id="312cb14c-c29f-43f7-b426-81e6bf97d409"
				variable="Psw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallCapiMacroDeleteRange.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
