<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2727bce9-9e0a-4a2d-b794-b9135cbe0d9d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallSendProgApi"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="8b81791d-df36-4da3-99f0-85edecd4cd27"
		name="CncId">
			0
		</var>
		<var
		id="ed07100a-87cd-468b-8262-627cbec9bd2d"
		name="DocumentName">
		</var>
		<var
		id="625bb0c0-bdb2-49fc-9cf4-41decea64adf"
		name="DocExtension">
		</var>
		<var
		id="80e99091-7815-4613-abcd-3b35c686162f"
		name="SourceFolder">
		</var>
		<var
		id="52cd4b6e-d865-49af-b91c-fd4940cca98f"
		name="User">
		</var>
		<var
		id="b16a234b-b672-43b9-80c3-8ab0196a4bb0"
		name="psw">
		</var>
		<var
		id="0bc70af6-6e5d-4bc8-9f09-abfed5d5e52f"
		name="ExpectedRes">
		</var>
		<var
		id="9aefc13c-9676-44b4-9c70-e5ad3a7b2bca"
		name="DestinationFolder">
		</var>
		<var
		id="57448ba8-c2fa-44b9-bf1b-50234c222217"
		name="DestinationFolderMode">
		</var>
		<var
		id="26d62aab-499d-407a-a729-db0f5e9693c8"
		name="Override">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallSendProgApi"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallSendProgApiCode"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a6b0dd8-c985-4aff-9934-655064f6957c">
				<argument
				argname="CncId"
				id="f7f684d1-8ca0-471d-8a45-df0e7c02c032"
				variable="CncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="DocumentName"
				id="28c4a5da-1331-4da2-984d-6fd2f755e31b"
				variable="DocumentName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DocExtension"
				id="3ccbe93a-6ad7-4214-9025-ab4a670479d9"
				variable="DocExtension">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SourceFolder"
				id="7714660d-de9f-4cae-8331-a24c263867db"
				variable="SourceFolder">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="User"
				id="1d84c874-ad86-406c-92e3-04fc60ec8993"
				variable="User">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="5e96604a-bf04-4b5e-bc5f-bc084d23ffac"
				variable="psw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="71c963e7-414c-4c86-8ad5-194ffbe7036b"
				variable="ExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DestinationFolder"
				id="04ebfa6f-0447-4675-9f95-242616635e31"
				variable="DestinationFolder">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DestinationFolderMode"
				id="db9769e0-69aa-44d4-a6a1-281979c72d42"
				variable="DestinationFolderMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Override"
				id="93580784-14a2-4a8c-b489-e57e83c4985a"
				variable="Override">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallSendProgApi.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
