<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac9a462f-552f-4b9f-a653-1ec5d91bcc91"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallCapiVersionDownload"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="9bfb4138-bde9-426a-9e49-5c0eee93dab2"
		name="versionId">
			1
		</var>
		<var
		id="85268773-7969-488c-beb2-e37b1d35473b"
		name="ExpectedRes">
		</var>
		<var
		id="3b1e7b84-e53c-4a8c-ab84-6aea73386b7b"
		name="FirstPrgLine">
		</var>
		<var
		id="1d79052d-6fab-4046-91be-da079e4529e6"
		name="LastPrgLine">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallCapiVersionDownload"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallCapiVersionDownloadCode"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a63f3801-55f9-49e8-b948-4ac673e15147">
				<argument
				argname="versionId"
				id="d0dfffef-da40-4120-bc79-d8adeda38520"
				variable="versionId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="dc008b5c-867e-4a0e-af98-541c7919e7ec"
				variable="ExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="FirstPrgLine"
				id="c17f0036-1c29-4574-b4da-872022073a9a"
				variable="FirstPrgLine">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="LastPrgLine"
				id="3c114178-0d8c-4837-a2ce-adbbe400d59c"
				variable="LastPrgLine">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallCapiVersionDownload.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
