<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="212ac4e2-40c7-4917-a82a-14edf81cbea7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallCapiVersionDownloadDoesntexist"
	namespace="CworkTestLib">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallCapiVersionDownloadDoesntexist"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallCapiVersionDownloadCodeDoesntExist"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aff055a2-4ed8-47b4-8357-86851f3410c6">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0ca904d6-8c35-44d2-85da-ab2e2ea4298c"
	name="Sprint_9_8_1Repository"
	relativepath="Sprint_9_8_1Repository.rxrep">
		<codegen
		classname="Sprint_9_8_1Repository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="74aea7b9-0d15-43ac-89d3-6f7692f7821e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallCapiVersionDownloadDoesntexist.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
