<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2401f33b-2ad7-406b-bbc8-cbf355d61271"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallSendAsyncProgApi"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="fd6dbdb3-e01c-479a-ae8c-89d073044e08"
		name="varCncId">
			0
		</var>
		<var
		id="1f52682a-3634-41ac-a6b3-6555b45b8c5f"
		name="varDocumentName">
		</var>
		<var
		id="b38a1580-5daa-45a3-92f1-19f522f51900"
		name="varDocExtension">
		</var>
		<var
		id="f1022dc7-f722-42f3-924a-41e4ee7c9c26"
		name="varSourceFolder">
		</var>
		<var
		id="1d6e1679-0a11-46ea-981e-235e661d62d9"
		name="varUser">
		</var>
		<var
		id="38b78081-e681-48a5-8ae8-4e3552629f97"
		name="varpsw">
		</var>
		<var
		id="3bd679c0-b569-42c8-bdf6-01697ccca806"
		name="varExpectedRes">
		</var>
		<var
		id="41bdc882-9073-4d02-a76e-4f64350fdc72"
		name="varDestinationFolder">
		</var>
		<var
		id="b1d58fdd-b909-4bbd-9151-715ea0b151f9"
		name="varDestinationFolderMode">
		</var>
		<var
		id="48ad4443-b09b-4566-986a-ba80789119b6"
		name="varOverride">
			False
		</var>
		<var
		id="b19e57d5-27d9-43b7-9b6e-04ab27bd2f8d"
		name="varWaitBeforQuerySendStatus">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallSendAsyncProgApi"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallSendAsyncProgApiCode"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8b67fe40-9f48-434d-a8d4-ff0e69dedc6d">
				<argument
				argname="CncId"
				id="580a3dcb-8d05-4cec-bae0-d2ebf272068a"
				variable="varCncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="DocumentName"
				id="c26ce187-efde-4a21-9772-fd36280a88a1"
				variable="varDocumentName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DocExtension"
				id="75f92948-7398-41b6-9e60-486c28c51344"
				variable="varDocExtension">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SourceFolder"
				id="3a33879a-f1fe-4fe5-8134-f686297dcd2e"
				variable="varSourceFolder">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="User"
				id="ae96daf9-844f-4bc2-af46-36709afe8c67"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="0f333ed2-3fdb-4b47-bf58-4f8516d2343d"
				variable="varpsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="c38df127-e752-4c66-9d77-f46a960a025b"
				variable="varExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DestinationFolder"
				id="1bcd6aad-91ac-4a73-89d7-110578dd66cc"
				variable="varDestinationFolder">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DestinationFolderMode"
				id="4a492050-a882-4003-b160-6fcc3e3cb845"
				variable="varDestinationFolderMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Override"
				id="5a149897-825e-4a50-a69c-b4bf364cc045"
				variable="varOverride">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="WaitBeforQuerySendStatus"
				id="66dd9888-729e-4d08-826e-78ffae8c3da8"
				variable="varWaitBeforQuerySendStatus">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallSendAsyncProgApi.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
