<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e25bfe9a-107f-4e26-8007-365170ab9212"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallSendAsyncProgAPIWithWrongParam"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="6df82a5f-c678-4e0b-90a6-8f6c6bd397d5"
		name="varCncId">
			0
		</var>
		<var
		id="3ef57d7e-a6f8-4f0d-976c-3babd38e49c8"
		name="varDocumentName">
		</var>
		<var
		id="a140c2cc-a9e1-46d1-8774-a43977e3e363"
		name="varDocExtension">
		</var>
		<var
		id="ad256dd4-d598-4351-8b1f-77976b0c4571"
		name="varSourceFolder">
		</var>
		<var
		id="a20ff59d-231d-43e8-b0dd-3c5012eacb6f"
		name="varUser">
		</var>
		<var
		id="f20e38a9-bb2e-48ca-bcf7-faeebaef5f7d"
		name="varpsw">
		</var>
		<var
		id="73c9f46b-858f-4939-a962-7655647db1e1"
		name="varExpectedRes">
		</var>
		<var
		id="a28518c1-2f73-4ad3-87ce-c13dc07228fd"
		name="varDestinationFolder">
		</var>
		<var
		id="82f3f0db-dd5e-42d9-950a-3bd27cff1f1b"
		name="varDestinationFolderMode">
		</var>
		<var
		id="574400b2-a095-4ded-a451-5363cd54123e"
		name="varOverride">
			False
		</var>
		<var
		id="8b02ddb1-39e0-48ec-85df-d23529475c70"
		name="varWaitBeforQuerySendStatus">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallSendAsyncProgAPIWithWrongParam"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallSendAsyncProgApiCodeWrongParam"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2cd9add9-ddb6-48fb-991d-d2fc0e2ff555">
				<argument
				argname="CncId"
				id="9f7e0e7e-bb47-46e1-af88-02e1638e5b3c"
				variable="varCncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="DocumentName"
				id="392ea8f3-4582-464b-9e0b-f3b3548de96d"
				variable="varDocumentName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DocExtension"
				id="f3996706-97b9-472d-974b-4225b84b744d"
				variable="varDocExtension">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SourceFolder"
				id="0ecaed4f-ffd3-4597-8bcc-935938650c9d"
				variable="varSourceFolder">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="User"
				id="3ee90785-9e29-403d-9d85-0b833302da16"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="40b1c4c8-d46f-478f-9e40-271655b9dd39"
				variable="varpsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="ace2d212-0586-427d-b803-499a1a79fc23"
				variable="varExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DestinationFolder"
				id="b72a496c-1687-4bfe-a64c-6e7c6951afde"
				variable="varDestinationFolder">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DestinationFolderMode"
				id="6664247f-4d32-41ab-9ba3-ddb521e748df"
				variable="varDestinationFolderMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Override"
				id="67a9cbe3-c2db-4b59-96ff-583d88765783"
				variable="varOverride">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="WaitBeforQuerySendStatus"
				id="91d63856-cb09-4024-b8d2-2e43b55a36dd"
				variable="varWaitBeforQuerySendStatus">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f898321-16b0-4630-94ee-57c34cea2dc5"
	name="Sprint_9_8_3Repository"
	relativepath="Sprint_9_8_3Repository.rxrep">
		<codegen
		classname="Sprint_9_8_3Repository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="b914f465-ad5f-4358-be76-f40543b9462e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallSendAsyncProgAPIWithWrongParam.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
