<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="04b732fb-effe-4b53-b71f-0f39b2c5d594"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallCapiListDocuments"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="209d2abd-1f76-42d2-82de-32bf4ff29dc0"
		name="CncId">
			1
		</var>
		<var
		id="952838ca-f3f1-4c5f-8d60-45707d4fe29c"
		name="IncludeGroup">
			False
		</var>
		<var
		id="6bf72416-0589-4af4-9004-f3fa554c4559"
		name="HasMore">
			False
		</var>
		<var
		id="f54d72b5-01c1-4471-adad-d919042bf83f"
		name="NbDocReceived">
			0
		</var>
		<var
		id="27662431-a55d-4a05-aa5e-59f4705b650e"
		name="FirstDocId">
			0
		</var>
		<var
		id="149f0dd4-969b-40fe-826e-a97e580c525b"
		name="LastDocId">
			0
		</var>
		<var
		id="c1e888ab-8980-4500-9e4d-f79cdc090e06"
		name="PageSize">
			1
		</var>
		<var
		id="3b3236e4-6a5a-45e0-947a-02130adcbdb2"
		name="RequestedPage">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallCapiListDocuments"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallCapiListDocumentsCode"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="35149aa5-fac5-4f62-89a0-fccdc229b027">
				<argument
				argname="CncId"
				id="e741b520-6121-4ceb-95a6-fcee020edc56"
				variable="CncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="IncludeGroup"
				id="1733e7e2-7da4-4ef1-aa9c-5fe1aee32452"
				variable="IncludeGroup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="HasMore"
				id="1fdca9d8-6e0f-4504-a726-8cce66f5ae98"
				variable="HasMore">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NbDocReceived"
				id="32b7056e-6f5c-47b2-8c29-71eb0e0d1c1a"
				variable="NbDocReceived">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="FirstDocId"
				id="9eb5ea8f-c5bb-4c27-9fb9-f2fb7544be54"
				variable="FirstDocId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="LastDocId"
				id="965aad17-e96f-46bc-9008-875dbed868b0"
				variable="LastDocId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="PageSize"
				id="59e30301-3e7b-4f69-8dfd-9570284100e8"
				variable="PageSize">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="RequestedPage"
				id="402380a9-ec2e-4ae0-8ef6-685986b71840"
				variable="RequestedPage">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallCapiListDocuments.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
