<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea2dec0f-29ed-4894-a04b-73c81d8c918b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CallCapiListDocumentsSimple"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="10852f90-f9f3-4695-aed8-b215762f1cb1"
		name="expectedItems">
			0
		</var>
		<var
		id="059ccbe4-e700-44ed-a8ed-2cba1c0bdf4f"
		name="reference">
			PRG
		</var>
		<var
		id="16ce5024-71cd-48e8-a285-821c48ebba03"
		name="binBehavior">
			exclude
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CallCapiListDocumentsSimple"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetAllDocs"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ab77dc3d-9b35-4ced-a01d-df83c6bf2fda">
				<argument
				argname="expectedItems"
				id="a55c0b86-bbb9-4b13-83e5-a1fb2445236b"
				variable="expectedItems">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="reference"
				id="d0bbb839-df5e-491e-989c-abc45576a025"
				variable="reference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="binBehavior"
				id="6bc3291b-6f84-4f07-815c-9fed6f1c8277"
				variable="binBehavior">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CallCapiListDocumentsSimple.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
