<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d3caf0f-1cc8-4da7-8976-91cc2b944710"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckFileInFocasCnc"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="f93aa3fc-a5a0-4da8-8df9-6856d175d90f"
		name="varPath">
			//CNC_MEM/TestCworkAuto/
		</var>
		<var
		id="1f08703f-ace8-4745-9fbd-d276443726c9"
		name="varFileName">
			prg1
		</var>
		<var
		id="cc0a8dcf-fa20-48c8-8dd4-d3e75c3df29c"
		name="varCncIp">
			10.001.000.187
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionFocas"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckIfFileExistInCnc"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7ef69255-c9d4-40b2-85c1-e6b463214be3">
				<argument
				argname="path"
				id="acb61676-f2a2-47d2-93e8-d69244415b98"
				variable="varPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fileName"
				id="4233f388-8720-4979-9eac-890c9c3f01a8"
				variable="varFileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CncIp"
				id="dd47a973-6ab1-4bfe-822d-9f744c86f9cd"
				variable="varCncIp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckFileInFocasCnc.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
