<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5bc44fd9-c8d9-4287-9ccb-1003a9d67472"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckFileTnc"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="3fd10ece-4c9b-44c9-a849-228d9d0c5b49"
		name="varGenParameters">
		</var>
		<var
		id="ee66df9f-1f97-4ab8-9657-be7603c23663"
		name="varFileToScanPath">
		</var>
		<var
		id="6edbfd8c-579d-428c-8d52-83b870365d38"
		name="varFileNametToFind">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66375c86-8b11-477f-a7ff-6f03a5da25b3">
				<argument
				argname="path"
				id="c0358b9d-1c02-4f07-9351-f93713930051">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\GenerateFileResultOfCheckFileInTnc.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="9a104c95-46e3-430b-bbd6-d7962042ea0d"
				variable="varGenParameters">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="388c1eb9-30fd-47c8-8830-446639fd14ce">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						180
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionFileMng"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckIfFileNotContainText"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8ff063a7-1c09-48b9-8d9e-0c98e18d62fe">
				<argument
				argname="FileToScanPath"
				id="b0935d94-9093-4e2b-ad38-b532cc49f236"
				variable="varFileToScanPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textNotTofind"
				id="d6faeb10-d392-4cd1-817b-e90e5ed897b7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Error
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateFileContainsText"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="18bbe6f3-fed0-439b-a379-3ff5fcadec8b">
				<argument
				argname="filePath"
				id="84eab3f8-9e95-4427-a915-52aa1208c52a"
				variable="varFileToScanPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="text"
				id="400bf2c8-9d96-4a6c-a5d3-95e1fae17bee"
				variable="varFileNametToFind">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckFileTnc.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
