<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38646486-7870-4de2-9d6d-e6f53188930a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckTextInTracability"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="7cbf7448-7327-4a0f-910d-3c689b8975dc"
		name="varLogAction">
			&lt;UPLOAD-USER-COMPACT&gt; (A/0)
		</var>
		<var
		id="5ef42fae-d3a2-42d0-8c70-75f12733f8f3"
		name="varDocName">
			prg1
		</var>
		<var
		id="4c1e946b-43c6-4c75-a52b-01575b92301c"
		name="varLogSender">
			Cnc-1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dda5a5e2-b671-422a-b249-697f23876021">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckLogTableContents"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d5bf13e0-103e-428e-ba40-e8bb1380ae00">
				<argument
				argname="logSender"
				id="ed7d6b03-ec4f-4d54-aeed-b5343d42813d"
				variable="varLogSender">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						cnc-1
					</argvalue>
				</argument>
				<argument
				argname="logAction"
				id="6cf09ece-46cd-4330-b94e-c5d6bb294aaf"
				variable="varLogAction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A
					</argvalue>
				</argument>
				<argument
				argname="logDocName"
				id="054a26da-5641-4b56-9183-efd55b3cc3b7"
				variable="varDocName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						B
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="99875884-88da-4a6d-ad9b-532d162e82c3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckTextInTracability.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
