<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="523bfd2c-cf6b-4fac-ba8b-4517255e6869"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CleanTncDir"
	namespace="CworkTestLib">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1ddb3f6-9154-4b98-9d2c-26d9f52305ab">
				<argument
				argname="path"
				id="6fac107f-e5f8-4930-b534-c4952bab4a3a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\DeleteDirInTnc.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="f5e6b45b-995a-4d46-81aa-a2e8a58ec70f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="c828d597-2513-46eb-a40f-fc5118ccc512">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						180
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4634dbbe-3efd-4ed6-98ff-072723544c11">
				<argument
				argname="path"
				id="ef62b4fd-d8bf-4ad7-ba2b-da2ab9fb72b1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\CreateDirInTnc.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="3fb21386-fb99-4bf4-96a4-738fddf5b318">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="ecca518d-eecc-4adc-a382-d7aaacdbf2dc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						180
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CleanTncDir.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
