<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="672ec890-45b2-4e3f-a994-34f86410003f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClearTracabilityTable"
	namespace="CworkTestLib">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dda5a5e2-b671-422a-b249-697f23876021">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClearCworkLogTableContents"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b082a3cd-ef8b-438a-b695-54195f9a1d58">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="99875884-88da-4a6d-ad9b-532d162e82c3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClearTracabilityTable.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
