<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7238bc8-6a94-463c-8262-fc40fd5cddbe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CleanFocasFile"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="8fa88f3e-cab9-41fb-b267-c43dde9a64af"
		name="varCncIp">
			10.1.0.187
		</var>
		<var
		id="954e031a-6d52-492c-b33d-964d7c70ce53"
		name="varFileName">
			prg1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionFocas"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFile"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26ac7e64-6951-4ebf-a7a5-9e81886a077a">
				<argument
				argname="path"
				id="a67ef5f8-be65-41ed-be51-e9f16fd75029">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//CNC_MEM/TestCworkAuto/
					</argvalue>
				</argument>
				<argument
				argname="fileName"
				id="aef925c6-868c-4c61-a1f4-8917a0cbc2f9"
				variable="varFileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CncIp"
				id="e14035b0-5240-4c9f-8f59-af767322a825"
				variable="varCncIp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionFocas"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFile"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26ac7e64-6951-4ebf-a7a5-9e81886a077a">
				<argument
				argname="path"
				id="a67ef5f8-be65-41ed-be51-e9f16fd75029">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//CNC_MEM/TestCworkAuto/OverrideTest/
					</argvalue>
				</argument>
				<argument
				argname="fileName"
				id="aef925c6-868c-4c61-a1f4-8917a0cbc2f9"
				variable="varFileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CncIp"
				id="e14035b0-5240-4c9f-8f59-af767322a825"
				variable="varCncIp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionFocas"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFile"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26ac7e64-6951-4ebf-a7a5-9e81886a077a">
				<argument
				argname="path"
				id="a67ef5f8-be65-41ed-be51-e9f16fd75029">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//CNC_MEM/TestCworkAuto/FolderTest/
					</argvalue>
				</argument>
				<argument
				argname="fileName"
				id="aef925c6-868c-4c61-a1f4-8917a0cbc2f9"
				variable="varFileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CncIp"
				id="e14035b0-5240-4c9f-8f59-af767322a825"
				variable="varCncIp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionFocas"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddDir"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d103fc5c-93c1-467e-a141-4fd6cabcba52">
				<argument
				argname="path"
				id="fb0b3acd-2dab-4937-ab58-fbe27403f1e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//CNC_MEM/TestCworkAuto/
					</argvalue>
				</argument>
				<argument
				argname="CncIp"
				id="f103831c-7e66-42da-a145-640f96b5186e"
				variable="varCncIp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionFocas"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddDir"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d103fc5c-93c1-467e-a141-4fd6cabcba52">
				<argument
				argname="path"
				id="fb0b3acd-2dab-4937-ab58-fbe27403f1e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//CNC_MEM/TestCworkAuto/FolderTest/
					</argvalue>
				</argument>
				<argument
				argname="CncIp"
				id="f103831c-7e66-42da-a145-640f96b5186e"
				variable="varCncIp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionFocas"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddDir"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3f008e42-4e2c-4402-9e14-759a9243b66d">
				<argument
				argname="path"
				id="489473b8-5b4a-4813-a115-301e351819a4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//CNC_MEM/TestCworkAuto/OverrideTest/
					</argvalue>
				</argument>
				<argument
				argname="CncIp"
				id="320b2336-9f82-4528-9ac6-6e517e7d7440"
				variable="varCncIp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CleanFocasFile.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
