<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="84f9a75f-88e4-4756-a27b-eacb393e9f4a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateFilesforFtpServer"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="3a2e8aa3-aa72-46b9-87be-8e3a9685e43f"
		name="NbFiles">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="67c1f8ce-c1b9-4d12-801d-f693b4442fd9">
				<argument
				argname="path"
				id="c94d2600-1094-418e-9578-6862940fbd1c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\genficftpServer.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="154efea8-80f4-4201-9659-152c764ae408"
				variable="NbFiles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$NbFiles
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="e6fd7a6b-e46a-4baa-b375-06755f0b4d58">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						180
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateFilesforFtpServer.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
