<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0b401f64-e175-4765-97e4-ca38871efb24"
			name="TestCaseStartStopNewCwork">
				<parameters>
					<param
					mask="False"
					name="id"
					value="">
					</param>
					<param
					mask="False"
					name="Application"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="RepertoireTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="Utilisateur"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="Password"
					value="">
					</param>
					<param
					mask="False"
					name="RepertoireCwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0faeff68-058b-4b65-95f7-e687d6a5ab4e"
			name="NewWorkingDirServerAndAccess"
			ref="f168876e-186a-4c0f-ae20-d7f838a62ba4"
			type="Recording">
				<databinding>
					<var
					dataname="Application"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="28ac914a-b0c3-49bd-948c-4cc450f16994"
					variablename="AppToRun">
					</var>
					<var
					dataname="RepertoireTravail"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="c44878fe-5ee8-43fd-a3a7-133ccb3a554f"
					variablename="CworkWorkingDir">
					</var>
					<var
					dataname="RepertoireCwork"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="e3c211de-2c33-4885-a1d0-f8afe679ae1f"
					variablename="AppWorkingDir">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1838b985-e8e9-4d68-99f3-02a4ff88332a"
			name="InitNewWorkingInWindows"
			ref="931953ac-80e8-42c4-a1f6-dfc80be7fa46"
			type="Recording">
			</testmodule>
			<testmodule
			id="1faaef38-53f5-41e1-b7f8-e1ef31d4cc85"
			name="ConfigCncAsCnet"
			ref="ff0284d8-e374-4b3f-a00e-bf999ba1e7a8"
			type="Recording">
			</testmodule>
			<testcase
			id="345de4dc-dbb1-4874-839f-7f473d38cd01"
			name="CworkTestLib"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="42e99114-8525-4591-8504-fe9919936b2a"
			name="CloseCworkById"
			ref="017148b4-eab4-4fd5-b447-4a44ccd1beeb"
			type="Recording">
				<databinding>
					<var
					dataname="id"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="13fdd3d9-09bb-4afe-b1ff-d8232c4431dd"
					variablename="CloseCworkProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="50eee647-636b-4a33-993e-abb4136fce24"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="App"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="RepTravail"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="nbFile"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="AppId"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="psw"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="User"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="695b987b-f982-48d2-966a-639fb87d5f34"
			name="InitNewWorkingInWindows"
			ref="931953ac-80e8-42c4-a1f6-dfc80be7fa46"
			type="Recording">
			</testmodule>
			<testmodule
			id="964532ae-e63d-46c2-8369-c94fa5b74b05"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="9839951e-c53c-4f4a-bf27-fd970a43ab8b"
			name="TestCaseIntitCworkWorkingDir">
				<parameters>
					<param
					mask="False"
					name="Application"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="AppDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\">
					</param>
					<param
					mask="False"
					name="RepTravail"
					value="C:\CworkTestAuto">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="a94aee84-d253-4cff-938e-b72052d129b4"
			name="NewWorkingDirServerAndAccess"
			ref="f168876e-186a-4c0f-ae20-d7f838a62ba4"
			type="Recording">
				<databinding>
					<var
					dataname="Application"
					datasourceid="9839951e-c53c-4f4a-bf27-fd970a43ab8b"
					variableid="28ac914a-b0c3-49bd-948c-4cc450f16994"
					variablename="AppToRun">
					</var>
					<var
					dataname="AppDir"
					datasourceid="9839951e-c53c-4f4a-bf27-fd970a43ab8b"
					variableid="e3c211de-2c33-4885-a1d0-f8afe679ae1f"
					variablename="AppWorkingDir">
					</var>
					<var
					dataname="RepTravail"
					datasourceid="9839951e-c53c-4f4a-bf27-fd970a43ab8b"
					variableid="c44878fe-5ee8-43fd-a3a7-133ccb3a554f"
					variablename="CworkWorkingDir">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c4b06476-47cf-4c04-9ae5-969a940308e5"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<databinding>
					<var
					dataname="Service"
					datasourceid="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="da99aff7-319a-4694-87e7-41e309f6b657"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="CworkTestLib"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="e5ba140c-36da-4a44-9851-b9e6e595f88f"
			name="TestCaseAddCnc">
				<parameters>
					<param
					mask="False"
					name="App"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork">
					</param>
					<param
					mask="False"
					name="AppId"
					value="">
					</param>
					<param
					mask="False"
					name="User"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="psw"
					value="">
					</param>
					<param
					mask="False"
					name="nbFile"
					value="10">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
					<param
					mask="False"
					name="Service"
					value="CFtp">
					</param>
					<param
					mask="False"
					name="RepTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="f580b517-bd13-45f1-96a5-92ab8f471034"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="id"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Application"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="Password"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
					<var
					dataname="Utilisateur"
					datasourceid="0b401f64-e175-4765-97e4-ca38871efb24"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
				</databinding>
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="da99aff7-319a-4694-87e7-41e309f6b657"
			name="CworkTestLib">
				<testcase
				id="345de4dc-dbb1-4874-839f-7f473d38cd01"
				name="CworkTestLib">
					<testcase
					id="0b401f64-e175-4765-97e4-ca38871efb24"
					name="TestCaseStartStopNewCwork">
						<testmodule
						id="1838b985-e8e9-4d68-99f3-02a4ff88332a"
						name="InitNewWorkingInWindows">
						</testmodule>
						<testmodule
						id="0faeff68-058b-4b65-95f7-e687d6a5ab4e"
						name="NewWorkingDirServerAndAccess">
						</testmodule>
						<modulegroup
						id="f580b517-bd13-45f1-96a5-92ab8f471034"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="42e99114-8525-4591-8504-fe9919936b2a"
						name="CloseCworkById">
						</testmodule>
					</testcase>
					<testcase
					id="9839951e-c53c-4f4a-bf27-fd970a43ab8b"
					name="TestCaseIntitCworkWorkingDir">
						<testmodule
						id="695b987b-f982-48d2-966a-639fb87d5f34"
						name="InitNewWorkingInWindows">
						</testmodule>
						<testmodule
						id="a94aee84-d253-4cff-938e-b72052d129b4"
						name="NewWorkingDirServerAndAccess">
						</testmodule>
					</testcase>
					<testcase
					id="e5ba140c-36da-4a44-9851-b9e6e595f88f"
					name="TestCaseAddCnc">
						<modulegroup
						id="50eee647-636b-4a33-993e-abb4136fce24"
						name="InitCworkWIthPrgs">
						</modulegroup>
						<testmodule
						id="1faaef38-53f5-41e1-b7f8-e1ef31d4cc85"
						name="ConfigCncAsCnet">
						</testmodule>
						<testmodule
						id="c4b06476-47cf-4c04-9ae5-969a940308e5"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="964532ae-e63d-46c2-8369-c94fa5b74b05"
						name="QuitCworkWithMenu">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0b401f64-e175-4765-97e4-ca38871efb24">
			</testcontainer>
			<testcontainer
			id="345de4dc-dbb1-4874-839f-7f473d38cd01">
			</testcontainer>
			<testcontainer
			id="9839951e-c53c-4f4a-bf27-fd970a43ab8b">
			</testcontainer>
			<testcontainer
			id="e5ba140c-36da-4a44-9851-b9e6e595f88f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
