<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6709bb4a-d5a5-4bec-87c7-ef22e5a538a8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteFilesToImport"
	namespace="CworkTestLib">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="41b316ee-8924-4cfc-98bc-e7031c12daa7">
				<argument
				argname="path"
				id="58956bb4-d7f9-4424-9e21-8d0a0edf602c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\delgenfic.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="b64a4185-c1ed-4415-a852-cd8aec6efa97">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="a999e906-f4cc-47e5-b411-12f5adf69227">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						30
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteFilesToImport.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
