<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93f17252-2936-4d75-9e03-bca5d0937528"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExitScenarioConfiguration"
	namespace="CworkTestLib">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="48;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="d22c4cd0-c2b4-46d1-9fd3-0ceff7dbd73c"
		sx="1319"
		sy="759"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3145a10f-1cf4-4477-88d3-811611ae166a"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1271,743,85,25"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TButton
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						723572
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4628
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Cwork
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;OK
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Vcl.StdCtrls.TButton
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.StdCtrls.TButtonControl;Vcl.StdCtrls.TCustomButton;Vcl.StdCtrls.TButton;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						bOK
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TButton
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="Cancel"
					name="Cancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Caption"
					name="Caption"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="CommandLinkHint"
					name="CommandLinkHint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="CurrentPPI"
					name="CurrentPPI"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Default"
					name="Default"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DisabledImageIndex"
					name="DisabledImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DisabledImageName"
					name="DisabledImageName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DragCursor"
					name="DragCursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DragKind"
					name="DragKind"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DragMode"
					name="DragMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ElevationRequired"
					name="ElevationRequired"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HotImageIndex"
					name="HotImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HotImageName"
					name="HotImageName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ImageAlignment"
					name="ImageAlignment"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ImageIndex"
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ImageName"
					name="ImageName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="IsDrawingLocked"
					name="IsDrawingLocked"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ModalResult"
					name="ModalResult"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentBiDiMode"
					name="ParentBiDiMode"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PixelsPerInch"
					name="PixelsPerInch"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PressedImageIndex"
					name="PressedImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PressedImageName"
					name="PressedImageName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="RedrawDisabled"
					name="RedrawDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ScaleFactor"
					name="ScaleFactor"
					type="System.Single">
					</dynamicattribute>
					<dynamicattribute
					description="SelectedImageIndex"
					name="SelectedImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="SelectedImageName"
					name="SelectedImageName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Style"
					name="Style"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="StyleName"
					name="StyleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="StylusHotImageIndex"
					name="StylusHotImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="StylusHotImageName"
					name="StylusHotImageName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="WordWrap"
					name="WordWrap"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginInvoke"
					displayName="BeginInvoke">
						<argument
						description="AProc"
						displayName="AProc"
						type="System.Object">
						</argument>
						<argument
						description="Params"
						displayName="Params"
						type="System.Object">
						</argument>
						<argument
						description="AContext"
						displayName="AContext"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CheckNonMainThreadUsage"
					displayName="CheckNonMainThreadUsage">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Click"
					displayName="Click">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndFunctionInvoke"
					displayName="EndFunctionInvoke">
						<argument
						description="AsyncResult"
						displayName="AsyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndInvoke"
					displayName="EndInvoke">
						<argument
						description="ASyncResult"
						displayName="ASyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetStyleName"
					displayName="GetStyleName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetSystemMetrics"
					displayName="GetSystemMetrics">
						<argument
						description="nIndex"
						displayName="nIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsCustomStyleActive"
					displayName="IsCustomStyleActive">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsLightStyleColor"
					displayName="IsLightStyleColor">
						<argument
						description="AColor"
						displayName="AColor"
						type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockDrawing"
					displayName="LockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="Canvas"
						displayName="Canvas"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleForPPI"
					displayName="ScaleForPPI">
						<argument
						description="NewPPI"
						displayName="NewPPI"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleRectSize"
					displayName="ScaleRectSize">
						<argument
						description="Value"
						displayName="Value"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleValue"
					displayName="ScaleValue">
						<argument
						description="Value"
						displayName="Value"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Rect"
						displayName="Rect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnlockDrawing"
					displayName="UnlockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@name='OptionsForm']/?/?/button[@name='bOK']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="db96a4d6-c4f1-48f5-9812-8145a24e6258">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEUARQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooqpqV09pbrJGFJL7fm+hpN2VyoRc5KKLdFZJv79SQUtgRwQZB/8AFUn9oX3921/7
+D/4qi77Mv2X95fejXorI/tC+/u2v/fwf/FUf2hff3bX/v4P/iqLvsw9l/eX3o16KyP7Qvv7tr/3
8H/xVH9oX3921/7+D/4qi77MPZf3l96Neisj+0L7+7a/9/B/8VR/aF9/dtf+/g/+Kou+zD2X95fe
jXorI/tC+/u2v/fwf/FUf2hff3bX/v4P/iqLvsw9l/eX3o16KyG1C+WNpPLtyq43FWBxn6NWnA5l
t45GxllDHHuKE9bClTcVzXTXkSUU0ugOCyg+5o8yP++v50zMdRTfMj/vr+dHmR/31/OgB1FN8yP+
+v50eZH/AH1/OgB1FN8yP++v50eZH/fX86AHUU3zI/76/nR5kf8AfX86AHUU3zI/76/nRQA6iiig
AooooAKKKKACiiigAooooAKzdd/48k/66D+RrSrN13/jyT/roP5Gpn8LN8P/ABYl22/1bf8AXR//
AEI1LUVt/qj/ANdH/wDQjUtavc5VsFFFFIZFNPHDjfuJboFUsfyHOP8AGkFzCQD5gAKs3PGAuAc+
mM96juD5V3DMyuUEbqSiFjklSOBz2NVFtpXmt3CkbTNIA4IU5kBUN6cc+oIzjjFAGorBlDDOCM8j
B/KlqK3nS4hWWM5Vs/pwaloAKKKKAM7VP9Rc/wDXOP8A9CNW7P8A48oP+ua/yqpqn+ouf+ucf/oR
q3Z/8eUH/XNf5VEvj+Ruv4C9WL/G/wBf6ClpP43+v9BS0zIKaXUSLGT8zAsB7DGf5inVnSpcGWS5
WIEI4Kkk79q5BAXGDnL45/iFAGjRWXOlyts7o05kZ5lxk8Lh9uB9QuD15xnHFSuJYLpcNM8KlWc8
sSSHB4Hvt4HA64FAF0OpkaMH5lAYj2OcfyNOrHK3TM7kSxhiN5KsSF3y4HynJ6r0PT2q3ZLKJiZW
lYCJQpYFQfmbtk8429efWgC7RRRQAUUUUASUVT8659Yv++D/AI0edc+sX/fB/wAadhXLlFU/OufW
L/vg/wCNHnXPrF/3wf8AGiwXLlFU/OufWL/vg/40edc+sX/fB/xosFy5RVPzrn1i/wC+D/jR51z6
xf8AfB/xosFy5RVPzrn1i/74P+NHnXPrF/3wf8aLBcuVm67/AMeSf9dB/I1N51z6xf8AfB/xqC7j
mu4hHI6ABt3yqf8AGpkrqxrRmoTUmW42kjDKYHb52OQVwckn1p/mv/z7y/mv+NY39l/9NT/3zR/Z
f/TU/wDfNVzPsHs6X8z+7/gmz5r/APPvL+a/40ea/wDz7y/mv+NY39l/9NT/AN80f2X/ANNT/wB8
0uZ9g9nT/mf3f8E2fNf/AJ95fzX/ABo81/8An3l/Nf8AGsb+y/8Apqf++aP7L/6an/vmjmfYPZ0/
5n93/BLsUUllbxXFurSQtGpkhUZI442Dp1OTVqO581A8cTuh6MrIQf1qjBqbG3SMbIN0P7h5eAxU
DOfQen0J9KowWX2sfaklUJKMhFi2gHp0zTvYhRTersb3mv8A8+8v5r/jR5r/APPvL+a/41jf2X/0
1P8A3zR/Zf8A01P/AHzS5n2L9nT/AJn93/BLmo72tLl2jZAVQDcR2Y+h96uWf/HlB/1zX+VY/wDZ
f/TU/wDfNaEb3EUSRq0eFAUZQ9vxpauV2OThGmoRd9blkhg7fISCe2PSj5v+ebfmP8ag8659Yv8A
vg/40edc+sX/AHwf8aqxjcn+b/nm35j/ABo+b/nm35j/ABqDzrn1i/74P+NHnXPrF/3wf8aLBcn+
b/nm35j/ABo+b/nm35j/ABqDzrn1i/74P+NHnXPrF/3wf8aLBcn+b/nm35j/ABo+b/nm35j/ABqD
zrn1i/74P+NHnXPrF/3wf8aLBcn+b/nm35j/ABo+b/nm35j/ABqDzrn1i/74P+NHnXPrF/3wf8aL
Bcn+b/nm35j/ABoqDzrn1i/74P8AjRRYLku2jbUuKMUhkW2jbUuKMUARbaNtS4oxQBFto21LijFA
EW2jbUuKMUARbaNtS4oxQBFto21LijFAEW2jbUuKMUARbaNtS4oxQBXkgjmXbLGrqDnDDIp+2pcU
YoAi20balxRigCLbRtqXFGKAIttG2pcUYoAi20balxRigCLbRtqXFGKAIttG2pcUYoAi20balxRi
gCLbRUuKKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAqO4uIraMPM+1ScZwTzUlZniH/AI8F/wCug/kaAJv7Wsf+e4/75P8AhR/a1j/z
3H/fJ/wrlqKAOp/tax/57j/vk/4UVy1FAHbUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVmeIf+PBf+ug/ka06zPEP/Hgv/XQfyNAGBBH5
08cWcb2C5x0zVi4sPLQNE7S5cx7dmDkenXNQW0giuYpGyQjhjj2NXft8Msivcq7lHYqcA/Kex57U
AUJI5Im2yIyN1wwwaKtXV3HKY9gbCIF5UL3PYUUrs0UYtas6miiimZhRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZniH/jwX/roP5GtOs3Xxmx
TP8Az0H8jQBzdFSbV9KNq+lAEdFSbV9KKAOzooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigArM17/jyT/roP5GtOs3Xv+PJP+ug/kaAMKNGk
fauM+5x/OiSN4m2uMHGRzkEfWnW8ayyhXYKuMkkgfhzTrosZBuCABQFCuGwB7igCGiiigDsaKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
zde/48k/66D+RrSrM1//AI8k/wCug/kaAMGikx7mjHuaAFopMe5ooA7KiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACs3Xv+PJP+ug/ka0q
zde/48k/66D+RoAwKVlZGKupVh1BGDQjsjBkYqw6EHBqfUP+P6X6j+VAFeiiigDsaKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKzde/wCP
JP8AroP5GiigDAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="42;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7bc4c47-fcea-4874-b2a7-ab1a356efd01"
		sx="1139"
		sy="601"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="979a265e-92bf-457d-9114-db4266a1af90"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="6"
				prefcap="button"
				rect="1097,589,83,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						789116
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4628
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Cwork
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Confirmer']/button[@text='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="560fbc60-8049-436d-9693-67342cf0bdb1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACzAawDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoPPT/
AG/++G/wpPPT/b/74P8AhQajSRZYlkQ5VwGU+oNADzcJ/t/98H/Cm/aE/wBv/vg/4Vh3F/cpcSKs
mAGIHyio/wC0Lr/np/46K2VJmLqo6D7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np
/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Q
n+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3
/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56
f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCO
ij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/
AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8
H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oi
j+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2M
g9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H
/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cu
e/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0L
r/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE
6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7
Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC
6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np
/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Q
n+3/AN8H/Cj7Qn+3/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/Cj7Qn+3
/wB8H/Cue/tC6/56f+Oij+0Lr/np/wCOij2Mg9tE6H7Qn+3/AN8H/CnC4T/b/wC+D/hXO/2hdf8A
PT/x0Vp6ZPJNAWlbJ3Y6VMqbirsqNRSdkaHnp/t/98H/AApfPT/b/wC+D/hTAadWZoVLJZgZjOZC
5KjL8fwLnAzgc56Vn26XK+QGaVNqxhU8tiNu0ZychRzu6jP6Vtmo36UAczNnzn3bs5Od2M/jjj8q
WOEupcusaA43Nnr6cc0t1/x9S/75/nTkMclsInkEbKxYEgkHOPT6V29EcXUhZdrEZDY7joaSrtvM
kSBVn2bZMsQD+8X0/nwfWlS7QLGm8rHscOuOOc4+vai77ByruVnh8tVLSICy7gvOfbtioquyXQk3
bpWbMAUZyfm4z/KnS3p3XDRzNlmXyzz0Genp1oTYWXcoUVoPdxNJJvbfGJVZFxxjnOB2pZLwbpGE
yFvLIRk356j+9RzPsHKu5nUUUVRIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA6NVaQK77Af4sZxUotHDv5p8tE+8x
5Htj1zUUYRpAJG2r3OM1Za5jnTyJBsiX/Vkclfr65qXfoNW6lStfSD/o5/3j/SsitbSf9Qf96pq/
CXS+I01qQVGtSCuQ6wNRv0quNSt2uWgBJYFhxgkkZyNoO7se3b3GXrOJYDLsdRjOCMnGM8Yznj0z
QBgXX/H1L/vn+dRV0lhDbz2iytBGxcsclQT9496sfY7X/n2h/wC+BXR7ZLSxz+xb1ucnRXWfY7X/
AJ9of++BR9jtf+faH/vgU/bLsL2L7nJ0V1n2O1/59of++BR9jtf+faH/AL4FHtl2D2L7nJ0V1n2O
1/59of8AvgUfY7X/AJ9of++BR7Zdg9i+5ydFdZ9jtf8An2h/74FH2O1/59of++BR7Zdg9i+5ydFd
Z9jtf+faH/vgUfY7X/n2h/74FHtl2D2L7nJ0V1n2O1/59of++BR9jtf+faH/AL4FHtl2D2L7nJ0V
1n2O1/59of8AvgUfY7X/AJ9of++BR7Zdg9i+5ydFdZ9jtf8An2h/74FH2O1/59of++BR7Zdg9i+5
ydFdZ9jtf+faH/vgUfY7X/n2h/74FHtl2D2L7nJ0V1n2O1/59of++BR9jtf+faH/AL4FHtl2D2L7
nJ0V1n2O1/59of8AvgUfY7X/AJ9of++BR7Zdg9i+5ydFdZ9jtf8An2h/74FH2O1/59of++BR7Zdg
9i+5ydFdZ9jtf+faH/vgUfY7X/n2h/74FHtl2D2L7nJ0V1n2O1/59of++BR9jtf+faH/AL4FHtl2
D2L7nJ0V1n2O1/59of8AvgUfY7X/AJ9of++BR7Zdg9i+5ydFdZ9jtf8An2h/74FH2O1/59of++BR
7Zdg9i+5ydFdZ9jtf+faH/vgUfY7X/n2h/74FHtl2D2L7nJ0V1n2O1/59of++BR9jtf+faH/AL4F
Htl2D2L7nJ0V1n2O1/59of8AvgUfY7X/AJ9of++BR7Zdg9i+5ydFdZ9jtf8An2h/74FH2O1/59of
++BR7Zdg9i+5ydFdZ9jtf+faH/vgUfY7X/n2h/74FHtl2D2L7nJ0V1n2O1/59of++BR9jtf+faH/
AL4FHtl2D2L7nJ0V1n2O1/59of8AvgUfY7X/AJ9of++BR7Zdg9i+5yda2k/6g/71a32O1/59of8A
vgVUCLHczKihVDDAAwPuionUUlYuFNxdywtSCo1qQVibFcWqqzYllCEsfLDYAJzk5HPc9+/sMIsA
jhaPe7biSzE4JJ+mMfh9etWTUb9KAF08EWigksQzcnqfmNWKgsf+PYf77/8AoRqem9xLYKKKKQwo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKoN/x+T/AO8P/QRV+qDf8fk/+8P/AEEU0Jky
1IKjWpBSGZ97cFba1uigyCZNobI/1TnGf60w3N0EdZERJARjIGcHOcIGJPT19fTnSZVYgkAlTkZH
Q9P61XNtAsLRLBGI2OSgQYJ+lAEumtvskb5eSx+U5H3j0PerNQWP/HsP99//AEI1PTe4lsFUdR1E
WmI0AaUjOD0X61erlJpTNM8rHJc5/DtWlKHM9TOrPlWhMbq8nkwJpSx6KhI/QU6DUbqFgfNMi91f
nP49abp8fm3sab3TOfmQ4I4NV66uWL0scvNJa3Oms7pLuHzE4PRlPUGp6wNGlKX4TPEgII9xz/jW
/XHUjyysdlOXNG4UVCLnfMUjhkdQdrSDAUH8Tk/gKd9pgw586P5Dh/nHyn0PpUFklFVo9QtZDLtn
jxERubeMfXr05xUn2iL5SJEKMpYOGGMD8fegCWiohc27I7rPGVT75DjC/X0p/mxiMSeYuw4w2eDn
pzQA6iovtdsIRMbiLyicB9425+tKbiFSA00YJG4AsOnr+hoAkoqL7XbeV5v2iLyycb94xn60ouIW
VyksbbBlvnGF+vpQBJRVVL+3aSGPzE3zKWUBwRx/P/6xqX7VbCPf9oi2E7d28Yz6UAS0U3zYzL5X
mL5gGdmeceuKabiBZRE00YkJwELDJP0oAkoqJZ0a5aFWQsi5YbhkfhSfa7byxJ9oi2FtobeMZ9M+
tAE1FM86ISGMyJvA3FdwyB649KhlvreKHzvMVo9rMGV1IOOw5560AWaKiFzARGfOj/e/c+YfN9PW
g3VuHKefFuUEkbxkAdaAJaKrx3sMlibtCWjCFiBgkYGcfWpRPF5ix+YokYbghYbiPpQA+immWMSC
MyKHPIUnk/h+BpgubcwmYTxGIHBfeNo/GgCWiq326E2/nBlClyil3CgkHHWpHureNirzxKyjJDOA
R/nNAEtFRm4gDohmjDOMou4ZYe3rSG6t1zmeIbTg5ccHnj9D+VAEtFMSeGSRo0lRnT7yhgSPqKal
zbyKzJPEyqMsQ4IA9aAJaKbHIkqB43V0PRlOQaijvbeV3WOVWVFDs4YFQOe/4UAT0UxZY2i81ZFa
PGdwORj60yK53qzvFJFGBu3ybQCPzyPxAoAmoqL7Vb+UJfPi8s8B94wfxpRcwEMRNGQpAYhhxnpm
gCSiohcwGEzCeMxD+PeNv51IpDKGUggjII70ALRRRQAVQb/j8n/3h/6CKv1Qb/j8n/3h/wCgimhM
mWpBUa1IKQwNQCVZGkUA5jbac+uAf61VhtJEvzK4kzvYl8oFKnOBnG44yODxx7Co7u2kd5t0ReJp
d2FCFvuKAfm4xw3v0oA07H/j2H++/wD6EanqnpAddMhWXPmDIbJyc5OauU3uJbBXKTRGGZ4mGChx
+HaurqjqOnC7xIhCygYyejfWtKU+V6mdWHMtDL0n/kIxfj/I1UqwbW8gkyIZQw6MgJ/UU6DTrqZg
PKMa92fjH4da6uaKd7nLyyatYk0aIvfh8cRgkn3PH+Nb9QWdqlpD5acnqzHqTU9cdSXNK52U48sb
FaGOeFzGojaEuW3FiGGTnGMc8981Vi010t2iYKWynzmVm3ANnoeB9BWnRUFlKS3uN9yYimJWVh85
U8AAjIHHA6ioBp0/kFCyZ2TLyxP3zkcnk1qUUAUpLNi0hVUIMSIF3lOVJOcgcdRii8imbTVjbEsu
Y93HBO4Z/CrtFAGe1rclXbKK0su90SVlGNuB8wGewPaiCynhi+V0EgtliVh2YZ9unIrQooAzobCV
XDPtx54kwZGfA2bep5JzTRpsotjHvQHyY04YjJUk9R29606KAKUVpJHJA6oi7Q4dTKzfeIOQSMnp
7daifTpDa2seFcxIUdPNaMNkDuOe361pUUAVo4JI7xnXasTLyNxJY8AHGOOBjrzUctk7tOw2Zklj
cH2Xb/gau0UAZ66e3mXG48SB9snmsSu7/Z6fj7Uk9nPPHDvjjzGChjWZkUggdwM9umK0aKAKZtpP
OmwqeTJHtKGQ/OcADPHHHGRmo3sriWJVkkXd5UkfXON2Mc4GcY61oUUAUJLOWW4ilkVWARVdRMyh
cHORgfN9DjpTksnUxn5MrcPKSO4O79eRV2igCmlrKNJa0bYH8sxggkg8YB6U1bJlv/OYB1OCD5rD
aQuPu9D/APXq9RQBVmtWlmnbcFEkAiBHUHn/ABFQR2UqQIVRBKkgcgzM4fAx1IyPyPQVo0UAZbad
M0abgjEPIWQSsgIY56gZ/SpjYt9p8wbNvnB/fATb/Or1FAGWbC68u3j3qViWP/lowAKnJ4A5zgde
lTrZuPLzs+W5aY/Q7sfjyKu0UAZrWVw80jyyAAxyJuDsx+bGMLjAwB2qGOCe8WcmMQ5jjReGXcVJ
PcA+3StiigCslsfsDwY8pnDA4kL4J75PJqs9jcSrLv8AKjZo0QBHPO0k8nAIzWlRQBWjtR9heBl8
veGziQvgnvk8mmyRXU9s0UoiUjBUqxO4g5544HHv1q3RQBRFnK8iySeWGM/msoJIA27eDjk9DVeS
wmitAoVHPlwptGTkq+T26c1rUUAUDaTkGUiLzTMJfL3HbwNuM4/HOOtXI/M+bzAg5G0KSeMDr+Oa
fRQAUUUUAFUG/wCPyf8A3h/6CKv1Qb/j8n/3h/6CKaEyZakFRrUgpDA1G/SoE1CCS7Nup+fJUHI5
I6jGcjoeoxx9KilvPJNwZeVWUIo3KuPkU9yPegC9Y/8AHsP99/8A0I1PVbTXWSyR0OVYsQfUFjVm
m9xLYKKKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKoN/x+T/AO8P/QRV+qDf8fk/
+8P/AEEU0Jky1IKjWpBSGQpbCOQsskmzJYR5G0E9T0yep6nHP0qGW0UyNKkjxyMSdy47hQRyD/dF
XDUb9KAG6Yiw2EcSnhCyjPXhjVvI9aqWf/Hv/wADb/0I1PTe4lsSZHrRketR0UhkmR60ZHrUdFAE
mR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60
ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrU
dFAEmR60ZHrUdFAEmR60ZHrUdFAEmR60ZHrVee4it0DzNtUnGcE81X/tSy/57f8Ajp/wpNpFxpzk
rpM0Mj1oyPWs/wDtSy/57f8Ajp/wo/tSy/57f+On/CjmXcfsan8r+40Mj1oyPWs/+1LL/nt/46f8
KP7Usv8Ant/46f8ACjmXcPY1P5X9xoZHrRketZ/9qWX/AD2/8dP+FH9qWX/Pb/x0/wCFHMu4exqf
yv7jQyPWjI9az/7Usv8Ant/46f8ACj+1LL/nt/46f8KOZdw9jU/lf3GhketGR61n/wBqWX/Pb/x0
/wCFOTUrR3VFlyzHAG09fyo5l3D2VT+V/cXsj1qgf+Pyf/eH/oIq3VP/AJepv94f+giqRkydakFR
rUgpDA1G/SpDUb9KAG2f/Hv/AMDb/wBCNT1BZ/8AHv8A8Db/ANCNT03uJbBRRRSGFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGbr
v/Hkn/XQfyNSR2UUgZiFX52AAjTgAkelR67/AMeSf9dB/I1dtv8AVH/ro/8A6EaUd38jabapws+/
6EP9nw+3/ftP/iaP7Ph9v+/af/E1boq9OxhzS7v7yp/Z8Pt/37T/AOJo/s+H2/79p/8AE1bqpKPO
vjDI7qixhlCOV3HJycjnjj86PkPml3f3h/Z8Pt/37T/4mj+z4fb/AL9p/wDE1nfby86QrO7bN6yO
Oy5GG9+O/wCNbajCgDOAO5zRp2Dml3f3lX+z4fb/AL9p/wDE0f2fD7f9+0/+Jq3RRp2FzS7v7yp/
Z8Pt/wB+0/8AiaozxolxZbVUHzmBIUDOHAHStmsi6/4+LL/r4f8A9DqZ25TfDyl7RK/R/ka9U/8A
l6m/3h/6CKuVT/5epv8AeH/oIpowZOtSCo1qQUhkdxPHboHlbaCQo4JJJ6AAcms+31NZFlM3ykTt
HGqo25gBnp1+tXL61+1JGA+xopFkU4yMj1FZ7aPzveVHfzXlw0WUO4DIxn29aANHT3WSzV0OVYsQ
fUFjViq2nIY7JEJBKlhkDAPJ7dqs03uJbBRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGbrv/Hkn/XQfyNWYpRGrKyyZ3seI
2P8AEfai+tPtkIj37MNuzjPr/jVb+zrn/oIy/r/jUptN6G9oThFOVmr9y79oT+7L/wB+m/wo+0J/
dl/79N/hVL+zrn/oIy/r/jR/Z1z/ANBGX9f8arm8ifZQ/nX3Mu/aE/uy/wDfpv8ACo5TbTgCaAyA
cgPAxx+Yqt/Z1z/0EZf1/wAaP7Ouf+gjL+v+NHN5B7KH86+5khtEu1kaM+VKj4jcp93KqD8p65HH
NPt7tSDDJE0U0YAeJFLBB25Ax0qsst1YCUsGkhhcNI5GWkBAHHsvUn2x61Xit5dSuWlW+mKQsfJk
8vAYHrg8Z6YP/wBei5nyq9rmv9oT+7L/AN+m/wAKPtCf3Zf+/Tf4VS/s65/6CMv6/wCNH9nXP/QR
l/X/ABo5vI09lD+dfcy79oT+7L/36b/Cs26z59iSCMzseRg8uKl/s65/6CMv6/40LpknnRySXjye
WwYBgT/Wpk21axdOMIS5nO+/RmlVP/l6m/3h/wCgirlUx/x9Tf7w/wDQRVo5mTrUgqNakFIYGmsK
fTSKAKxgAztaRcnOA7AfzphiP/PSX/v43+NWyKbtp3YrIreUf+ekv/fxv8aPKP8Az0l/7+N/jVnb
Rtouwsit5R/56S/9/G/xqrL5y3EmySZljRXKBzlgd2QPfgfl71p7aNtF2FkYhmm+zxu1zKrmBXQb
z+9cg5Hv24Hr9KHe4VZH+0zHAmcDfx8jYA+hzz39629tG2i7CyMu7Pl3ESPeywIysSfNxkgrjr9T
UEct088YeZoydn7oysCQQCTtwSep5zgY56GtkxKZBIR8ygqD7HGf5CnbaLsLIx4XlK2m+6mJkRWI
3HLE8/iPp04JyKjEs5RNl1IXYL5gLk+UxZRtwDx1bg88VubaNtF2FkZCi4e7NuLqYBd2W3fMcBD9
P4j26fnUX2mVmt289lLiMGMzEbt2MkDqRz1z2PpzubaNtF2FkYUU8zQIz3UoJK/xHnKKce/JPA5P
bpipoWne9KNO2NzAx+c24AZwcYyO3JOOfcVr7aNtF2FkVvKP/PSX/v43+NHlH/npL/38b/GrO2jb
RdhZFbyj/wA9Jf8Av43+NHlH/npL/wB/G/xqzto20XYWRW8o/wDPSX/v43+NHlH/AJ6S/wDfxv8A
GrO2jbRdhZGbcrOkgVJZf3o2IfMPyt69eeMn/gPvUVzLJHdqqzuo3qpRpiC2SOQOp69c9QfTnX20
baLsLIwoJrmR4d1ww3BPlMpBcEAkhcZPU8ggcexpTPKyW6LczCQoolIc8NuQEemeTx2zW5to20XY
WRl3Z8u4iR72WBGViT5uMkFcdfqagM84kg3SvGx8sNE0xBJbGSF6nr69QfTnZMSmQSEfMoKg+xxn
+Qp22i7CyMpDKNMilM8xZlQs5c8AkZPpwCfyqu00uWCXzGIOQJmn2j7qnGcEdz27e1bu2jbRdhZG
N5k4hlaS4lVt6rnzCqp8gYkkgkckjkeg4qMXUgtZne4fPlHyyshO5gXBI9eik9u/Fbu2jbRdhZFC
1SRlk3zTFhIwwZD8ozwPywfxqbyj/wA9Jf8Av43+NWdtG2i7CyK3lH/npL/38b/Gjyj/AM9Jf+/j
f41Z20baLsLIreUf+ekv/fxv8aPKP/PSX/v43+NWdtG2i7CyK3lH/npL/wB/G/xo8o/89Jf+/jf4
1Z20baLsLIreUf8AnpL/AN/G/wAaPKP/AD0l/wC/jf41Z20baLsLIreUf+ekv/fxv8aPKP8Az0l/
7+N/jVnbRtouwsit5R/56S/9/G/xo8o/89Jf+/jf41Z20baLsLIreUf+ekv/AH8b/Gjyj/z0l/7+
N/jVnbRtouwsisIj/wA9Jf8Av43+NSRRBM4ySTkkkk/rUu2nAUXYWQAU6kAp1IYUUUUAJSUUUAFF
FFABUcUMUkkxeNGO/GSoP8IoooAk+zQf88Y/++RR9mg/54x/98iiigA+zQf88Y/++RR9mg/54x/9
8iiigA+zQf8APGP/AL5FH2aD/njH/wB8iiigA+zQf88Y/wDvkUfZoP8AnjH/AN8iiigA+zQf88Y/
++RR9mg/54x/98iiigA+zQf88Y/++RR9mg/54x/98iiigA+zQf8APGP/AL5FH2aD/njH/wB8iiig
COJVSSZVUKA/QDH8IqSiigCOKGKSSYvGjHfjJUH+EVJ9mg/54x/98iiigA+zQf8APGP/AL5FH2aD
/njH/wB8iiigA+zQf88Y/wDvkUfZoP8AnjH/AN8iiigA+zQf88Y/++RR9mg/54x/98iiigA+zQf8
8Y/++RR9mg/54x/98iiigA+zQf8APGP/AL5FH2aD/njH/wB8iiigA+zQf88Y/wDvkUfZoP8AnjH/
AN8iiigA+zQf88Y/++RUcSqkkyqoUB+gGP4RRRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFLRRQAtFF
FAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExitScenarioConfiguration.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
