<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="09a75ec5-6b44-4cae-bb72-a42abc815687"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetNumCurentDay"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="32629964-7413-485f-bcab-14d7c793d1de"
		name="NumDay">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GetNumCurentDay"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetNumCurentDayMethod"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="NumDay">
				</binding>
			</bindings>
			<arguments
			id="9c614179-7cce-40bb-b70b-f5be8b434868">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetNumCurentDay.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
