<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5df5dc70-a3b8-4fce-816c-d9bd87cd3e41"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetNumDayBeforToday"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="8b02cd2d-92b1-47c7-ae57-ca03051e054f"
		name="NumDay">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GetNumDayBeforToday"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetDayBeforToday"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="NumDay">
				</binding>
			</bindings>
			<arguments
			id="7878a156-e6b7-4d1d-b044-e5a7cc173f7e">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetNumDayBeforToday.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
