<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b690ac01-3b3e-44bb-acb2-914171a66f7c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertLotOfStateInAccesDBToday"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="2afe63d6-8ab9-4884-b6a0-b827d1381196"
		name="StateDuration">
			60
		</var>
		<var
		id="d9079c3c-8098-487f-b47d-38b92b0eb810"
		name="CncId">
			1
		</var>
		<var
		id="2c0dd716-d115-4871-b525-054fd8a3f83e"
		name="CncName">
			cnc_1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InsertLotOfStateInAccesDBToday"
		enabled="True"
		isexternaltestmethod="False"
		methodname="InsertStatesIntoDbAccesToday"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="90df34d0-ff36-4f7b-8f91-8737d19e796e">
				<argument
				argname="StateDuration"
				id="c2a378c1-cd11-44b6-8b99-1070df3eaf69"
				variable="StateDuration">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						60
					</argvalue>
				</argument>
				<argument
				argname="CncId"
				id="7f111ede-9449-4bc2-ab84-9dee36d0e6b1"
				variable="CncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="CncName"
				id="399b2d9f-dbcc-45ba-9e76-1a9bbc938f1c"
				variable="CncName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						cnc_1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertLotOfStateInAccesDBToday.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
