<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="325e4d36-57da-4374-b564-4658eb6bc5b7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertLotOfStateInSqlServerDBToday"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="25c71bcc-45fc-461d-b1f9-7b69b13b7786"
		name="StateDuration">
			60
		</var>
		<var
		id="8b3910e2-3f29-4ff3-8c7f-d8135ee4ea75"
		name="CncName">
			Cnc_1
		</var>
		<var
		id="bc159c6e-822b-46d0-affa-1ee577a8d3ef"
		name="CncId">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InsertLotOfStateInSqlServerDBToday"
		enabled="True"
		isexternaltestmethod="False"
		methodname="InsertStatesIntoDbSqlServerToday"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e722e182-702d-41ae-9c9a-1345cb36e4d6">
				<argument
				argname="StateDuration"
				id="12e6382d-86c0-4e21-9162-6c8891093f76"
				variable="StateDuration">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						60
					</argvalue>
				</argument>
				<argument
				argname="CncId"
				id="b3663a31-09fe-4e2c-8a52-1282787193dd"
				variable="CncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="CncName"
				id="65602c19-f010-45d3-abc3-dce93c19b629"
				variable="CncName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						cnc_1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertLotOfStateInSqlServerDBToday.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
