<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="55312541-7d97-4670-8a6d-62aa0602ea51"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertKepServerExpressionInCncstatable"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="3366ceff-64d3-4299-87f0-253ed10c0c85"
		name="CncId">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InsertKepServerExpressionInCncstatable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="InsertKepServerExpression"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16fa7c69-47c2-4d5d-aab5-c39a2f7775f9">
				<argument
				argname="CncId"
				id="46059012-679b-4b20-b4bd-d5bc2c68b250"
				variable="CncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertKepServerExpressionInCncstatable.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
