<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dbdcb961-0dec-424f-b014-18e29e036ade"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertLotOfStateInAccesDBLastYear"
	namespace="CworkTestLib">
	</codegen>
	<variables>
		<var
		id="a298b654-8685-4d2f-a4a5-3f8443360be5"
		name="cnc">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c244326c-7e00-4f97-8500-6fd08ea2964e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClearTopTableContents"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="90fa0c8a-ddff-404e-b157-2b22922b0a75">
				<argument
				argname="cnc"
				id="b541f8d3-2c5e-4a57-9762-18e0ea496232"
				variable="cnc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="insertLotOfstatesInTops2"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9c25021c-5eeb-4722-a0f2-47587d3bcccc">
				<argument
				argname="cnc"
				id="bea14320-2d5f-4869-ba62-1d238dfeb87b"
				variable="cnc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="False"
		isexternaltestmethod="True"
		methodname="insertLotOfstatesInTops3"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9c25021c-5eeb-4722-a0f2-47587d3bcccc">
				<argument
				argname="cnc"
				id="bea14320-2d5f-4869-ba62-1d238dfeb87b"
				variable="cnc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39520a69-bdda-47fd-986b-150a1aabba46">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4defa8f8-b87a-4da4-8b47-42d9f5012dc5"
	name="CworkTestLibRepository"
	relativepath="CworkTestLibRepository.rxrep">
		<codegen
		classname="CworkTestLibRepository"
		namespace="CworkTestLib">
		</codegen>
		<rootfolder
		id="6ae78c2c-f64a-4086-b13e-6bdb1dd6c92e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertLotOfStateInAccesDBLastYear.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll
		</reference>
		<reference>
			..\packages\RestSharp.106.15.0\lib\net452\RestSharp.dll
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll
		</reference>
	</references>
</recordtable>
