[0]
profilSetupName=[DEFAULT]
regSetup=M99
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=0
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=0

[1]
profilSetupName=[DEFAULT]
regSetup=M02
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=0
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=0

[2]
profilSetupName=[DEFAULT]
regSetup=M2
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=0
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=0

[3]
profilSetupName=[DEFAULT]
regSetup=M30
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=0
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=0

[4]
profilSetupName=[DEFAULT]
regSetup=G02
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=0
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=0

[5]
profilSetupName=[DEFAULT]
regSetup=G01
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=0
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=0

[6]
profilSetupName=[DEFAULT]
regSetup=G0
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=0
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=0

[7]
profilSetupName=[DEFAULT]
regSetup=%(.*?)\Z
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=5263615

[8]
profilSetupName=[DEFAULT]
regSetup=:(.*?)\Z
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=5263615

[9]
profilSetupName=[DEFAULT]
regSetup=BEGIN PGM(.*?)END
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=5263615

[10]
profilSetupName=[DEFAULT]
regSetup=;(.*?)\Z
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=1
backgroundcolor=16737792
foregroundColor=16777215

[11]
profilSetupName=[DEFAULT]
regSetup=\((.*?)\)
bold=1
italic=1
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=1
backgroundcolor=16737792
foregroundColor=16777215

[12]
profilSetupName=[DEFAULT]
regSetup=\$(.*?)\Z
bold=1
italic=1
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=5263615

[13]
profilSetupName=[DEFAULT]
regSetup=G90(.*?)\Z
bold=0
italic=0
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=26367

[14]
profilSetupName=[DEFAULT]
regSetup=G91(.*?)\Z
bold=0
italic=0
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=39168

[15]
profilSetupName=[DEFAULT]
regSetup=[0-9]
bold=1
italic=0
underline=0
strikeout=0
UseforegroundColor=1
UseBackgroundColor=0
backgroundcolor=0
foregroundColor=16737792

