[Main]
Count=15
[Type_1]
Desc=Tous les fichiers
Mask=*.*
Edit=0
ImportDir=G:\Divx\
DBType=CNC
Count=1
[Type_2]
Desc=Smcom Projet
Mask=*.PJC
Edit=1
ImportDir=
DBType=
Count=0
[Type_3]
Desc=Smcom ComTools
Mask=*.TO
Edit=0
ImportDir=
DBType=
Count=0
[Type_4]
Desc=Empilage
Mask=Pg*
Edit=0
ImportDir=
DBType=
Count=0
[Type_5]
Desc=Mastercam
Mask=*.NC
Edit=0
ImportDir=
DBType=
Count=0
[Type_6]
Desc=Pro/Engineer
Mask=*.TAP
Edit=0
ImportDir=
DBType=
Count=0
[Type_7]
Desc=HyperMill
Mask=*.MIL
Edit=0
ImportDir=
DBType=
Count=0
[Type_8]
Desc=Esprit
Mask=*.NC
Edit=0
ImportDir=
DBType=
Count=0
[Type_9]
Desc=Goelan
Mask=*.ISO
Edit=0
ImportDir=
DBType=
Count=0
[Type_10]
Desc=Mazak Camware CMT
Mask=*.CM?
Edit=0
ImportDir=
DBType=
Count=0
[Type_11]
Desc=Smcom Commo P32
Mask=*.MAZ
Edit=0
ImportDir=
DBType=
Count=0
[Type_12]
Desc=Virtual Gibbs
Mask=*.NCF
Edit=0
ImportDir=
DBType=
Count=0
[Type_13]
Desc=Mat
Mask=*.
Edit=0
ImportDir=
DBType=
Count=0
[Type_14]
Desc=Geniso Mazatrol
Mask=*.MZ*
Edit=0
ImportDir=
DBType=
Count=0
[Type_15]
Desc=Smcom CNet 3.5 ( Fusion 640 )
Mask=*.*
Edit=0
ImportDir=
DBType=
Count=0
