<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="052f850a-1428-4a94-8634-0776c19d99ce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_7_for_10004_Doublon_simulateur_Commande"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="0d0c913b-73a5-4b38-b6a7-e3c1455f27e0"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="UserPsw"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
					<var
					dataname="User"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="2c2e9e33-cee5-46d4-82b8-ba418491d4f1"
			name="setup">
			</setup>
			<testmodule
			id="34a79db5-27ee-445e-9225-6ed6137519a4"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="AppToRun"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="3fd97706-7d77-49e9-ba78-e1dbed9ff861"
			name="teardown">
			</teardown>
			<testmodule
			id="468b717e-ba7a-40bd-aca2-3c7c5609f567"
			name="setExpressionCommand"
			ref="9497eb45-c153-4990-a774-730df2319d63"
			type="Recording">
			</testmodule>
			<modulegroup
			id="558539e0-0ea6-4c33-9a1a-af4d6030cbdd"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="ModuleGroupApp"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="ModuleGroupRepTravail"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="ModuleGroupCworkDir"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="ModuleGroupnbFile"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="ModuleGroupAppId"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="ModuleGrouppsw"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="ModuleGroupUser"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="703a7dd1-8b35-4330-8c1a-c5d32587b179"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="74786731-3897-467e-a393-8b86a008b5f0"
			name="Test_Expression_doublon">
				<parameters>
					<param
					mask="False"
					name="ExpressionSequence"
					value="({@FOCAS|INT|1&amp;statinfo_run@} = 3)&#13;&#10;AND ({@FOCAS|INT|1&amp;statinfo_emergency@} = 0)&#13;&#10;AND ({@FOCAS|INT|1&amp;statinfo_motion@} = 1)&#13;&#10;AND ({@FOCAS|INT|1&amp;statinfo_emergency@} = 0)&#13;&#10;AND ({@FOCAS|INT|1&amp;statinfo_motion@} = 1)&#13;&#10;AND ({@FOCAS|INT|1&amp;statinfo_aut@} = 0)&#13;&#10;AND {@FOCAS|BOOL|1&amp;tag_connected@}">
					</param>
					<param
					mask="False"
					name="sequence1"
					value="({@FOCAS|INT|1&amp;statinfo_run@} = 3)">
					</param>
					<param
					mask="False"
					name="sequence2"
					value="AND ({@FOCAS|INT|1&amp;statinfo_emergency@} = 0)">
					</param>
					<param
					mask="False"
					name="sequence3"
					value="AND ({@FOCAS|INT|1&amp;statinfo_motion@} = 1)">
					</param>
					<param
					mask="False"
					name="sequence4"
					value="AND ({@FOCAS|INT|1&amp;statinfo_aut@} = 0)">
					</param>
					<param
					mask="False"
					name="sequence5"
					value="AND {@FOCAS|BOOL|1&amp;tag_connected@}">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7d59db9a-28ce-4c9b-a227-a826e3b0aa9a"
			name="ContainerSimulationCount"
			ref="12aa5efc-e71d-4b07-b6a9-21eebe2364fa"
			type="UserCode">
			</testmodule>
			<testmodule
			id="a9505d2e-c55d-4425-a3c8-2f1458988c3c"
			name="CloseFromSimulator"
			ref="3bbb633f-36d2-4b58-827d-0915e5511895"
			type="Recording">
			</testmodule>
			<testcase
			id="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
			name="Sprint_9_7_for_10004_Doublon_simulateur_Commande"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="ModuleGroupApp"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="ModuleGroupRepTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="ModuleGroupCworkDir"
					value="\Cwork80\bin">
					</param>
					<param
					mask="False"
					name="ModuleGroupnbFile"
					value="8">
					</param>
					<param
					mask="False"
					name="ModuleGroupAppId"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGrouppsw"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupUser"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="AppToRun"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkProcessIdVar"
					value="">
					</param>
					<param
					mask="False"
					name="UserPsw"
					value="">
					</param>
					<param
					mask="False"
					name="User"
					value="Administrateur">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="052f850a-1428-4a94-8634-0776c19d99ce"
			name="Sprint_9_7_for_10004_Doublon_simulateur_Commande">
				<testcase
				id="bff54083-500e-4d4b-8ddf-e47e9a26cc99"
				name="Sprint_9_7_for_10004_Doublon_simulateur_Commande">
					<setup
					id="2c2e9e33-cee5-46d4-82b8-ba418491d4f1"
					name="setup">
						<modulegroup
						id="558539e0-0ea6-4c33-9a1a-af4d6030cbdd"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="74786731-3897-467e-a393-8b86a008b5f0"
					name="Test_Expression_doublon">
						<testmodule
						id="34a79db5-27ee-445e-9225-6ed6137519a4"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="0d0c913b-73a5-4b38-b6a7-e3c1455f27e0"
						name="LogUser">
						</testmodule>
						<testmodule
						id="468b717e-ba7a-40bd-aca2-3c7c5609f567"
						name="setExpressionCommand">
						</testmodule>
						<testmodule
						id="7d59db9a-28ce-4c9b-a227-a826e3b0aa9a"
						name="ContainerSimulationCount">
						</testmodule>
						<testmodule
						id="a9505d2e-c55d-4425-a3c8-2f1458988c3c"
						name="CloseFromSimulator">
						</testmodule>
					</testcase>
					<teardown
					id="3fd97706-7d77-49e9-ba78-e1dbed9ff861"
					name="teardown">
						<testmodule
						id="703a7dd1-8b35-4330-8c1a-c5d32587b179"
						name="QuitCworkWithMenu">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="74786731-3897-467e-a393-8b86a008b5f0">
			</testcontainer>
			<testcontainer
			id="bff54083-500e-4d4b-8ddf-e47e9a26cc99">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Sprint-9.6.exe
		</reference>
	</references>
</testsuitedoc>
