<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03d3b6c9-a668-4657-ac85-cb2f8bc91b46"
			name="TestRequetteStatusHistory"
			ref="dea9ba69-7fa9-4ca0-87d1-480452bcbdd3"
			type="Recording">
			</testmodule>
			<testcase
			id="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
			name="Sprint_9_7_For_9698_timeout_post_status_history"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="1">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="stateNum"
					value="1">
					</param>
					<param
					mask="False"
					name="StateLabel"
					value="Panne">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="QuitItemNum"
					value="11">
					</param>
					<param
					mask="False"
					name="StateDuration"
					value="60">
					</param>
					<param
					mask="False"
					name="CncId"
					value="1">
					</param>
					<param
					mask="False"
					name="CncName"
					value="Cnc_1">
					</param>
					<param
					mask="False"
					name="CworkServiceName"
					value="CApi">
					</param>
					<param
					mask="False"
					name="QuitPos2"
					value="12">
					</param>
					<param
					mask="False"
					name="ProcessId"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="32f73b10-9ceb-424b-b935-57c6631707d3"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos2"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="477e96c2-030a-4e78-87df-45fdb2a3c714"
			name="InsertLotOfStateInAccesDBToday"
			ref="b690ac01-3b3e-44bb-acb2-914171a66f7c"
			type="Recording">
				<databinding>
					<var
					dataname="StateDuration"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="2afe63d6-8ab9-4884-b6a0-b827d1381196"
					variablename="StateDuration">
					</var>
					<var
					dataname="CncId"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="d9079c3c-8098-487f-b47d-38b92b0eb810"
					variablename="CncId">
					</var>
					<var
					dataname="CncName"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="2c0dd716-d115-4871-b525-054fd8a3f83e"
					variablename="CncName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="5702277e-0565-4b7c-b76b-44a579a3f7c6"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="stateNum"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="StateLabel"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="QuitItemNum"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="6b02f823-4368-4767-942c-507e6594ada1"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<databinding>
					<var
					dataname="CworkServiceName"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="75e60680-ca5a-49bc-812c-652acde0284f"
			name="setup">
			</setup>
			<modulegroup
			id="934e9e94-b983-40f1-b607-e37937d59a5c"
			name="StartCworkAndLogInMaster"
			ref="5a8c95d8-597e-45ba-aa92-ef1d06de3e17">
				<databinding>
					<var
					dataname="ProcessId"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="e709b3e5-c4f8-4818-9ea7-da63e98bd56e"
					variablename="ModuleGroupProcessId">
					</var>
					<var
					dataname="Cwork"
					datasourceid="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
					variableid="d5713604-78e0-4b25-b7b5-a98375ea5e19"
					variablename="ModuleGroupApplication">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="a297bedd-ef04-4479-9e7b-4e990101c467"
			name="Post_status_history">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="e8b22768-e2c4-4c41-b0ba-bbc0cf163e20"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_7_For_9698_timeout_post_status_history"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e8b22768-e2c4-4c41-b0ba-bbc0cf163e20"
			name="Sprint_9_7_For_9698_timeout_post_status_history">
				<testcase
				id="1abbd40a-f4ad-4be9-93e3-46a5248d7185"
				name="Sprint_9_7_For_9698_timeout_post_status_history">
					<setup
					id="75e60680-ca5a-49bc-812c-652acde0284f"
					name="setup">
						<modulegroup
						id="5702277e-0565-4b7c-b76b-44a579a3f7c6"
						name="InitCprod">
						</modulegroup>
						<testmodule
						id="477e96c2-030a-4e78-87df-45fdb2a3c714"
						name="InsertLotOfStateInAccesDBToday">
						</testmodule>
						<modulegroup
						id="934e9e94-b983-40f1-b607-e37937d59a5c"
						name="StartCworkAndLogInMaster">
						</modulegroup>
						<testmodule
						id="6b02f823-4368-4767-942c-507e6594ada1"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="32f73b10-9ceb-424b-b935-57c6631707d3"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
					<testcase
					id="a297bedd-ef04-4479-9e7b-4e990101c467"
					name="Post_status_history">
						<testmodule
						id="03d3b6c9-a668-4657-ac85-cb2f8bc91b46"
						name="TestRequetteStatusHistory">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1abbd40a-f4ad-4be9-93e3-46a5248d7185">
			</testcontainer>
			<testcontainer
			id="a297bedd-ef04-4479-9e7b-4e990101c467">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Sprint-9.6.exe
		</reference>
	</references>
</testsuitedoc>
