<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0ac59871-9b53-49cf-a21b-9d07a8f36786"
			name="Edit_and_find_file">
				<parameters>
					<param
					mask="False"
					name="AppToRun"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="User"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="QuitItemNum"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkProcessIdVar"
					value="">
					</param>
					<param
					mask="False"
					name="UserPsw"
					value="">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1060ca89-f617-4f7c-afcf-0eaa98c6c8fe"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="UserPsw"
					datasourceid="0ac59871-9b53-49cf-a21b-9d07a8f36786"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
					<var
					dataname="ModuleGroupUser"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="10776fba-95a5-47e9-959f-5b6875fdeb36"
			name="ClickFindByContent"
			ref="c2d07328-b7ed-41bd-8f0b-15e9f2032abf"
			type="Recording">
			</testmodule>
			<testmodule
			id="27943d18-bdce-42bf-9e85-9cb2cabfbf9c"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitItemNum"
					datasourceid="0ac59871-9b53-49cf-a21b-9d07a8f36786"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="53484b26-0b75-4812-9cbb-88d685db74dd"
			name="setup">
			</setup>
			<testmodule
			id="5361f714-e792-49f4-a122-43b09e33ce8d"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="ModuleGrouppsw"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
					<var
					dataname="User"
					datasourceid="0ac59871-9b53-49cf-a21b-9d07a8f36786"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="54d598ce-7d80-4ebe-ae92-a0e4bbdc3353"
			name="teardown">
			</teardown>
			<testcase
			id="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
			name="Sprint_9_7_for_9551_recherche_par_contenu"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="ModuleGroupApp"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="ModuleGroupRepTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="ModuleGroupCworkDir"
					value="\Cwork80\bin">
					</param>
					<param
					mask="False"
					name="ModuleGroupnbFile"
					value="8">
					</param>
					<param
					mask="False"
					name="ModuleGroupAppId"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGrouppsw"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupUser"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7fb75012-042a-4da9-9bd1-6ae8257d6084"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="8276e800-9dcd-4e57-a221-3caf2e3e8149"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_7_for_9551_recherche_par_contenu"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9574ce69-3678-4e97-a0cd-67879f32c78d"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="AppToRun"
					datasourceid="0ac59871-9b53-49cf-a21b-9d07a8f36786"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a36f7e63-e816-4505-b649-e85040798147"
			name="EditFileForSearch"
			ref="64fc1fbd-099f-4367-affb-5cd03d049bfe"
			type="Recording">
			</testmodule>
			<testmodule
			id="d4859ecf-7d37-4028-837b-57d4473bb2d0"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="ModuleGroupApp"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="f9e7d027-62a0-4963-869e-8e8c27483b7d"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="ModuleGroupApp"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="ModuleGroupRepTravail"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="ModuleGroupCworkDir"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="ModuleGroupnbFile"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="ModuleGroupAppId"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="ModuleGrouppsw"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="ModuleGroupUser"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8276e800-9dcd-4e57-a221-3caf2e3e8149"
			name="Sprint_9_7_for_9551_recherche_par_contenu">
				<testcase
				id="71ae7896-e6b7-4d71-9777-f10b1938e9f7"
				name="Sprint_9_7_for_9551_recherche_par_contenu">
					<setup
					id="53484b26-0b75-4812-9cbb-88d685db74dd"
					name="setup">
						<modulegroup
						id="f9e7d027-62a0-4963-869e-8e8c27483b7d"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="0ac59871-9b53-49cf-a21b-9d07a8f36786"
					name="Edit_and_find_file">
						<testmodule
						id="9574ce69-3678-4e97-a0cd-67879f32c78d"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="5361f714-e792-49f4-a122-43b09e33ce8d"
						name="LogUser">
						</testmodule>
						<testmodule
						id="a36f7e63-e816-4505-b649-e85040798147"
						name="EditFileForSearch">
						</testmodule>
						<testmodule
						id="27943d18-bdce-42bf-9e85-9cb2cabfbf9c"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="d4859ecf-7d37-4028-837b-57d4473bb2d0"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="1060ca89-f617-4f7c-afcf-0eaa98c6c8fe"
						name="LogUser">
						</testmodule>
						<testmodule
						id="10776fba-95a5-47e9-959f-5b6875fdeb36"
						name="ClickFindByContent">
						</testmodule>
						<teardown
						id="54d598ce-7d80-4ebe-ae92-a0e4bbdc3353"
						name="teardown">
							<testmodule
							id="7fb75012-042a-4da9-9bd1-6ae8257d6084"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0ac59871-9b53-49cf-a21b-9d07a8f36786">
			</testcontainer>
			<testcontainer
			id="71ae7896-e6b7-4d71-9777-f10b1938e9f7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Sprint-9.6.exe
		</reference>
	</references>
</testsuitedoc>
