<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3438838-2f90-4351-8394-91f2db01ef2a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateAdditionalCprodStates"
	namespace="Sprint9_5_2">
	</codegen>
	<variables>
		<var
		id="44de9738-e1c3-40a0-829b-6eda7542d255"
		name="NbStates">
			2
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CreateAdditionalCprodStates"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddCprodStates"
		namespace="Sprint9_5_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5bc22fce-ed77-4d83-9bbe-296b4c7b111f">
				<argument
				argname="nbStates"
				id="666e51e0-5416-4839-8eb1-2a0a14e7b1a7"
				variable="NbStates">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b2f4fb5e-d284-432a-b0d1-47df220827db"
	name="TestFix9_5_2Repository"
	relativepath="TestFix9.5.2Repository.rxrep">
		<codegen
		classname="TestFix9_5_2Repository"
		namespace="Sprint9_5_2">
		</codegen>
		<rootfolder
		id="97deba2d-d8f0-4fc2-8790-c8f80d6d2e77"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateAdditionalCprodStates.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
