<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroup
			id="1334e4d8-5bf4-443f-8a3a-e94219deb8f6"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="32a5d558-1b1c-4c03-b895-8a49802a38c4"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="3c42a72f-ac4e-4d8c-a4d8-950b301e49a9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_8015_Code_partnaire"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="54fc17a8-a124-45a8-bd78-e9f7e25ce6b9"
			name="CheckPartnerInAbout"
			ref="d8f18f58-a71b-4bcd-943b-01737c4186e1"
			type="Recording">
			</testmodule>
			<setup
			id="6bb58b1b-9118-49a3-bcb6-8c73e7337317"
			name="setup">
			</setup>
			<testcase
			id="9d948eed-f933-4c2d-9e82-a95f83510cdd"
			name="TestFix9_5_2_For_8015_Code_partnaire"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="10">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bf5bdc87-21ee-4649-a69f-33331728d628"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="cf729920-ed37-44ee-b75b-2724148984a1"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="cd99664e-d36e-406d-815c-2853b007490b"
			name="teardown">
			</teardown>
			<testcase
			id="cf729920-ed37-44ee-b75b-2724148984a1"
			name="NoPartnerCode">
				<parameters>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="d5205427-9d1f-47fd-a37e-0cad184d381c"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="9d948eed-f933-4c2d-9e82-a95f83510cdd"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3c42a72f-ac4e-4d8c-a4d8-950b301e49a9"
			name="TestFix9_5_2_For_8015_Code_partnaire">
				<testcase
				id="9d948eed-f933-4c2d-9e82-a95f83510cdd"
				name="TestFix9_5_2_For_8015_Code_partnaire">
					<setup
					id="6bb58b1b-9118-49a3-bcb6-8c73e7337317"
					name="setup">
						<modulegroup
						id="d5205427-9d1f-47fd-a37e-0cad184d381c"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="cf729920-ed37-44ee-b75b-2724148984a1"
					name="NoPartnerCode">
						<setup
						id="32a5d558-1b1c-4c03-b895-8a49802a38c4"
						name="setup">
							<modulegroup
							id="1334e4d8-5bf4-443f-8a3a-e94219deb8f6"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<testmodule
						id="54fc17a8-a124-45a8-bd78-e9f7e25ce6b9"
						name="CheckPartnerInAbout">
						</testmodule>
						<teardown
						id="cd99664e-d36e-406d-815c-2853b007490b"
						name="teardown">
							<testmodule
							id="bf5bdc87-21ee-4649-a69f-33331728d628"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9d948eed-f933-4c2d-9e82-a95f83510cdd">
			</testcontainer>
			<testcontainer
			id="cf729920-ed37-44ee-b75b-2724148984a1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
