<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0fde5f1d-fbd6-4f27-a95e-6fe96cd5afc7"
			name="setup">
			</setup>
			<teardown
			id="20df7b03-58e5-4c45-b286-c5465611180c"
			name="teardown">
			</teardown>
			<testmodule
			id="27c73930-4e2f-44c8-a947-cee3ccc0a86d"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="AppToRun"
					datasourceid="e53116f9-f83a-4da7-911b-9c66269a0e85"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4ee1a359-d67b-4fe4-a701-150454db4a70"
			name="InitNewWorkingInWindows"
			ref="931953ac-80e8-42c4-a1f6-dfc80be7fa46"
			type="Recording">
			</testmodule>
			<setup
			id="63741504-c547-438a-a54a-20202c4942ac"
			name="setup">
			</setup>
			<testmodule
			id="82308248-11dd-4cf5-87d6-22c7154fc8a8"
			name="ConfigCncAsCnet"
			ref="ff0284d8-e374-4b3f-a00e-bf999ba1e7a8"
			type="Recording">
			</testmodule>
			<testmodule
			id="867d833c-0730-4cff-9f94-2bccee3fa2cb"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<databinding>
					<var
					dataname="Service"
					datasourceid="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="893621be-fd6e-4541-92d8-53cbbfbef77c"
			name="NewWorkingDirServerAndAccess"
			ref="f168876e-186a-4c0f-ae20-d7f838a62ba4"
			type="Recording">
				<databinding>
					<var
					dataname="AppToRun"
					datasourceid="e53116f9-f83a-4da7-911b-9c66269a0e85"
					variableid="28ac914a-b0c3-49bd-948c-4cc450f16994"
					variablename="AppToRun">
					</var>
					<var
					dataname="AppToRunWorkingDir"
					datasourceid="e53116f9-f83a-4da7-911b-9c66269a0e85"
					variableid="e3c211de-2c33-4885-a1d0-f8afe679ae1f"
					variablename="AppWorkingDir">
					</var>
					<var
					dataname="RepertoireDeTravail"
					datasourceid="e53116f9-f83a-4da7-911b-9c66269a0e85"
					variableid="c44878fe-5ee8-43fd-a3a7-133ccb3a554f"
					variablename="CworkWorkingDir">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9249b3bd-8d9e-4b1d-8be6-2cfdbf077053"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="User"
					datasourceid="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="Psw"
					datasourceid="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a6fee616-bfcd-4025-ab91-0b587b288ec6"
			name="CreateNewCnc"
			ref="9733cbf3-05e0-42fe-aa92-d5da85b8cee1"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="acd1b1e4-b262-413c-a416-bb4948edfb4a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_7786"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b35a2885-ea57-4577-8d19-c5aceba03ad1"
			name="CreateFilesToImport"
			ref="0ea66e3a-18a8-4fe7-8a5e-4fe9816f8ad2"
			type="Recording">
				<databinding>
					<var
					dataname="NbFile"
					datasourceid="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
					variableid="efa82801-f7f6-4870-8b6d-57ae60dca4b1"
					variablename="NbFiles">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
			name="TestCase_#7786_-_listage_de_1200_doc_CFTP">
				<parameters>
					<param
					mask="False"
					name="NbFile"
					value="1500">
					</param>
					<param
					mask="False"
					name="User"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="Psw"
					value="">
					</param>
					<param
					mask="False"
					name="Service"
					value="CFtp">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="e53116f9-f83a-4da7-911b-9c66269a0e85"
			name="TestFix9_5_2_For_7786"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppToRun"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="AppToRunWorkingDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="RepertoireDeTravail"
					value="C:\CworkTestAuto">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ef5d453d-9c3a-4e18-b88a-f40d8b76dc33"
			name="DeleteFilesToImport"
			ref="6709bb4a-d5a5-4bec-87c7-ef22e5a538a8"
			type="Recording">
			</testmodule>
			<testmodule
			id="f477e913-b7b9-485e-9708-788b5ddc4b00"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="f7d5fa18-7b59-49de-878d-1ca0270e4b5a"
			name="CheckIfCNETlistAllFile"
			ref="dbffd4d7-078f-426a-88c7-dacd11e76768"
			type="Recording">
				<databinding>
					<var
					dataname="NbFile"
					datasourceid="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
					variableid="85dd1909-a50a-46c1-aea7-f14e7a0ad79d"
					variablename="PrgCount">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f85c2906-2022-444d-920f-3b7705b4e85b"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="acd1b1e4-b262-413c-a416-bb4948edfb4a"
			name="TestFix9_5_2_For_7786">
				<testcase
				id="e53116f9-f83a-4da7-911b-9c66269a0e85"
				name="TestFix9_5_2_For_7786">
					<setup
					id="0fde5f1d-fbd6-4f27-a95e-6fe96cd5afc7"
					name="setup">
						<testmodule
						id="4ee1a359-d67b-4fe4-a701-150454db4a70"
						name="InitNewWorkingInWindows">
						</testmodule>
						<testmodule
						id="893621be-fd6e-4541-92d8-53cbbfbef77c"
						name="NewWorkingDirServerAndAccess">
						</testmodule>
					</setup>
					<testcase
					id="cfe47378-5605-4474-b3c6-e4b6aeaf6fd5"
					name="TestCase_#7786_-_listage_de_1200_doc_CFTP">
						<setup
						id="63741504-c547-438a-a54a-20202c4942ac"
						name="setup">
							<testmodule
							id="b35a2885-ea57-4577-8d19-c5aceba03ad1"
							name="CreateFilesToImport">
							</testmodule>
						</setup>
						<testmodule
						id="27c73930-4e2f-44c8-a947-cee3ccc0a86d"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="9249b3bd-8d9e-4b1d-8be6-2cfdbf077053"
						name="LogUser">
						</testmodule>
						<testmodule
						id="a6fee616-bfcd-4025-ab91-0b587b288ec6"
						name="CreateNewCnc">
						</testmodule>
						<testmodule
						id="f477e913-b7b9-485e-9708-788b5ddc4b00"
						name="ImportPrgFromFaoFolder">
						</testmodule>
						<testmodule
						id="82308248-11dd-4cf5-87d6-22c7154fc8a8"
						name="ConfigCncAsCnet">
						</testmodule>
						<testmodule
						id="867d833c-0730-4cff-9f94-2bccee3fa2cb"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="f85c2906-2022-444d-920f-3b7705b4e85b"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="f7d5fa18-7b59-49de-878d-1ca0270e4b5a"
						name="CheckIfCNETlistAllFile">
						</testmodule>
						<teardown
						id="20df7b03-58e5-4c45-b286-c5465611180c"
						name="teardown">
							<testmodule
							id="ef5d453d-9c3a-4e18-b88a-f40d8b76dc33"
							name="DeleteFilesToImport">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
