<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="07282995-f3c5-4198-85fe-7cc49847306a"
			name="setup">
			</setup>
			<teardown
			id="10ceba5f-b74d-4ed8-86a1-c5e1af681683"
			name="teardown">
			</teardown>
			<testcase
			id="12b5f16a-2963-418a-907c-015307c25624"
			name="TestFix9_5_2_For_8443and8444"
			reportlevel="Info;20">
				<description>
					<![CDATA[Ejection de la corbeille après fermeture du listing des versions. Ejection de la corbeille après édition d'un programme]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="10">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="187147f8-d7ce-4c3c-9bba-3dc69b4225a6"
			name="VerifyAfterEditStillInTrashView"
			ref="1fc148f4-0f07-4258-8707-74f8a4bba7ce"
			type="Recording">
				<description>
					<![CDATA[test 8444]]>
				</description>
			</testmodule>
			<testcase
			id="476e15f8-a068-4270-906d-e09bdca1045c"
			name="Test_Edit_file_in_Trash">
				<parameters>
					<param
					mask="False"
					name="CNC"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="Prg1"
					value="png1">
					</param>
					<param
					mask="False"
					name="Prg2"
					value="png2">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="62567f50-6628-4ca3-9e66-135b793478f2"
			name="OpenPgrHistory"
			ref="cb745c26-0e7f-4df0-8b2f-a385d7e6f734"
			type="Recording">
				<description>
					<![CDATA[test 8843]]>
				</description>
				<databinding>
					<var
					dataname="Prg1"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="649f6b29-6876-4f23-a846-078876096bf4"
			name="DelPrgFromCnc"
			ref="275cb948-b76a-4f7a-b606-4f0266993f14"
			type="Recording">
				<databinding>
					<var
					dataname="Prg1"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
					<var
					dataname="CNC"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Cnc"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
					<var
					dataname="Prg1"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="6a8cf521-0dcb-4d70-a462-4b19f010d336"
			name="DisplayTrash"
			ref="80078b92-5e58-42ae-b11e-18e6b7da6e60"
			type="Recording">
				<databinding>
					<var
					dataname="CNC"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Cnc"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="71b8d0be-8c2a-43f5-b6b5-0ea0d2ee28c7"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="765a9f9c-1344-42bb-976a-1e8222cdd9f3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_8443and8444"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9b26eacd-98cd-43e4-993c-50c1bb75971e"
			name="VerifyAftreQuitHistoryStillInTrash"
			ref="502d5bcb-eac4-4030-b8e1-61ab537789e8"
			type="Recording">
				<description>
					<![CDATA[test 8843]]>
				</description>
			</testmodule>
			<modulegroup
			id="b943f08a-a291-43cf-8fde-71c223e0c84e"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="cd4daee7-9709-4642-986e-29e9db4f19b5"
			name="DelPrgFromCnc"
			ref="275cb948-b76a-4f7a-b606-4f0266993f14"
			type="Recording">
				<databinding>
					<var
					dataname="CNC"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
					<var
					dataname="Prg2"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Cnc"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
					<var
					dataname="Prg2"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="de42fd11-de1a-47aa-a6f8-ee929284d037"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="12b5f16a-2963-418a-907c-015307c25624"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="e7e2024c-4126-4bcd-9e8f-f5effdc46c3d"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ffa5286d-f0d5-4d75-afca-cfa177f30853"
			name="OpenPgrHistory"
			ref="cb745c26-0e7f-4df0-8b2f-a385d7e6f734"
			type="Recording">
				<description>
					<![CDATA[test 8444]]>
				</description>
				<databinding>
					<var
					dataname="Prg2"
					datasourceid="476e15f8-a068-4270-906d-e09bdca1045c"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="765a9f9c-1344-42bb-976a-1e8222cdd9f3"
			name="TestFix9_5_2_For_8443and8444">
				<testcase
				id="12b5f16a-2963-418a-907c-015307c25624"
				name="TestFix9_5_2_For_8443and8444">
					<setup
					id="71b8d0be-8c2a-43f5-b6b5-0ea0d2ee28c7"
					name="setup">
						<modulegroup
						id="b943f08a-a291-43cf-8fde-71c223e0c84e"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="476e15f8-a068-4270-906d-e09bdca1045c"
					name="Test_Edit_file_in_Trash">
						<setup
						id="07282995-f3c5-4198-85fe-7cc49847306a"
						name="setup">
							<modulegroup
							id="de42fd11-de1a-47aa-a6f8-ee929284d037"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<testmodule
						id="649f6b29-6876-4f23-a846-078876096bf4"
						name="DelPrgFromCnc">
						</testmodule>
						<testmodule
						id="cd4daee7-9709-4642-986e-29e9db4f19b5"
						name="DelPrgFromCnc">
						</testmodule>
						<testmodule
						id="6a8cf521-0dcb-4d70-a462-4b19f010d336"
						name="DisplayTrash">
						</testmodule>
						<testmodule
						id="62567f50-6628-4ca3-9e66-135b793478f2"
						name="OpenPgrHistory">
						</testmodule>
						<testmodule
						id="9b26eacd-98cd-43e4-993c-50c1bb75971e"
						name="VerifyAftreQuitHistoryStillInTrash">
						</testmodule>
						<testmodule
						id="ffa5286d-f0d5-4d75-afca-cfa177f30853"
						name="OpenPgrHistory">
						</testmodule>
						<testmodule
						id="187147f8-d7ce-4c3c-9bba-3dc69b4225a6"
						name="VerifyAfterEditStillInTrashView">
						</testmodule>
						<teardown
						id="10ceba5f-b74d-4ed8-86a1-c5e1af681683"
						name="teardown">
							<testmodule
							id="e7e2024c-4126-4bcd-9e8f-f5effdc46c3d"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="12b5f16a-2963-418a-907c-015307c25624">
			</testcontainer>
			<testcontainer
			id="476e15f8-a068-4270-906d-e09bdca1045c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
