<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="035b8fae-99f3-4644-99e6-1abb5999dc07"
			name="TestTreeViewExist"
			ref="b4ec25b8-8302-4119-8344-be01152a9ab2"
			type="Recording">
				<databinding>
					<var
					dataname="cnc"
					datasourceid="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
					variableid="73999e4d-fd36-426f-99e8-93d40a4610d6"
					variablename="CNC">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
			name="TestCase_#8294_CheckTreeView_Presence">
				<parameters>
					<param
					mask="False"
					name="user"
					value="&lt;MASTER>">
					</param>
					<param
					mask="False"
					name="psw"
					value="*SMC82021">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
					<param
					mask="False"
					name="cnc"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="AppId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="12">
					</param>
					<param
					mask="False"
					name="NewParameter1"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="334b6b13-618f-4a73-876c-81e7a1141a76"
			name="TestFix9_5_2_For_8294_ArboMaster"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="10">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="409b0e1e-7034-4d99-86ad-6ada8972b5c9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_8294_ArboMaster"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="40e80465-dad8-4257-8ce3-5432e200d9f1"
			name="teardown">
			</teardown>
			<modulegroup
			id="5488de52-f106-4e1b-94b3-806064469c31"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="334b6b13-618f-4a73-876c-81e7a1141a76"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="7d10b130-a868-4bef-b980-137650a22e01"
			name="setup">
			</setup>
			<setup
			id="a2777296-24a5-45f8-89e4-14cb130337e5"
			name="setup">
			</setup>
			<modulegroup
			id="a63e0371-be2f-4e5f-afa5-d0c19ae39812"
			name="StartCworkAndLogInMaster"
			ref="5a8c95d8-597e-45ba-aa92-ef1d06de3e17">
				<databinding>
					<var
					dataname="cwork"
					datasourceid="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
					variableid="d5713604-78e0-4b25-b7b5-a98375ea5e19"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="AppId"
					datasourceid="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
					variableid="e709b3e5-c4f8-4818-9ea7-da63e98bd56e"
					variablename="ModuleGroupProcessId">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="d33b28f8-7df7-4076-9a1f-43cfeaefcbf5"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="409b0e1e-7034-4d99-86ad-6ada8972b5c9"
			name="TestFix9_5_2_For_8294_ArboMaster">
				<testcase
				id="334b6b13-618f-4a73-876c-81e7a1141a76"
				name="TestFix9_5_2_For_8294_ArboMaster">
					<setup
					id="7d10b130-a868-4bef-b980-137650a22e01"
					name="setup">
						<modulegroup
						id="5488de52-f106-4e1b-94b3-806064469c31"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
					name="TestCase_#8294_CheckTreeView_Presence">
						<setup
						id="a2777296-24a5-45f8-89e4-14cb130337e5"
						name="setup">
							<modulegroup
							id="a63e0371-be2f-4e5f-afa5-d0c19ae39812"
							name="StartCworkAndLogInMaster">
							</modulegroup>
						</setup>
						<testmodule
						id="035b8fae-99f3-4644-99e6-1abb5999dc07"
						name="TestTreeViewExist">
						</testmodule>
						<teardown
						id="40e80465-dad8-4257-8ce3-5432e200d9f1"
						name="teardown">
							<testmodule
							id="d33b28f8-7df7-4076-9a1f-43cfeaefcbf5"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2b56ee7b-b6ad-4e96-9a79-09c16188db43">
			</testcontainer>
			<testcontainer
			id="334b6b13-618f-4a73-876c-81e7a1141a76">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
