<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="03ade741-71b2-45d2-adeb-0827f66fe364"
			name="CreateStatesWithChangeState">
				<parameters>
					<param
					mask="False"
					name="nbAddStae"
					value="100">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="03fa007d-672c-4aaf-937d-083e62a1a8eb"
			name="AddStateTimeLine">
				<parameters>
					<param
					mask="False"
					name="Cnc"
					value="Cnc-1">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
			name="ChangeStates">
				<parameters>
					<param
					mask="False"
					name="StateNum0"
					value="0">
					</param>
					<param
					mask="False"
					name="StateLib0"
					value="Production">
					</param>
					<param
					mask="False"
					name="StateNum1"
					value="1">
					</param>
					<param
					mask="False"
					name="StateLib1"
					value="Panne">
					</param>
					<param
					mask="False"
					name="StateNum2"
					value="2">
					</param>
					<param
					mask="False"
					name="StateLib2"
					value="Réglage">
					</param>
					<param
					mask="False"
					name="StateNum3"
					value="3">
					</param>
					<param
					mask="False"
					name="StateLib3"
					value="Attente">
					</param>
					<param
					mask="False"
					name="StateNum4"
					value="4">
					</param>
					<param
					mask="False"
					name="StateLib4"
					value="Désengagement">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="0e09dec4-b515-4a4a-8643-e679276fea1a"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="104bd783-df94-47b3-989d-5cfd23fa71ce"
			name="teardown">
			</teardown>
			<testmodule
			id="1609d572-d6b5-4fc7-b4dc-c226c3d17d66"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="251e168c-aee5-4fe1-9e21-08b37c02b1ab"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2ae4a252-82cf-4e50-8c6b-c99be709f919"
			name="ModifyStateInTimeLine">
				<parameters>
					<param
					mask="False"
					name="Cnc"
					value="Cnc-1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2b41c31b-1f73-4568-bc88-7dc8df235438"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2c5daca1-70c7-4e0b-9e3e-bcdf2b403aa9"
			name="SetState"
			ref="9c140ad0-a963-4d2c-93e8-58134caad169"
			type="Recording">
				<databinding>
					<var
					dataname="StateNum4"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="597a693e-e65b-4028-93fa-15eb0d48ac6a"
					variablename="stateNum">
					</var>
					<var
					dataname="StateLib4"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="f2bd20d4-44b3-4738-b1f6-b55fcf61abbd"
					variablename="StateLibel">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="326e2856-dae8-494f-b388-ee5541d67878"
			name="SetState"
			ref="9c140ad0-a963-4d2c-93e8-58134caad169"
			type="Recording">
				<databinding>
					<var
					dataname="StateNum3"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="597a693e-e65b-4028-93fa-15eb0d48ac6a"
					variablename="stateNum">
					</var>
					<var
					dataname="StateLib3"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="f2bd20d4-44b3-4738-b1f6-b55fcf61abbd"
					variablename="StateLibel">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="36b6792a-b06f-4895-a5e5-489352e569c9"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3a3f76b9-adf2-43bd-98b1-d6a60c926cd9"
			name="CreateAdditionalCprodStates"
			ref="e3438838-2f90-4351-8394-91f2db01ef2a"
			type="Recording">
				<databinding>
					<var
					dataname="NbAdditionalState"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="44de9738-e1c3-40a0-829b-6eda7542d255"
					variablename="NbStates">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="nbAddStae"
					datasourceid="03ade741-71b2-45d2-adeb-0827f66fe364"
					variableid="44de9738-e1c3-40a0-829b-6eda7542d255"
					variablename="NbStates">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="430109fd-66e0-4acc-8046-92a7feb59784"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4ad0c0f1-8c65-42e6-9aea-fcd4ebb26fde"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4b5b9c97-2cee-4b91-bd88-200158364959"
			name="SetState"
			ref="9c140ad0-a963-4d2c-93e8-58134caad169"
			type="Recording">
				<databinding>
					<var
					dataname="StateNum2"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="597a693e-e65b-4028-93fa-15eb0d48ac6a"
					variablename="stateNum">
					</var>
					<var
					dataname="StateLib2"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="f2bd20d4-44b3-4738-b1f6-b55fcf61abbd"
					variablename="StateLibel">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4b624dab-6295-45a9-be09-be8cd5d1cbe9"
			name="TestAddStateTimeLine"
			ref="c596f9ca-c481-4d43-8334-bdbf03744b20"
			type="Recording">
			</testmodule>
			<testmodule
			id="4d79d90c-0976-47d0-848f-fcb0c66681c7"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5b942007-9db6-43ad-a6ab-87979b589804"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5e4cea2b-08dc-4c7a-bc7b-3426f8e81cad"
			name="TestDisplayNotification"
			ref="8437cddc-b81f-4c34-8ea1-be2d5cffdf12"
			type="Recording">
			</testmodule>
			<testmodule
			id="676395a2-5d84-4718-a670-2288120debf6"
			name="SetState"
			ref="9c140ad0-a963-4d2c-93e8-58134caad169"
			type="Recording">
				<databinding>
					<var
					dataname="StateNum1"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="597a693e-e65b-4028-93fa-15eb0d48ac6a"
					variablename="stateNum">
					</var>
					<var
					dataname="StateLib1"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="f2bd20d4-44b3-4738-b1f6-b55fcf61abbd"
					variablename="StateLibel">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74d8279b-5dd0-41d0-ae72-ec0ab2fd953f"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8b1549c3-2c67-4127-ad55-bb65d243ce7a"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="946c8cc2-a0fe-4346-8dd4-b5545f035079"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="94dc68c7-a565-468b-9f34-769c55eb20e5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_8311_Ralentissements_After_KB"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a17b2012-51ca-4553-a29d-a761bdd18d13"
			name="DisplaySuivi"
			ref="5975757f-858a-4261-80b6-cc6106fbd9f5"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc"
					datasourceid="03fa007d-672c-4aaf-937d-083e62a1a8eb"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Cnc"
					datasourceid="2ae4a252-82cf-4e50-8c6b-c99be709f919"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="a195d36a-f5c0-4f94-b9a9-b773f083c238"
			name="setup">
			</setup>
			<testmodule
			id="a2f7b32f-e8d6-403f-9ccf-f7253ad52ff1"
			name="TestModifyStateInTimeLine"
			ref="92dbe676-a0bf-4cd7-8e09-092200eae1fc"
			type="Recording">
			</testmodule>
			<testmodule
			id="a5beed03-d701-44fe-8afe-07148b50f2d3"
			name="DisplayPref"
			ref="0f04e2e5-d5ee-4ee6-be9f-c7bbd75c9e59"
			type="Recording">
			</testmodule>
			<teardown
			id="a9c84886-ea91-4e26-ad78-4d5344e8a5f3"
			name="teardown">
			</teardown>
			<testmodule
			id="ade7c42d-c205-4c26-b475-d1cb5d3e0e3d"
			name="DisplaySuivi"
			ref="5975757f-858a-4261-80b6-cc6106fbd9f5"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc"
					datasourceid="2ae4a252-82cf-4e50-8c6b-c99be709f919"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b115328e-e0d7-4642-b9e5-5e6ebb804e93"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="b2a4be6d-54a0-4429-8851-b32f9dc57e4b"
			name="teardown">
			</teardown>
			<testmodule
			id="ba5a7159-1e73-4d8e-8b2f-177e4fab4bf7"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bb647b63-e8a0-4f99-b62b-15666d88a359"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="bc196037-63cf-46cd-836d-d46f356f60cb"
			name="teardown">
			</teardown>
			<modulegroup
			id="dacc9ab6-dab5-4a30-bd58-ab8f64eeae56"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="InitialStateNum"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="InitialStateLib"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="e65df85c-2204-4588-ad90-6bc904cae3e9"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e7085584-bd38-4cb5-ae6c-af7740f17cf6"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
			name="TestFix9_5_2_For_8311_Ralentissements_After_KB"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="InitialStateNum"
					value="3">
					</param>
					<param
					mask="False"
					name="InitialStateLib"
					value="Attente">
					</param>
					<param
					mask="False"
					name="NbAdditionalState"
					value="100">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="Cnc-1"
					value="Cnc-1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ef7ed5d1-6ab7-4d1d-8c00-100914ec6572"
			name="SetState"
			ref="9c140ad0-a963-4d2c-93e8-58134caad169"
			type="Recording">
				<databinding>
					<var
					dataname="StateNum0"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="597a693e-e65b-4028-93fa-15eb0d48ac6a"
					variablename="stateNum">
					</var>
					<var
					dataname="StateLib0"
					datasourceid="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
					variableid="f2bd20d4-44b3-4738-b1f6-b55fcf61abbd"
					variablename="StateLibel">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f1cabff8-cee1-40bd-bdcd-269c4613cd47"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f2491252-3eb3-4cfe-abc5-93d95b99f0ea"
			name="SetSomeStatesBeginingOfYear"
			ref="9fb57e5a-852e-418c-a6e1-e027454bac2c"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc-1"
					datasourceid="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f9d61574-4aab-4e0f-98fd-c330caae0d3b"
			name="DisplayNotification">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="94dc68c7-a565-468b-9f34-769c55eb20e5"
			name="TestFix9_5_2_For_8311_Ralentissements_After_KB">
				<testcase
				id="e83c26fd-7527-46c8-a024-ef1590ea0f6a"
				name="TestFix9_5_2_For_8311_Ralentissements_After_KB">
					<setup
					id="a195d36a-f5c0-4f94-b9a9-b773f083c238"
					name="setup">
						<modulegroup
						id="dacc9ab6-dab5-4a30-bd58-ab8f64eeae56"
						name="InitCprod">
						</modulegroup>
						<testmodule
						id="4ad0c0f1-8c65-42e6-9aea-fcd4ebb26fde"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="4d79d90c-0976-47d0-848f-fcb0c66681c7"
						name="LogUser">
						</testmodule>
						<testmodule
						id="f2491252-3eb3-4cfe-abc5-93d95b99f0ea"
						name="SetSomeStatesBeginingOfYear">
						</testmodule>
						<testmodule
						id="5b942007-9db6-43ad-a6ab-87979b589804"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="0e09dec4-b515-4a4a-8643-e679276fea1a"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="36b6792a-b06f-4895-a5e5-489352e569c9"
						name="LogUser">
						</testmodule>
						<testmodule
						id="3a3f76b9-adf2-43bd-98b1-d6a60c926cd9"
						name="CreateAdditionalCprodStates">
						</testmodule>
						<testmodule
						id="b115328e-e0d7-4642-b9e5-5e6ebb804e93"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
					<testcase
					id="03ade741-71b2-45d2-adeb-0827f66fe364"
					name="CreateStatesWithChangeState">
						<testmodule
						id="1609d572-d6b5-4fc7-b4dc-c226c3d17d66"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="251e168c-aee5-4fe1-9e21-08b37c02b1ab"
						name="LogUser">
						</testmodule>
						<smartfoldernode
						id="0aee27b6-4b17-4ccc-83b2-6812c20edeea"
						name="ChangeStates">
							<testmodule
							id="ef7ed5d1-6ab7-4d1d-8c00-100914ec6572"
							name="SetState">
							</testmodule>
							<testmodule
							id="676395a2-5d84-4718-a670-2288120debf6"
							name="SetState">
							</testmodule>
							<testmodule
							id="4b5b9c97-2cee-4b91-bd88-200158364959"
							name="SetState">
							</testmodule>
							<testmodule
							id="326e2856-dae8-494f-b388-ee5541d67878"
							name="SetState">
							</testmodule>
							<testmodule
							id="2c5daca1-70c7-4e0b-9e3e-bcdf2b403aa9"
							name="SetState">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="a9c84886-ea91-4e26-ad78-4d5344e8a5f3"
						name="teardown">
							<testmodule
							id="e65df85c-2204-4588-ad90-6bc904cae3e9"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="2ae4a252-82cf-4e50-8c6b-c99be709f919"
					name="ModifyStateInTimeLine">
						<testmodule
						id="946c8cc2-a0fe-4346-8dd4-b5545f035079"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="e7085584-bd38-4cb5-ae6c-af7740f17cf6"
						name="LogUser">
						</testmodule>
						<testmodule
						id="ade7c42d-c205-4c26-b475-d1cb5d3e0e3d"
						name="DisplaySuivi">
						</testmodule>
						<testmodule
						id="a2f7b32f-e8d6-403f-9ccf-f7253ad52ff1"
						name="TestModifyStateInTimeLine">
						</testmodule>
						<teardown
						id="bc196037-63cf-46cd-836d-d46f356f60cb"
						name="teardown">
							<testmodule
							id="430109fd-66e0-4acc-8046-92a7feb59784"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="03fa007d-672c-4aaf-937d-083e62a1a8eb"
					name="AddStateTimeLine">
						<testmodule
						id="f1cabff8-cee1-40bd-bdcd-269c4613cd47"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="8b1549c3-2c67-4127-ad55-bb65d243ce7a"
						name="LogUser">
						</testmodule>
						<testmodule
						id="a17b2012-51ca-4553-a29d-a761bdd18d13"
						name="DisplaySuivi">
						</testmodule>
						<testmodule
						id="4b624dab-6295-45a9-be09-be8cd5d1cbe9"
						name="TestAddStateTimeLine">
						</testmodule>
						<teardown
						id="104bd783-df94-47b3-989d-5cfd23fa71ce"
						name="teardown">
							<testmodule
							id="74d8279b-5dd0-41d0-ae72-ec0ab2fd953f"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f9d61574-4aab-4e0f-98fd-c330caae0d3b"
					name="DisplayNotification">
						<testmodule
						id="bb647b63-e8a0-4f99-b62b-15666d88a359"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="2b41c31b-1f73-4568-bc88-7dc8df235438"
						name="LogUser">
						</testmodule>
						<testmodule
						id="a5beed03-d701-44fe-8afe-07148b50f2d3"
						name="DisplayPref">
						</testmodule>
						<testmodule
						id="5e4cea2b-08dc-4c7a-bc7b-3426f8e81cad"
						name="TestDisplayNotification">
						</testmodule>
						<teardown
						id="b2a4be6d-54a0-4429-8851-b32f9dc57e4b"
						name="teardown">
							<testmodule
							id="ba5a7159-1e73-4d8e-8b2f-177e4fab4bf7"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="03ade741-71b2-45d2-adeb-0827f66fe364">
			</testcontainer>
			<testcontainer
			id="03fa007d-672c-4aaf-937d-083e62a1a8eb">
			</testcontainer>
			<testcontainer
			id="0aee27b6-4b17-4ccc-83b2-6812c20edeea">
			</testcontainer>
			<testcontainer
			id="2ae4a252-82cf-4e50-8c6b-c99be709f919">
			</testcontainer>
			<testcontainer
			id="e83c26fd-7527-46c8-a024-ef1590ea0f6a">
			</testcontainer>
			<testcontainer
			id="f9d61574-4aab-4e0f-98fd-c330caae0d3b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
