<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroup
			id="0bd0eb3d-44d6-4295-b942-77c5c3695294"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="11ed63dc-4c83-441c-a5df-553267a5f03e"
			name="setup">
			</setup>
			<testmodule
			id="12677d43-6fba-46fd-93ba-8275582e3de2"
			name="PressF5InTrash"
			ref="203b59b3-a93e-4526-92b5-dca6a1f90a83"
			type="Recording">
			</testmodule>
			<testmodule
			id="2677d616-e5d7-469f-9982-6eeb46b5d1fd"
			name="DisplayTrash"
			ref="80078b92-5e58-42ae-b11e-18e6b7da6e60"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2be4db69-6813-4cbf-9476-afb50e62c5de"
			name="TestCase_#8442_F5_sur_corbeille_2_elements">
				<parameters>
					<param
					mask="False"
					name="Cnc"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="Prg2"
					value="png2">
					</param>
					<param
					mask="False"
					name="Prg1"
					value="png1">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="34ec763a-6e9d-4c7a-ba3b-e6b1a58611b0"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="38d121d7-8f8a-4da6-ba37-a7bed5ed02ae"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_8442"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="3fe12d1b-1ce9-42a3-950e-4fe9dd88b9c3"
			name="DelPrgFromCnc"
			ref="275cb948-b76a-4f7a-b606-4f0266993f14"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
					<var
					dataname="Prg1"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5027fb4f-bad2-46a1-901a-d4d79032a76f"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="db5132d2-24ca-4595-b7e9-a664b9126c90"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="50aa9225-1663-4503-be02-70fa1303c6b7"
			name="DisplayTrash"
			ref="80078b92-5e58-42ae-b11e-18e6b7da6e60"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc"
					datasourceid="db5132d2-24ca-4595-b7e9-a664b9126c90"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="553d9ba2-912c-435a-8647-f47d508d4b95"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="5d0d0609-072a-4f94-be6c-742315ff53f0"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="5ce50fb1-f0db-4204-bac5-133d249f87ff"
			name="DelPrgFromCnc"
			ref="275cb948-b76a-4f7a-b606-4f0266993f14"
			type="Recording">
				<databinding>
					<var
					dataname="Cnc"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="1b1f48b4-ccce-4153-bd8b-498c20ed219d"
					variablename="CNC">
					</var>
					<var
					dataname="Prg2"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5d0d0609-072a-4f94-be6c-742315ff53f0"
			name="TestFix9_5_2_For_8442"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="10">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<setup
			id="720fa7f8-5821-4c2e-a475-ab33f1380220"
			name="setup">
			</setup>
			<testmodule
			id="8efea3ad-46d9-4343-b894-3e0799730c5b"
			name="PressF5InTrash"
			ref="203b59b3-a93e-4526-92b5-dca6a1f90a83"
			type="Recording">
			</testmodule>
			<setup
			id="a0a3e3a6-7928-4100-8c9a-8e707481c5ca"
			name="setup">
			</setup>
			<teardown
			id="b6d81ab4-0818-4771-8a50-a7ab19c4f422"
			name="teardown">
			</teardown>
			<testcase
			id="db5132d2-24ca-4595-b7e9-a664b9126c90"
			name="TestCase_#8442_F5_sur_corbeille_vide">
				<parameters>
					<param
					mask="False"
					name="Cnc"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e3c4ea85-663a-44f1-b164-a3698b41aa5d"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="2be4db69-6813-4cbf-9476-afb50e62c5de"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="fcca425a-11a1-4c42-8350-4047b890d519"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="38d121d7-8f8a-4da6-ba37-a7bed5ed02ae"
			name="TestFix9_5_2_For_8442">
				<testcase
				id="5d0d0609-072a-4f94-be6c-742315ff53f0"
				name="TestFix9_5_2_For_8442">
					<setup
					id="720fa7f8-5821-4c2e-a475-ab33f1380220"
					name="setup">
						<modulegroup
						id="34ec763a-6e9d-4c7a-ba3b-e6b1a58611b0"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="db5132d2-24ca-4595-b7e9-a664b9126c90"
					name="TestCase_#8442_F5_sur_corbeille_vide">
						<setup
						id="11ed63dc-4c83-441c-a5df-553267a5f03e"
						name="setup">
							<modulegroup
							id="553d9ba2-912c-435a-8647-f47d508d4b95"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<testmodule
						id="50aa9225-1663-4503-be02-70fa1303c6b7"
						name="DisplayTrash">
						</testmodule>
						<testmodule
						id="8efea3ad-46d9-4343-b894-3e0799730c5b"
						name="PressF5InTrash">
						</testmodule>
						<teardown
						id="b6d81ab4-0818-4771-8a50-a7ab19c4f422"
						name="teardown">
							<testmodule
							id="5027fb4f-bad2-46a1-901a-d4d79032a76f"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="2be4db69-6813-4cbf-9476-afb50e62c5de"
					name="TestCase_#8442_F5_sur_corbeille_2_elements">
						<setup
						id="a0a3e3a6-7928-4100-8c9a-8e707481c5ca"
						name="setup">
							<modulegroup
							id="0bd0eb3d-44d6-4295-b942-77c5c3695294"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<testmodule
						id="3fe12d1b-1ce9-42a3-950e-4fe9dd88b9c3"
						name="DelPrgFromCnc">
						</testmodule>
						<testmodule
						id="5ce50fb1-f0db-4204-bac5-133d249f87ff"
						name="DelPrgFromCnc">
						</testmodule>
						<testmodule
						id="2677d616-e5d7-469f-9982-6eeb46b5d1fd"
						name="DisplayTrash">
						</testmodule>
						<testmodule
						id="12677d43-6fba-46fd-93ba-8275582e3de2"
						name="PressF5InTrash">
						</testmodule>
						<teardown
						id="fcca425a-11a1-4c42-8350-4047b890d519"
						name="teardown">
							<testmodule
							id="e3c4ea85-663a-44f1-b164-a3698b41aa5d"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2be4db69-6813-4cbf-9476-afb50e62c5de">
			</testcontainer>
			<testcontainer
			id="5d0d0609-072a-4f94-be6c-742315ff53f0">
			</testcontainer>
			<testcontainer
			id="db5132d2-24ca-4595-b7e9-a664b9126c90">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
