<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="0497f370-c9dc-498d-a4a4-de4b0eef3097"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_8295_MasterCompareWidth"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="285658c4-e35a-433c-8ce8-8bbc78452a0f"
			name="CheckCompareWidthCannotBeZero">
				<parameters>
					<param
					mask="False"
					name="user"
					value="&lt;MASTER>">
					</param>
					<param
					mask="False"
					name="Psw"
					value="*SMC82021">
					</param>
					<param
					mask="False"
					name="id"
					value="">
					</param>
					<param
					mask="False"
					name="CNC"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="12">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="773ca66c-147c-4a9f-a9e8-e0a7e96f7a7a"
			name="VerifCompareWidth"
			ref="b220e9c0-c48c-4547-90d7-0400a7fb7d4a"
			type="Recording">
				<databinding>
					<var
					dataname="CNC"
					datasourceid="285658c4-e35a-433c-8ce8-8bbc78452a0f"
					variableid="73999e4d-fd36-426f-99e8-93d40a4610d6"
					variablename="CNC">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="87656670-261a-4b76-91d1-0b379d1d619b"
			name="TestFix9_5_2_For_8295_MasterCompareWidth"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="10">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="883bdf53-2185-475c-a72e-97d796d9b5f3"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="285658c4-e35a-433c-8ce8-8bbc78452a0f"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="a59da9b4-7d67-40ca-bd3a-399288d6f7f1"
			name="StartCworkAndLogInMaster"
			ref="5a8c95d8-597e-45ba-aa92-ef1d06de3e17">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="d5713604-78e0-4b25-b7b5-a98375ea5e19"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="id"
					datasourceid="285658c4-e35a-433c-8ce8-8bbc78452a0f"
					variableid="e709b3e5-c4f8-4818-9ea7-da63e98bd56e"
					variablename="ModuleGroupProcessId">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cwork"
					datasourceid="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
					variableid="d5713604-78e0-4b25-b7b5-a98375ea5e19"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="AppId"
					datasourceid="2b56ee7b-b6ad-4e96-9a79-09c16188db43"
					variableid="e709b3e5-c4f8-4818-9ea7-da63e98bd56e"
					variablename="ModuleGroupProcessId">
					</var>
				</missingdatabinding>
			</modulegroup>
			<modulegroup
			id="b2d26e7c-a019-4b82-bc5f-a28ad3193cfb"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="87656670-261a-4b76-91d1-0b379d1d619b"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="cde11972-798b-4371-8554-9d35fa5e390b"
			name="setup">
			</setup>
			<setup
			id="f0018b78-9596-416d-bd42-47499fd43bc6"
			name="setup">
			</setup>
			<teardown
			id="fdadc8c8-2e55-4994-aa5e-a1d75c7e7190"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0497f370-c9dc-498d-a4a4-de4b0eef3097"
			name="TestFix9_5_2_For_8295_MasterCompareWidth">
				<testcase
				id="87656670-261a-4b76-91d1-0b379d1d619b"
				name="TestFix9_5_2_For_8295_MasterCompareWidth">
					<setup
					id="cde11972-798b-4371-8554-9d35fa5e390b"
					name="setup">
						<modulegroup
						id="b2d26e7c-a019-4b82-bc5f-a28ad3193cfb"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="285658c4-e35a-433c-8ce8-8bbc78452a0f"
					name="CheckCompareWidthCannotBeZero">
						<setup
						id="f0018b78-9596-416d-bd42-47499fd43bc6"
						name="setup">
							<modulegroup
							id="a59da9b4-7d67-40ca-bd3a-399288d6f7f1"
							name="StartCworkAndLogInMaster">
							</modulegroup>
						</setup>
						<testmodule
						id="773ca66c-147c-4a9f-a9e8-e0a7e96f7a7a"
						name="VerifCompareWidth">
						</testmodule>
						<teardown
						id="fdadc8c8-2e55-4994-aa5e-a1d75c7e7190"
						name="teardown">
							<testmodule
							id="883bdf53-2185-475c-a72e-97d796d9b5f3"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="285658c4-e35a-433c-8ce8-8bbc78452a0f">
			</testcontainer>
			<testcontainer
			id="87656670-261a-4b76-91d1-0b379d1d619b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
