<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="08d21fde-3d34-418a-905c-53828ee75af9"
			name="TestFix9_5_2_For_8371_lenteur"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<setup
			id="237d3fc0-3e1b-4dbf-8302-3f63d8d981da"
			name="setup">
			</setup>
			<modulegroup
			id="268b7fa8-245f-4632-b1c4-696dac709438"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="2bbd81d6-9c55-41ca-b8b8-8bcde7a2b6ae"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="08d21fde-3d34-418a-905c-53828ee75af9"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="32282c12-47f1-4d52-bd50-c3811cd1f984"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="65fadccc-b6ad-4a9d-8d9a-bb308a9fb7c2"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="65fadccc-b6ad-4a9d-8d9a-bb308a9fb7c2"
			name="Create160DocumentVersion">
				<parameters>
					<param
					mask="False"
					name="Cnc"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="Prg"
					value="png1">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="885303ea-ccb2-46ba-a434-01652011ed48"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="9005e9fb-e558-46f2-bd55-5a061fe06616"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestFix9_5_2_For_8371_lenteur"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a4a277e3-e76a-4011-96bc-41cf1dba3a2b"
			name="CreateNewPrgVersion"
			ref="59a447aa-fab5-46ff-9a86-9e6c671c3c97"
			type="Recording">
				<databinding>
					<var
					dataname="Prg"
					datasourceid="65fadccc-b6ad-4a9d-8d9a-bb308a9fb7c2"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="ab4a8899-b5c0-4233-81c0-6d3851f5f3b9"
			iterationcount="159"
			name="SmartFolder">
				<description>
					<![CDATA[create 160 version of png1]]>
				</description>
			</smartfoldernode>
			<setup
			id="b0fcc8a3-3170-491e-a8f9-2b5f96b2bd0b"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9005e9fb-e558-46f2-bd55-5a061fe06616"
			name="TestFix9_5_2_For_8371_lenteur">
				<testcase
				id="08d21fde-3d34-418a-905c-53828ee75af9"
				name="TestFix9_5_2_For_8371_lenteur">
					<setup
					id="237d3fc0-3e1b-4dbf-8302-3f63d8d981da"
					name="setup">
						<modulegroup
						id="2bbd81d6-9c55-41ca-b8b8-8bcde7a2b6ae"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="65fadccc-b6ad-4a9d-8d9a-bb308a9fb7c2"
					name="Create160DocumentVersion">
						<setup
						id="b0fcc8a3-3170-491e-a8f9-2b5f96b2bd0b"
						name="setup">
							<modulegroup
							id="268b7fa8-245f-4632-b1c4-696dac709438"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<smartfoldernode
						id="ab4a8899-b5c0-4233-81c0-6d3851f5f3b9"
						name="SmartFolder">
							<testmodule
							id="a4a277e3-e76a-4011-96bc-41cf1dba3a2b"
							name="CreateNewPrgVersion">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="885303ea-ccb2-46ba-a434-01652011ed48"
						name="teardown">
							<testmodule
							id="32282c12-47f1-4d52-bd50-c3811cd1f984"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="08d21fde-3d34-418a-905c-53828ee75af9">
			</testcontainer>
			<testcontainer
			id="65fadccc-b6ad-4a9d-8d9a-bb308a9fb7c2">
			</testcontainer>
			<testcontainer
			id="ab4a8899-b5c0-4233-81c0-6d3851f5f3b9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
