[Cnet]
HostName=127.0.0.1
Port=21
MAJPort=4444
CncName=ftp
Password=ftp
FolderName=
FKey=112,113,114,115,116,117,118,119,120,121,122
HotKey=SHIFT+48
KeyCount=10
ByeExit=1
SourceFileMax=0
CABImageFile=0
ExtensionCAB=
DeleteFile=0
Common=0
Mazatrol=0
Filter=
ExtVisible=
KillProcess=
FullScreen=0
MultiSelect=0
Width=1872
Height=1096
ButtonLeft=100
ButtonRight=100
optNameEightLong=0
optDeleteExt=0
NumSort=0
StayOnTop=0
VirtualKeyboard=0
PurgeFile=0
AutoPurgeFile=0
DeactivatePswSaveAll=1
SkipUpdateAtStartup=0
[Columns]
0=100
1=100
2=100
3=100
4=100
5=100
6=0
7=100
