<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="07505747-3033-42fb-ae5e-14efbe7d5977"
			name="ConfCndWithInexistantVar"
			ref="d07a2a07-3ca6-447c-8fa3-71cdd534b856"
			type="Recording">
			</testmodule>
			<teardown
			id="07e33fd3-205d-49b9-b427-1a2dcc7beedf"
			name="teardown">
			</teardown>
			<testmodule
			id="1720cf48-36ea-42e3-9c65-8955b3ae7fa4"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="190e084b-0f5a-41a5-aa00-74b88c31d83d"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="20be0db4-d1bb-42c8-b9dd-35e979c03dfe"
			name="TestCase">
			</testcase>
			<modulegroup
			id="317bb43d-c4f8-4cea-a12f-92ce0e2e6254"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="InitialStateNum"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="InitialStateLib"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
			name="Sprint_9_7_4_For_10142_Trace_err_var_inexistant"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="InitialStateNum"
					value="3">
					</param>
					<param
					mask="False"
					name="InitialStateLib"
					value="Attente">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="6aa865f1-db39-4689-ab33-8bb30c182fd8"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="b9d9d1e4-331c-45b9-96e5-21d18fa71e00"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_7_4_For_10142_Trace_err_var_inexistant"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bf97e10c-74bf-4dfc-968f-bed38dda41be"
			name="VerifyErr"
			ref="7c37c2ee-daa9-479f-824b-5da96bf0a3d1"
			type="Recording">
			</testmodule>
			<testmodule
			id="db69fb3b-c50d-4185-aafc-6c32c7fb071a"
			name="StopStartCprodService"
			ref="11ae9bc2-ca2f-472d-a465-e7f70fd3382a"
			type="Recording">
			</testmodule>
			<setup
			id="f859bbcc-33da-46dc-8a72-81cdd08efd92"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b9d9d1e4-331c-45b9-96e5-21d18fa71e00"
			name="Sprint_9_7_4_For_10142_Trace_err_var_inexistant">
				<testcase
				id="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1"
				name="Sprint_9_7_4_For_10142_Trace_err_var_inexistant">
					<testcase
					id="20be0db4-d1bb-42c8-b9dd-35e979c03dfe"
					name="TestCase">
						<setup
						id="f859bbcc-33da-46dc-8a72-81cdd08efd92"
						name="setup">
							<modulegroup
							id="317bb43d-c4f8-4cea-a12f-92ce0e2e6254"
							name="InitCprod">
							</modulegroup>
							<testmodule
							id="6aa865f1-db39-4689-ab33-8bb30c182fd8"
							name="StartCwork">
							</testmodule>
							<testmodule
							id="190e084b-0f5a-41a5-aa00-74b88c31d83d"
							name="LogUser">
							</testmodule>
							<testmodule
							id="07505747-3033-42fb-ae5e-14efbe7d5977"
							name="ConfCndWithInexistantVar">
							</testmodule>
							<testmodule
							id="db69fb3b-c50d-4185-aafc-6c32c7fb071a"
							name="StopStartCprodService">
							</testmodule>
						</setup>
						<testmodule
						id="bf97e10c-74bf-4dfc-968f-bed38dda41be"
						name="VerifyErr">
						</testmodule>
						<teardown
						id="07e33fd3-205d-49b9-b427-1a2dcc7beedf"
						name="teardown">
							<testmodule
							id="1720cf48-36ea-42e3-9c65-8955b3ae7fa4"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="20be0db4-d1bb-42c8-b9dd-35e979c03dfe">
			</testcontainer>
			<testcontainer
			id="485dd4f8-9e41-4bd1-8fca-892c3a7bfed1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
