<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2218c3ab-308b-4625-b30b-0a98489e4c94"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="29236974-11bc-4e1f-bf58-07003285d5be"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_7_4_For_10764_Concerver_selection_apres_certif_multiple"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="3436893c-02db-4e28-af71-84bc0d0ddcd8"
			name="MultipleCertif"
			ref="cef9ef66-e8ef-48c0-9b38-96c1f71f4f0a"
			type="Recording">
			</testmodule>
			<testmodule
			id="40f0ebcb-0487-4b8c-96ad-66841dba7637"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="482516af-f399-4bc4-bc68-75ae69eb84ec"
			name="setup">
			</setup>
			<setup
			id="554df40f-7080-45fa-93b0-6c5c50c20b1b"
			name="setup">
			</setup>
			<testcase
			id="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
			name="Sprint_9_7_4_For_10764_Concerver_selection_apres_certif_multiple"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="4">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="e0a871f3-8429-46e6-ab08-c515fa5650fd"
			name="teardown">
			</teardown>
			<testmodule
			id="e4723253-2a34-4a66-8cf8-3ef7fcc4bf71"
			name="ValidateCheckedPrg"
			ref="4c241483-978d-4ad4-adbb-884f9584297b"
			type="Recording">
			</testmodule>
			<testcase
			id="e4e3ebef-b55f-428d-a53a-36dfb213cff6"
			name="Verify_Multiple_Selection_still_present">
			</testcase>
			<testmodule
			id="e5f29205-90da-4ae6-94b6-21ef4649d8a5"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="ef517854-bf31-4c77-9f72-88b0e02f4693"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="fe125ecb-f9c4-4089-8f1c-a724a78b83fc"
			name="ValidateCheckedPrg"
			ref="4c241483-978d-4ad4-adbb-884f9584297b"
			type="Recording">
			</testmodule>
			<testmodule
			id="fea69fa4-5b37-40d0-8c0b-0a806cb9294d"
			name="MultiselectProg"
			ref="98b176af-9d90-419c-bc5c-695781cf4b00"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="29236974-11bc-4e1f-bf58-07003285d5be"
			name="Sprint_9_7_4_For_10764_Concerver_selection_apres_certif_multiple">
				<testcase
				id="6d549a1a-fb75-4bcc-9a79-95a5424dbe31"
				name="Sprint_9_7_4_For_10764_Concerver_selection_apres_certif_multiple">
					<setup
					id="554df40f-7080-45fa-93b0-6c5c50c20b1b"
					name="setup">
						<modulegroup
						id="ef517854-bf31-4c77-9f72-88b0e02f4693"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="e4e3ebef-b55f-428d-a53a-36dfb213cff6"
					name="Verify_Multiple_Selection_still_present">
						<setup
						id="482516af-f399-4bc4-bc68-75ae69eb84ec"
						name="setup">
							<testmodule
							id="40f0ebcb-0487-4b8c-96ad-66841dba7637"
							name="StartCwork">
							</testmodule>
							<testmodule
							id="e5f29205-90da-4ae6-94b6-21ef4649d8a5"
							name="LogUser">
							</testmodule>
						</setup>
						<testmodule
						id="fea69fa4-5b37-40d0-8c0b-0a806cb9294d"
						name="MultiselectProg">
						</testmodule>
						<testmodule
						id="e4723253-2a34-4a66-8cf8-3ef7fcc4bf71"
						name="ValidateCheckedPrg">
						</testmodule>
						<testmodule
						id="3436893c-02db-4e28-af71-84bc0d0ddcd8"
						name="MultipleCertif">
						</testmodule>
						<testmodule
						id="fe125ecb-f9c4-4089-8f1c-a724a78b83fc"
						name="ValidateCheckedPrg">
						</testmodule>
						<teardown
						id="e0a871f3-8429-46e6-ab08-c515fa5650fd"
						name="teardown">
							<testmodule
							id="2218c3ab-308b-4625-b30b-0a98489e4c94"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6d549a1a-fb75-4bcc-9a79-95a5424dbe31">
			</testcontainer>
			<testcontainer
			id="e4e3ebef-b55f-428d-a53a-36dfb213cff6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
