<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c37c2ee-daa9-479f-824b-5da96bf0a3d1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyErr"
	namespace="Sprint_9_7_4">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="29;30"
		movetime="300ms"
		optional="False"
		searchpropertyid="075d27d0-7e65-4675-9af0-f6c5b3a1738d"
		sx="93"
		sy="986"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd4b70fc-c553-4264-b879-a7de698359d8"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="64,956,60,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TAdvSmoothToggleButton
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1115876
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1892
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Cwork
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						AdvSmoothToggleButton.TAdvSmoothToggleButton
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;AdvSmoothToggleButton.TAdvSmoothToggleButton;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						bSoftwareEvent
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TAdvSmoothToggleButton
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowAllUp"
					name="AllowAllUp"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowTimer"
					name="AllowTimer"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="AutoSizeToPicture"
					name="AutoSizeToPicture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AutoToggle"
					name="AutoToggle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColor"
					name="BevelColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDisabled"
					name="BevelColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDown"
					name="BevelColorDown"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDownDisabled"
					name="BevelColorDownDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelWidth"
					name="BevelWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BorderColor"
					name="BorderColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BorderInnerColor"
					name="BorderInnerColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="Caption"
					name="Caption"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Color"
					name="Color"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDisabled"
					name="ColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDown"
					name="ColorDown"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDownDisabled"
					name="ColorDownDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="CurrentPPI"
					name="CurrentPPI"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Down"
					name="Down"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownArrowColor"
					name="DropDownArrowColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownButton"
					name="DropDownButton"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownRounding"
					name="DropDownRounding"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DroppedDown"
					name="DroppedDown"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="FontColorDisabled"
					name="FontColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="GroupIndex"
					name="GroupIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HorizontalSpacing"
					name="HorizontalSpacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="InitPause"
					name="InitPause"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="IsDrawingLocked"
					name="IsDrawingLocked"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ModalResult"
					name="ModalResult"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PixelsPerInch"
					name="PixelsPerInch"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="RedrawDisabled"
					name="RedrawDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="RepeatInterval"
					name="RepeatInterval"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ScaleFactor"
					name="ScaleFactor"
					type="System.Single">
					</dynamicattribute>
					<dynamicattribute
					description="ShowFocus"
					name="ShowFocus"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="StyleName"
					name="StyleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TextRendering"
					name="TextRendering"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UIStyle"
					name="UIStyle"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Version"
					name="Version"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="VerticalSpacing"
					name="VerticalSpacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginInvoke"
					displayName="BeginInvoke">
						<argument
						description="AProc"
						displayName="AProc"
						type="System.Object">
						</argument>
						<argument
						description="Params"
						displayName="Params"
						type="System.Object">
						</argument>
						<argument
						description="AContext"
						displayName="AContext"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CheckNonMainThreadUsage"
					displayName="CheckNonMainThreadUsage">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Click"
					displayName="Click">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Rect"
						displayName="Rect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateWnd"
					displayName="CreateWnd">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyWnd"
					displayName="DestroyWnd">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndFunctionInvoke"
					displayName="EndFunctionInvoke">
						<argument
						description="AsyncResult"
						displayName="AsyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndInvoke"
					displayName="EndInvoke">
						<argument
						description="ASyncResult"
						displayName="ASyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponentStyle"
					displayName="GetComponentStyle">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetStyleName"
					displayName="GetStyleName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetSystemMetrics"
					displayName="GetSystemMetrics">
						<argument
						description="nIndex"
						displayName="nIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetThemeID"
					displayName="GetThemeID">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsCustomStyleActive"
					displayName="IsCustomStyleActive">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsLightStyleColor"
					displayName="IsLightStyleColor">
						<argument
						description="AColor"
						displayName="AColor"
						type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LoadFromTheme"
					displayName="LoadFromTheme">
						<argument
						description="FileName"
						displayName="FileName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockDrawing"
					displayName="LockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Paint"
					displayName="Paint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="Canvas"
						displayName="Canvas"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Resize"
					displayName="Resize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SaveToTheme"
					displayName="SaveToTheme">
						<argument
						description="FileName"
						displayName="FileName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleForPPI"
					displayName="ScaleForPPI">
						<argument
						description="NewPPI"
						displayName="NewPPI"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleRectSize"
					displayName="ScaleRectSize">
						<argument
						description="Value"
						displayName="Value"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleValue"
					displayName="ScaleValue">
						<argument
						description="Value"
						displayName="Value"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Rect"
						displayName="Rect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetColorTones"
					displayName="SetColorTones">
						<argument
						description="ATones"
						displayName="ATones"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetComponentStyle"
					displayName="SetComponentStyle">
						<argument
						description="AStyle"
						displayName="AStyle"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnlockDrawing"
					displayName="UnlockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="WndProc"
					displayName="WndProc">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@name='CworkMainForm']/?/?/element[@name='bSoftwareEvent']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="aace929e-573d-4601-9bc3-007ee2d3b145">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADmARIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDVoooo
AKKKKACiiigAooooAtUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFAFWiiigAooooAKKKiuJ/I2sykxk4Zx/D7kelAEtFAORkciigC1RRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVaKKKACiiigAq
G5m8tQip5kknCp6/X2qaigCG0gNvbrGW3Ec+w9h7VNRRQBaooooAKKKKACiiigAoopaACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCpRRRQBUnl/fFBPKu0ciKEtg+5waktp
VZcfaBKTyMjDY6cj6+1NBlhnmIgeRZHDAoV/ugdyPSorO1ljuDM6xqG3nA+9lmB59eBQBbnk8m3k
lxu2KWxnrgVVgvZ7h3WOCP5AMlpGXuR3T2NXJEWSNo3GVYEEeoNZ9vL9mjmlME8gDOGkLhvlVmx1
bPFAFh5riPa0kMW0sqnbKSRkgf3ferNVZnlmVUFrKv7xCSxTAAYE9G9qtUAWqKKKACiiigAooooA
KWkpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCpRRQzBVLMQFAySeg
oAikt45X3sGDYxlXKn9DTookhUiMYycnJJJ/E1Cl9HJcFEwYwhYy5+XjGcfn1pTdfvVAHy79j56g
n7p+h/rQBYqN7eCQASQxuASRuUHGetSUUANjijhXbFGqKTnCjAp1FFAFqiiigAooooAKKKKAClpK
WgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAqVHcxma1liXAZ0KjPTkV
JRQBR8ySS9EbxBJFhkwCcq2SuOcf0qMRspSMg/eijXI5bYclq0qQqCwYgZHAOOlAC0UUUAFFFFAF
qiiigAooooAKKKKAClpKWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
qUUUUAFFQX0jRWxZGKncoyoyeSB0qtNOyeUPtE6oVYljEN3GOo28D8KANCiqks06xRDgSBN8gAzw
Ooq2pDKGByCMg0AFFFFAFqiiigAooooAKKKKAClpKWgAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAqUUUUAMljEqbWJAyDx7HNDRK8qyNnKqVx2IOP8ACn0UAVlsYM5kQTHA
UGQBsAdhxU8UYiiWNSSqjAz6U6igAooooAtUUUUAFFFFABRRRQAUtJS0AFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFSiiigAooooAKKKKACiiigC1RRRQAUUUUAFFFFABS0
lLQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVKKKKAK9wg+02z853kd
ePuntUbARXFywcx/u1Jc/Njlu1XCoJBIBI5HtRtG4tgZPBNAGfNNuvYyVkBRiqjy2wflPPTFP0/K
kBhEWkjDl0HP4nvV0qCQSASOntTUijjLFEVSxy20YyfegB1V764e3hDoFJLY5/GrFUtW/wCPVf8A
fH8jUydka0IqVRJjvtuo/wDPCL/P40fbdR/54Rf5/GpKKOXzK9sv5V/XzI/tuo/88Iv8/jR9t1H/
AJ4Rf5/GpKKOXzD2y/lX9fMj+26j/wA8Iv8AP40fbdR/54Rf5/GpKKOXzD2y/lX9fMj+26j/AM8I
v8/jTZNRvok3vDEFzjPv+ftU1VtR/wCPP/tov8jUyTSvc0pTjOai4o26KKK0OQKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAzLwbkAVn80g7AjEc+px2+vFQtdI19EgnUBWKFdw+Y4
PUfWrUtvHK4Zt4YDAKuy8fgaV4ldQDnK9DnkcYoArTF3s55lkdcgldp7Acfn1pJ2bfK4dgYgpUBi
AfXI756VbaNGiMRHyEbce1Ne3ieQOy/MPc4OOmR3/GgCNiHMrO7rGvyDaxGfXp78fhUAWRlCPJIm
1GdfnORzxk98D1q0beNoRE24qDnIYg59cikNpCyhWDNj1difoTnke1AESZkmidGfcQDJ8x2gY6Y6
Z6e9U73KoyZkA3KQsjFj/Fznnj2zWkLaISFxvBJyQJGwfwziqeowJFbApuyXGSzFj0Pc1M/hZvh/
4sS1RRUdwjPAyp1NUYDJLnbN5SIXb64o86b/AJ9z/wB9VXhAW8RfL2EZyM57VadJSxKzbR6bQaAG
+dN/z7n/AL6pyTMZAkkZQt05zmk8qf8A5+P/ABwUS/8AH1B/wL+VAE1VtR/48/8Atov8jVmq2o/8
ef8A20X+RqZ/CzfD/wAWJt0UUVRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
VKKKKACiiigAooooAKpat/x6r/vj+Rq7VLVv+PVf98fyNTP4Wb4f+LEmqO4RngZU6mpKjuEZ4GVO
pqjAqQgLeIvl7CM5Gc9qkuWtll/eIzsT820H5RjqfYCo4QFvEXy9hGcjOe1X4cvexo8YMZJ5Jzn5
TxigCkDYkAjn/vqp5f8Aj6g/4F/Kn3kEtgxkhUyWzHlc8xn+QQAfhUbkNcW7KQQQxBHfigCeq2o/
8ef/AG0X+RqzVbUf+PP/ALaL/I1M/hZvh/4sTboooqjAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAqUUUUAFctbPdzxlvtF+cHH7tS4/PcK6muUeyubSAvPYoyg8szE4/75agB1y9
3BGG+0X4ycfvFKD89xrqa5GLTru6TzYbf5GJx8wA/DJzXXUAFUtW/wCPVf8AfH8jV2qWrf8AHqv+
+P5Gpn8LN8P/ABYk1FFFUYEElvum81H2N9M0hW7jdGilVmzjLKBtyCM+/wBKsUUAULlp7pYoHWfz
IyUd8kI8f9488n2+tWILbytgMhYRjCA9qnooAKraj/x5/wDbRf5GrNVtR/48/wDtov8AI1M/hZvh
/wCLE26KKKowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKlFFFABQQGBDAEHg
g96KKAAAKAFAAHAA7UUUUAFVdRhkmgVY13ENnrjsatUUmrqxUJuElJFTGo/8+cX/AH1/9lRjUf8A
nzi/76/+yqfU7z7LsCypGeXIYj5gOwz3OaLi6kY/uVHlrIgZ9+CckHgY6YI70uXzNfbL+Vf18yDG
o/8APnF/31/9lRjUf+fOL/vr/wCyqZNQkYKWtwqkISRJnAbgduuaIr+Ro1fycoCqsxf5skDtjHf2
o5fMPbL+Vf18yHGo/wDPnF/31/8AZUY1H/nzi/76/wDsqmivpHKJ5YG5AQZHwWO3PHGD74/Kltby
Zo186OMbYlkeQycYIPt7UcvmHtl/Kv6+ZBjUf+fOL/vr/wCyqK4g1C4i8trZFGc/Kw/qferJv5pI
j5cQSRXQYYsAQTjuoP6Up1JgX/0ZiibvmAbGRnvtxjj1/Cjkv1HGvyu6iv6+ZoUVVmu3S4EEcQdm
xgl8DkMfT/Zq1VHOFFFFABRRRQAUUUUAFFFFABnpRQeo+tFABRRRQAUUUUAFFFFABRRRQBU2j3/M
0bR7/maKKADaPf8AM0bR7/maKKADaPf8zRtHv+ZoooANo9/zNG0e/wCZoooAs+WnmF9vzFdpPt/k
1CLC2BXCEbcYG9scdOM8n3oooAf9lhCgbOAFHU9F6ULawrH5aphcg4yeoxj+QoooAalnBG4ZVb5e
gLkgcY6Zx0pY7SCNGRUO112kFiePTnp1oooAQWUAVl2ud+MkyMTxyOSc0CzgBY7Ww2dy+Y20565G
cUUUAEdnBG4dVYsOdzOzHuO59zU9FFABRRRQAUUUUAFFFFABRRRQAHtRRRQAUUUUAFFFFABRRRQA
UUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="e2e48795-17f1-408f-950e-40168a341d7a"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d7a4334-1ec5-47d5-adcf-fb7268137d9f"
			sourcename="ElementTree">
				<element
				capabilities="rawtext"
				dontcache="False"
				enabled="True"
				flavor="rawtext"
				hasfocus="False"
				index="26"
				prefcap="rawtext"
				rect="479,792,1201,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="column"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="fontname"
					type="System.String">
						Tahoma
					</attribute>
					<attribute
					name="fontsize"
					type="System.Int32">
						13
					</attribute>
					<attribute
					name="fontstyle"
					type="System.String">
						Normal
					</attribute>
					<attribute
					name="origin"
					type="System.String">
						GdiWide
					</attribute>
					<attribute
					name="rawtext"
					type="System.String">
						Variable mavariablenonexistante non définie
					</attribute>
					<attribute
					name="row"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="textcolor"
					type="System.String">
						#000000
					</attribute>
				</element>
				<path>
					/form[@name='CworkMainForm']//rawtext[@rawtext='Variable mavariablenonexistante non définie']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="7d692245-edd6-4b81-aed9-e0cecf8e4061">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEOAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigCLzZP+faX81/xo82T/n2l/Nf8anooAg82T/n2l/Nf8aPN
k/59pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xqeigCDzZP+faX81/xo82T/n2l/Nf8anooAg82
T/n2l/Nf8aPNk/59pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xqeigCDzZP+faX81/xo82T/n2l
/Nf8anooAg82T/n2l/Nf8aPNk/59pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xqeigCDzZP+faX
81/xo82T/n2l/Nf8anooAg82T/n2l/Nf8aPNk/59pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xq
eigCDzZP+faX81/xo82T/n2l/Nf8anooAg82T/n2l/Nf8aPNk/59pfzX/Gp6KAIPNk/59pfzX/Gj
zZP+faX81/xqeigCDzZP+faX81/xo82T/n2l/Nf8anooAg82T/n2l/Nf8aPNk/59pfzX/Gp6KAIP
Nk/59pfzX/GjzZP+faX81/xqeigCDzZP+faX81/xo82T/n2l/Nf8anooAg82T/n2l/Nf8aPNk/59
pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xqeigCDzZP+faX81/xo82T/n2l/Nf8anooAg82T/n2
l/Nf8aPNk/59pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xqeigCDzZP+faX81/xo82T/n2l/Nf8
anooAg82T/n2l/Nf8aPNk/59pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xqeigCDzZP+faX81/x
o82T/n2l/Nf8anooAg82T/n2l/Nf8aPNk/59pfzX/Gp6KAIPNk/59pfzX/GjzZP+faX81/xqeigC
DzZP+faX81/xo82T/n2l/Nf8anooAg82T/n2l/Nf8aKnooAKKxfs9z/z/S/mf8aPs9z/AM/0v5n/
ABpWl2M+d9jaorF+z3P/AD/S/mf8aPs9z/z/AEv5n/Gi0uwc77G1RWL9nuf+f6X8z/jR9nuf+f6X
8z/jRaXYOd9jaorF+z3P/P8AS/mf8aPs9z/z/S/mf8aLS7BzvsbVFYv2e5/5/pfzP+NH2e5/5/pf
zP8AjRaXYOd9jaorF+z3P/P9L+Z/xo+z3P8Az/S/mf8AGi0uwc77G1RWL9nuf+f6X8z/AI0fZ7n/
AJ/pfzP+NFpdg532NqisX7Pc/wDP9L+Z/wAaPs9z/wA/0v5n/Gi0uwc77G1RWL9nuf8An+l/M/40
fZ7n/n+l/M/40Wl2DnfY2qKxfs9z/wA/0v5n/Gj7Pc/8/wBL+Z/xotLsHO+xtUVi/Z7n/n+l/M/4
0fZ7n/n+l/M/40Wl2DnfY2qKxfs9z/z/AEv5n/Gj7Pc/8/0v5n/Gi0uwc77G1RWL9nuf+f6X8z/j
R9nuf+f6X8z/AI0Wl2DnfY2qKxfs9z/z/S/mf8aPs9z/AM/0v5n/ABotLsHO+xtUVi/Z7n/n+l/M
/wCNH2e5/wCf6X8z/jRaXYOd9jaorF+z3P8Az/S/mf8AGj7Pc/8AP9L+Z/xotLsHO+xtUVi/Z7n/
AJ/pfzP+NH2e5/5/pfzP+NFpdg532NqisX7Pc/8AP9L+Z/xo+z3P/P8AS/mf8aLS7BzvsbVFYv2e
5/5/pfzP+NH2e5/5/pfzP+NFpdg532NqisX7Pc/8/wBL+Z/xo+z3P/P9L+Z/xotLsHO+xtUVi/Z7
n/n+l/M/40fZ7n/n+l/M/wCNFpdg532NqisX7Pc/8/0v5n/Gj7Pc/wDP9L+Z/wAaLS7BzvsbVFYv
2e5/5/pfzP8AjR9nuf8An+l/M/40Wl2DnfY2qKxfs9z/AM/0v5n/ABo+z3P/AD/S/mf8aLS7Bzvs
bVFYv2e5/wCf6X8z/jR9nuf+f6X8z/jRaXYOd9jaorF+z3P/AD/S/mf8aPs9z/z/AEv5n/Gi0uwc
77G1RWL9nuf+f6X8z/jR9nuf+f6X8z/jRaXYOd9jaorF+z3P/P8AS/mf8aPs9z/z/S/mf8aLS7Bz
vsbVFYv2e5/5/pfzP+NH2e5/5/pfzP8AjRaXYOd9jaorF+z3P/P9L+Z/xo+z3P8Az/S/mf8AGi0u
wc77G1RWL9nuf+f6X8z/AI0fZ7n/AJ/pfzP+NFpdg532NqisX7Pc/wDP9L+Z/wAaKLS7BzvsWqKK
K3AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKAIsal/wA+UP8A31/9lRjUv+fKH/vr/wCyrStNxt1ZySz5bk9M84qauez7j5PM
x8al/wA+UP8A31/9lRjUv+fKH/vr/wCyrYoos+4cnmY+NS/58of++v8A7KjGpf8APlD/AN9f/ZVs
UUWfcOTzMfGpf8+UP/fX/wBlRjUv+fKH/vr/AOyrYoos+4cnmY+NS/58of8Avr/7KjGpf8+UP/fX
/wBlWxRRZ9w5PMx8al/z5Q/99f8A2VGNS/58of8Avr/7Ktiiiz7hyeZj41L/AJ8of++v/sqMal/z
5Q/99f8A2VbFFFn3Dk8zHxqX/PlD/wB9f/ZUY1L/AJ8of++v/sq2KKLPuHJ5mPjUv+fKH/vr/wCy
oxqX/PlD/wB9f/ZVsUUWfcOTzMfGpf8APlD/AN9f/ZUY1L/nyh/76/8Asq2KKLPuHJ5mPjUv+fKH
/vr/AOyoxqX/AD5Q/wDfX/2VbFFFn3Dk8zHxqX/PlD/31/8AZUY1L/nyh/76/wDsq2KKLPuHJ5mP
jUv+fKH/AL6/+yoxqX/PlD/31/8AZVsUUWfcOTzMfGpf8+UP/fX/ANlRjUv+fKH/AL6/+yrYoos+
4cnmY+NS/wCfKH/vr/7KjGpf8+UP/fX/ANlWxRRZ9w5PMx8al/z5Q/8AfX/2VGNS/wCfKH/vr/7K
tiiiz7hyeZj41L/nyh/76/8AsqMal/z5Q/8AfX/2VbFFFn3Dk8zHxqX/AD5Q/wDfX/2VGNS/58of
++v/ALKtiiiz7hyeZj41L/nyh/76/wDsqMal/wA+UP8A31/9lWxRRZ9w5PMx8al/z5Q/99f/AGVG
NS/58of++v8A7Ktiiiz7hyeZj41L/nyh/wC+v/sqMal/z5Q/99f/AGVbFFFn3Dk8zHxqX/PlD/31
/wDZUY1L/nyh/wC+v/sq2KKLPuHJ5mPjUv8Anyh/76/+yoxqX/PlD/31/wDZVsUUWfcOTzMfGpf8
+UP/AH1/9lRjUv8Anyh/76/+yrYoos+4cnmY+NS/58of++v/ALKjGpf8+UP/AH1/9lWxRRZ9w5PM
x8al/wA+UP8A31/9lRjUv+fKH/vr/wCyrYoos+4cnmY+NS/58of++v8A7KjGpf8APlD/AN9f/ZVs
UUWfcOTzMfGpf8+UP/fX/wBlRjUv+fKH/vr/AOyrYoos+4cnmY+NS/58of8Avr/7KjGpf8+UP/fX
/wBlWxRRZ9w5PMx8al/z5Q/99f8A2VGNS/58of8Avr/7Ktiiiz7hyeZj41L/AJ8of++v/sqMal/z
5Q/99f8A2VbFFFn3Dk8zHxqX/PlD/wB9f/ZUVsUUWfcOTzG+ZH/fX86PMT++v506iqLG+Yn99fzo
8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn9
9fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG
+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nT
qKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP7
6/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo
8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn9
9fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG
+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzop1FABRTd
x/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN
3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoA
dRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/Gg
B1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/
ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/
T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA8
2/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/
882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj
/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+
NG4/882/T/GgB1FN3H/nm36f40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f
40bj/wA82/T/ABoAdRTdx/55t+n+NG4/882/T/GgB1FN3H/nm36f40UAOooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAG
4f8AvL/3z/8AXow/95f++f8A69OooAbh/wC8v/fP/wBejD/3l/75/wDr06igBuH/ALy/98//AF6M
P/eX/vn/AOvTqKAG4f8AvL/3z/8AXow/95f++f8A69OooAbh/wC8v/fP/wBejD/3l/75/wDr06ig
BuH/ALy/98//AF6MP/eX/vn/AOvTqKAG4f8AvL/3z/8AXow/95f++f8A69OooAbh/wC8v/fP/wBe
jD/3l/75/wDr06igBuH/ALy/98//AF6MP/eX/vn/AOvTqKAG4f8AvL/3z/8AXow/95f++f8A69Oo
oAbh/wC8v/fP/wBejD/3l/75/wDr06igBuH/ALy/98//AF6MP/eX/vn/AOvTqKAG4f8AvL/3z/8A
Xow/95f++f8A69OooAbh/wC8v/fP/wBejD/3l/75/wDr06igBuH/ALy/98//AF6MP/eX/vn/AOvT
qKAG4f8AvL/3z/8AXow/95f++f8A69OooAbh/wC8v/fP/wBejD/3l/75/wDr06igBuH/ALy/98//
AF6MP/eX/vn/AOvTqKAG4f8AvL/3z/8AXow/95f++f8A69OooAbh/wC8v/fP/wBejD/3l/75/wDr
06igBuH/ALy/98//AF6MP/eX/vn/AOvTqKAG4f8AvL/3z/8AXow/95f++f8A69OooAbh/wC8v/fP
/wBejD/3l/75/wDr06igBuH/ALy/98//AF6MP/eX/vn/AOvTqKAG4f8AvL/3z/8AXow/95f++f8A
69OooAbh/wC8v/fP/wBejD/3l/75/wDr06igBuH/ALy/98//AF6MP/eX/vn/AOvTqKAG4f8AvL/3
z/8AXow/95f++f8A69OooAbh/wC8v/fP/wBejD/3l/75/wDr06igBuH/ALy/98//AF6MP/eX/vn/
AOvTqKAG4f8AvL/3z/8AXow/95f++f8A69OooAbh/wC8v/fP/wBeinUUAFFN8serf99Gjyx6t/30
aAHUU3yx6t/30aPLHq3/AH0aAHUU3yx6t/30aPLHq3/fRoAdRTfLHq3/AH0aPLHq3/fRoAdRTfLH
q3/fRo8serf99GgB1FN8serf99Gjyx6t/wB9GgB1FN8serf99Gjyx6t/30aAHUU3yx6t/wB9Gjyx
6t/30aAHUU3yx6t/30aPLHq3/fRoAdRTfLHq3/fRo8serf8AfRoAdRTfLHq3/fRo8serf99GgB1F
N8serf8AfRo8serf99GgB1FN8serf99Gjyx6t/30aAHUU3yx6t/30aPLHq3/AH0aAHUU3yx6t/30
aPLHq3/fRoAdRTfLHq3/AH0aPLHq3/fRoAdRTfLHq3/fRo8serf99GgB1FN8serf99Gjyx6t/wB9
GgB1FN8serf99Gjyx6t/30aAHUU3yx6t/wB9Gjyx6t/30aAHUU3yx6t/30aPLHq3/fRoAdRTfLHq
3/fRo8serf8AfRoAdRTfLHq3/fRo8serf99GgB1FN8serf8AfRo8serf99GgB1FN8serf99Gjyx6
t/30aAHUU3yx6t/30aPLHq3/AH0aAHUU3yx6t/30aPLHq3/fRoAdRTfLHq3/AH0aPLHq3/fRoAdR
TfLHq3/fRo8serf99GgB1FN8serf99Gjyx6t/wB9GgB1FN8serf99Gjyx6t/30aAHUU3yx6t/wB9
GigB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5
if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76
/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8
xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB
1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31
/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5
if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76
/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8xP76/nR5if31/OgB1FN8
xP76/nR5if31/OgB1FN8xP76/nRQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
			<matchname>
				RawText
			</matchname>
			<matchvalue>
				Variable mavariablenonexistante non définie
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="4ee96633-453f-4ba2-bd1d-712b0313d5cd"
	name="Sprint_9_7_4Repository"
	relativepath="Sprint_9_7_4Repository.rxrep">
		<codegen
		classname="Sprint_9_7_4Repository"
		namespace="Sprint_9_7_4">
		</codegen>
		<rootfolder
		id="c3c0d338-d478-45e7-bf2f-089f5d05310d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyErr.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
