<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e64f459-1d05-4802-9973-534e8b569496"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyDataErrorInEventLog"
	namespace="Sprint_9_7_4">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="34;34"
		movetime="300ms"
		optional="False"
		searchpropertyid="964e6f93-3dff-4d13-a2c0-427cc689de24"
		sx="98"
		sy="942"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd4b70fc-c553-4264-b879-a7de698359d8"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="True"
				index="0"
				prefcap="unknown"
				rect="64,908,60,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TAdvSmoothToggleButton
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2361442
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						6
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10328
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Cwork
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						AdvSmoothToggleButton.TAdvSmoothToggleButton
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;AdvSmoothToggleButton.TAdvSmoothToggleButton;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						bSoftwareEvent
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TAdvSmoothToggleButton
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowAllUp"
					name="AllowAllUp"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowTimer"
					name="AllowTimer"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="AutoSizeToPicture"
					name="AutoSizeToPicture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AutoToggle"
					name="AutoToggle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColor"
					name="BevelColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDisabled"
					name="BevelColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDown"
					name="BevelColorDown"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDownDisabled"
					name="BevelColorDownDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelWidth"
					name="BevelWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BorderColor"
					name="BorderColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BorderInnerColor"
					name="BorderInnerColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="Caption"
					name="Caption"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Color"
					name="Color"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDisabled"
					name="ColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDown"
					name="ColorDown"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDownDisabled"
					name="ColorDownDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="CurrentPPI"
					name="CurrentPPI"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Down"
					name="Down"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownArrowColor"
					name="DropDownArrowColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownButton"
					name="DropDownButton"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownRounding"
					name="DropDownRounding"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DroppedDown"
					name="DroppedDown"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="FontColorDisabled"
					name="FontColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="GroupIndex"
					name="GroupIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HorizontalSpacing"
					name="HorizontalSpacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="InitPause"
					name="InitPause"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="IsDrawingLocked"
					name="IsDrawingLocked"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ModalResult"
					name="ModalResult"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PixelsPerInch"
					name="PixelsPerInch"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="RedrawDisabled"
					name="RedrawDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="RepeatInterval"
					name="RepeatInterval"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ScaleFactor"
					name="ScaleFactor"
					type="System.Single">
					</dynamicattribute>
					<dynamicattribute
					description="ShowFocus"
					name="ShowFocus"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="StyleName"
					name="StyleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TextRendering"
					name="TextRendering"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UIStyle"
					name="UIStyle"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Version"
					name="Version"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="VerticalSpacing"
					name="VerticalSpacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginInvoke"
					displayName="BeginInvoke">
						<argument
						description="AProc"
						displayName="AProc"
						type="System.Object">
						</argument>
						<argument
						description="Params"
						displayName="Params"
						type="System.Object">
						</argument>
						<argument
						description="AContext"
						displayName="AContext"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CheckNonMainThreadUsage"
					displayName="CheckNonMainThreadUsage">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Click"
					displayName="Click">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Rect"
						displayName="Rect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateWnd"
					displayName="CreateWnd">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyWnd"
					displayName="DestroyWnd">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndFunctionInvoke"
					displayName="EndFunctionInvoke">
						<argument
						description="AsyncResult"
						displayName="AsyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndInvoke"
					displayName="EndInvoke">
						<argument
						description="ASyncResult"
						displayName="ASyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponentStyle"
					displayName="GetComponentStyle">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetStyleName"
					displayName="GetStyleName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetSystemMetrics"
					displayName="GetSystemMetrics">
						<argument
						description="nIndex"
						displayName="nIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetThemeID"
					displayName="GetThemeID">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsCustomStyleActive"
					displayName="IsCustomStyleActive">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsLightStyleColor"
					displayName="IsLightStyleColor">
						<argument
						description="AColor"
						displayName="AColor"
						type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LoadFromTheme"
					displayName="LoadFromTheme">
						<argument
						description="FileName"
						displayName="FileName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockDrawing"
					displayName="LockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Paint"
					displayName="Paint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="Canvas"
						displayName="Canvas"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Resize"
					displayName="Resize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SaveToTheme"
					displayName="SaveToTheme">
						<argument
						description="FileName"
						displayName="FileName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleForPPI"
					displayName="ScaleForPPI">
						<argument
						description="NewPPI"
						displayName="NewPPI"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleRectSize"
					displayName="ScaleRectSize">
						<argument
						description="Value"
						displayName="Value"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleValue"
					displayName="ScaleValue">
						<argument
						description="Value"
						displayName="Value"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Rect"
						displayName="Rect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetColorTones"
					displayName="SetColorTones">
						<argument
						description="ATones"
						displayName="ATones"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetComponentStyle"
					displayName="SetComponentStyle">
						<argument
						description="AStyle"
						displayName="AStyle"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnlockDrawing"
					displayName="UnlockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="WndProc"
					displayName="WndProc">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@name='CworkMainForm']/?/?/element[@name='bSoftwareEvent']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="a13bdf70-6076-4dad-b4f1-a6a14a78066c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFoAWgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKKK
ACiiigAooooAKKKKACiiigC/on/IWg/4F/6Ca6uuU0T/AJC0H/Av/QTXV0AFFFFABRRRQAUUUUAP
i/1gqeoIv9YKnoAKKKKACiiigAooooAKKKKACqt3/rR9KtVVu/8AWj6UAQUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFAHGUUUUAFFFFABRRRQAUUUUAFFFFAF/RP+QtB/wAC/wDQTXV1ymif
8haD/gX/AKCa6ugAooooAKKKKACioTcBbnyZF27vuNnhvUexqagB8X+sFT1BF/rBU9ABRRRQAUUU
UAFFFFABRRRQAVVu/wDWj6Vaqrd/60fSgCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
A4yiiigAooooAKKKKACiiigAooooAv6J/wAhaD/gX/oJrq65TRP+QtB/wL/0E11dABRRRQAUUUUA
VLvN0xtYx6F3P8Hpj3q2BgAZJx3NFFAD4v8AWCp6gi/1gqegAooooAKKKKACiiigAooooAKq3f8A
rR9KtVVu/wDWj6UAQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHGUUUUAFFFFABRRRQ
AUUUUAFFFFAF/RP+QtB/wL/0E11dcpon/IWg/wCBf+gmuroAKoG4By/2uZVzwVg+QD6lf1zV+qG2
f+zvsn2Z93leXu3Lt6Yz1zj8KALsTBlx5iuV4Yr6/wBKhvbr7LGr7Q25sHJIA4JzwCe3pRZwNAsg
cRjc+QEGBjaB0/Ck1FA1lK+WDRqzoVYgggHnigBILi5nj8xIIgMkfNKwPBI6bfanpNN9oWKWJF3K
WBVy3Qj2HrUaTfZ1SJbScBmIXLKSTyTzu+tOQySXiSNA8arGwyxXkkr6E+hoAuRf6wVPUEX+sFT0
AFFFFABRRRQAUUUUAFFFFABVW7/1o+lWqq3f+tH0oAgooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKAOMooooAKKKKACiiigAooooAKKKKAL+if8haD/gX/oJrq65TRP8AkLQf8C/9BNdXQAVA
bSEknDjJyQsjAH8AcVJLNHCm+WRUXpljioYbwSxyOY2Xa21VP3n+UMMD1IPSgCwqhFCqMKBgClZQ
ylWAKkYIPQ1BDcebKVGNrIHQ+o6EH3B/nU9AET2tvI5eSCJ2PUsgJNSqoVQqgBQMADoKKKAHxf6w
VPUEX+sFT0AFFFFABRRRQAUUUUAFFFFABVW7/wBaPpVqqt3/AK0fSgCCiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooA4yiiigAooooAKKKKACiiigAooooAv6J/yFoP8AgX/oJrq65TRP+QtB
/wAC/wDQTXV0AQ3KSMYniVWaN921mxn5SOuD61VjJnWeQIy7bhXZSPmG1VJAHc5GK0KKAKNorC5Q
MMMkbsw/ul2yB+lXqQKASQACeScdaWgAooooAfF/rBU9QRf6wVPQAUUUUAFFFFABRRRQAUUUUAFV
bv8A1o+lWqq3f+tH0oAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOMooooAKKKKACi
iigAooooAKKKKAL+if8AIWg/4F/6Ca6uuU0T/kLQf8C/9BNdXQAUUVUu5WS4iQSSorKxPlpuJxj2
PrQBboqgZ5ftjRrK5IkUKhQbSMAnnHXqetTec/2vqPJz5fT+LGc/0oAs0UUUAPi/1gqeoIv9YKno
AKKKKACiiigAooooAKKKKACqt3/rR9KtVVu/9aPpQBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAcZRRRQAUUUUAFFFFABRRRQAUUUUAX9E/wCQtB/wL/0E11dcpon/ACFoP+Bf+gmuroAK
YYwZllJO5QQPTnH+FPooAia2Rt/LAuwbIPQjHT8qj+wW+3/Vjfnd5mBuznOc4qzRQAUUUUAPi/1g
qeoIv9YKnoAKKKKACiiigAooooAKKKKACqt3/rR9KtVVu/8AWj6UAQUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFAHGUUUUAFFFFABRRRQAUUUUAFFFFAF/RP+QtB/wAC/wDQTXV1ymif8haD
/gX/AKCa6ugAooooAKKKKACiiigB8X+sFT1BF/rBU9ABRRRQAUUUUAFFFFABRRRQAVVu/wDWj6Va
qrd/60fSgCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA4yiiigAooooAKKKKACiiigA
ooooAv6J/wAhaD/gX/oJrq65TRP+QtB/wL/0E11dABVGcCOS6KkjMaknJ9WzV6k2rknaMkYJx1FA
FIYhmkjgYRr2RV4J2k49uxqLbGpiVAPLlVDJ/tZPBP15+taMcaRJtjRUUdlGBSCCIKyiJAr8sNow
31oAjswFSRV4RZCFA6Af/rzU9IqqihUUKo4AAwBS0AVLm7nhukjgRGJXPzfj70fbdR/54Rf5/Go7
n/kKxf7n+NWKhK99TplJQUfdTuiP7bqP/PCL/P40fbdR/wCeEX+fxqSiny+ZPtl/Kv6+ZH9t1H/n
hF/n8aPtuo/88Iv8/jUlFHL5h7Zfyr+vmR/bdR/54Rf5/Gj7bqP/ADwi/wA/jUlFHL5h7Zfyr+vm
Jb31017HBPHGocE8dcc+/tWlWUP+Qxa/9cz/AOzVq0R6hWt7rStdBVW7/wBaPpVqqt3/AK0fSqMC
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA4yiiigAooooAKKKKACiiigAooooAv6J/y
FoP+Bf8AoJro2XN2pjZyQf3nzHaBjpjpnp71zmif8haD/gX/AKCa6YW8YlMg3hicnEjYJ+mcUARR
u0S3JZ2k2vxuPJ+UcfmaGV45LUGVz82GGeD8pNTmFC2eRlt59zjH+FOZFYqWGSpyPY4x/WgCBCY7
qffIxUIrfMeF5b/Co5FZrcEtL5z5KKrkYJ+nYce1WXhRyxOcsADjuAelJLbxyuGbeGAwCrsvH4Gg
Ctl/M8zzG3CYR43cY+nT3pyJkSlDM8RAx+8OWPfBJ4HTvipjbRF95U5/3j6Yzj1x360i2kSptBlx
/wBdW4+nPFAFBCTew5YsQrD5s5HLcHNXqqyxrFqUKoMAIe+fWrVTHqb1to+n+YVWW6aRmEURcDvu
xS3cbSFCqbwM5GcVHYEFpSo2jjjOfWqMCXzpv+fc/wDfVHnTf8+5/wC+qXyp/wDn4/8AHBSokoYF
ptw9NoFACxS+ZuDKVZeoqSoYv+Pqf/gP8qmoAjH/ACGLX/rmf/Zq1ayh/wAhi1/65n/2atWpj1N6
20fT/MKq3f8ArR9KtVVu/wDWj6VRgQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHGUU
UUAFFFFABRRRQAUUUUAFFFFAF/RP+QtB/wAC/wDQTXV1ymif8haD/gX/AKCa6ugAooooAKKKKACi
iigChc/8hWL/AHP8asVXuf8AkKxf7n+NWKmPU3rbR9P8yvdxtIUKpvAzkZxUdgQWlKjA44z9aku4
2kKFU3gZyM4qOwILSlRgccZ+tUYB/oP+d1Ph+y+aPK+/260/zZ/+ff8A8fFNUTWccPmkvbyKCJWP
KHGTuPTqcCgB0X/H1P8A8B/lU1Qxf8fU/wDwH+VTUARj/kMWv/XM/wDs1atZQ/5DFr/1zP8A7NWr
Ux6m9baPp/mFVbv/AFo+lWqq3f8ArR9KowIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gDjKKKKACiiigAooooAKKKKACiiigC/on/IWg/4F/wCgmurrlNE/5C0H/Av/AEE11dABVPWHePTJ
njZkYbcFTgj5hVyquqwyXGnSxRLudsYGcdxQBhxi7eNW8/UvmAPyxEj8Du5qawkuF1eCKSa6KsCS
swK54PbJqlcwy2qqk9lGrMMB9zEn34bGauaTpt3DfwzSwlYxnJLDjIPbOaAOhooooAoXP/IVi/3P
8asVXuf+QrF/uf41YqY9TettH0/zCq62zRsxil2g9tuasUVRgQ+VP/z8f+OCrUV3byWJh8v7QYoV
LRgA7uBkD1I4/MVHUDWke2MRM8BjBCmJsEA9aAIrJXWWT5JPJYAo8jhmP1IP5VcpkMSQRCOJdqL0
Gc0+gCMf8hi1/wCuZ/8AZq1ayh/yGLX/AK5n/wBmrVqY9TettH0/zCqt3/rR9KtVXuIndwVGRj1q
jArUVL5Ev939RR5Ev939RQBFRUvkS/3f1FHkS/3f1FAEVFS+RL/d/UUeRL/d/UUARUVL5Ev939RR
5Ev939RQBFRUvkS/3f1FHkS/3f1FAEVFS+RL/d/UUeRL/d/UUARUVL5Ev939RR5Ev939RQBFRUvk
S/3f1FFAHD0UUUAFFFFABRRRQAUUUUAFFFFAF/RP+QtB/wAC/wDQTXV1ymif8haD/gX/AKCa6ugA
ooooARkVsblDYORkdD60tFFABRRRQBSuYbhr1JYIg+1ccnA7+9OxqP8Az5xf99f/AGVXov8AWCqb
aiV1byjKnkg+WUyN27Gc+vtU8vmb+20ScU7Dcaj/AM+cX/fX/wBlRjUf+fOL/vr/AOypH1Cfz4Jf
JGyWP5E83rllAJ446+9ObVJPlDQbNzYBWQHOHCnqPf8A/VSt5h7Vfyr+vmJjUf8Anzi/76/+yoxq
P/PnF/31/wDZU7+0pSsJeDy/OCsu2QE4LAYOR7//AKqR9QuJIsxxJG4kjBVn+YAnGGBXI/8Ar8U+
XzF7Zfyr+vmJjUf+fOL/AL6/+yoxqP8Az5xf99f/AGVTLqEv2cytDGvzlEXzCSxBIOAFJ7elRHU5
S0cwjAi8p3dCecqwBxx/h17UreY/ar+Vf18wt4LxtQimnhVFQEfKw9D7n1rUqjBqDyTJHJbMm9sB
juA6E/xKPT9aW1vnubho1gAVM7mL+5HAx/s1SViKlTns7WsXaKKKZmFFFFABRRRQAUUUUAFGecUU
fxH6UAFFFFABRRRQAUUUUAFFFFAHndFFFABRRRQAUUUUAFFFFABRRRQBb0uaODUIpZm2oucnn0Pp
W/8A2tp3/Pwf++W/wrlaKAOq/tbTv+fg/wDfLf4Uf2tp3/Pwf++W/wAK5WigDqv7W07/AJ+D/wB8
t/hR/a2nf8/B/wC+W/wrlaKAOq/tbTv+fg/98t/hR/a2nf8APwf++W/wrlaKAOtj1jTlcE3B/wC+
W/wpTqmjGMoZvlL+Yfkf72c56etcjRQB1K3mhK4YSnK4258wgc54HbkU5r/RG25l+6SR8r9zuP6i
uUooA6w6hojCMGXIiAVPlfgAg+nsKaL7RAhTzmIIAyfMJGORg9R+FcrRQB1n9o6N5Sx+ewVGLKR5
gIJzk569zTRfaGERBKdqZAGJOh5IPqD6GuVooA6r7douwL9olwCCuWlyv0Pb8Kfb6lo1tnyZtuRg
/K57k9x7muSooA7P+3dN/wCfn/xxv8KP7d03/n5/8cb/AArjKKAOz/t3Tf8An5/8cb/Cj+3dN/5+
f/HG/wAK4yigDs/7d03/AJ+f/HG/wo/t3Tf+fn/xxv8ACuMooA7P+3dN/wCfn/xxv8KP7d03/n5/
8cb/AArjKKAOz/t3Tf8An5/8cb/Cj+3dNzn7T/443+FcZRQB2f8Abum/8/P/AI43+FH9u6b/AM/P
/jjf4VxlFAHZ/wBu6b/z8/8Ajjf4Uf27pv8Az8/+ON/hXGUUAdn/AG7pv/Pz/wCON/hR/bum/wDP
z/443+FcZRQB2f8Abum/8/P/AI43+FFcZRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="682b97e9-ce1d-47c8-b79e-dc5d3ecedf1a"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79aa599c-f387-4aa7-95cc-1f7d02547300"
			sourcename="ElementTree">
				<element
				capabilities="rawtext"
				dontcache="False"
				enabled="True"
				flavor="rawtext"
				hasfocus="False"
				index="20"
				prefcap="rawtext"
				rect="479,759,1218,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="column"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="fontname"
					type="System.String">
						Tahoma
					</attribute>
					<attribute
					name="fontsize"
					type="System.Int32">
						13
					</attribute>
					<attribute
					name="fontstyle"
					type="System.String">
						Normal
					</attribute>
					<attribute
					name="origin"
					type="System.String">
						GdiWide
					</attribute>
					<attribute
					name="rawtext"
					type="System.String">
						Problème integrité des données dans la table cworktopstable
					</attribute>
					<attribute
					name="row"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="textcolor"
					type="System.String">
						#000000
					</attribute>
				</element>
				<path>
					/form[@name='CworkMainForm']/?/?/table[@name='HistoryView']/rawtext[@rawtext='Problème integrité des données dans la table cworktopstable']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="167754e0-50a8-45a2-9b02-ae71335e8d27">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD/AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aA
JaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9p
fzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n
2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi
82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/
ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/N
f8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/
AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo8
2T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aA
JaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9p
fzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n
2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi
82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/
ABo82T/n2l/Nf8aAJaKi82T/AJ9pfzX/ABooAnooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMX7Pc/8AP9L+Z/xo+z3P
/P8AS/mf8atUVfs4mPKir9nuf+f6X8z/AI0fZ7n/AJ/pfzP+NWqKPZxDlRV+z3P/AD/S/mf8aPs9
z/z/AEv5n/GrVFHs4hyoq/Z7n/n+l/M/40fZ7n/n+l/M/wCNWqKPZxDlRV+z3P8Az/S/mf8AGj7P
c/8AP9L+Z/xq1RR7OIcqKv2e5/5/pfzP+NH2e5/5/pfzP+NWqKPZxDlRV+z3P/P9L+Z/xo+z3P8A
z/S/mf8AGrVFHs4hyoq/Z7n/AJ/pfzP+NH2e5/5/pfzP+NWqKPZxDlRV+z3P/P8AS/mf8aPs9z/z
/S/mf8atUUeziHKir9nuf+f6X8z/AI0fZ7n/AJ/pfzP+NWqKPZxDlRV+z3P/AD/S/mf8aPs9z/z/
AEv5n/GrVFHs4hyoq/Z7n/n+l/M/40fZ7n/n+l/M/wCNWqKPZxDlRV+z3P8Az/S/mf8AGj7Pc/8A
P9L+Z/xq1RR7OIcqKv2e5/5/pfzP+NH2e5/5/pfzP+NWqKPZxDlRV+z3P/P9L+Z/xo+z3P8Az/S/
mf8AGrVFHs4hyoq/Z7n/AJ/pfzP+NH2e5/5/pfzP+NWqKPZxDlRV+z3P/P8AS/mf8aPs9z/z/S/m
f8atUUeziHKir9nuf+f6X8z/AI0fZ7n/AJ/pfzP+NWqKPZxDlRV+z3P/AD/S/mf8aPs9z/z/AEv5
n/GrVFHs4hyoq/Z7n/n+l/M/40fZ7n/n+l/M/wCNWqKPZxDlRV+z3P8Az/S/mf8AGj7Pc/8AP9L+
Z/xq1RR7OIcqKv2e5/5/pfzP+NH2e5/5/pfzP+NWqKPZxDlRV+z3P/P9L+Z/xo+z3P8Az/S/mf8A
GrVFHs4hyoq/Z7n/AJ/pfzP+NH2e5/5/pfzP+NWqKPZxDlRV+z3P/P8AS/mf8aPs9z/z/S/mf8at
UUeziHKir9nuf+f6X8z/AI0fZ7n/AJ/pfzP+NWqKPZxDlRV+z3P/AD/S/mf8aPs9z/z/AEv5n/Gr
VFHs4hyoq/Z7n/n+l/M/40fZ7n/n+l/M/wCNWqKPZxDlRV+z3P8Az/S/mf8AGj7Pc/8AP9L+Z/xq
1RR7OIcqKv2e5/5/pfzP+NH2e5/5/pfzP+NWqKPZxDlRV+z3P/P9L+Z/xo+z3P8Az/S/mf8AGrVF
Hs4hyoq/Z7n/AJ/pfzP+NFWqKPZxDlQUVFjUv+fKH/vr/wCyoxqX/PlD/wB9f/ZVPtV2HcloqLGp
f8+UP/fX/wBlRjUv+fKH/vr/AOyo9quwXJaKixqX/PlD/wB9f/ZUY1L/AJ8of++v/sqParsFyWio
sal/z5Q/99f/AGVGNS/58of++v8A7Kj2q7BcloqLGpf8+UP/AH1/9lRjUv8Anyh/76/+yo9quwXJ
aKixqX/PlD/31/8AZUY1L/nyh/76/wDsqParsFyWiosal/z5Q/8AfX/2VGNS/wCfKH/vr/7Kj2q7
BcloqLGpf8+UP/fX/wBlRjUv+fKH/vr/AOyo9quwXJaKixqX/PlD/wB9f/ZUY1L/AJ8of++v/sqP
arsFyWiosal/z5Q/99f/AGVGNS/58of++v8A7Kj2q7BcloqLGpf8+UP/AH1/9lRjUv8Anyh/76/+
yo9quwXJaKixqX/PlD/31/8AZUY1L/nyh/76/wDsqParsFyWiosal/z5Q/8AfX/2VGNS/wCfKH/v
r/7Kj2q7BcloqLGpf8+UP/fX/wBlRjUv+fKH/vr/AOyo9quwXJaKixqX/PlD/wB9f/ZUY1L/AJ8o
f++v/sqParsFyWiosal/z5Q/99f/AGVGNS/58of++v8A7Kj2q7BcloqLGpf8+UP/AH1/9lRjUv8A
nyh/76/+yo9quwXJaKixqX/PlD/31/8AZUY1L/nyh/76/wDsqParsFyWiosal/z5Q/8AfX/2VGNS
/wCfKH/vr/7Kj2q7BcloqLGpf8+UP/fX/wBlRjUv+fKH/vr/AOyo9quwXJaKixqX/PlD/wB9f/ZU
Y1L/AJ8of++v/sqParsFyWiosal/z5Q/99f/AGVGNS/58of++v8A7Kj2q7BcloqLGpf8+UP/AH1/
9lRjUv8Anyh/76/+yo9quwXJaKixqX/PlD/31/8AZUY1L/nyh/76/wDsqParsFyWiosal/z5Q/8A
fX/2VGNS/wCfKH/vr/7Kj2q7BcloqLGpf8+UP/fX/wBlRjUv+fKH/vr/AOyo9quwXJaKixqX/PlD
/wB9f/ZUY1L/AJ8of++v/sqParsFyWiosal/z5Q/99f/AGVGNS/58of++v8A7Kj2q7BcloqLGpf8
+UP/AH1/9lRjUv8Anyh/76/+yo9quwXJaKixqX/PlD/31/8AZUY1L/nyh/76/wDsqParsFyWiosa
l/z5Q/8AfX/2VGNS/wCfKH/vr/7Kj2q7BcloqLGpf8+UP/fX/wBlRR7VdgubFFN8xP76/nR5if31
/OkajqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/Oj
zE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if3
1/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb
5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dA
DqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/v
r+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/Oj
zE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if3
1/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb
5if31/OigB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8
adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9
P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zz
b9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8A
zzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40b
j/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jR
uP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36
f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebf
p/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8A
nm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf
+ebfp/jRuP8Azzb9P8adRQA3cf8Anm36f40bj/zzb9P8adRQA3cf+ebfp/jRuP8Azzb9P8adRQA3
cf8Anm36f40U6igAopuH/vL/AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9ejD/AN5f++f/AK9A
DqKbh/7y/wDfP/16MP8A3l/75/8Ar0AOopuH/vL/AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9
ejD/AN5f++f/AK9ADqKbh/7y/wDfP/16MP8A3l/75/8Ar0AOopuH/vL/AN8//Xow/wDeX/vn/wCv
QA6im4f+8v8A3z/9ejD/AN5f++f/AK9ADqKbh/7y/wDfP/16MP8A3l/75/8Ar0AOopuH/vL/AN8/
/Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9ejD/AN5f++f/AK9ADqKbh/7y/wDfP/16MP8A3l/75/8A
r0AOopuH/vL/AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9ejD/AN5f++f/AK9ADqKbh/7y/wDf
P/16MP8A3l/75/8Ar0AOopuH/vL/AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9ejD/AN5f++f/
AK9ADqKbh/7y/wDfP/16MP8A3l/75/8Ar0AOopuH/vL/AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A
3z/9ejD/AN5f++f/AK9ADqKbh/7y/wDfP/16MP8A3l/75/8Ar0AOopuH/vL/AN8//Xow/wDeX/vn
/wCvQA6im4f+8v8A3z/9ejD/AN5f++f/AK9ADqKbh/7y/wDfP/16MP8A3l/75/8Ar0AOopuH/vL/
AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9ejD/AN5f++f/AK9ADqKbh/7y/wDfP/16MP8A3l/7
5/8Ar0AOopuH/vL/AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9ejD/AN5f++f/AK9ADqKbh/7y
/wDfP/16MP8A3l/75/8Ar0AOopuH/vL/AN8//Xow/wDeX/vn/wCvQA6im4f+8v8A3z/9eigB1FFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQA3yx6t/wB9Gjyx6t/30adRQA3yx6t/30aPLHq3/fRp1FADfLHq3/fRo8serf8A
fRp1FADfLHq3/fRo8serf99GnUUAN8serf8AfRo8serf99GnUUAN8serf99Gjyx6t/30adRQA3yx
6t/30aPLHq3/AH0adRQA3yx6t/30aPLHq3/fRp1FADfLHq3/AH0aPLHq3/fRp1FADfLHq3/fRo8s
erf99GnUUAN8serf99Gjyx6t/wB9GnUUAN8serf99Gjyx6t/30adRQA3yx6t/wB9Gjyx6t/30adR
QA3yx6t/30aPLHq3/fRp1FADfLHq3/fRo8serf8AfRp1FADfLHq3/fRo8serf99GnUUAN8serf8A
fRo8serf99GnUUAN8serf99Gjyx6t/30adRQA3yx6t/30aPLHq3/AH0adRQA3yx6t/30aPLHq3/f
Rp1FADfLHq3/AH0aPLHq3/fRp1FADfLHq3/fRo8serf99GnUUAN8serf99Gjyx6t/wB9GnUUAN8s
erf99Gjyx6t/30adRQA3yx6t/wB9Gjyx6t/30adRQA3yx6t/30aPLHq3/fRp1FADfLHq3/fRo8se
rf8AfRp1FADfLHq3/fRo8serf99GnUUAN8serf8AfRo8serf99GnUUAN8serf99Gjyx6t/30adRQ
A3yx6t/30aPLHq3/AH0adRQA3yx6t/30aKdRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dR
QA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX
86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHm
J/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr
+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3z
E/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dR
QA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX
86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHm
J/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dHmJ/fX86dRQA3zE/vr+dFOooA//9k=
			</helperscreenshot>
			<matchname>
				RawText
			</matchname>
			<matchvalue>
				Problème integrité des données dans la table cworktopstable
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="4ee96633-453f-4ba2-bd1d-712b0313d5cd"
	name="Sprint_9_7_4Repository"
	relativepath="Sprint_9_7_4Repository.rxrep">
		<codegen
		classname="Sprint_9_7_4Repository"
		namespace="Sprint_9_7_4">
		</codegen>
		<rootfolder
		id="c3c0d338-d478-45e7-bf2f-089f5d05310d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyDataErrorInEventLog.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
