<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="08302bcd-1468-47fa-9c40-f32146769f57"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InitRepInterneCNC"
	namespace="Sprint_9_6_3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="98c99522-962f-4244-850e-60d02845d5e3">
				<argument
				argname="path"
				id="950f2387-2f71-4219-89c2-0842baf830f2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\GenRepMachineSimul.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="e8eb9f20-c3f7-49ad-b820-3a2e8f6d0780">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="ac9854ed-3430-49ce-a4d5-c64fda7b204b">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						90
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dcf49eec-ba28-4878-8d40-9488724bdaf8"
	name="Sprint_9_6_3Repository"
	relativepath="Sprint_9_6_3Repository.rxrep">
		<codegen
		classname="Sprint_9_6_3Repository"
		namespace="Sprint_9_6_3">
		</codegen>
		<rootfolder
		id="21f4cd8a-09dd-4a1a-b96c-1635ba85a85d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InitRepInterneCNC.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\DevAutomatisation\bin\Debug\DevAutomatisation.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\Sprint-9_6_2\bin\Debug\Sprint-9_6_2.exe
		</reference>
		<reference>
			..\Sprint-9_7_2\bin\Debug\Sprint-9_7_2.exe
		</reference>
		<reference>
			..\Sprint-9-5-2\bin\Debug\Sprint-9.5.2.exe
		</reference>
	</references>
</recordtable>
