<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="433b3027-86ae-4149-8e22-6e5749a28207"
			name="Sprint_9_6_3_StartCwork"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="6be05cfb-4177-4b48-b31e-cb09cd8ba53b"
			name="TestCaseCreateConfig">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f8115e60-a902-4763-b4f4-74d82f9606c5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_6_3_StartCwork"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<modulegroup
			id="f8424802-d262-45a9-9aaa-4303c9cea17c"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="Cwork"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="433b3027-86ae-4149-8e22-6e5749a28207"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f8115e60-a902-4763-b4f4-74d82f9606c5"
			name="Sprint_9_6_3_StartCwork">
				<testcase
				id="433b3027-86ae-4149-8e22-6e5749a28207"
				name="Sprint_9_6_3_StartCwork">
					<testcase
					id="6be05cfb-4177-4b48-b31e-cb09cd8ba53b"
					name="TestCaseCreateConfig">
						<modulegroup
						id="f8424802-d262-45a9-9aaa-4303c9cea17c"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="433b3027-86ae-4149-8e22-6e5749a28207">
			</testcontainer>
			<testcontainer
			id="6be05cfb-4177-4b48-b31e-cb09cd8ba53b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			DevAutomatisation.exe
		</reference>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			Sprint-9.5.2.exe
		</reference>
		<reference>
			Sprint-9_6_2.exe
		</reference>
		<reference>
			Sprint-9_7_2.exe
		</reference>
	</references>
</testsuitedoc>
