<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c789627-8815-4fe9-b2b9-c1a214b131d5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartCnet"
	namespace="Sprint_9_6_3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\CworkTestAuto\CNET\CNetDNC.exe
			</filename>
			<workingdir>
				C:\CworkTestAuto\CNET
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DisableDelphiPlugin"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9bc51fc8-f668-46f3-86c9-63a49ed6a4b5">
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="Maximize"
		enabled="True"
		optional="False"
		searchpropertyid="179e9914-d38d-4901-a1a7-64d601c97e75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a79eb8c-d38e-43ff-87e3-27914e6a2525"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='CNetForm']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f5bdf398-491f-4b0c-8036-004fb90551de">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EnableDelphiPlugin"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="95b10aa0-1343-4846-8ce0-683740ad1576">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dcf49eec-ba28-4878-8d40-9488724bdaf8"
	name="Sprint_9_6_3Repository"
	relativepath="Sprint_9_6_3Repository.rxrep">
		<codegen
		classname="Sprint_9_6_3Repository"
		namespace="Sprint_9_6_3">
		</codegen>
		<rootfolder
		id="21f4cd8a-09dd-4a1a-b96c-1635ba85a85d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartCnet.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\DevAutomatisation\bin\Debug\DevAutomatisation.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\Sprint-9_6_2\bin\Debug\Sprint-9_6_2.exe
		</reference>
		<reference>
			..\Sprint-9_7_2\bin\Debug\Sprint-9_7_2.exe
		</reference>
		<reference>
			..\Sprint-9-5-2\bin\Debug\Sprint-9.5.2.exe
		</reference>
	</references>
</recordtable>
