<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4df1cff-2ac5-4fce-9980-78329b87c3ba"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestRequetteSansPagination"
	namespace="Sprint_9_6_3">
	</codegen>
	<variables>
		<var
		id="436bb177-4455-4ed5-8536-352552089020"
		name="EndPoint">
			Tops
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestRequetteSansPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestNoPageBetween3Before0After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ad86e3ea-69a8-44c8-bc6a-fa0382f3857b">
				<argument
				argname="EndPoint"
				id="684c5507-14ed-4ab8-83de-d79f78de6e65"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tops
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteSansPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestNoPageBetween3Before1After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3584f263-c8e0-42f9-9cb4-6b3c7abb62dd">
				<argument
				argname="EndPoint"
				id="fea52be4-2c0f-4740-9ea7-f556c57717cb"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tops
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteSansPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestNoPageBetwen3Before1After2"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="17683086-24c3-4805-8cc6-dad2654b9862">
				<argument
				argname="EndPoint"
				id="49a6ad39-3d49-40d9-a412-1cef97046524"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TopS
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dcf49eec-ba28-4878-8d40-9488724bdaf8"
	name="Sprint_9_6_3Repository"
	relativepath="Sprint_9_6_3Repository.rxrep">
		<codegen
		classname="Sprint_9_6_3Repository"
		namespace="Sprint_9_6_3">
		</codegen>
		<rootfolder
		id="21f4cd8a-09dd-4a1a-b96c-1635ba85a85d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestRequetteSansPagination.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\DevAutomatisation\bin\Debug\DevAutomatisation.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\Sprint-9_6_2\bin\Debug\Sprint-9_6_2.exe
		</reference>
		<reference>
			..\Sprint-9_7_2\bin\Debug\Sprint-9_7_2.exe
		</reference>
		<reference>
			..\Sprint-9-5-2\bin\Debug\Sprint-9.5.2.exe
		</reference>
	</references>
</recordtable>
