<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79186032-515c-490c-9aaa-bd11932d559a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestRequetteAvecPagination"
	namespace="Sprint_9_6_3">
	</codegen>
	<variables>
		<var
		id="f4a56df7-1000-45d8-a8d3-960efb6b67be"
		name="EndPoint">
			Tops
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage3Between5before3After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b3e2a0a4-0e25-459f-881d-add514b98dd0">
				<argument
				argname="EndPoint"
				id="c01aaa49-f89f-4bf6-ab64-1f9b6a223041"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage2Between5before0After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="52026e5c-380c-4455-aaea-af98c60bc5e1">
				<argument
				argname="EndPoint"
				id="13dc64da-d500-4b32-9110-994ca8155366"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage3Between5before0After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4f91e3d8-e4be-4a3f-a44d-de76527b95f5">
				<argument
				argname="EndPoint"
				id="2d22a45e-e28b-4c5e-8a36-84e98445c943"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage2Between5before3After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cbbb5385-82c2-4e9a-8651-a836c50f3996">
				<argument
				argname="EndPoint"
				id="3a237b90-45b4-4ac3-a884-033afb3885f5"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage3Between5before3After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86420392-710f-48c0-ab8f-aed557608053">
				<argument
				argname="EndPoint"
				id="c01aaa49-f89f-4bf6-ab64-1f9b6a223041"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage4Between5before3After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e9d8fc51-3045-4664-99e9-d05d78dd9504">
				<argument
				argname="EndPoint"
				id="a91233ca-ba0d-495a-a547-241c3faa4b51"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage5Between5before3After0"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c8780406-1d6a-4ff1-ae7d-27b6cb56b617">
				<argument
				argname="EndPoint"
				id="0c5a3d4c-eb07-4351-ac1a-7aabb19d2ae0"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage5Between6before3After3"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4e4dd081-8bec-4ca5-986d-ac2d303a781f">
				<argument
				argname="EndPoint"
				id="3a33281b-a0bf-4077-b288-59d4332d0fb5"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage6Between6before3After3"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="94245b40-a1a4-4572-81eb-0b1683abdb86">
				<argument
				argname="EndPoint"
				id="434cba92-8f2d-4e9a-bedf-078e8023d9cc"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage7Between6before3After3"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f6dae39-e0d0-4ff8-bcf0-566bd25383c7">
				<argument
				argname="EndPoint"
				id="9faf0d0d-9b52-479b-b641-a5ce1618321f"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage5Between7before3After2"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="61672e52-4a0f-4d4d-a713-324cff2907df">
				<argument
				argname="EndPoint"
				id="e38c3bcb-c3b0-4022-aa5d-e4ad2fd36077"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage6Between7before3After2"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b3ab3027-f518-476d-9f79-652d4d8ed260">
				<argument
				argname="EndPoint"
				id="c9670228-7f6c-4d3f-a8b0-61e3ef27afbd"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage1000Between7before3After2"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="96c6c0bb-9bec-4acf-9adf-a6f22d646813">
				<argument
				argname="EndPoint"
				id="9ec43de6-a33f-426e-90eb-fb632446c7ff"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TestRequetteAvecPagination"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestPage2Between7before1After2Limit3"
		namespace="Sprint_9_6_3"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b26d8d12-5b98-406a-80b9-8debd7675a20">
				<argument
				argname="EndPoint"
				id="945bddcc-8a62-40b9-88a5-1c56ee4ce4c2"
				variable="EndPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dcf49eec-ba28-4878-8d40-9488724bdaf8"
	name="Sprint_9_6_3Repository"
	relativepath="Sprint_9_6_3Repository.rxrep">
		<codegen
		classname="Sprint_9_6_3Repository"
		namespace="Sprint_9_6_3">
		</codegen>
		<rootfolder
		id="21f4cd8a-09dd-4a1a-b96c-1635ba85a85d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestRequetteAvecPagination.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\DevAutomatisation\bin\Debug\DevAutomatisation.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\Sprint-9_6_2\bin\Debug\Sprint-9_6_2.exe
		</reference>
		<reference>
			..\Sprint-9_7_2\bin\Debug\Sprint-9_7_2.exe
		</reference>
		<reference>
			..\Sprint-9-5-2\bin\Debug\Sprint-9.5.2.exe
		</reference>
	</references>
</recordtable>
