<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad07864a-c9d6-4cf7-a8e6-28f828d2bea8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddMultiTops"
	namespace="Sprint_9_6_2">
	</codegen>
	<variables>
		<var
		id="5ba920a2-f593-48bd-b95a-bd3aedf5972f"
		name="cnc">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c244326c-7e00-4f97-8500-6fd08ea2964e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="insertLotOfstatesInTops"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9c25021c-5eeb-4722-a0f2-47587d3bcccc">
				<argument
				argname="cnc"
				id="bea14320-2d5f-4869-ba62-1d238dfeb87b"
				variable="cnc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39520a69-bdda-47fd-986b-150a1aabba46">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1c73903b-207b-4831-bd24-24bd3b912ca2"
	name="Sprint_9_6_2Repository"
	relativepath="Sprint_9_6_2Repository.rxrep">
		<codegen
		classname="Sprint_9_6_2Repository"
		namespace="Sprint_9_6_2">
		</codegen>
		<rootfolder
		id="8bb1cff7-ca59-402e-b87f-2e8ff8cc9ced"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddMultiTops.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
