<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e6e7607-bab0-42ce-b323-21481ed3accc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddOneTops"
	namespace="Sprint_9_6_2">
	</codegen>
	<variables>
		<var
		id="5c1e0b94-0d2f-4425-ba76-b232d413250c"
		name="cnc">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c244326c-7e00-4f97-8500-6fd08ea2964e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="insertOnestatesInTops"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="331b0931-49e0-4bb1-9116-578965c31006">
				<argument
				argname="cnc"
				id="bc56e266-7c79-4d1d-9827-84aa32c7a698">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39520a69-bdda-47fd-986b-150a1aabba46">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1c73903b-207b-4831-bd24-24bd3b912ca2"
	name="Sprint_9_6_2Repository"
	relativepath="Sprint_9_6_2Repository.rxrep">
		<codegen
		classname="Sprint_9_6_2Repository"
		namespace="Sprint_9_6_2">
		</codegen>
		<rootfolder
		id="8bb1cff7-ca59-402e-b87f-2e8ff8cc9ced"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddOneTops.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
