<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="02032785-000e-42c7-bac8-31dec3a2f7bd"
			name="Sprint_9_6_2_For_9181_tracabilite_import_fichier"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0447aa41-28af-46e5-9ee9-c94099b6815a"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="QuitPos"
					datasourceid="41b9e204-99ed-45ea-92db-9b858b26daed"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="0c502b32-9da7-4b41-9c9b-e44d15261093"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="QuitPos"
					datasourceid="41b9e204-99ed-45ea-92db-9b858b26daed"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="0d545102-4e53-471d-a58b-787484420901"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="2271fedc-d1b9-490d-8867-c877d5221844"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="29a23cd6-c6fe-4c91-9449-2afee6e4e9a4"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_6_2_For_9181_tracabilite_import_fichier"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="3a98ba3a-5031-4f7b-bdbb-b3b317cfb775"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="QuitPos"
					datasourceid="41b9e204-99ed-45ea-92db-9b858b26daed"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="6ec81f30-455e-4fb4-9f41-bf43284ff5f9"
			name="LogWithNewUser"
			ref="fe4d9b22-1f57-4c3f-84ca-f35e04cd6c32"
			type="Recording">
				<databinding>
					<var
					dataname="CworkPsw"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="9fde0a9b-c88b-4f1f-a2fc-3c2cec9830b0"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="77748e20-cc1a-473d-8065-85c94cda4154"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="86480004-9aee-407c-ba89-e3be1bc8d559"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="878571ed-5b12-4e0d-ba77-61f0214861a6"
			name="createNewUser"
			ref="64ec3c04-39b2-4e9b-9cdc-71fce17d2794"
			type="Recording">
			</testmodule>
			<modulegroup
			id="94c00815-6b90-4628-a359-991ffa6a8205"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="98aeb6c9-44ea-441f-bc08-346f075c10b1"
			name="create_new_user_and_import">
			</testcase>
			<testmodule
			id="9c2fcc8f-5d8e-4104-b860-f84676039a4c"
			name="ConfigureNetworkImport"
			ref="8de96da1-a317-4f82-b862-7bf08d7f4db6"
			type="Recording">
			</testmodule>
			<teardown
			id="9ee088c3-5ecf-4cb0-bbf7-557639a47aaa"
			name="teardown">
			</teardown>
			<testmodule
			id="a482a00b-61f5-4fea-85d0-fe3a46d98342"
			name="DeleteAllProgFromCNC"
			ref="d5c47431-86dd-4724-ab36-ff902c5f94c1"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="4b6e5e39-9429-40aa-ab57-fa5677366fb4"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a535583f-22a8-4e86-bd68-c2a84b5f5e92"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="CworkNbPrg"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="QuitPos"
					datasourceid="41b9e204-99ed-45ea-92db-9b858b26daed"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="bb3c4ab6-d8e6-411f-8efd-c9dcac7be612"
			name="ImportPrgFromFaoFolder2"
			ref="2e2f90b3-3b72-4687-a20b-21b102ab7134"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce51c112-3626-432f-93f5-17c02095c323"
			name="DeleteAllProgFromCNC"
			ref="d5c47431-86dd-4724-ab36-ff902c5f94c1"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="4b6e5e39-9429-40aa-ab57-fa5677366fb4"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="df832699-066d-472d-bc1e-9656904a02db"
			name="CheckUserDocumentValue"
			ref="bfe7c1b1-0af5-4dcc-b0df-6c10a2d57f56"
			type="Recording">
			</testmodule>
			<teardown
			id="ea500cc3-bd44-4a25-9d82-48ceb6b6c104"
			name="teardown">
			</teardown>
			<modulegroup
			id="f10ca5de-f2f1-45fc-965e-02b20a57b1e5"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02032785-000e-42c7-bac8-31dec3a2f7bd"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="f16fcef4-2fbe-486c-a299-2fa3047e2464"
			name="import_from_network">
			</testcase>
			<testmodule
			id="f4f0ed28-4ce3-483f-a0da-ee1a69434404"
			name="StopAndStartCftp"
			ref="d3967fe6-fe65-402a-a992-3e8052ce9079"
			type="Recording">
			</testmodule>
			<testmodule
			id="f51ddf62-ef78-4cc3-9bd1-4aa514f7be8a"
			name="CheckOtherUserDocumentValue"
			ref="cb48f330-4a13-4614-b56b-f3564035e7de"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="29a23cd6-c6fe-4c91-9449-2afee6e4e9a4"
			name="Sprint_9_6_2_For_9181_tracabilite_import_fichier">
				<testcase
				id="02032785-000e-42c7-bac8-31dec3a2f7bd"
				name="Sprint_9_6_2_For_9181_tracabilite_import_fichier">
					<setup
					id="2271fedc-d1b9-490d-8867-c877d5221844"
					name="setup">
						<modulegroup
						id="86480004-9aee-407c-ba89-e3be1bc8d559"
						name="InitCworkWIthPrgs">
						</modulegroup>
						<modulegroup
						id="f10ca5de-f2f1-45fc-965e-02b20a57b1e5"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="0c502b32-9da7-4b41-9c9b-e44d15261093"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
					<testcase
					id="98aeb6c9-44ea-441f-bc08-346f075c10b1"
					name="create_new_user_and_import">
						<modulegroup
						id="94c00815-6b90-4628-a359-991ffa6a8205"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="878571ed-5b12-4e0d-ba77-61f0214861a6"
						name="createNewUser">
						</testmodule>
						<testmodule
						id="6ec81f30-455e-4fb4-9f41-bf43284ff5f9"
						name="LogWithNewUser">
						</testmodule>
						<testmodule
						id="bb3c4ab6-d8e6-411f-8efd-c9dcac7be612"
						name="ImportPrgFromFaoFolder2">
						</testmodule>
						<testmodule
						id="df832699-066d-472d-bc1e-9656904a02db"
						name="CheckUserDocumentValue">
						</testmodule>
						<testmodule
						id="ce51c112-3626-432f-93f5-17c02095c323"
						name="DeleteAllProgFromCNC">
						</testmodule>
						<teardown
						id="ea500cc3-bd44-4a25-9d82-48ceb6b6c104"
						name="teardown">
							<testmodule
							id="3a98ba3a-5031-4f7b-bdbb-b3b317cfb775"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f16fcef4-2fbe-486c-a299-2fa3047e2464"
					name="import_from_network">
						<modulegroup
						id="0d545102-4e53-471d-a58b-787484420901"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="9c2fcc8f-5d8e-4104-b860-f84676039a4c"
						name="ConfigureNetworkImport">
						</testmodule>
						<testmodule
						id="f4f0ed28-4ce3-483f-a0da-ee1a69434404"
						name="StopAndStartCftp">
						</testmodule>
						<testmodule
						id="0447aa41-28af-46e5-9ee9-c94099b6815a"
						name="QuitCworkWithMenu">
						</testmodule>
						<modulegroup
						id="77748e20-cc1a-473d-8065-85c94cda4154"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="f51ddf62-ef78-4cc3-9bd1-4aa514f7be8a"
						name="CheckOtherUserDocumentValue">
						</testmodule>
						<testmodule
						id="a482a00b-61f5-4fea-85d0-fe3a46d98342"
						name="DeleteAllProgFromCNC">
						</testmodule>
						<teardown
						id="9ee088c3-5ecf-4cb0-bbf7-557639a47aaa"
						name="teardown">
							<testmodule
							id="a535583f-22a8-4e86-bd68-c2a84b5f5e92"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="02032785-000e-42c7-bac8-31dec3a2f7bd">
			</testcontainer>
			<testcontainer
			id="98aeb6c9-44ea-441f-bc08-346f075c10b1">
			</testcontainer>
			<testcontainer
			id="f16fcef4-2fbe-486c-a299-2fa3047e2464">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
