<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a5f811c6-8747-4ba0-b2d2-e16eaa727abb">
            </testcase>
            <testmodule
            name="Recording1"
            id="c0364c98-5f8a-44d1-a1f3-db735c335fdf"
            ref="6063262d-fb20-4e4e-a69b-f3f9615760e4"
            type="Recording"/>
            <testcase
            name="TestProdProjevt"
            id="703aff04-0c62-465e-82bb-d6d03a2dfcf3"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="8ebfd242-de7b-4b6f-b6fa-8496a20de709"
            junitreport="False"
            name="TestProdProjevt"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestProdProjevt"
            id="8ebfd242-de7b-4b6f-b6fa-8496a20de709">
                <testcase
                name="TestProdProjevt"
                id="703aff04-0c62-465e-82bb-d6d03a2dfcf3">
                    <testcase
                    name="TestCase"
                    id="a5f811c6-8747-4ba0-b2d2-e16eaa727abb">
                        <testmodule
                        name="Recording1"
                        id="c0364c98-5f8a-44d1-a1f3-db735c335fdf"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a5f811c6-8747-4ba0-b2d2-e16eaa727abb"/>
            <testcase
            id="703aff04-0c62-465e-82bb-d6d03a2dfcf3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
