<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bfb4389c-47a2-4cea-badd-6d3eb05f3827"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendResetPart"
	namespace="Sprint_9_7_2">
	</codegen>
	<variables>
		<var
		id="7d45bfa7-b5e6-402d-948b-113045876d79"
		name="User">
			Administrateur
		</var>
		<var
		id="151d9761-0fbb-48f0-916b-65110f2778d7"
		name="psw">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendResetPart"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallResetPartApi"
		namespace="Sprint_9_7_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="09d4af72-ddb3-47c0-93c5-ac6c434edae5">
				<argument
				argname="User"
				id="71e5e296-3be9-48a5-85b8-461bf5e91380"
				variable="User">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="f8c57bab-7612-4f54-b090-069d4dda0868"
				variable="psw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1210891f-795f-49df-975a-b09f69167f05"
	name="Sprint_9_7_2Repository"
	relativepath="Sprint_9_7_2Repository.rxrep">
		<codegen
		classname="Sprint_9_7_2Repository"
		namespace="Sprint_9_7_2">
		</codegen>
		<rootfolder
		id="652b32e5-8a8e-4597-937e-2fc217123020"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendResetPart.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
