<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59588810-2361-4df7-8c6c-d16df097d10a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRequestResetPartNotAutorized"
	namespace="Sprint_9_7_2">
	</codegen>
	<variables>
		<var
		id="6d366ebd-f7cd-4228-ad52-3a2947f96f89"
		name="usr">
			Opérateur
		</var>
		<var
		id="9fc9f2e7-5cd0-4ee8-98ae-957e8831ced4"
		name="psw">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendRequestResetPartNotAutorized"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CallResetPartNotAutorizedApi"
		namespace="Sprint_9_7_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0e06cf5f-0d5c-4d93-888b-e70d60c85983">
				<argument
				argname="usr"
				id="b692d2a9-1aae-46ea-8dbf-6fa54ee49c5e"
				variable="usr">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="d15f0bb1-ca7b-4165-9362-f567dea6d9cb"
				variable="psw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1210891f-795f-49df-975a-b09f69167f05"
	name="Sprint_9_7_2Repository"
	relativepath="Sprint_9_7_2Repository.rxrep">
		<codegen
		classname="Sprint_9_7_2Repository"
		namespace="Sprint_9_7_2">
		</codegen>
		<rootfolder
		id="652b32e5-8a8e-4597-937e-2fc217123020"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRequestResetPartNotAutorized.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
