<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="00767a9a-5bb9-43ee-a69e-fef3b8e29d63"
			name="setup">
			</setup>
			<modulegroup
			id="0af97430-9a21-4a24-bb38-435e51467366"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
				</databinding>
			</modulegroup>
			<teardown
			id="1752fb00-b21d-408a-b5e8-b90759ce279d"
			name="teardown">
			</teardown>
			<testcase
			id="1ccf9bd1-172f-44f2-a16a-97617702c80d"
			name="Test_time_line_sur_semaine">
				<parameters>
					<param
					mask="False"
					name="date"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="2122ba9e-a93d-4197-a144-6ace318f2c69"
			name="setup">
			</setup>
			<testcase
			id="2b4230be-b2e4-48cd-a7c3-32e4a9f328da"
			name="Test_time_line_sur_jour">
				<parameters>
					<param
					mask="False"
					name="date"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="526e6e7c-c15d-43a8-b1c8-11cad302cc28"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint9_7_2_For_9026_Probleme_de_visualisation_etat"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="550e61ea-c548-461a-a5cd-595f9d1b65cf"
			name="setup">
			</setup>
			<testmodule
			id="728878db-0f77-45bb-b871-eacd172f10f1"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="77fbdbbb-21b1-423d-84de-7ac78a532e81"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="7dcad4dc-ee64-4748-9a68-83a82426542e"
			name="Sprint9_7_2_For_9026_Probleme_de_visualisation_etat"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="1">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="stateNum"
					value="1">
					</param>
					<param
					mask="False"
					name="StateLabel"
					value="Panne">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="QuitItemNum"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7f97f701-77a2-45e7-aeb0-cddac6f5c063"
			name="CreateStatesForDayStateDisplay"
			ref="b27b5228-e1bd-412b-ad86-20dda151e5f5"
			type="Recording">
			</testmodule>
			<modulegroup
			id="979ac735-8bc9-4d66-94f6-5f941b359cef"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="stateNum"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="StateLabel"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="QuitItemNum"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="a90bb790-7426-4b8d-9e40-32006ac8a617"
			name="testDisplayCurentDayState"
			ref="07353c44-99e5-438d-82d5-006b081f0484"
			type="Recording">
				<databinding>
					<var
					dataname="date"
					datasourceid="2b4230be-b2e4-48cd-a7c3-32e4a9f328da"
					variableid="31285dbd-c61f-4300-bfce-f612a7026645"
					variablename="CurentDay1">
					</var>
					<var
					dataname="date"
					datasourceid="2b4230be-b2e4-48cd-a7c3-32e4a9f328da"
					variableid="c5c3f400-36c6-4c54-a726-02f5192dc61b"
					variablename="curentday">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ca891c1c-149b-4077-97a2-c9ada856e2d1"
			name="CreateStatesForWeekStateDisplay"
			ref="a5c758ca-860a-47dc-905c-6c75e21729ca"
			type="Recording">
			</testmodule>
			<modulegroup
			id="f610478a-4d71-46e2-a3f2-3b8ae889da7d"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="7dcad4dc-ee64-4748-9a68-83a82426542e"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
				</databinding>
			</modulegroup>
			<teardown
			id="f7957a15-dbec-4399-8f45-9ba733dd00a1"
			name="teardown">
			</teardown>
			<testmodule
			id="f8ddf33d-1123-43ce-9fef-323967b7c2d8"
			name="TestDisplayCurentWeekState"
			ref="8a685fca-2316-452b-b00a-fc195558554f"
			type="Recording">
				<databinding>
					<var
					dataname="date"
					datasourceid="1ccf9bd1-172f-44f2-a16a-97617702c80d"
					variableid="3828876d-c0c3-495a-8a41-8c683cf398d2"
					variablename="FirstDayOfWeek">
					</var>
					<var
					dataname="date"
					datasourceid="1ccf9bd1-172f-44f2-a16a-97617702c80d"
					variableid="31285dbd-c61f-4300-bfce-f612a7026645"
					variablename="CurentDay1">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="526e6e7c-c15d-43a8-b1c8-11cad302cc28"
			name="Sprint9_7_2_For_9026_Probleme_de_visualisation_etat">
				<testcase
				id="7dcad4dc-ee64-4748-9a68-83a82426542e"
				name="Sprint9_7_2_For_9026_Probleme_de_visualisation_etat">
					<setup
					id="00767a9a-5bb9-43ee-a69e-fef3b8e29d63"
					name="setup">
						<modulegroup
						id="979ac735-8bc9-4d66-94f6-5f941b359cef"
						name="InitCprod">
						</modulegroup>
					</setup>
					<testcase
					id="2b4230be-b2e4-48cd-a7c3-32e4a9f328da"
					name="Test_time_line_sur_jour">
						<setup
						id="2122ba9e-a93d-4197-a144-6ace318f2c69"
						name="setup">
							<testmodule
							id="7f97f701-77a2-45e7-aeb0-cddac6f5c063"
							name="CreateStatesForDayStateDisplay">
							</testmodule>
							<modulegroup
							id="f610478a-4d71-46e2-a3f2-3b8ae889da7d"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<testmodule
						id="a90bb790-7426-4b8d-9e40-32006ac8a617"
						name="testDisplayCurentDayState">
						</testmodule>
						<teardown
						id="1752fb00-b21d-408a-b5e8-b90759ce279d"
						name="teardown">
							<testmodule
							id="728878db-0f77-45bb-b871-eacd172f10f1"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="1ccf9bd1-172f-44f2-a16a-97617702c80d"
					name="Test_time_line_sur_semaine">
						<setup
						id="550e61ea-c548-461a-a5cd-595f9d1b65cf"
						name="setup">
							<testmodule
							id="ca891c1c-149b-4077-97a2-c9ada856e2d1"
							name="CreateStatesForWeekStateDisplay">
							</testmodule>
							<modulegroup
							id="0af97430-9a21-4a24-bb38-435e51467366"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<testmodule
						id="f8ddf33d-1123-43ce-9fef-323967b7c2d8"
						name="TestDisplayCurentWeekState">
						</testmodule>
						<teardown
						id="f7957a15-dbec-4399-8f45-9ba733dd00a1"
						name="teardown">
							<testmodule
							id="77fbdbbb-21b1-423d-84de-7ac78a532e81"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ccf9bd1-172f-44f2-a16a-97617702c80d">
			</testcontainer>
			<testcontainer
			id="2b4230be-b2e4-48cd-a7c3-32e4a9f328da">
			</testcontainer>
			<testcontainer
			id="7dcad4dc-ee64-4748-9a68-83a82426542e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
