<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef0beff0-030e-4be6-81f2-cf8cc3ec3df6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPartReseted"
	namespace="Sprint_9_7_2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="31;31"
		movetime="300ms"
		optional="False"
		searchpropertyid="ed8d0b66-29ee-44bb-8e39-0401df93c6ed"
		sx="95"
		sy="293"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ddeca3c-4e47-4100-8ecc-5758d59145fe"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="4"
				prefcap="unknown"
				rect="64,262,60,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TAdvSmoothToggleButton
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						198688
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12216
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Cwork
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						AdvSmoothToggleButton.TAdvSmoothToggleButton
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;AdvSmoothToggleButton.TAdvSmoothToggleButton;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TAdvSmoothToggleButton
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowAllUp"
					name="AllowAllUp"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowTimer"
					name="AllowTimer"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="AutoSizeToPicture"
					name="AutoSizeToPicture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AutoToggle"
					name="AutoToggle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColor"
					name="BevelColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDisabled"
					name="BevelColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDown"
					name="BevelColorDown"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelColorDownDisabled"
					name="BevelColorDownDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BevelWidth"
					name="BevelWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BorderColor"
					name="BorderColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BorderInnerColor"
					name="BorderInnerColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="Caption"
					name="Caption"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Color"
					name="Color"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDisabled"
					name="ColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDown"
					name="ColorDown"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ColorDownDisabled"
					name="ColorDownDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="CurrentPPI"
					name="CurrentPPI"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Down"
					name="Down"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownArrowColor"
					name="DropDownArrowColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownButton"
					name="DropDownButton"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DropDownRounding"
					name="DropDownRounding"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DroppedDown"
					name="DroppedDown"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="FontColorDisabled"
					name="FontColorDisabled"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="GroupIndex"
					name="GroupIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HorizontalSpacing"
					name="HorizontalSpacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="InitPause"
					name="InitPause"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="IsDrawingLocked"
					name="IsDrawingLocked"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ModalResult"
					name="ModalResult"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PixelsPerInch"
					name="PixelsPerInch"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="RedrawDisabled"
					name="RedrawDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="RepeatInterval"
					name="RepeatInterval"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ScaleFactor"
					name="ScaleFactor"
					type="System.Single">
					</dynamicattribute>
					<dynamicattribute
					description="ShowFocus"
					name="ShowFocus"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="StyleName"
					name="StyleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TextRendering"
					name="TextRendering"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UIStyle"
					name="UIStyle"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Version"
					name="Version"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="VerticalSpacing"
					name="VerticalSpacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginInvoke"
					displayName="BeginInvoke">
						<argument
						description="AProc"
						displayName="AProc"
						type="System.Object">
						</argument>
						<argument
						description="Params"
						displayName="Params"
						type="System.Object">
						</argument>
						<argument
						description="AContext"
						displayName="AContext"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CheckNonMainThreadUsage"
					displayName="CheckNonMainThreadUsage">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Click"
					displayName="Click">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Rect"
						displayName="Rect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateWnd"
					displayName="CreateWnd">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyWnd"
					displayName="DestroyWnd">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndFunctionInvoke"
					displayName="EndFunctionInvoke">
						<argument
						description="AsyncResult"
						displayName="AsyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndInvoke"
					displayName="EndInvoke">
						<argument
						description="ASyncResult"
						displayName="ASyncResult"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponentStyle"
					displayName="GetComponentStyle">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetStyleName"
					displayName="GetStyleName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetSystemMetrics"
					displayName="GetSystemMetrics">
						<argument
						description="nIndex"
						displayName="nIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetThemeID"
					displayName="GetThemeID">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsCustomStyleActive"
					displayName="IsCustomStyleActive">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsLightStyleColor"
					displayName="IsLightStyleColor">
						<argument
						description="AColor"
						displayName="AColor"
						type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LoadFromTheme"
					displayName="LoadFromTheme">
						<argument
						description="FileName"
						displayName="FileName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockDrawing"
					displayName="LockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Paint"
					displayName="Paint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="Canvas"
						displayName="Canvas"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Resize"
					displayName="Resize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SaveToTheme"
					displayName="SaveToTheme">
						<argument
						description="FileName"
						displayName="FileName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleForPPI"
					displayName="ScaleForPPI">
						<argument
						description="NewPPI"
						displayName="NewPPI"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleRectSize"
					displayName="ScaleRectSize">
						<argument
						description="Value"
						displayName="Value"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleValue"
					displayName="ScaleValue">
						<argument
						description="Value"
						displayName="Value"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Rect"
						displayName="Rect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetColorTones"
					displayName="SetColorTones">
						<argument
						description="ATones"
						displayName="ATones"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetComponentStyle"
					displayName="SetComponentStyle">
						<argument
						description="AStyle"
						displayName="AStyle"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnlockDrawing"
					displayName="UnlockDrawing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="WndProc"
					displayName="WndProc">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@name='CworkMainForm']/?/?/element[@instance='3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="fca48960-b5c8-43af-a5f2-75786aebf7ea">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFoARIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDVoooo
AKqXOnpOxYMUJ68Zq3RTUnHYTinuU7bTkhkDs5kI5XjAFXKKKG29wSS2CiiikM5+iiivRPNOn04Y
sIR/s023uGm85Gtyix8AH+LrTbK7thZxAzxqQgBBYA5qb7Xbf8/EX/fYrhad3od6astSKK7eWzkm
a3ZWQ8Ie+PwqnqkrT6XFIyGMtJ909utaP2u2/wCfiL/vsVn61cQy2yJHIrtvz8pzxg1cPiWhE/he
pjVq6H/y3/4D/WsqtXQ/+W//AAH+tb1fgZhS+NGrRRRXEdoUUVCtwrSbdjgFioY4wSPxoAmqC5tz
OUIkKFc4IFT0UAUf7OO7d553ZznH/wBep7a3MBcmQuWxkkVPRQBUOno0jMztgnOBVpVCqFHQDApa
KACiiigAooooAKKKKACiiigAooooAq0UUUAFVZbsiTy4U3sPxq1WWuR5sZIWQkdTjPXIz+X5UrXa
V7Apxg7yVy7DPKz7ZYWU+u04qeoLUFbdVZgxyehzgelT1MZe9KO9i5NNKSVrhRRRVkHP0Vb/ALNu
/wDnj/48P8aP7Nu/+eP/AI8P8a7+ePc4OSXYqUVb/s27/wCeP/jw/wAaP7Nu/wDnj/48P8aOePcO
SXYqUVb/ALNu/wDnj/48P8aP7Nu/+eP/AI8P8aOePcOSXYqVq6H/AMt/+A/1qr/Zt3/zx/8AHh/j
V/Sraa383zk27sY5B9azqSTi7MulGSmro0KKKK5DsCq8MBDFpC3DsyrxgZJ5qxRQBSW2KRQhoBIA
p3px97jnng024iZICZE8zEWA2fuHn1/Cr9NaKN2DMisw6EjJFAFZoGxMwjDMxUDIBOMDOM8fnSRW
pPlrLHlF38NjuRjgcVcooApfZnEQ2p85hZXOeSeMZpXtBiTbGOYxt/3+efr05q5RQBTMDm68x1c9
CGXbxx055/KpbSMxoymPYM8ZABP1xxU9FABRRRQAUUUUAFFFFABRRRQBVooooAKimtopjlgQfUVL
RQJpPcaiKihV6DinUUUkktEMKKKKYFqiiigAopGYIpZiAB1JoVg6hlIIPQigBaKa0kauEZ1DHoCe
TTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAq0UUUAFEcMjxI
3mH5lB6ev4f5xRVcX0UapG7qpCJ1P+yDUylyq4m7CymYxCNWKStjDFOnrwanqvDMs8olRtykMB+G
3/GrFEG2rsp9kFFFFUItUUUUAYupXMs7yRoCIojhvc5xzRptzLA8cbgmKU4X2OccVd1GNI9Pn2KB
uIY+53CmWpiTSopJlyqNkex3daAIr/8A5C9t/wAB/wDQjWrWTesH1W1ZSCDsII/3jWlFPHLJIiHJ
jxk9v88UASUUUUAFB4BopG+6fpQBW89/b8qPPf2/Ko6K1sjO7JPPf2/Kjz39vyqOiiyC7JPPf2/K
jz39vyqOiiyC7JPPf2/Kjz39vyqOiiyC7JPPf2/Kjz39vyqOiiyC7JPPf2/Kjz39vyqOiiyC7JPP
f2/Kjz39vyqOiiyC7JPPf2/Kjz39vyqOiiyC7JPPf2/Kio6KLILskooorI0CmCMKoCvKAOABI3H6
0+igBoQBt2XYgYG5yf506iigAooooAtUUUUAVdU/5B8v4fzFR2UKz6SkT5wwP8zV6igDnZrWeG4W
LBLfwEd/pWxYWn2SI5OXb71WsUUAFFFFABSN90/SlpG+6fpQBSooorYzCiiigAooooAKKKKACiii
gAooHWrn2RPU0m7Alcp0Vc+yJ6mj7InqaXMh8rKdFWJ4Fjj3AnrVeqTuIKKKKAJKKKKxNApgSbPL
rin1BOztcpGrlQV7fjWU4uTSTtuUpcq2LO33ptQQM63Lxs5YBe/4VPVR5k7N3FdNBRRRViLVFFFA
BRRRQAUUUUAFFFFABSN90/SlpG+6fpQBSoopwicjIU4NbGY2in+TJ/cNHkyf3DRcBlFP8mT+4aPJ
k/uGi4DKKf5Mn9w0eTJ/cNFwGUU/ypP7hplAAOtadZg61p1EyohRRRUFEF5/qR9ap1cvP9SPrVWN
PMcKDjNaR2Ie42irH2Rv7wop8yCzI6KKKyLCiiigAooooAKKKKALVFFFABRVT+0F27vs9xtxnds4
x60f2gu3d9nuNuM7tnGPWgC3RVNtQGMxwSuv97GBVwHIyOlABRRRQAUjfdP0paRvun6UAUq0Yv8A
VJ/uis6tGL/Up/uitJkRHUVnyTM7E5IHYU3c394/nS5B8xpUVm7m/vH86Nzf3j+dHIHMaVFZu5v7
x/OrFrKxbYxz6UnGwJlo9DWZWiGyzr/drOpxCQDrWnWYOtadEwiFFFVJJZRIwGcA8cVKVxt2JLz/
AFI+tV7b/Xr+P8qnuSTbqT14qC2/16/j/KrWxL3L9FFFZllCiiigAqLziQSq5A96lrLuI2iJVshc
5Vh0qJJ3VjalFSuuppxSrNGGAx2xS1QsS33UyRnJbtV+lBWbS26Cqx5XYKKKK0Mi1RRRQBn/AGaH
7B5+z975H3sn+7ij7ND9g8/Z+98j72T/AHcVnfa7v7Nt3HycbPuDGPTOKPtd39m27j5ONn3BjHpn
FAGvDbQs7MyZeNioOe3UfoaltT/o6g9V+U/hxVHUnuIrlVt2I80dAOSR/kVLpTybJY5t3mK2Tu68
0AXqKKKACkb7p+lLSN90/SgClWhH/qF/3RWfWhH/AKhf90VpIiJn0UUVQgooooAKmtP9ePpUNTWn
+vH0pPYFuWE/1sv4fyqjV5P9bL+H8qo0ojYDrWnWZVhbpywGByaJK4J2LdVJHmEjbc4zxU7mRULZ
XgZqv9rf0FSkNskuc/Z1z14qC2/16/j/ACoknaRdpA60W3+vX8f5VVrIXUv0UUVmWUKKKKACiigk
DrQAUUAg9DmigAooooAtUUUUAY32fUPsv2byl8vPXIz1z60fZ9Q+y/ZvKXy89cjPXPrWzRQBVv4Z
pBG9v/rI2yPpTbO3uEuJJrh1JcYIFXKKACiiigApG+6fpS0jfdP0oApVoRcwr/uis+tGL/VJ/uit
JkRM9lKsQeopK0WjRvvKDSeTH/cFHOPlM+itDyY/7go8mP8AuCjnQuUz6ntFJk3dgKs+TH/cFOAC
jAGBSchpDQpDyMejYxWfWmehrPiTzH25xRFgxlFWfsn+1R9k/wBqq5kKzIncmJRuPfNR1Z+yf7VH
2T/apcyCzK1SW3+vX8f5VL9k/wBqkjj8u7Vc5/8A1U7phYt0UUVkWUKKKKACs2VXunY+aqKH2Kpz
ya0qoTJcQOxgXcrNuHygkGplsbUWuYh2S2eyXeNrHgA/e9f8K1azFjurkhJQQgIPzDGPpWnREqu0
2u4VXvrh7eEOgUktjn8asVS1b/j1X/fH8jRJ2RFCKlUSY77bqP8Azwi/z+NH23Uf+eEX+fxqSijl
8yvbL+Vf18yP7bqP/PCL/P40fbdR/wCeEX+fxqSijl8w9sv5V/XzI/tuo/8APCL/AD+NH23Uf+eE
X+fxqSijl8w9sv5V/XzI/tuo/wDPCL/P402TUb6JN7wxBc4z7/n7VNVbUf8Ajz/7aL/I1Mk0r3NK
U4zmouKNqkb7p+lLSN90/StDkKVXIzN5a4C4wMc1TrRi/wBUn+6K0kREZmf+6v50Zn/ur+dS0VFy
iLM/91fzozP/AHV/OpaKLgRZn/ur+dGZ/wC6v51LRRcCLM/91fzqFIJUbcuM1boouFiDFz6rRi59
Vqeii4WIMXPqtGLn1Wp6KLhYgxc+q0iRS+eHfHFWKKLhYKKKKQyhRUVpK01usjAAnPT61LTas7CT
urhRRQSBSGFFAIPSigAqlq3/AB6r/vj+Rq7VLVv+PVf98fyNTP4Wb4f+LEmoooqjAKKrT3JVvLiG
5/5VEyXJG55QmfVsUAXqKpebcQcyDenr/wDXq3HIsiBlPFADqraj/wAef/bRf5GrNVtR/wCPP/to
v8jUz+Fm+H/ixNqkb7p+lLSN90/SqMClWjF/qk/3RWdVqCSR12rtG0Ac1pJERLNFM/e+q0fvfVai
xY+imfvfVaP3vqtFgH0Uz976rR+99VosA+imfvfVaP3vqtFgH0Uz976rR+99VosA+imfvfVaP3vq
tFgH0Uz976rR+99VosA+imfvfVaKLAZWnf8AHjH+P8zVmq2nf8eMf4/zNWac/iZMPhQUjZwuGKju
R3PpS0hU87WK59KSGxM/OvOcjnn9adURjPQDPPUmpaGCCqWrf8eq/wC+P5GrtUtW/wCPVf8AfH8j
UT+FnRh/4sSamTFliYoMsBxT6KowK1iq+UX6sTzUF1dq0BUqQRy2e2KsNC8bl4CBnqp6GoZlVss0
EiPjqvIoAdpzeZCwPKcYz70W3yXciJynf2q1qNlJb77i0OI2JaZMdO5fP9BTLZI1hUxHKsA271oA
lqtqP/Hn/wBtF/kas1W1H/jz/wC2i/yNTP4Wb4f+LE2qRvun6UtI33T9KowKVWLMgb8kDpVeitmr
maNLev8AeH50b1/vD86zaKjkK5jS3r/eH50b1/vD86zaKOQOY0t6/wB4fnVaS5ZXIXBANVqKaihX
J/tT+go+1P6CoKKdkK7J/tT+go+1P6CoKKLILsn+1P6Cj7U/oKgoosguyzHcszgNgAmrO9f7w/Os
2ik4odzS3r/eH50Vm0UuQfMPVVRdqqFA7AYpaKKgoKKKbJIkYy7BR70JX2AdRTY5EkGUYMPanUNW
3AKpat/x6r/vj+Rq7VLVv+PVf98fyNTP4Wb4f+LEmoooqjAKZPkQSYBY7TwOp4p9FAEFxqcwjkjm
doJWAkh2DOeceX05Pv7+1FpCI1Zw0hMp8xhJjIJ69BU9FABVbUf+PP8A7aL/ACNWaraj/wAef/bR
f5Gpn8LN8P8AxYm1SN90/Slob7p+lUYFGijafQ/lRtPofyrYzCijafQ/lRtPofyoAKKNp9D+VG0+
h/KgAoo2n0P5UbT6H8qACijafQ/lRtPofyoAKKNp9D+VG0+h/KgAoo2n0P5UbT6H8qACijafQ/lR
tPofyoAKKNp9D+VFAElFFFYmgVnDZNqrJPggAhFJwCewrRqvc2aTsHyUcfxLWtKSi3cicW1oVQUi
1RUgG0Hh1ByAe9aVV7azSBi+S7nqzVYoqzUnoEItLUKq6jDJNAqxruIbPXHY1aorFq6sawm4SUkV
Maj/AM+cX/fX/wBlRjUf+fOL/vr/AOyrVopcvma+2X8q/r5mVjUf+fOL/vr/AOyoxqP/AD5xf99f
/ZVq0UcvmHtl/Kv6+ZlY1H/nzi/76/8AsqMaj/z5xf8AfX/2VatFHL5h7Zfyr+vmZWNR/wCfOL/v
r/7KoriDULiLy2tkUZ3fKw/qfetqik436jjX5XdRX9fMKKKKs5wooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigCrRRRQAUUVHJcQRAGSZUBOPmz1/L2otcLklFV5LyMJG8TLKryBMqeh
yB/UVYoasAUUUUAWqKKKACs7VLya3kRIiFBGc4zTNQv4JbeWFCxbIAOODzWTQB0OnTvcW2+TG7JG
R3qzXPWVm127ANtCjk4zW3aQm3tkiJBK55H1oAmooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAKtFFFABWfcSyeVLGtvPGyq37wxkKuAfmz+HH4VoVXaO6ZmJmh+Y5P7k
/wDxVVGVjOpTjUtfoZokxZpJsJRZfMyivtCrt4Bbr9w8Z/8ArbVZn9lSZkX7SqxyH5kSPA/DJOO9
adOo+aTaNEFFFFQBaooooAw7vTXt45Jd6lFPA79aqQwyTttiQsa6K6h+0W7Rbtu7HOM981DY2Js2
c+bvDY424oAzIJZtNlYSRfeHIJ6/jWxaTG4tklIALZ4H1qK+sTeMh83YFzxtzU1rD9nt1i3btuec
Y75oAlooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKtFFFABRRTTI
gQtvXaOpzQFx1FU0vt7ttX5B+Zq5VSi47kxmpbBRRRUlFqiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAq0UUUAFZUkMrh3ELIgP3TWrRVwnykTgp
7md5kTRIsa7ducitGofssXmF8HnqO1TU5yTSSJpwcW2wooorM1LVFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBUVlddysGB7g5parad/x4x/j/M1
ZptWdhJ3VwooquLtPtTQkYwOCe9K5Si3sWKKrwzmSTAz16Y6CrFJO45RcXZhRRRTJLVFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBmad/wAeMf4/
zNWaitImht1jYgkZ6fWpaqWrZMdEgqjMxlu2VIvmjB5Per1GBnOOahq5rCXK7lHT7sOoikXa/sOt
XqjWCJZTIqAOepqShBNpu6CiiimQWqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigCrRRRQAUUUkUb3JYh9kYOMjqaTdioxuLRTZEaBs7i8ecEnsad
QncJRsFFFFMktUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFAFWiiigAotpViRoZSUyTtaiggHqAalq+xUZW0Yk8iSgRR89iR0xS0AADgAUUJWHKV9
EFFFFUQWqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigCrRRRQAUUUUAFFFFABRRRQBaooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="14c3996b-ea96-4168-90cb-9fcf4f8fd267"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b55d39dd-6d04-4dca-9abb-bda6ab126eb6"
			sourcename="ElementTree">
				<element
				capabilities="delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="896,183,127,18"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						6
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						12
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						AdvGrid.TAdvStringGrid
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;Vcl.Grids.TCustomGrid;Vcl.Grids.TCustomDrawGrid;Vcl.Grids.TDrawGrid;Vcl.Grids.TStringGrid;AdvObj.TObjStringGrid;BaseGrid.TBaseGrid;AdvGrid.TAdvStringGrid;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						12
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TAdvStringGrid
					</attribute>
				</element>
				<path>
					/form[@name='CworkMainForm']//form[@name='FullProductionViewForm']/?/?/table[@name='grActivity']/row[@index='1']/cell[@name='12']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="efee8c34-ac37-4e6d-8c68-4dbf650520e1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEaARoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAoorPe9lV5IgAW3kKT25oA0KKpixMnM8zM3t2pGt5
rcb4JCwHVDQBdoqO3mWeIOOD0I9DUlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVbyLWWR8LuYH5uT1qzVJz9lvDIR+7k6n0NAF1QFU
AdBxRQrBgCpBB7iobuQxwllkCMOnGc+1ADYIXiupSBiNuR9asVRsbiaWYrI2Rtz0A9KvUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFI
6K6lXAIPY0tNLgSKnOWBI/D/APXQBWNjtP7qZ4x6UsdigbdIzSH/AGqtUUAN8tRJvA+bGM+1Oppc
CRU5ywJH4f8A66dQAUUE4BIBPsO9Ju+YDB5HWgBaKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigCoLXLAtGCTKxbPdTn9OnFNNuwKBoPMRS/y5HQnj
qau0UAUxbSYOcbxCFVs9Dz/jUlpF5aMNrpns23H4basUUAUVt5ONsflt5bKX3D5mOOamtIvKRhsd
M44bbj8NtWKKAM6GFntgUi2kwkFsj5yRx/k1L5D/AGrewc9NrLtwOOhzz+VXAAoAUAAdAKKAKfkP
9mZBFtk43PkfvOeeff3pBAQI9sLkqTgSBMDp2HT8Ku0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTth9qNh9qAG0U7YfajYfagBtFO2H2o2H2oAb
RTth9qNh9qAG0U7YfajYfagBtFO2H2o2H2oAbRTth9qNh9qAG0U7YfajYfagBtFO2H2o2H2oAbRT
th9qNh9qAG0U7YfajYfagBtFO2H2o2H2oAbRTth9qNh9qAG0U7YfajYfagBtFO2H2o2H2oAbRTth
9qNh9qAG0U7YfajYfagBtFO2H2o2H2oATyl9X/7+N/jR5S+r/wDfxv8AGsC8mmkG2adtsF6q+YQo
wMdTxjipZtSlW8VILgsqyIhDlfnB7gBc4980LUDa8pfV/wDv43+NHlL6v/38b/GsK3ubp50t4JUh
Ek0wJES8Yxjj1qa2vLuW+KvPDHtlKmF2AYr2wNuffOaANV1ijQvJIyKOrNIQB+tCCFyQkhYr1xKT
j9axtcuXJuYHm8qMQgovH7wk89f6VPfO1raxNAAgnZRLITwBjHOQQOw6UXCxpRrFKgeORnU9CspI
P607yl9X/wC/jf41guzifTnmu4lRWkUSxMu1RjgZxjPbpUsWozSaikaTHy3kdCjFdy4HXAUY/Emg
DZ8pfV/+/jf40yRAHiAZ8M2D859CfWs/w6QNPCecWZSd0Zx8nzH2zz71oyH95D/vn/0E0wHeUvq/
/fxv8aPKX1f/AL+N/jXN3oZbi7cZKvcojfhtIP8AP86uRX9y10imXMjTMj2+0fIg6Hpn8felcDY8
pfV/+/jf403EPmeX5h34zt805x64zWHb3t7IkJa6b97DI5wi8FTxjioZLyTzVujceVMbIEYA+ds9
MEfyoA6Tyl9X/wC/jf40eUvq/wD38b/GsgXd+0t2ysP3CKwh2ZJJXp69eam0m5nnYmS6hmQoCFVw
WU+4CjFMRfYQoyq0hVnOFBlIJ+nNO8pfV/8Av43+NYBupJ762aSXdKs8g8jgbAAce/51a0u7uriZ
TNcQnIbfCWG9Tnsu0EY9yaSdxs1fKX1f/v43+NNcQoVDyFSxwuZSMn0HNY91qFwl/PHHcfMkkaxw
4X5wevbP61B9rmx5WYo4mnkBdgqLkHgE7SPfpk+tFwOh8pfV/wDv43+NHlL6v/38b/GsgXs/mrHc
3scCiEMskYUrK3fBI5+g9aSG9u5Lxg1xBFtkKmGVgCV7YG3PvnNAGx5S+r/9/G/xo8pfV/8Av43+
NZmkXk08ssc7mRlGdyMjR9exUZH0NauaAG+Uvq//AH8b/Gom+S7gVWfDbsgsTnj3qfNQSf8AH7b/
AEb+VMRZooopDCiiigAooooAKKKKACiiigCHy5/+esf/AH7P+NHlz/8APWP/AL9n/GpqKAIfLn/5
6x/9+z/jR5c//PWP/v2f8amooAh8uf8A56x/9+z/AI0eXP8A89Y/+/Z/xqaigCHy5/8AnrH/AN+z
/jR5c/8Az1j/AO/Z/wAamooAh8uf/nrH/wB+z/jWZeJPJqsNuLkpuTIKAgDr2zWzWZP/AMjDbf8A
XM/+zVMtiJ7Cf2Xc/wDQSl/I/wCNH9l3P/QSl/I/41cZ5RfLHvXy2jYgbeQQR3/Gm2hk86VWnaeN
cDeygfNzkDAHtRyIOSJV/su5/wCglL+R/wAaP7Luf+glL+R/xrUoo5EHJEy/7Luf+glL+R/xo/su
5/6CUv5H/GtSijkQckTL/su5/wCglL+R/wAaP7Luf+glL+R/xrUoo5EHJEyV0eZXZ1v3DN94hTk/
Xmnf2Xc/9BKX8j/jWpRRyIOSJl/2Xc/9BKX8j/jR/Zdz/wBBKX8j/jWpRRyIOSJl/wBl3P8A0Epf
yP8AjR/Zdz/0EpfyP+NalFHIg5ImX/Zdz/0EpfyP+NVb+1uLONZftsrkcDqMfrW9WZrv/HoPr/hS
cVYUoJJsvWhLWcDMSSY1JJ78VLUNl/x42/8A1zX+VTVS2LWwUUUUxhRRRQAUUUUAFFFFADdx/wCe
bfp/jRuP/PNv0/xp1FADdx/55t+n+NG4/wDPNv0/xp1FADdx/wCebfp/jRuP/PNv0/xp1FADdx/5
5t+n+NG4/wDPNv0/xp1FADdx/wCebfp/jWXdSLHrtu8nyAR87iB/erWqvcWNtcuHmj3MBjO4jj8K
mSb2Jkm1oQvLZPOJmlG8DAxcYGPpuxSW8ljbDEMuFxgBrjcAPYFuKd/ZNj/zw/8AH2/xo/smx/54
f+Pt/jR7wvfJft1v/wA9Y/8Av4v+NH263/56x/8Afxf8ai/smx/54f8Aj7f40f2TY/8APD/x9v8A
Gj3g98l+3W//AD1j/wC/i/40fbrf/nrH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeD3
yX7db/8APWP/AL+L/jR9ut/+esf/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94PfJft1v
/wA9Y/8Av4v+NH263/56x/8Afxf8ai/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3g98l+3W//AD1j
/wC/i/40fbrf/nrH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeD3yX7db/8APWP/AL+L
/jR9ut/+esf/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94PfJft1v/wA9Y/8Av4v+NUNY
uIprTCSISD0Dgn9DVr+ybH/nh/4+3+NNfS7INGBD1bB+ZvQ+9J8z0E1JqxZsv+PG3/65r/KpqREW
NFRBhVAAHtS1aLWwUUUUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACmSffi/3/8A2U0+mSffi/3/AP2U0APooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmSffi/
3/8A2U0+mSffi/3/AP2U0APooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACmSffi/3/8A2U0+mSffi/3/AP2U0APooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACmSffi/3/8A2U0+mSffi/3/AP2U0APooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmSffi/3/8A2U0+mSffi/3/AP2U
0APooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACmSffi/3/8A2U0+mSffi/3/AP2U0APooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmSffi/3/8A2U0+
mSffi/3/AP2U0APooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACmSffi/3/8A2U0+mSffi/3/AP2U0APooooAKKKKACiiigAo
oooAKKKKAP/Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				12
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1210891f-795f-49df-975a-b09f69167f05"
	name="Sprint_9_7_2Repository"
	relativepath="Sprint_9_7_2Repository.rxrep">
		<codegen
		classname="Sprint_9_7_2Repository"
		namespace="Sprint_9_7_2">
		</codegen>
		<rootfolder
		id="652b32e5-8a8e-4597-937e-2fc217123020"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPartReseted.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
