<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="399a5512-e313-4d9a-8f68-ad09d88bb972"
			name="setup">
			</setup>
			<testmodule
			id="4a90fdfe-5436-4366-a704-d19065c8f633"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4f3c2076-3663-4c8b-b678-741a554e8872"
			name="Sprint9_6_1_For_8844_Visu_Expr_HeidCom"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="StateNum"
					value="1">
					</param>
					<param
					mask="False"
					name="StateLablel"
					value="Panne">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="534aaa44-5f18-4758-ae7d-a7b2df9a6bc5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint9_6_1_For_8844_Visu_Expr_HeidCom"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="60506489-e22e-4113-b7b8-0854f38fe94b"
			name="VerifyHeidComTab"
			ref="7dc3bf07-5ce3-4c59-ab9a-110dc2007106"
			type="Recording">
			</testmodule>
			<setup
			id="7303cf2f-bca4-4560-90d4-1a873309bf48"
			name="setup">
			</setup>
			<teardown
			id="a83a189a-cd14-414b-afe2-d9f410215fd1"
			name="teardown">
			</teardown>
			<testmodule
			id="b018ed4b-649b-4b4d-a45e-4ad455def6e9"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="b8f7f467-bf2f-429b-b646-7747cdc86ed2"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="StateNum"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="StateLablel"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="e92d82f2-1da8-4937-915f-a8d73d5223ce"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="4f3c2076-3663-4c8b-b678-741a554e8872"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="fd6e1366-d167-48fe-a658-dce095a4b5ab"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="534aaa44-5f18-4758-ae7d-a7b2df9a6bc5"
			name="Sprint9_6_1_For_8844_Visu_Expr_HeidCom">
				<testcase
				id="4f3c2076-3663-4c8b-b678-741a554e8872"
				name="Sprint9_6_1_For_8844_Visu_Expr_HeidCom">
					<setup
					id="399a5512-e313-4d9a-8f68-ad09d88bb972"
					name="setup">
						<modulegroup
						id="b8f7f467-bf2f-429b-b646-7747cdc86ed2"
						name="InitCprod">
						</modulegroup>
					</setup>
					<testcase
					id="fd6e1366-d167-48fe-a658-dce095a4b5ab"
					name="TestCase">
						<setup
						id="7303cf2f-bca4-4560-90d4-1a873309bf48"
						name="setup">
							<testmodule
							id="b018ed4b-649b-4b4d-a45e-4ad455def6e9"
							name="StartCwork">
							</testmodule>
							<testmodule
							id="e92d82f2-1da8-4937-915f-a8d73d5223ce"
							name="LogUser">
							</testmodule>
						</setup>
						<testmodule
						id="60506489-e22e-4113-b7b8-0854f38fe94b"
						name="VerifyHeidComTab">
						</testmodule>
						<teardown
						id="a83a189a-cd14-414b-afe2-d9f410215fd1"
						name="teardown">
							<testmodule
							id="4a90fdfe-5436-4366-a704-d19065c8f633"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4f3c2076-3663-4c8b-b678-741a554e8872">
			</testcontainer>
			<testcontainer
			id="fd6e1366-d167-48fe-a658-dce095a4b5ab">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
