<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9bc3c5b2-72b7-4d20-814c-b1e79afaf92d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Sprint9_6_1_for_8866_Comp_archived_doc"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="cb9f8df1-971a-495d-a961-2e8a4399d0d2"
			name="Sprint9_6_1_for_8866_Comp_archived_doc"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9bc3c5b2-72b7-4d20-814c-b1e79afaf92d"
			name="Sprint9_6_1_for_8866_Comp_archived_doc">
				<testcase
				id="cb9f8df1-971a-495d-a961-2e8a4399d0d2"
				name="Sprint9_6_1_for_8866_Comp_archived_doc">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="cb9f8df1-971a-495d-a961-2e8a4399d0d2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
