<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7943e45-9f27-40fc-b960-f1cbbe7493b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CertifuUserWithoutCertPerm"
	namespace="Sprint_9_8_2">
	</codegen>
	<variables>
		<var
		id="09b2b6aa-feeb-4cb7-bc7a-ba3db986d335"
		name="varDocId">
			0
		</var>
		<var
		id="0be66eee-e156-4e29-8f30-947d329d6aad"
		name="varCncID">
			1
		</var>
		<var
		id="94d8d70d-a8ed-475e-9e44-a614975af7a7"
		name="varPrgRef">
			png1
		</var>
		<var
		id="47d2da08-4a43-4ded-a90d-3dc3e67747c4"
		name="varUser">
			user1
		</var>
		<var
		id="90b987ac-d019-4c0d-ae46-625c45b84ad4"
		name="varPsw">
		</var>
		<var
		id="690a0f25-c0c3-486b-8cf8-6afb75d8f750"
		name="varVersion">
			254
		</var>
		<var
		id="6d17c31c-789e-448f-89bb-66612dbd763b"
		name="varNewStatus">
			EDITÉ
		</var>
		<var
		id="aa32041b-0e99-405b-bfa6-c9a9f1b6cd5c"
		name="varExpectedRes">
		</var>
		<var
		id="f3f658fa-6da7-4590-a62a-6d59fe59f03c"
		name="varUserAdmin">
			user1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDocId"
		namespace="CworkTestLib"
		optional="False">
			<comment>
				Get program id
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varDocId">
				</binding>
			</bindings>
			<arguments
			id="97052df5-b239-4f39-b813-6bcd43797c93">
				<argument
				argname="CncId"
				id="31f2ab59-34d1-4497-ba7f-cc90fde91982"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="Reference"
				id="b7a37ae7-3c0e-4d3f-aa92-297acf97c7a2"
				variable="varPrgRef">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="ccf24633-b484-4580-9100-726d48d03563"
				variable="varUserAdmin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="ace3e362-bff8-4044-8015-43f7998f3e71"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetlasttVer"
		namespace="CworkTestLib"
		optional="False">
			<comment>
				Get last version id
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varVersion">
				</binding>
			</bindings>
			<arguments
			id="b3f03b28-66ef-4585-ac7e-924bdff6acbd">
				<argument
				argname="CncId"
				id="a033efe4-f2b3-46e4-bade-342ba76f11dc"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="_docId"
				id="eefd909a-5603-4d8b-8819-856e27eaf0ad"
				variable="varDocId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="4d833e5d-3b90-4339-b03b-8e2976d21bf9"
				variable="varUserAdmin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="67a5f29e-d771-4a6e-aef8-f08019291c3a"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Certify"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbf5d58c-ae84-439c-8292-1b3d5efa1dac">
				<argument
				argname="CncId"
				id="17f67d19-3fc9-48b7-9e8a-f47e2a372de5"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="NewStatus"
				id="92b2affc-f37f-456d-8560-d16652bc4795"
				variable="varNewStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DocId"
				id="3deb5bb6-e689-4cec-8de4-c2520cec3147"
				variable="varDocId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="FirstVersionId"
				id="1682402d-6017-409d-a4af-8d5370bf2c16"
				variable="varVersion">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						254
					</argvalue>
				</argument>
				<argument
				argname="Comment"
				id="15d9552f-b90b-44e5-8397-38ffacea2052">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Certified By CAP
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="afbacd06-48a6-4e91-8b9d-f2c6830c0c94"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="35bae27f-7d3c-4d4e-87dd-224b81af946d"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="19f08b89-6e1d-4cf4-b28c-665566533bbe"
				variable="varExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="789fab1e-ad93-43c1-b4f4-d1dccfb996c3"
	name="Sprint_9_8_2Repository"
	relativepath="Sprint_9_8_2Repository.rxrep">
		<codegen
		classname="Sprint_9_8_2Repository"
		namespace="Sprint_9_8_2">
		</codegen>
		<rootfolder
		id="9073299b-9ca7-4dc9-8107-20e17a9ddc93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CertifuUserWithoutCertperm.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
