<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35005b7e-6e3d-4cef-9bfd-655a098ed388"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CertifyWrongVersion"
	namespace="Sprint_9_8_2">
	</codegen>
	<variables>
		<var
		id="88f794c5-2f97-4a31-9c45-a6e3700b24a7"
		name="varDocId">
			0
		</var>
		<var
		id="01ed9c49-3d3a-473a-bc13-0f1b882ac724"
		name="varCncID">
			1
		</var>
		<var
		id="603e1de7-5bee-4735-86aa-bbb255caa33b"
		name="varPrgRef">
			png1
		</var>
		<var
		id="dc806c4a-9542-41ea-8d2a-96a16f9b4aa8"
		name="varUser">
			user1
		</var>
		<var
		id="c9ebcbe8-5f1d-418a-a361-ec92eba736e7"
		name="varPsw">
		</var>
		<var
		id="c260ae4c-0612-445d-9fd2-0f3aae05c573"
		name="varNewStatus">
			EDITÉ
		</var>
		<var
		id="aaf01282-769c-4350-827d-81d87ab178fb"
		name="varVersion">
			254
		</var>
		<var
		id="44402eb6-31e0-40ad-84d3-97862c30a415"
		name="varExpectedRes">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDocId"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varDocId">
				</binding>
			</bindings>
			<arguments
			id="97052df5-b239-4f39-b813-6bcd43797c93">
				<argument
				argname="CncId"
				id="31f2ab59-34d1-4497-ba7f-cc90fde91982"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="Reference"
				id="b7a37ae7-3c0e-4d3f-aa92-297acf97c7a2"
				variable="varPrgRef">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="ccf24633-b484-4580-9100-726d48d03563"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="ace3e362-bff8-4044-8015-43f7998f3e71"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Certify"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbf5d58c-ae84-439c-8292-1b3d5efa1dac">
				<argument
				argname="CncId"
				id="17f67d19-3fc9-48b7-9e8a-f47e2a372de5"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="NewStatus"
				id="92b2affc-f37f-456d-8560-d16652bc4795"
				variable="varNewStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DocId"
				id="3deb5bb6-e689-4cec-8de4-c2520cec3147"
				variable="varDocId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="FirstVersionId"
				id="1682402d-6017-409d-a4af-8d5370bf2c16"
				variable="varVersion">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						254
					</argvalue>
				</argument>
				<argument
				argname="Comment"
				id="15d9552f-b90b-44e5-8397-38ffacea2052">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Certify erreor
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="afbacd06-48a6-4e91-8b9d-f2c6830c0c94"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="35bae27f-7d3c-4d4e-87dd-224b81af946d"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="19f08b89-6e1d-4cf4-b28c-665566533bbe"
				variable="varExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="789fab1e-ad93-43c1-b4f4-d1dccfb996c3"
	name="Sprint_9_8_2Repository"
	relativepath="Sprint_9_8_2Repository.rxrep">
		<codegen
		classname="Sprint_9_8_2Repository"
		namespace="Sprint_9_8_2">
		</codegen>
		<rootfolder
		id="9073299b-9ca7-4dc9-8107-20e17a9ddc93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CertifyWrongVersion.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
