<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1826bb2e-56a6-4d93-9cc7-0bdb0fed185b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Certify_wrong"
	namespace="Sprint_9_8_2">
	</codegen>
	<variables>
		<var
		id="df9a0d07-a546-4b4e-8c2c-ec06a542f738"
		name="varDocId">
			478
		</var>
		<var
		id="ed82291c-0ca2-4160-9ad6-6efb426d1ab4"
		name="varNewStatus">
			VALIDÉ
		</var>
		<var
		id="c6ab4f8f-0614-462a-9271-155ca154a70c"
		name="varCncId">
			1
		</var>
		<var
		id="1d9e3fb8-1437-4544-b982-6e595046fc3c"
		name="varVersionId">
			1
		</var>
		<var
		id="a08cee6a-24b3-4d96-87c7-4582ab6a515c"
		name="varPsw">
		</var>
		<var
		id="20572345-0cf7-4aec-b711-23248ca87b0f"
		name="varUser">
			Administrateur
		</var>
		<var
		id="bac03678-59f0-4da9-a861-53d3153ae201"
		name="varExpectedRes">
			401
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Certify"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f88d943b-ff1f-4778-b548-c447aaebfac7">
				<argument
				argname="CncId"
				id="32934022-c8e9-488c-a187-82bde3e15bea"
				variable="varCncId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="NewStatus"
				id="705f9964-a22b-4cfe-ae3a-f676bdad6632"
				variable="varNewStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						VALIDÉ
					</argvalue>
				</argument>
				<argument
				argname="DocId"
				id="4772cc9b-03f6-4ed0-856d-a965ca2f5c1a"
				variable="varDocId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						478
					</argvalue>
				</argument>
				<argument
				argname="FirstVersionId"
				id="37d5602e-62a2-42ec-9055-859020b3de0a"
				variable="varVersionId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="Comment"
				id="9f9a3c37-eed0-4625-87cf-380faecf4ca0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Certified by API
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="0bf58bec-3012-43b5-860e-9fc18a93554a"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Administrateur
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="c4d1717d-74b3-4ace-81d6-95b90551794f"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExpectedRes"
				id="c0481b33-b417-47d4-aace-6034accccfa4"
				variable="varExpectedRes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						401
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="789fab1e-ad93-43c1-b4f4-d1dccfb996c3"
	name="Sprint_9_8_2Repository"
	relativepath="Sprint_9_8_2Repository.rxrep">
		<codegen
		classname="Sprint_9_8_2Repository"
		namespace="Sprint_9_8_2">
		</codegen>
		<rootfolder
		id="9073299b-9ca7-4dc9-8107-20e17a9ddc93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Certify_wrong.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
