<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7e2594f-c74d-497c-a770-a80695e18cc6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CertifyPrg"
	namespace="Sprint_9_8_2">
	</codegen>
	<variables>
		<var
		id="92296dac-96d9-47df-9e27-3de415a4f21e"
		name="varPrgRef">
			png1
		</var>
		<var
		id="3df5f5d9-5440-4730-b3e7-92c31dfb5dee"
		name="varCncID">
			1
		</var>
		<var
		id="982e6993-1afc-4b00-8d79-73290116cf9b"
		name="varNewStatus">
			EDITÉ
		</var>
		<var
		id="ea4a8ae5-9ac8-40d0-a624-674b478edddb"
		name="varCertifyComment">
			Certified by API
		</var>
		<var
		id="83f76c67-fdb0-4582-a636-52aedc797d4d"
		name="varUser">
			user1
		</var>
		<var
		id="4394be4e-3abb-4a9f-8fcf-93774162b294"
		name="varExpectdVersionId">
			2
		</var>
		<var
		id="5c92f6c5-2f31-4882-b145-9732e2d9d385"
		name="varPsw">
		</var>
		<var
		id="fa37624d-4d66-40e1-bcfa-195bdc0cbe01"
		name="varDocId">
			0
		</var>
		<var
		id="da979d29-d64f-46a5-b191-2f6e5086e3a2"
		name="varInc">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDocId"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varDocId">
				</binding>
			</bindings>
			<arguments
			id="97052df5-b239-4f39-b813-6bcd43797c93">
				<argument
				argname="CncId"
				id="31f2ab59-34d1-4497-ba7f-cc90fde91982"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="Reference"
				id="b7a37ae7-3c0e-4d3f-aa92-297acf97c7a2"
				variable="varPrgRef">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="ccf24633-b484-4580-9100-726d48d03563"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="ace3e362-bff8-4044-8015-43f7998f3e71"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetlasttVer"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varExpectdVersionId">
				</binding>
			</bindings>
			<arguments
			id="b3f03b28-66ef-4585-ac7e-924bdff6acbd">
				<argument
				argname="CncId"
				id="a033efe4-f2b3-46e4-bade-342ba76f11dc"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="_docId"
				id="eefd909a-5603-4d8b-8819-856e27eaf0ad"
				variable="varDocId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="4d833e5d-3b90-4339-b03b-8e2976d21bf9"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="67a5f29e-d771-4a6e-aef8-f08019291c3a"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="IncVersionId"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varExpectdVersionId">
				</binding>
			</bindings>
			<arguments
			id="9218ccea-a70c-40f7-b0f8-111218dc03bb">
				<argument
				argname="VersionId"
				id="7db568b8-6017-4da9-9f16-860968ee66eb"
				variable="varExpectdVersionId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="Inc"
				id="6f159745-94b5-4025-af51-5e88121013b1"
				variable="varInc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionProgramCwork"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CertifyProgramLastVersion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="847a1b82-e154-48ec-a9d8-0f5e7fc928d1">
				<argument
				argname="CncId"
				id="c1d63634-d728-442c-916e-e72faa28856d"
				variable="varCncID">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="Reference"
				id="77f59b9f-1557-40b7-8b46-49dd7a8e46ba"
				variable="varPrgRef">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NewStatus"
				id="dc0f5bc6-5fba-48ab-8b29-f826de5a7878"
				variable="varNewStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Comment"
				id="82c16f43-7fc8-4373-8c60-138ea97b19a0"
				variable="varCertifyComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExpectedVersionId"
				id="ac2d5ff1-48f4-48a4-9306-aa2be1c14353"
				variable="varExpectdVersionId">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="usr"
				id="f8f88f05-b637-4701-b26d-acbfcdb774cd"
				variable="varUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="psw"
				id="32c383f5-9b0d-408f-abc2-4dd5771582bd"
				variable="varPsw">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="789fab1e-ad93-43c1-b4f4-d1dccfb996c3"
	name="Sprint_9_8_2Repository"
	relativepath="Sprint_9_8_2Repository.rxrep">
		<codegen
		classname="Sprint_9_8_2Repository"
		namespace="Sprint_9_8_2">
		</codegen>
		<rootfolder
		id="9073299b-9ca7-4dc9-8107-20e17a9ddc93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CertifyPrg.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
	</references>
</recordtable>
