<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00a9f82c-0f40-4214-9bc5-4724a90dec94"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure non pour Inc pri de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneIncPri"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Non"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="047771fd-72ce-4137-946a-72f03dc649a4"
			name="Sprint_9_8_2_For_11393_API_Certification"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="1">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="scenarioDefaut"
					value="&lt;Par défaut>">
					</param>
					<param
					mask="False"
					name="scenario1"
					value="scenario1">
					</param>
					<param
					mask="False"
					name="scenario2"
					value="scenario2">
					</param>
					<param
					mask="False"
					name="usergroup1"
					value="usergroup1">
					</param>
					<param
					mask="False"
					name="usergroup2"
					value="usergroup2">
					</param>
					<param
					mask="False"
					name="usergroup3"
					value="usergroup3">
					</param>
					<param
					mask="False"
					name="LigneEtatEdité"
					value="1">
					</param>
					<param
					mask="False"
					name="ColonneIncPri"
					value="3">
					</param>
					<param
					mask="False"
					name="ColonneIncSec"
					value="4">
					</param>
					<param
					mask="False"
					name="ColonneCreation"
					value="5">
					</param>
					<param
					mask="False"
					name="LigneEtatValide"
					value="4">
					</param>
					<param
					mask="False"
					name="Oui"
					value="Oui">
					</param>
					<param
					mask="False"
					name="Non"
					value="Non">
					</param>
					<param
					mask="False"
					name="user1"
					value="user1">
					</param>
					<param
					mask="False"
					name="user2"
					value="user2">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
					<param
					mask="False"
					name="CApi"
					value="CApi">
					</param>
					<param
					mask="False"
					name="prg"
					value="png1">
					</param>
					<param
					mask="False"
					name="CncId"
					value="1">
					</param>
					<param
					mask="False"
					name="CncName"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="DocId"
					value="200">
					</param>
					<param
					mask="False"
					name="VersionId"
					value="210">
					</param>
					<param
					mask="False"
					name="Operateur"
					value="Opérateur">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="0538ed4d-275f-4e91-991e-2640e3e7eaa1"
			name="teardown">
			</teardown>
			<testmodule
			id="0d6eb599-9b97-410b-b457-a43cd59e4b3c"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="0d7ab29f-4d4e-4f14-82f7-f285de3d5695"
			name="teardown">
			</teardown>
			<testmodule
			id="0e80b93f-1ef7-45c9-94ec-6ede2fd12d78"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0f00d9bc-35c1-4c60-a091-b1cca0836185"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure oui pour creation de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneCreation"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Oui"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="156738fd-be86-4e68-8b0f-f86d04da8dd9"
			name="Certify_wrong_state_case">
				<parameters>
					<param
					mask="False"
					name="Expected Res"
					value="403 Forbidden">
					</param>
					<param
					mask="False"
					name="StatusValidé"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="NotExistingUser"
					value="zdeeeeee">
					</param>
					<param
					mask="False"
					name="ExpectedRes2"
					value="400">
					</param>
					<param
					mask="False"
					name="StatusValidéCase"
					value="VALIDé">
					</param>
					<param
					mask="False"
					name="ExpectedRes3"
					value="Provided status name was not found">
					</param>
					<param
					mask="False"
					name="StatusNotEXisting"
					value="azsee">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="167049d0-f2ca-4deb-baaa-5dd9827f1e14"
			name="CreateNewUserGroup"
			ref="6e813760-1a66-46b3-870d-afd42387adc5"
			type="Recording">
				<description>
					<![CDATA[use scenario defaut]]>
				</description>
				<databinding>
					<var
					dataname="usergroup3"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="809aced4-0fc0-4680-b531-0bcd218cbb47"
					variablename="varUserGroup">
					</var>
					<var
					dataname="scenarioDefaut"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="dc7865b0-dd9e-4e9e-ab93-db5a162d845d"
					variablename="varScenario">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1a40394b-5982-4ecb-9499-63864571b5a6"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="20f147a7-709e-4d63-b898-43885b77b438"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="22dd3a31-2d6f-4ecd-a2ec-adaac03008ce"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="2403a5ad-55f1-4bcd-9899-31461c47a55e"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
			name="One_Scenario_application">
				<parameters>
					<param
					mask="False"
					name="cncName"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="prg"
					value="png1">
					</param>
					<param
					mask="False"
					name="CncId"
					value="1">
					</param>
					<param
					mask="False"
					name="StatusEdité"
					value="EDITÉ">
					</param>
					<param
					mask="False"
					name="Comment"
					value="Certified by API">
					</param>
					<param
					mask="False"
					name="VarIdInc0"
					value="0">
					</param>
					<param
					mask="False"
					name="VarIdInc1"
					value="1">
					</param>
					<param
					mask="False"
					name="DocId"
					value="">
					</param>
					<param
					mask="False"
					name="VerId"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="257a0711-33f9-47a0-be8c-667116a79403"
			name="Certify_wrong"
			ref="1826bb2e-56a6-4d93-9cc7-0bdb0fed185b"
			type="Recording">
				<description>
					<![CDATA[Program not existing]]>
				</description>
				<databinding>
					<var
					dataname="Expected Res"
					datasourceid="3206e275-36b5-43bf-906c-bc51a7aeff1a"
					variableid="bac03678-59f0-4da9-a861-53d3153ae201"
					variablename="varExpectedRes">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="20572345-0cf7-4aec-b711-23248ca87b0f"
					variablename="varUser">
					</var>
					<var
					dataname="DocId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="df9a0d07-a546-4b4e-8c2c-ec06a542f738"
					variablename="varDocId">
					</var>
					<var
					dataname="VersionId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="1d9e3fb8-1437-4544-b982-6e595046fc3c"
					variablename="varVersionId">
					</var>
					<var
					dataname="CncId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="c6ab4f8f-0614-462a-9271-155ca154a70c"
					variablename="varCncId">
					</var>
					<var
					dataname="StatusValidé"
					datasourceid="3206e275-36b5-43bf-906c-bc51a7aeff1a"
					variableid="ed82291c-0ca2-4160-9ad6-6efb426d1ab4"
					variablename="varNewStatus">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="a08cee6a-24b3-4d96-87c7-4582ab6a515c"
					variablename="varPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="27943d18-bdce-42bf-9e85-9cb2cabfbf9c"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2a8b9f5b-e985-41bc-8caf-4ef74747f7ee"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="2c1743e1-7800-4785-bffa-e52889cd19c3"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="2cc7c14f-64a0-4e98-9e75-4a98ca10688f"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2dc41c09-299b-4cae-ba99-1a07cc5a870f"
			name="Certify_wrong_Certif_right">
				<parameters>
					<param
					mask="False"
					name="Expected Res"
					value="403 Forbidden">
					</param>
					<param
					mask="False"
					name="StatusValidé"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="NotExistingUser"
					value="zdeeeeee">
					</param>
					<param
					mask="False"
					name="ExpectedRes2"
					value="400">
					</param>
					<param
					mask="False"
					name="StatusValidéCase"
					value="VALIDé">
					</param>
					<param
					mask="False"
					name="ExpectedRes3"
					value="eeeee">
					</param>
					<param
					mask="False"
					name="StatusNotEXisting"
					value="azsee">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="2efe0a30-73c9-4f16-8a9f-a8ce3cbd2186"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="2f4d92ef-ef8f-411f-a5ec-c61739beb97c"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure non pour creation de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneCreation"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Non"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="31ae7ec0-b113-483b-aa0f-68852883d01c"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="3206e275-36b5-43bf-906c-bc51a7aeff1a"
			name="Certify_wrong_program_id">
				<parameters>
					<param
					mask="False"
					name="Expected Res"
					value="There is no document found with this ID">
					</param>
					<param
					mask="False"
					name="StatusValidé"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="NotExistingUser"
					value="zdeeeeee">
					</param>
					<param
					mask="False"
					name="ExpectedRes2"
					value="400">
					</param>
					<param
					mask="False"
					name="StatusValidéCase"
					value="VALIDé">
					</param>
					<param
					mask="False"
					name="ExpectedRes3"
					value="eeeee">
					</param>
					<param
					mask="False"
					name="StatusNotEXisting"
					value="azsee">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="32082800-0743-40e0-8ed6-43c7a987577e"
			name="teardown">
			</teardown>
			<teardown
			id="38a3e57c-be0b-4323-bfd5-87ea89a64487"
			name="teardown">
			</teardown>
			<teardown
			id="3d04aa6a-d1c4-4a18-b5a8-c410e986cfcf"
			name="teardown">
			</teardown>
			<teardown
			id="3dbda325-6875-4774-aa3f-efad2da480bf"
			name="teardown">
			</teardown>
			<testmodule
			id="440d8d34-ab53-48bf-b767-77cdc83c4b0b"
			name="CertifyWrongState"
			ref="7b970f75-9b86-4a97-a958-52ca07b2eae4"
			type="Recording">
				<description>
					<![CDATA[State not existing]]>
				</description>
				<databinding>
					<var
					dataname="DocId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d9257e55-7e1e-4d4a-a157-c5bc6b900a4b"
					variablename="varDocId">
					</var>
					<var
					dataname="CncId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="6650aa38-95e9-4272-9f05-e29aa9be640a"
					variablename="varCncID">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="870925c6-fbd5-4f2c-9ab6-bc9957e582d1"
					variablename="varPrgRef">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="21046280-1697-46dc-8e67-cffb5aa29377"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="5b15c8ca-3042-410a-9c48-0fe33ec6284c"
					variablename="varPsw">
					</var>
					<var
					dataname="StatusNotEXisting"
					datasourceid="b9c56842-a7ba-4092-87eb-3fae25330b0f"
					variableid="533bbba2-8266-4867-8765-f3c01ab0a24d"
					variablename="varNewStatus">
					</var>
					<var
					dataname="VersionId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="df2cce69-13a0-4a2b-ab58-b709a3e04be0"
					variablename="varVersion">
					</var>
					<var
					dataname="ExpectedRes3"
					datasourceid="b9c56842-a7ba-4092-87eb-3fae25330b0f"
					variableid="eae15875-c746-4493-8de7-a7d1816c3b42"
					variablename="varExpectedRes">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="45948151-bc9d-452b-a6cf-2a80b4224c78"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="cncName"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="488573af-e160-4989-8cd4-37049af4dfea"
			name="CertifyWrongState"
			ref="7b970f75-9b86-4a97-a958-52ca07b2eae4"
			type="Recording">
				<description>
					<![CDATA[State not existing wrong case]]>
				</description>
				<databinding>
					<var
					dataname="DocId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d9257e55-7e1e-4d4a-a157-c5bc6b900a4b"
					variablename="varDocId">
					</var>
					<var
					dataname="CncId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="6650aa38-95e9-4272-9f05-e29aa9be640a"
					variablename="varCncID">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="870925c6-fbd5-4f2c-9ab6-bc9957e582d1"
					variablename="varPrgRef">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="21046280-1697-46dc-8e67-cffb5aa29377"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="5b15c8ca-3042-410a-9c48-0fe33ec6284c"
					variablename="varPsw">
					</var>
					<var
					dataname="StatusValidéCase"
					datasourceid="156738fd-be86-4e68-8b0f-f86d04da8dd9"
					variableid="533bbba2-8266-4867-8765-f3c01ab0a24d"
					variablename="varNewStatus">
					</var>
					<var
					dataname="VersionId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="df2cce69-13a0-4a2b-ab58-b709a3e04be0"
					variablename="varVersion">
					</var>
					<var
					dataname="ExpectedRes3"
					datasourceid="156738fd-be86-4e68-8b0f-f86d04da8dd9"
					variableid="eae15875-c746-4493-8de7-a7d1816c3b42"
					variablename="varExpectedRes">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4b65ad84-dda5-4336-8bda-e8279e6d22e5"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure non pour Inc pri de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneIncPri"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Non"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="4edbe93d-9bbb-4683-9f01-717d4a7c4d06"
			name="teardown">
			</teardown>
			<modulegroup
			id="561452c2-b616-445f-81d4-55ad387c37ed"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="56c34a19-4d0f-4a1d-ae01-30f61031ca67"
			name="ExitScenarioConfiguration"
			ref="93f17252-2936-4d75-9e03-bca5d0937528"
			type="Recording">
			</testmodule>
			<testmodule
			id="5bfb33f1-16f1-4288-acf5-f2ba9f60109f"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="5e407970-082f-4687-b87b-956c27f4c79c"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="5e4af506-d07b-425a-b4a2-a2913c82acd5"
			name="CreateNewUser"
			ref="9be7c70a-9d5a-4d9c-a61b-c9adae661749"
			type="Recording">
				<description>
					<![CDATA[user1 associated to userGroup1]]>
				</description>
				<databinding>
					<var
					dataname="user1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="b9892692-3b53-4046-853c-4acb4ac7bdac"
					variablename="varUser">
					</var>
					<var
					dataname="usergroup1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="76fbc982-63a9-454c-ae0d-819e85402362"
					variablename="varGroup">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5e7a34a1-a27a-427e-9816-c5664203ac57"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="5f68fcae-b4fe-4771-8c50-45f77db619a2"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="678f409d-23ed-495f-8c44-53cf05c3b9e9"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="696d825b-6ef0-421a-95e9-6cdf2bc1559a"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6bbe9ce3-0f99-4a69-8acb-f000be63cf85"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6d2ee09d-f6b3-4956-9c5b-8947e28541a7"
			name="teardown">
			</teardown>
			<testmodule
			id="744d6e0e-d51c-4b52-9496-c690adb6f849"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<modulegroup
			id="76916bc2-25fd-4c26-a329-ea61a5a5615b"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="78b69cd4-3b85-472b-842a-0f1f112bbf4d"
			name="CertifyWrongVersion"
			ref="35005b7e-6e3d-4cef-9bfd-655a098ed388"
			type="Recording">
				<description>
					<![CDATA[Version do not exixt]]>
				</description>
				<databinding>
					<var
					dataname="DocId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="88f794c5-2f97-4a31-9c45-a6e3700b24a7"
					variablename="varDocId">
					</var>
					<var
					dataname="CncId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="01ed9c49-3d3a-473a-bc13-0f1b882ac724"
					variablename="varCncID">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="603e1de7-5bee-4735-86aa-bbb255caa33b"
					variablename="varPrgRef">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="dc806c4a-9542-41ea-8d2a-96a16f9b4aa8"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="c9ebcbe8-5f1d-418a-a361-ec92eba736e7"
					variablename="varPsw">
					</var>
					<var
					dataname="ExpectedRes2"
					datasourceid="8130b511-2a67-4da9-9fbf-83bd7ba4a7e6"
					variableid="44402eb6-31e0-40ad-84d3-97862c30a415"
					variablename="varExpectedRes">
					</var>
					<var
					dataname="VersionId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aaf01282-769c-4350-827d-81d87ab178fb"
					variablename="varVersion">
					</var>
					<var
					dataname="StatusValidé"
					datasourceid="8130b511-2a67-4da9-9fbf-83bd7ba4a7e6"
					variableid="c260ae4c-0612-445d-9fd2-0f3aae05c573"
					variablename="varNewStatus">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="7970666c-fc56-4a97-a7d7-01644e8cc3c1"
			name="teardown">
			</teardown>
			<modulegroup
			enabled="False"
			id="7af43ef7-81ad-493c-bfe2-7a8f9d1e3e6d"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="7af72bd4-bb19-4ce5-bf1f-94aaaaf07ebf"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7f84ce1c-3d5f-499c-9951-498623e9c7ae"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7fac18d0-d305-431c-b412-dce6c35bb062"
			name="CertifuUserWithoutCertPerm"
			ref="f7943e45-9f27-40fc-b960-f1cbbe7493b2"
			type="Recording">
				<description>
					<![CDATA[Operateur as no certif rigth]]>
				</description>
				<databinding>
					<var
					dataname="DocId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="09b2b6aa-feeb-4cb7-bc7a-ba3db986d335"
					variablename="varDocId">
					</var>
					<var
					dataname="CncId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="0be66eee-e156-4e29-8f30-947d329d6aad"
					variablename="varCncID">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="94d8d70d-a8ed-475e-9e44-a614975af7a7"
					variablename="varPrgRef">
					</var>
					<var
					dataname="Operateur"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="47d2da08-4a43-4ded-a90d-3dc3e67747c4"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="90b987ac-d019-4c0d-ae46-625c45b84ad4"
					variablename="varPsw">
					</var>
					<var
					dataname="VersionId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="690a0f25-c0c3-486b-8cf8-6afb75d8f750"
					variablename="varVersion">
					</var>
					<var
					dataname="StatusValidé"
					datasourceid="2dc41c09-299b-4cae-ba99-1a07cc5a870f"
					variableid="6d17c31c-789e-448f-89bb-66612dbd763b"
					variablename="varNewStatus">
					</var>
					<var
					dataname="Expected Res"
					datasourceid="2dc41c09-299b-4cae-ba99-1a07cc5a870f"
					variableid="aa32041b-0e99-405b-bfa6-c9a9f1b6cd5c"
					variablename="varExpectedRes">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="f3f658fa-6da7-4590-a62a-6d59fe59f03c"
					variablename="varUserAdmin">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8130b511-2a67-4da9-9fbf-83bd7ba4a7e6"
			name="Certify_wrong_version_id">
				<parameters>
					<param
					mask="False"
					name="Expected Res"
					value="403 Forbidden">
					</param>
					<param
					mask="False"
					name="StatusValidé"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="NotExistingUser"
					value="zdeeeeee">
					</param>
					<param
					mask="False"
					name="ExpectedRes2"
					value="There is no version found with this version ID">
					</param>
					<param
					mask="False"
					name="StatusValidéCase"
					value="VALIDé">
					</param>
					<param
					mask="False"
					name="ExpectedRes3"
					value="eeeee">
					</param>
					<param
					mask="False"
					name="StatusNotEXisting"
					value="azsee">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8333a706-c6b7-41dc-b103-924d141fbce7"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="868cc4dc-64a5-4c32-886a-e446f13f7267"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8a12029c-b40b-4b99-b0c9-40c39feb7235"
			name="Two_Scenario_application">
				<parameters>
					<param
					mask="False"
					name="cncName"
					value="Cnc-1">
					</param>
					<param
					mask="False"
					name="prg"
					value="png1">
					</param>
					<param
					mask="False"
					name="CncId"
					value="1">
					</param>
					<param
					mask="False"
					name="StatusEdité"
					value="EDITÉ">
					</param>
					<param
					mask="False"
					name="Comment"
					value="Certified by API">
					</param>
					<param
					mask="False"
					name="VarIdInc0"
					value="0">
					</param>
					<param
					mask="False"
					name="VarIdInc1"
					value="1">
					</param>
					<param
					mask="False"
					name="DocId"
					value="">
					</param>
					<param
					mask="False"
					name="VerId"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8abc93c8-ceba-4e2d-9b46-38d4c1994a74"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8c2530cc-626b-48ba-8bfa-151f56f1d153"
			name="AddNewCertifScenario"
			ref="95381005-d5bd-4cd2-bbb8-c0410511fce0"
			type="Recording">
				<description>
					<![CDATA[Add scenario2 to Cwork Config]]>
				</description>
				<databinding>
					<var
					dataname="scenario2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="e539ec89-12d6-4b5d-8b26-4aeb76c03c13"
					variablename="varScenarioName">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="8c83ce61-195f-4ae8-90ec-df8140674ecc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_8_2_For_11393_API_Certification"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="8d6bd228-c0a9-402b-a67b-b73e60625af6"
			name="Certify_with_same_state">
				<parameters>
					<param
					mask="False"
					name="Png"
					value="png1">
					</param>
					<param
					mask="False"
					name="cncId"
					value="1">
					</param>
					<param
					mask="False"
					name="NewStatus"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="Comment"
					value="Certify by API">
					</param>
					<param
					mask="False"
					name="VerId"
					value="">
					</param>
					<param
					mask="False"
					name="DocId"
					value="">
					</param>
					<param
					mask="False"
					name="Inc"
					value="1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8e08333e-27c9-4c7b-b595-c01be2b59d3f"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8e43a957-5da8-43b9-8be2-6f762cb56e81"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="9115eb81-0cbd-4f9a-ac0d-399e91b55744"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="928bf594-45cf-4f35-b2c3-8607a2021cf7"
			name="Certify_wrong"
			ref="1826bb2e-56a6-4d93-9cc7-0bdb0fed185b"
			type="Recording">
				<description>
					<![CDATA[Not existing user]]>
				</description>
				<databinding>
					<var
					dataname="Expected Res"
					datasourceid="e2691c58-7619-4fcf-8165-d8eaf952c20d"
					variableid="bac03678-59f0-4da9-a861-53d3153ae201"
					variablename="varExpectedRes">
					</var>
					<var
					dataname="NotExistingUser"
					datasourceid="e2691c58-7619-4fcf-8165-d8eaf952c20d"
					variableid="20572345-0cf7-4aec-b711-23248ca87b0f"
					variablename="varUser">
					</var>
					<var
					dataname="DocId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="df9a0d07-a546-4b4e-8c2c-ec06a542f738"
					variablename="varDocId">
					</var>
					<var
					dataname="VersionId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="1d9e3fb8-1437-4544-b982-6e595046fc3c"
					variablename="varVersionId">
					</var>
					<var
					dataname="CncId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="c6ab4f8f-0614-462a-9271-155ca154a70c"
					variablename="varCncId">
					</var>
					<var
					dataname="StatusValidé"
					datasourceid="e2691c58-7619-4fcf-8165-d8eaf952c20d"
					variableid="ed82291c-0ca2-4160-9ad6-6efb426d1ab4"
					variablename="varNewStatus">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="a08cee6a-24b3-4d96-87c7-4582ab6a515c"
					variablename="varPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="92dc85e5-1969-4e24-a432-29ee73f923eb"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="953ec6de-e0a0-4664-b7af-ec8ba680d7ee"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="95d3f355-1a6d-49e1-bc52-7cc224b17080"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9614d70c-b725-4ff9-86de-23e97d22548d"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="99dd0682-81e4-4903-b9eb-910ca2d9214a"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="9a4c742c-214f-4324-972f-d13f34e1dc4d"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="9e326e8d-6dfe-450f-9ffe-eaba132b3ccb"
			name="Certify_wrong"
			ref="1826bb2e-56a6-4d93-9cc7-0bdb0fed185b"
			type="Recording">
				<description>
					<![CDATA[Wrong psw]]>
				</description>
				<databinding>
					<var
					dataname="Expected Res"
					datasourceid="a41506ac-3b5a-491a-b219-6dedff42f862"
					variableid="bac03678-59f0-4da9-a861-53d3153ae201"
					variablename="varExpectedRes">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="20572345-0cf7-4aec-b711-23248ca87b0f"
					variablename="varUser">
					</var>
					<var
					dataname="DocId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="df9a0d07-a546-4b4e-8c2c-ec06a542f738"
					variablename="varDocId">
					</var>
					<var
					dataname="VersionId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="1d9e3fb8-1437-4544-b982-6e595046fc3c"
					variablename="varVersionId">
					</var>
					<var
					dataname="CncId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="c6ab4f8f-0614-462a-9271-155ca154a70c"
					variablename="varCncId">
					</var>
					<var
					dataname="StatusValidé"
					datasourceid="a41506ac-3b5a-491a-b219-6dedff42f862"
					variableid="ed82291c-0ca2-4160-9ad6-6efb426d1ab4"
					variablename="varNewStatus">
					</var>
					<var
					dataname="NotExistingUser"
					datasourceid="a41506ac-3b5a-491a-b219-6dedff42f862"
					variableid="a08cee6a-24b3-4d96-87c7-4582ab6a515c"
					variablename="varPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a005aa4a-1859-4bb2-9f0e-23d19a4c780e"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="a15ed6f6-5ba6-48c9-973d-15c4d6b48bfa"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="a41506ac-3b5a-491a-b219-6dedff42f862"
			name="Certify_wrong_passeword">
				<parameters>
					<param
					mask="False"
					name="Expected Res"
					value="403 Forbidden">
					</param>
					<param
					mask="False"
					name="StatusValidé"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="NotExistingUser"
					value="zdeeeeee">
					</param>
					<param
					mask="False"
					name="ExpectedRes2"
					value="400">
					</param>
					<param
					mask="False"
					name="StatusValidéCase"
					value="VALIDé">
					</param>
					<param
					mask="False"
					name="ExpectedRes3"
					value="eeeee">
					</param>
					<param
					mask="False"
					name="StatusNotEXisting"
					value="azsee">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="a5ad9bc2-27fb-40c3-a242-765a03c85350"
			name="CertifyPrg"
			ref="b7e2594f-c74d-497c-a770-a80695e18cc6"
			type="Recording">
				<description>
					<![CDATA[Certify with user2 scenario2 : new version Id should not be created]]>
				</description>
				<databinding>
					<var
					dataname="prg"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="92296dac-96d9-47df-9e27-3de415a4f21e"
					variablename="varPrgRef">
					</var>
					<var
					dataname="CncId"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="3df5f5d9-5440-4730-b3e7-92c31dfb5dee"
					variablename="varCncID">
					</var>
					<var
					dataname="user2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="83f76c67-fdb0-4582-a636-52aedc797d4d"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="5c92f6c5-2f31-4882-b145-9732e2d9d385"
					variablename="varPsw">
					</var>
					<var
					dataname="StatusEdité"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="982e6993-1afc-4b00-8d79-73290116cf9b"
					variablename="varNewStatus">
					</var>
					<var
					dataname="Comment"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="ea4a8ae5-9ac8-40d0-a624-674b478edddb"
					variablename="varCertifyComment">
					</var>
					<var
					dataname="VarIdInc0"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="da979d29-d64f-46a5-b191-2f6e5086e3a2"
					variablename="varInc">
					</var>
					<var
					dataname="DocId"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="fa37624d-4d66-40e1-bcfa-195bdc0cbe01"
					variablename="varDocId">
					</var>
					<var
					dataname="VerId"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="4394be4e-3abb-4a9f-8fcf-93774162b294"
					variablename="varExpectdVersionId">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="af40d73c-1512-4b6e-810a-586273a7782d"
			name="DisplayScenario"
			ref="a673c296-0a18-4812-a6b5-f8f722cb882c"
			type="Recording">
				<description>
					<![CDATA[Display scenario1  scenario]]>
				</description>
				<databinding>
					<var
					dataname="scenario1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2e7efc9c-dc64-4a71-adc4-fe40a7f2c6b0"
					variablename="varScenarioName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="b31d8b15-e0e5-452d-aa2c-58e5c7c30c23"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="b3db822b-c3c9-4bfb-9ca7-3dba81d1d886"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b892efd3-bfb4-4047-aca4-7ae79d8e6f64"
			name="DisplayScenario"
			ref="a673c296-0a18-4812-a6b5-f8f722cb882c"
			type="Recording">
				<description>
					<![CDATA[Display <default> scenario]]>
				</description>
				<databinding>
					<var
					dataname="scenario1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2e7efc9c-dc64-4a71-adc4-fe40a7f2c6b0"
					variablename="varScenarioName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b9c56842-a7ba-4092-87eb-3fae25330b0f"
			name="Certify_wrong_state">
				<parameters>
					<param
					mask="False"
					name="Expected Res"
					value="403 Forbidden">
					</param>
					<param
					mask="False"
					name="StatusValidé"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="NotExistingUser"
					value="zdeeeeee">
					</param>
					<param
					mask="False"
					name="ExpectedRes2"
					value="400">
					</param>
					<param
					mask="False"
					name="StatusValidéCase"
					value="VALIDé">
					</param>
					<param
					mask="False"
					name="ExpectedRes3"
					value="Provided status name was not found">
					</param>
					<param
					mask="False"
					name="StatusNotEXisting"
					value="azsee">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ba044ad4-b9e4-4fd4-a2c8-23a64a217a85"
			name="CreateNewUserGroup"
			ref="6e813760-1a66-46b3-870d-afd42387adc5"
			type="Recording">
				<description>
					<![CDATA[Use Scenario1]]>
				</description>
				<databinding>
					<var
					dataname="usergroup1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="809aced4-0fc0-4680-b531-0bcd218cbb47"
					variablename="varUserGroup">
					</var>
					<var
					dataname="scenario1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="dc7865b0-dd9e-4e9e-ab93-db5a162d845d"
					variablename="varScenario">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bbc8d6dd-3291-4994-ae88-1bcbfbd4f602"
			name="CertifyPrg"
			ref="b7e2594f-c74d-497c-a770-a80695e18cc6"
			type="Recording">
				<description>
					<![CDATA[Certify with administrateur  scenario defaut  : new version Id should be created]]>
				</description>
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="83f76c67-fdb0-4582-a636-52aedc797d4d"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="5c92f6c5-2f31-4882-b145-9732e2d9d385"
					variablename="varPsw">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="92296dac-96d9-47df-9e27-3de415a4f21e"
					variablename="varPrgRef">
					</var>
					<var
					dataname="cncId"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3df5f5d9-5440-4730-b3e7-92c31dfb5dee"
					variablename="varCncID">
					</var>
					<var
					dataname="NewStatus"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="982e6993-1afc-4b00-8d79-73290116cf9b"
					variablename="varNewStatus">
					</var>
					<var
					dataname="Comment"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="ea4a8ae5-9ac8-40d0-a624-674b478edddb"
					variablename="varCertifyComment">
					</var>
					<var
					dataname="VerId"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="4394be4e-3abb-4a9f-8fcf-93774162b294"
					variablename="varExpectdVersionId">
					</var>
					<var
					dataname="DocId"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="fa37624d-4d66-40e1-bcfa-195bdc0cbe01"
					variablename="varDocId">
					</var>
					<var
					dataname="Inc"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="da979d29-d64f-46a5-b191-2f6e5086e3a2"
					variablename="varInc">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="prg"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="92296dac-96d9-47df-9e27-3de415a4f21e"
					variablename="varPrgRef">
					</var>
					<var
					dataname="CncId"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="3df5f5d9-5440-4730-b3e7-92c31dfb5dee"
					variablename="varCncID">
					</var>
					<var
					dataname="StatusEdité"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="982e6993-1afc-4b00-8d79-73290116cf9b"
					variablename="varNewStatus">
					</var>
					<var
					dataname="Comment"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="ea4a8ae5-9ac8-40d0-a624-674b478edddb"
					variablename="varCertifyComment">
					</var>
					<var
					dataname="VarIdInc1"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="da979d29-d64f-46a5-b191-2f6e5086e3a2"
					variablename="varInc">
					</var>
					<var
					dataname="DocId"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="fa37624d-4d66-40e1-bcfa-195bdc0cbe01"
					variablename="varDocId">
					</var>
					<var
					dataname="VerId"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="4394be4e-3abb-4a9f-8fcf-93774162b294"
					variablename="varExpectdVersionId">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="c03a75b4-3db8-423f-9540-1830a12ad247"
			name="setup">
			</setup>
			<testmodule
			id="c1baae00-75b6-4c8f-86de-e53de5ad5dae"
			name="CertifyPrg"
			ref="b7e2594f-c74d-497c-a770-a80695e18cc6"
			type="Recording">
				<description>
					<![CDATA[Certify with user1 scenario1 : new version Id should be created]]>
				</description>
				<databinding>
					<var
					dataname="prg"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="92296dac-96d9-47df-9e27-3de415a4f21e"
					variablename="varPrgRef">
					</var>
					<var
					dataname="CncId"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="3df5f5d9-5440-4730-b3e7-92c31dfb5dee"
					variablename="varCncID">
					</var>
					<var
					dataname="user1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="83f76c67-fdb0-4582-a636-52aedc797d4d"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="5c92f6c5-2f31-4882-b145-9732e2d9d385"
					variablename="varPsw">
					</var>
					<var
					dataname="StatusEdité"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="982e6993-1afc-4b00-8d79-73290116cf9b"
					variablename="varNewStatus">
					</var>
					<var
					dataname="Comment"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="ea4a8ae5-9ac8-40d0-a624-674b478edddb"
					variablename="varCertifyComment">
					</var>
					<var
					dataname="VarIdInc1"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="da979d29-d64f-46a5-b191-2f6e5086e3a2"
					variablename="varInc">
					</var>
					<var
					dataname="DocId"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="fa37624d-4d66-40e1-bcfa-195bdc0cbe01"
					variablename="varDocId">
					</var>
					<var
					dataname="VerId"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="4394be4e-3abb-4a9f-8fcf-93774162b294"
					variablename="varExpectdVersionId">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c305f352-3d40-4679-89ec-2f5a49ff0a64"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure oui  pour Inc sec de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneIncSec"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Oui"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c3ade1c1-46b6-4027-afa4-e7deecdb5bef"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="c6c1a21b-c679-463c-b29d-74152f598516"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure oui  pour Inc sec de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneIncSec"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Oui"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c6d850f8-4cd9-4ef3-97fd-24e545977b9c"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cef78923-3833-431f-8a40-00bc4d469d50"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="cf1da03d-ad14-4461-92fe-82fb8995ef1c"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d0d50c3d-0fea-475b-8bf0-fde03003b2a3"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure oui pour Inc pri de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneIncPri"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Oui"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d48de549-027f-4ea9-b6e5-7ccf40066a07"
			name="DisplayScenario"
			ref="a673c296-0a18-4812-a6b5-f8f722cb882c"
			type="Recording">
				<description>
					<![CDATA[Display scenario2  scenario]]>
				</description>
				<databinding>
					<var
					dataname="scenario2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2e7efc9c-dc64-4a71-adc4-fe40a7f2c6b0"
					variablename="varScenarioName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d4da6149-2ecf-4695-bbbc-b4ca43163d54"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="d6cfa450-0774-422a-899d-e6cd05fd8f9c"
			name="ExitScenarioConfiguration"
			ref="93f17252-2936-4d75-9e03-bca5d0937528"
			type="Recording">
			</testmodule>
			<testmodule
			id="da0d0fa7-68b9-4531-84ae-dcd9efccaafa"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI for WA bug]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dbde0e1a-9615-4355-9780-ca4bf2c34f63"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="dca7b72f-fb9d-4a80-bd6f-2e2b09ff8a22"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure oui pour creation de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneCreation"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Oui"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dfc2640e-e698-4d70-8b8e-9efafa6e3cb3"
			name="ConfigureScenarioMatrix"
			ref="b8f5bd03-0f28-4cf5-86e2-70ff17fee057"
			type="Recording">
				<description>
					<![CDATA[configure non pour Inc sec de édité]]>
				</description>
				<databinding>
					<var
					dataname="LigneEtatEdité"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="4604a528-c5b1-48a2-967f-60adf5e6e98d"
					variablename="varRow">
					</var>
					<var
					dataname="ColonneIncSec"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="d2ae2ca3-3844-4e9f-b567-4d3f6a393fcc"
					variablename="varColumn">
					</var>
					<var
					dataname="Non"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="aeda038a-3761-4673-8c4e-8312c4600d66"
					variablename="varOuiNon">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e2691c58-7619-4fcf-8165-d8eaf952c20d"
			name="Certify_wrong_user">
				<parameters>
					<param
					mask="False"
					name="Expected Res"
					value="403 Forbidden">
					</param>
					<param
					mask="False"
					name="StatusValidé"
					value="VALIDÉ">
					</param>
					<param
					mask="False"
					name="NotExistingUser"
					value="zdeeeeee">
					</param>
					<param
					mask="False"
					name="ExpectedRes2"
					value="400">
					</param>
					<param
					mask="False"
					name="StatusValidéCase"
					value="VALIDé">
					</param>
					<param
					mask="False"
					name="ExpectedRes3"
					value="eeeee">
					</param>
					<param
					mask="False"
					name="StatusNotEXisting"
					value="azsee">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e64f55c2-983a-4fcb-8d29-f70651cbb2a3"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="e6a3ec21-befa-4792-a488-7798bb109634"
			name="CreateNewUser"
			ref="9be7c70a-9d5a-4d9c-a61b-c9adae661749"
			type="Recording">
				<description>
					<![CDATA[user2 associated to userGroup2]]>
				</description>
				<databinding>
					<var
					dataname="user2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="b9892692-3b53-4046-853c-4acb4ac7bdac"
					variablename="varUser">
					</var>
					<var
					dataname="usergroup2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="76fbc982-63a9-454c-ae0d-819e85402362"
					variablename="varGroup">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e715bbf1-a41f-4627-bd4e-6f9884a9b422"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="e8cb2ed0-1a4a-4309-b5dd-d6ae700eae6f"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<teardown
			id="ed4c582f-c7dd-4ab8-947c-1706155d8b35"
			name="teardown">
			</teardown>
			<testmodule
			id="ee318265-647a-4a48-80ad-fec4cfab0717"
			name="ExitScenarioConfiguration"
			ref="93f17252-2936-4d75-9e03-bca5d0937528"
			type="Recording">
			</testmodule>
			<modulegroup
			id="f2fd2d04-bfbb-4e79-9e33-7f32c29f3b7f"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="f3ec5244-b12c-4a7c-aea3-2844fc2af629"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="f5724a84-c382-4323-a75e-21d08f24afec"
			name="ImportPrgFromFaoFolder"
			ref="93ccef7d-ec41-406f-9408-45dcba4926b6"
			type="Recording">
			</testmodule>
			<modulegroup
			id="f7763a81-9bfe-47b1-ad04-4d42ad2509a0"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="CworkProcessId"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="Cwork"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="f89700cf-626a-43e1-9c5d-22e33c3481b4"
			name="CertifyPrg"
			ref="b7e2594f-c74d-497c-a770-a80695e18cc6"
			type="Recording">
				<description>
					<![CDATA[Certify with user2 scenario2 : new version Id should not be created]]>
				</description>
				<databinding>
					<var
					dataname="prg"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="92296dac-96d9-47df-9e27-3de415a4f21e"
					variablename="varPrgRef">
					</var>
					<var
					dataname="CncId"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="3df5f5d9-5440-4730-b3e7-92c31dfb5dee"
					variablename="varCncID">
					</var>
					<var
					dataname="user2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="83f76c67-fdb0-4582-a636-52aedc797d4d"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="5c92f6c5-2f31-4882-b145-9732e2d9d385"
					variablename="varPsw">
					</var>
					<var
					dataname="StatusEdité"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="982e6993-1afc-4b00-8d79-73290116cf9b"
					variablename="varNewStatus">
					</var>
					<var
					dataname="Comment"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="ea4a8ae5-9ac8-40d0-a624-674b478edddb"
					variablename="varCertifyComment">
					</var>
					<var
					dataname="VarIdInc0"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="da979d29-d64f-46a5-b191-2f6e5086e3a2"
					variablename="varInc">
					</var>
					<var
					dataname="DocId"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="fa37624d-4d66-40e1-bcfa-195bdc0cbe01"
					variablename="varDocId">
					</var>
					<var
					dataname="VerId"
					datasourceid="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					variableid="4394be4e-3abb-4a9f-8fcf-93774162b294"
					variablename="varExpectdVersionId">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f9d63490-65f6-4695-b39f-baf7cd124e68"
			name="CreateNewUserGroup"
			ref="6e813760-1a66-46b3-870d-afd42387adc5"
			type="Recording">
				<description>
					<![CDATA[use scenario2]]>
				</description>
				<databinding>
					<var
					dataname="usergroup2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="809aced4-0fc0-4680-b531-0bcd218cbb47"
					variablename="varUserGroup">
					</var>
					<var
					dataname="scenario2"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="dc7865b0-dd9e-4e9e-ab93-db5a162d845d"
					variablename="varScenario">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fd9bbcd1-99af-4b56-ade4-92aabcb2c147"
			name="DeleteProgram"
			ref="197561e1-1d61-43a6-b15b-17ed98b55423"
			type="Recording">
				<databinding>
					<var
					dataname="CncName"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="prg"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="cncName"
					datasourceid="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					variableid="cc7d9ba0-8629-4593-a67c-e986a16d2a08"
					variablename="varCncName">
					</var>
					<var
					dataname="Png"
					datasourceid="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					variableid="3e253a1a-7a67-4037-9dfe-320d16d090c3"
					variablename="Prg">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="ff1c0c5d-e332-4d71-9d1d-e4abb963555f"
			name="AddNewCertifScenario"
			ref="95381005-d5bd-4cd2-bbb8-c0410511fce0"
			type="Recording">
				<description>
					<![CDATA[Add scenario1 to Cwork Config]]>
				</description>
				<databinding>
					<var
					dataname="scenario1"
					datasourceid="047771fd-72ce-4137-946a-72f03dc649a4"
					variableid="e539ec89-12d6-4b5d-8b26-4aeb76c03c13"
					variablename="varScenarioName">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8c83ce61-195f-4ae8-90ec-df8140674ecc"
			name="Sprint_9_8_2_For_11393_API_Certification">
				<testcase
				id="047771fd-72ce-4137-946a-72f03dc649a4"
				name="Sprint_9_8_2_For_11393_API_Certification">
					<setup
					id="c03a75b4-3db8-423f-9540-1830a12ad247"
					name="setup">
						<modulegroup
						id="76916bc2-25fd-4c26-a329-ea61a5a5615b"
						name="InitCworkWIthPrgs">
						</modulegroup>
						<modulegroup
						id="f3ec5244-b12c-4a7c-aea3-2844fc2af629"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="ff1c0c5d-e332-4d71-9d1d-e4abb963555f"
						name="AddNewCertifScenario">
						</testmodule>
						<testmodule
						id="8c2530cc-626b-48ba-8bfa-151f56f1d153"
						name="AddNewCertifScenario">
						</testmodule>
						<testmodule
						id="ba044ad4-b9e4-4fd4-a2c8-23a64a217a85"
						name="CreateNewUserGroup">
						</testmodule>
						<testmodule
						id="f9d63490-65f6-4695-b39f-baf7cd124e68"
						name="CreateNewUserGroup">
						</testmodule>
						<testmodule
						id="167049d0-f2ca-4deb-baaa-5dd9827f1e14"
						name="CreateNewUserGroup">
						</testmodule>
						<testmodule
						id="5e4af506-d07b-425a-b4a2-a2913c82acd5"
						name="CreateNewUser">
						</testmodule>
						<testmodule
						id="e6a3ec21-befa-4792-a488-7798bb109634"
						name="CreateNewUser">
						</testmodule>
						<testmodule
						id="b892efd3-bfb4-4047-aca4-7ae79d8e6f64"
						name="DisplayScenario">
						</testmodule>
						<testmodule
						id="d0d50c3d-0fea-475b-8bf0-fde03003b2a3"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="dfc2640e-e698-4d70-8b8e-9efafa6e3cb3"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="dca7b72f-fb9d-4a80-bd6f-2e2b09ff8a22"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="ee318265-647a-4a48-80ad-fec4cfab0717"
						name="ExitScenarioConfiguration">
						</testmodule>
						<testmodule
						id="af40d73c-1512-4b6e-810a-586273a7782d"
						name="DisplayScenario">
						</testmodule>
						<testmodule
						id="00a9f82c-0f40-4214-9bc5-4724a90dec94"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="c6c1a21b-c679-463c-b29d-74152f598516"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="0f00d9bc-35c1-4c60-a091-b1cca0836185"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="d6cfa450-0774-422a-899d-e6cd05fd8f9c"
						name="ExitScenarioConfiguration">
						</testmodule>
						<testmodule
						id="d48de549-027f-4ea9-b6e5-7ccf40066a07"
						name="DisplayScenario">
						</testmodule>
						<testmodule
						id="4b65ad84-dda5-4336-8bda-e8279e6d22e5"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="c305f352-3d40-4679-89ec-2f5a49ff0a64"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="2f4d92ef-ef8f-411f-a5ec-c61739beb97c"
						name="ConfigureScenarioMatrix">
						</testmodule>
						<testmodule
						id="56c34a19-4d0f-4a1d-ae01-30f61031ca67"
						name="ExitScenarioConfiguration">
						</testmodule>
						<testmodule
						id="678f409d-23ed-495f-8c44-53cf05c3b9e9"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="27943d18-bdce-42bf-9e85-9cb2cabfbf9c"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
					<testcase
					id="24ce7363-b971-4ff6-bc61-bce1a1b65f9f"
					name="One_Scenario_application">
						<testmodule
						id="a5ad9bc2-27fb-40c3-a242-765a03c85350"
						name="CertifyPrg">
						</testmodule>
						<teardown
						id="3d04aa6a-d1c4-4a18-b5a8-c410e986cfcf"
						name="teardown">
							<modulegroup
							id="5e407970-082f-4687-b87b-956c27f4c79c"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="6bbe9ce3-0f99-4a69-8acb-f000be63cf85"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="e64f55c2-983a-4fcb-8d29-f70651cbb2a3"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="0e80b93f-1ef7-45c9-94ec-6ede2fd12d78"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="e715bbf1-a41f-4627-bd4e-6f9884a9b422"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="8a12029c-b40b-4b99-b0c9-40c39feb7235"
					name="Two_Scenario_application">
						<testmodule
						id="f89700cf-626a-43e1-9c5d-22e33c3481b4"
						name="CertifyPrg">
						</testmodule>
						<modulegroup
						id="7af43ef7-81ad-493c-bfe2-7a8f9d1e3e6d"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="95d3f355-1a6d-49e1-bc52-7cc224b17080"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="9115eb81-0cbd-4f9a-ac0d-399e91b55744"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="c1baae00-75b6-4c8f-86de-e53de5ad5dae"
						name="CertifyPrg">
						</testmodule>
						<teardown
						id="ed4c582f-c7dd-4ab8-947c-1706155d8b35"
						name="teardown">
							<modulegroup
							id="31ae7ec0-b113-483b-aa0f-68852883d01c"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="45948151-bc9d-452b-a6cf-2a80b4224c78"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="f5724a84-c382-4323-a75e-21d08f24afec"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="868cc4dc-64a5-4c32-886a-e446f13f7267"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="0d6eb599-9b97-410b-b457-a43cd59e4b3c"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="8d6bd228-c0a9-402b-a67b-b73e60625af6"
					name="Certify_with_same_state">
						<testmodule
						id="bbc8d6dd-3291-4994-ae88-1bcbfbd4f602"
						name="CertifyPrg">
						</testmodule>
						<teardown
						id="38a3e57c-be0b-4323-bfd5-87ea89a64487"
						name="teardown">
							<modulegroup
							id="2403a5ad-55f1-4bcd-9899-31461c47a55e"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="a15ed6f6-5ba6-48c9-973d-15c4d6b48bfa"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="9a4c742c-214f-4324-972f-d13f34e1dc4d"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="8e08333e-27c9-4c7b-b595-c01be2b59d3f"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="5bfb33f1-16f1-4288-acf5-f2ba9f60109f"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e2691c58-7619-4fcf-8165-d8eaf952c20d"
					name="Certify_wrong_user">
						<testmodule
						id="928bf594-45cf-4f35-b2c3-8607a2021cf7"
						name="Certify_wrong">
						</testmodule>
						<teardown
						id="0538ed4d-275f-4e91-991e-2640e3e7eaa1"
						name="teardown">
							<modulegroup
							id="561452c2-b616-445f-81d4-55ad387c37ed"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="1a40394b-5982-4ecb-9499-63864571b5a6"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="d4da6149-2ecf-4695-bbbc-b4ca43163d54"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="da0d0fa7-68b9-4531-84ae-dcd9efccaafa"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="9614d70c-b725-4ff9-86de-23e97d22548d"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="a41506ac-3b5a-491a-b219-6dedff42f862"
					name="Certify_wrong_passeword">
						<testmodule
						id="9e326e8d-6dfe-450f-9ffe-eaba132b3ccb"
						name="Certify_wrong">
						</testmodule>
						<teardown
						id="6d2ee09d-f6b3-4956-9c5b-8947e28541a7"
						name="teardown">
							<modulegroup
							id="e8cb2ed0-1a4a-4309-b5dd-d6ae700eae6f"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="8333a706-c6b7-41dc-b103-924d141fbce7"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="953ec6de-e0a0-4664-b7af-ec8ba680d7ee"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="7af72bd4-bb19-4ce5-bf1f-94aaaaf07ebf"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="cf1da03d-ad14-4461-92fe-82fb8995ef1c"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3206e275-36b5-43bf-906c-bc51a7aeff1a"
					name="Certify_wrong_program_id">
						<testmodule
						id="257a0711-33f9-47a0-be8c-667116a79403"
						name="Certify_wrong">
						</testmodule>
						<teardown
						id="32082800-0743-40e0-8ed6-43c7a987577e"
						name="teardown">
							<modulegroup
							id="2efe0a30-73c9-4f16-8a9f-a8ce3cbd2186"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="5e7a34a1-a27a-427e-9816-c5664203ac57"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="20f147a7-709e-4d63-b898-43885b77b438"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="2cc7c14f-64a0-4e98-9e75-4a98ca10688f"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="b3db822b-c3c9-4bfb-9ca7-3dba81d1d886"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="8130b511-2a67-4da9-9fbf-83bd7ba4a7e6"
					name="Certify_wrong_version_id">
						<testmodule
						id="78b69cd4-3b85-472b-842a-0f1f112bbf4d"
						name="CertifyWrongVersion">
						</testmodule>
						<teardown
						id="7970666c-fc56-4a97-a7d7-01644e8cc3c1"
						name="teardown">
							<modulegroup
							id="f2fd2d04-bfbb-4e79-9e33-7f32c29f3b7f"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="dbde0e1a-9615-4355-9780-ca4bf2c34f63"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="744d6e0e-d51c-4b52-9496-c690adb6f849"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="8e43a957-5da8-43b9-8be2-6f762cb56e81"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="c6d850f8-4cd9-4ef3-97fd-24e545977b9c"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="b9c56842-a7ba-4092-87eb-3fae25330b0f"
					name="Certify_wrong_state">
						<testmodule
						id="440d8d34-ab53-48bf-b767-77cdc83c4b0b"
						name="CertifyWrongState">
						</testmodule>
						<teardown
						id="0d7ab29f-4d4e-4f14-82f7-f285de3d5695"
						name="teardown">
							<modulegroup
							id="b31d8b15-e0e5-452d-aa2c-58e5c7c30c23"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="c3ade1c1-46b6-4027-afa4-e7deecdb5bef"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="a005aa4a-1859-4bb2-9f0e-23d19a4c780e"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="2a8b9f5b-e985-41bc-8caf-4ef74747f7ee"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="7f84ce1c-3d5f-499c-9951-498623e9c7ae"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="156738fd-be86-4e68-8b0f-f86d04da8dd9"
					name="Certify_wrong_state_case">
						<testmodule
						id="488573af-e160-4989-8cd4-37049af4dfea"
						name="CertifyWrongState">
						</testmodule>
						<teardown
						id="3dbda325-6875-4774-aa3f-efad2da480bf"
						name="teardown">
							<modulegroup
							id="2c1743e1-7800-4785-bffa-e52889cd19c3"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="cef78923-3833-431f-8a40-00bc4d469d50"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="99dd0682-81e4-4903-b9eb-910ca2d9214a"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="8abc93c8-ceba-4e2d-9b46-38d4c1994a74"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="5f68fcae-b4fe-4771-8c50-45f77db619a2"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="2dc41c09-299b-4cae-ba99-1a07cc5a870f"
					name="Certify_wrong_Certif_right">
						<testmodule
						id="7fac18d0-d305-431c-b412-dce6c35bb062"
						name="CertifuUserWithoutCertPerm">
						</testmodule>
						<teardown
						id="4edbe93d-9bbb-4683-9f01-717d4a7c4d06"
						name="teardown">
							<modulegroup
							id="f7763a81-9bfe-47b1-ad04-4d42ad2509a0"
							name="StarCworkAndLoggin">
							</modulegroup>
							<testmodule
							id="fd9bbcd1-99af-4b56-ade4-92aabcb2c147"
							name="DeleteProgram">
							</testmodule>
							<testmodule
							id="92dc85e5-1969-4e24-a432-29ee73f923eb"
							name="ImportPrgFromFaoFolder">
							</testmodule>
							<testmodule
							id="696d825b-6ef0-421a-95e9-6cdf2bc1559a"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="22dd3a31-2d6f-4ecd-a2ec-adaac03008ce"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="047771fd-72ce-4137-946a-72f03dc649a4">
			</testcontainer>
			<testcontainer
			id="156738fd-be86-4e68-8b0f-f86d04da8dd9">
			</testcontainer>
			<testcontainer
			id="24ce7363-b971-4ff6-bc61-bce1a1b65f9f">
			</testcontainer>
			<testcontainer
			id="2dc41c09-299b-4cae-ba99-1a07cc5a870f">
			</testcontainer>
			<testcontainer
			id="3206e275-36b5-43bf-906c-bc51a7aeff1a">
			</testcontainer>
			<testcontainer
			id="8130b511-2a67-4da9-9fbf-83bd7ba4a7e6">
			</testcontainer>
			<testcontainer
			id="8a12029c-b40b-4b99-b0c9-40c39feb7235">
			</testcontainer>
			<testcontainer
			id="8d6bd228-c0a9-402b-a67b-b73e60625af6">
			</testcontainer>
			<testcontainer
			id="a41506ac-3b5a-491a-b219-6dedff42f862">
			</testcontainer>
			<testcontainer
			id="b9c56842-a7ba-4092-87eb-3fae25330b0f">
			</testcontainer>
			<testcontainer
			id="e2691c58-7619-4fcf-8165-d8eaf952c20d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
