<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f4d5273-d467-4ad4-972b-303659c20f9a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddProdEventProgram"
	namespace="DevAutomatisation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dda5a5e2-b671-422a-b249-697f23876021">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClearProdEventTableContents"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2b49d6a2-5c90-4a0a-8d52-6c08b59ded39">
				<argument
				argname="cnc"
				id="a12e2099-ac73-4a9c-bb79-8b40e06d43f3">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="InsertSeveralProdEventProgram"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="53b71ca5-1e65-4ca8-93d5-2e6b8bf88de9">
				<argument
				argname="cnc"
				id="7d74c3d1-ca2b-454d-b476-5dbddddbf1ff">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="nbEvents"
				id="8aa46354-91d1-49a5-ad59-30a690c65717">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AccesDatabaseMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseDatabaseConnexion"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="99875884-88da-4a6d-ad9b-532d162e82c3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ed4a0870-ceac-4a7a-91c9-1f8f3cfbb3cd"
	name="DevAutomatisationRepository"
	relativepath="DevAutomatisationRepository.rxrep">
		<codegen
		classname="DevAutomatisationRepository"
		namespace="DevAutomatisation">
		</codegen>
		<rootfolder
		id="3587eb24-6de6-41eb-9a3f-e5c3802ace63"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddProdEventProgram.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint9_6_1\bin\Debug\Sprint9_6_1.exe
		</reference>
		<reference>
			..\Sprint-9-5-2\bin\Debug\Sprint-9.5.2.exe
		</reference>
	</references>
</recordtable>
