<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="255d91f7-5934-4148-bf08-c949cca2162c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetCncNameInLoopRec"
	namespace="DevAutomatisation">
	</codegen>
	<variables>
		<var
		id="24cf6ab3-5fcb-4d9d-acab-f9602412b072"
		name="CncNameInLoop">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetCncNameInLoopRec"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetCncNameInLoop"
		namespace="DevAutomatisation"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="CncNameInLoop">
				</binding>
			</bindings>
			<arguments
			id="7c3b6c4a-b6a8-4a4f-accc-a6557e3bb2e1">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ed4a0870-ceac-4a7a-91c9-1f8f3cfbb3cd"
	name="DevAutomatisationRepository"
	relativepath="DevAutomatisationRepository.rxrep">
		<codegen
		classname="DevAutomatisationRepository"
		namespace="DevAutomatisation">
		</codegen>
		<rootfolder
		id="3587eb24-6de6-41eb-9a3f-e5c3802ace63"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetCncNameInLoopRec.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint9_6_1\bin\Debug\Sprint9_6_1.exe
		</reference>
		<reference>
			..\Sprint-9-5-2\bin\Debug\Sprint-9.5.2.exe
		</reference>
	</references>
</recordtable>
