<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59200e7c-ce31-48ef-8fcf-3c35937ee0bb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetCncIdRec"
	namespace="DevAutomatisation">
	</codegen>
	<variables>
		<var
		id="6b07eca7-fc57-41f2-8bf4-bc73a2951252"
		name="CncIdInLoop">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetCncIdRec"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetCncId"
		namespace="DevAutomatisation"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="CncIdInLoop">
				</binding>
			</bindings>
			<arguments
			id="a27fd8e0-1762-4518-a9e9-8fabfba3f7aa">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ed4a0870-ceac-4a7a-91c9-1f8f3cfbb3cd"
	name="DevAutomatisationRepository"
	relativepath="DevAutomatisationRepository.rxrep">
		<codegen
		classname="DevAutomatisationRepository"
		namespace="DevAutomatisation">
		</codegen>
		<rootfolder
		id="3587eb24-6de6-41eb-9a3f-e5c3802ace63"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetCncIdRec.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint9_6_1\bin\Debug\Sprint9_6_1.exe
		</reference>
		<reference>
			..\Sprint-9-5-2\bin\Debug\Sprint-9.5.2.exe
		</reference>
	</references>
</recordtable>
