<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac06b093-f049-4062-8cd7-71c6d3a0a72d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompareExportFilesCheckSumMazacam"
	namespace="Sprint_9_7_1">
	</codegen>
	<variables>
		<var
		id="1d0e6746-87fd-4cce-a249-23fc8cb2d6d0"
		name="BIN">
			Prog2.BIN
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d11ab269-31bd-43e5-8188-3794b3d95131">
				<argument
				argname="path"
				id="bb9da0fd-e0c5-4d99-abf6-c9bc26c29769">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\ChecksumComp.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="ca503f3d-5c80-4a45-9bf1-cebc6394e921">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Prog2.BIN
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="f3b363f5-d1c8-4c24-abc7-d975ae00657a">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a7bc69c6-4691-4490-bfde-e2c3417e230d"
	name="Sprint_9_7_1Repository"
	relativepath="Sprint_9_7_1Repository.rxrep">
		<codegen
		classname="Sprint_9_7_1Repository"
		namespace="Sprint_9_7_1">
		</codegen>
		<rootfolder
		id="290c9685-3b25-4107-b5cc-ff8614bd3974"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompareExportFilesCheckSumMazacam.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint-9.6\bin\Debug\Sprint-9.6.exe
		</reference>
		<reference>
			..\Sprint-9_7\bin\Debug\Sprint-9_7.exe
		</reference>
	</references>
</recordtable>
