<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="693d025b-0c3e-4b8d-a8b1-249f5a5ad35c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompareExportFilesCheckSum"
	namespace="Sprint_9_7_1">
	</codegen>
	<variables>
		<var
		id="3cb171fb-661b-480d-ae2a-0044339ace82"
		name="CompCheckSum">
			TestPrep\ChecksumComp.bat
		</var>
		<var
		id="21a38d1b-6734-43b3-b9ad-4a0457a26996"
		name="CMT">
			Prog2.CMT
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="05334aa6-69f1-42f8-84a1-6699b414f8bc">
				<argument
				argname="path"
				id="98a9bfdd-c9c0-49dd-9815-2b09875c1a66">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\ChecksumComp.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="65452545-bd84-497c-be79-b2ec2d13e5dc"
				variable="CMT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="f61e9dd7-b9a7-44bf-a0f4-f2eba8b9c0a5">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a7bc69c6-4691-4490-bfde-e2c3417e230d"
	name="Sprint_9_7_1Repository"
	relativepath="Sprint_9_7_1Repository.rxrep">
		<codegen
		classname="Sprint_9_7_1Repository"
		namespace="Sprint_9_7_1">
		</codegen>
		<rootfolder
		id="290c9685-3b25-4107-b5cc-ff8614bd3974"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompareExportFilesCheckSum.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint-9.6\bin\Debug\Sprint-9.6.exe
		</reference>
		<reference>
			..\Sprint-9_7\bin\Debug\Sprint-9_7.exe
		</reference>
	</references>
</recordtable>
