<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="deb63958-27dc-4bcc-ae9d-5edfe2ac260e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteFaoImportFiles"
	namespace="Sprint_9_7_1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d04bf8fd-3141-4e57-89eb-84e14b688c13">
				<argument
				argname="path"
				id="f14044b1-28ae-417b-b30d-fa15b383ffda">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\DelimportFao.BAT
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="ff494798-e8f0-4af1-b8a1-214e9f46725e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="deca9b45-35e2-4252-a5ba-ca6434315623">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a7bc69c6-4691-4490-bfde-e2c3417e230d"
	name="Sprint_9_7_1Repository"
	relativepath="Sprint_9_7_1Repository.rxrep">
		<codegen
		classname="Sprint_9_7_1Repository"
		namespace="Sprint_9_7_1">
		</codegen>
		<rootfolder
		id="290c9685-3b25-4107-b5cc-ff8614bd3974"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteFaoImportFiles.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint-9.6\bin\Debug\Sprint-9.6.exe
		</reference>
		<reference>
			..\Sprint-9_7\bin\Debug\Sprint-9_7.exe
		</reference>
	</references>
</recordtable>
