<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47dc4514-d358-414e-81ef-4ba8b32578b8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteImportFaoAndCopyBin"
	namespace="Sprint_9_7_1">
	</codegen>
	<variables>
		<var
		id="10d35f86-a300-43ad-97e0-95f76c1afcad"
		name="NbFiles">
			8
		</var>
		<var
		id="ee0be793-ac7b-4a0b-9315-32c3401c73ed"
		name="CopyBin">
			TestPrep\copyBin.BAT
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e143166f-7b64-44de-9c59-59809484bcaa">
				<argument
				argname="path"
				id="a2c32d8d-fd1e-41fe-b57a-020eee2c7229"
				variable="CopyBin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\copyBin.BAT
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="1a38905d-fa77-4e3b-96cf-8fb9740e41e3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="9a768f72-0c4a-4394-aee1-e058db1ba877">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a7bc69c6-4691-4490-bfde-e2c3417e230d"
	name="Sprint_9_7_1Repository"
	relativepath="Sprint_9_7_1Repository.rxrep">
		<codegen
		classname="Sprint_9_7_1Repository"
		namespace="Sprint_9_7_1">
		</codegen>
		<rootfolder
		id="290c9685-3b25-4107-b5cc-ff8614bd3974"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteImportFaoAndCopyBin.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint-9.6\bin\Debug\Sprint-9.6.exe
		</reference>
		<reference>
			..\Sprint-9_7\bin\Debug\Sprint-9_7.exe
		</reference>
	</references>
</recordtable>
