<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34e56a78-04e6-4288-93fc-13846dc7165b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExportFilesChecksumCamlink"
	namespace="Sprint_9_7_1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunProgramAndWait"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fc8bf5d0-bc33-44e1-adb7-f5e4d14da7bf">
				<argument
				argname="path"
				id="f3c744ab-0371-4c64-b79c-eea477e05923">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestPrep\ChecksumComp.bat
					</argvalue>
				</argument>
				<argument
				argname="args"
				id="85b76e37-484b-45a5-8715-69c404a39fb5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						png2.TCA
					</argvalue>
				</argument>
				<argument
				argname="waitSeconds"
				id="4c42fcc1-5a34-4ccc-82a7-dc69e47f3f74">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a7bc69c6-4691-4490-bfde-e2c3417e230d"
	name="Sprint_9_7_1Repository"
	relativepath="Sprint_9_7_1Repository.rxrep">
		<codegen
		classname="Sprint_9_7_1Repository"
		namespace="Sprint_9_7_1">
		</codegen>
		<rootfolder
		id="290c9685-3b25-4107-b5cc-ff8614bd3974"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExportFilesChecksumCamlink.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\Sprint-9.6\bin\Debug\Sprint-9.6.exe
		</reference>
		<reference>
			..\Sprint-9_7\bin\Debug\Sprint-9_7.exe
		</reference>
	</references>
</recordtable>
