<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2fddef47-688f-4da9-8eef-75e12b22209a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Sprint_9_7_1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="6237b1b1-ec91-4040-a404-1d20bf0905a6"
	name="Sprint_9_7_1Repository"
	relativepath="Sprint_9_7_1Repository.rxrep">
		<codegen
		classname="Sprint_9_7_1Repository"
		namespace="Sprint_9_7_1">
		</codegen>
		<rootfolder
		id="673018e4-25df-4f1d-874c-09c0cc7ca981"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
