<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="08939f8e-e2a7-4950-b782-4ba118f0e72e"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="ModuleGroupApp"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1374f047-eca8-4d18-a89a-06a19cfbf9c1"
			name="ContainerSimulationCount"
			ref="12aa5efc-e71d-4b07-b6a9-21eebe2364fa"
			type="UserCode">
			</testmodule>
			<testcase
			id="35f3ff54-8b40-44e7-a613-841145730220"
			name="Test_Expression_doublon">
				<parameters>
					<param
					mask="False"
					name="UserPsw"
					value="">
					</param>
					<param
					mask="False"
					name="User"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="3890027a-4869-473e-8be7-316e8d6eccd0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_7_1_for_10004_Doublon_simulateur_Commande"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="3b4dac57-67d7-4f0c-a65d-e5375370b460"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="ModuleGroupUser"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="ModuleGrouppsw"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="676b715b-e6aa-4323-a7c2-ef80936354d3"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="ModuleGroupApp"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="ModuleGroupRepTravail"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="ModuleGroupCworkDir"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="ModuleGroupnbFile"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="ModuleGroupAppId"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="ModuleGrouppsw"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="ModuleGroupUser"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
			name="Sprint_9_7_1_for_10004_Doublon_simulateur_Commande"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="ModuleGroupApp"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="ModuleGroupRepTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="ModuleGroupCworkDir"
					value="\Cwork80\bin">
					</param>
					<param
					mask="False"
					name="ModuleGroupnbFile"
					value="8">
					</param>
					<param
					mask="False"
					name="ModuleGroupAppId"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGrouppsw"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupUser"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="QuitItemNum"
					value="11">
					</param>
				</parameters>
			</testcase>
			<setup
			id="8b15261f-6795-4642-bb0f-dd547c466652"
			name="setup">
			</setup>
			<teardown
			id="a51a254b-2217-4496-8cc3-b915be638b39"
			name="teardown">
			</teardown>
			<testmodule
			id="b053b002-b8ab-4954-b4f1-35f72c559e7c"
			name="CloseFromSimulator"
			ref="3bbb633f-36d2-4b58-827d-0915e5511895"
			type="Recording">
			</testmodule>
			<testmodule
			id="e4e93673-90fe-45c4-a61a-8099fa7c1ec7"
			name="setExpressionCommand"
			ref="9497eb45-c153-4990-a774-730df2319d63"
			type="Recording">
			</testmodule>
			<testmodule
			id="ff3dd90a-a469-4b9f-a0ab-5b9be76954ae"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitItemNum"
					datasourceid="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3890027a-4869-473e-8be7-316e8d6eccd0"
			name="Sprint_9_7_1_for_10004_Doublon_simulateur_Commande">
				<testcase
				id="7e7a2541-0b07-4caa-9eb4-bc7075e528bd"
				name="Sprint_9_7_1_for_10004_Doublon_simulateur_Commande">
					<setup
					id="8b15261f-6795-4642-bb0f-dd547c466652"
					name="setup">
						<modulegroup
						id="676b715b-e6aa-4323-a7c2-ef80936354d3"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="35f3ff54-8b40-44e7-a613-841145730220"
					name="Test_Expression_doublon">
						<testmodule
						id="08939f8e-e2a7-4950-b782-4ba118f0e72e"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="3b4dac57-67d7-4f0c-a65d-e5375370b460"
						name="LogUser">
						</testmodule>
						<testmodule
						id="e4e93673-90fe-45c4-a61a-8099fa7c1ec7"
						name="setExpressionCommand">
						</testmodule>
						<testmodule
						id="1374f047-eca8-4d18-a89a-06a19cfbf9c1"
						name="ContainerSimulationCount">
						</testmodule>
						<testmodule
						id="b053b002-b8ab-4954-b4f1-35f72c559e7c"
						name="CloseFromSimulator">
						</testmodule>
					</testcase>
					<teardown
					id="a51a254b-2217-4496-8cc3-b915be638b39"
					name="teardown">
						<testmodule
						id="ff3dd90a-a469-4b9f-a0ab-5b9be76954ae"
						name="QuitCworkWithMenu">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="35f3ff54-8b40-44e7-a613-841145730220">
			</testcontainer>
			<testcontainer
			id="7e7a2541-0b07-4caa-9eb4-bc7075e528bd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Sprint-9.6.exe
		</reference>
		<reference>
			Sprint-9_7.exe
		</reference>
	</references>
</testsuitedoc>
