[Export]
ExportDir=C:\CWorkDNC\Reports\
GraphCumul=1
GraphPercent=1
ImageStation=1
Histo=1

[Report]
ReportDay=
ReportDayGroup=
ReportWeek=C:\CWorkDNC\Reports\Rapport hedbo.fr3
ReportWeekGroup=$(CWORKDATADIR)Reports\[BASE-REPORT-WEEKLY-GROUP]
ReportSLPWeek=
ReportSLPWeekGroup=
ReportMonth=C:\CWorkDNC\Reports\Rapport mensuel.fr3
ReportMonthGroup=$(CWORKDATADIR)Reports\[BASE-REPORT-MONTHLY-GROUP]
ReportYear=
ReportYearGroup=
ReportPerso=
ReportPersoGroup=
ReportOF=C:\CWorkDNC\Reports\Rapport sur OF.fr3
ReportOP=C:\CWorkDNC\Reports\Rapport sur OP.fr3

[General]
StandartTimeFormat=1
StandartPercentFormat=1
RealStat=1
PlanStat=1
OPStat=0
OFRowHeight=22
TimerCalcKpi=300
PluginOFImport=

[Calculs]
ProdPercentMode=0

[Actions]
SMTPServer=
SMTPort=25
MaxSizeAttached=25
MailAuthentication=1
MailUser=
MailPassword=
MailSendingAddress=
MailTLSEncryption=1
MailReportType=1
MailPrinterName=OneNote for Windows 10

