<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="09ddece9-677f-4589-9733-9be121bdd0ef"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge Compc]]>
				</description>
				<databinding>
					<var
					dataname="ComPC"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="0be41e3f-f235-4c0d-9912-7b8a28d6680a"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="1bfc5775-9013-4821-9ade-ffa1198df165"
			name="InitCworkWIthPrgsFocas"
			ref="b341dbc8-0cc3-435e-9ef8-f02e70b488fe">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
					<var
					dataname="Cwork"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="1e0196bd-ae02-4bc7-bf2d-da3140e8c51c"
			name="ConfigCncAsFanusFocasTCP"
			ref="0abc6f95-2031-4c94-a266-c4cfab563788"
			type="Recording">
				<databinding>
					<var
					dataname="IpFocasConfigCwork"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="ec88068f-20c5-4396-8ea3-446c68efeeb4"
					variablename="varFocasTcpIp">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2d2748d9-b5b0-4fe5-a14a-66efe116d06f"
			name="CheckFocasNavArbo"
			ref="262e70ba-0b84-4bcf-9cef-e2c7bb913ac5"
			type="Recording">
			</testmodule>
			<testmodule
			id="3128d40e-62d1-4c42-a1f8-5fdbc0b2da2a"
			name="ModifyFOCASIp"
			ref="30461dab-c1a4-4ae5-a454-50111046ddce"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="48d1f940-5aad-4f2a-944c-aaa4549e29de"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_8_3_For_11902_API_send_CNC_non_joignable_mal_geree"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="4fc2af7d-a0fc-4f90-9aab-429ac6dd0e4c"
			name="setup">
			</setup>
			<testmodule
			id="50a48c06-e462-4ce3-a3f5-962dc03728e0"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CAPI]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="5a5d8fae-7856-404b-8cf5-14168066b0c6"
			name="setup">
			</setup>
			<testmodule
			id="6ec44b8c-4c93-4ddd-aaee-ed37799516d8"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge CRemoteDNC]]>
				</description>
				<databinding>
					<var
					dataname="CRemoteDNC"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="78eca267-0c67-499e-a023-3d0512f198cc"
			name="CallSendProgApi"
			ref="2727bce9-9e0a-4a2d-b794-b9135cbe0d9d"
			type="Recording">
				<description>
					<![CDATA[test in sync mode]]>
				</description>
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="52cd4b6e-d865-49af-b91c-fd4940cca98f"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="b16a234b-b672-43b9-80c3-8ab0196a4bb0"
					variablename="psw">
					</var>
					<var
					dataname="Cncid1"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="8b81791d-df36-4da3-99f0-85edecd4cd27"
					variablename="CncId">
					</var>
					<var
					dataname="DocExt"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="625bb0c0-bdb2-49fc-9cf4-41decea64adf"
					variablename="DocExtension">
					</var>
					<var
					dataname="DocName1"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="ed07100a-87cd-468b-8262-627cbec9bd2d"
					variablename="DocumentName">
					</var>
					<var
					dataname="DocSourcePath"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="80e99091-7815-4613-abcd-3b35c686162f"
					variablename="SourceFolder">
					</var>
					<var
					dataname="expectedRes"
					datasourceid="d7f42fe1-ff13-47f9-a95a-ac78640459d2"
					variableid="0bc70af6-6e5d-4bc8-9f09-abfed5d5e52f"
					variablename="ExpectedRes">
					</var>
					<var
					dataname="NoDestinationFolderMode"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="57448ba8-c2fa-44b9-bf1b-50234c222217"
					variablename="DestinationFolderMode">
					</var>
					<var
					dataname="OverrideFalse"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="26d62aab-499d-407a-a729-db0f5e9693c8"
					variablename="Override">
					</var>
					<var
					dataname="NoDestinationFolderMode"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="9aefc13c-9676-44b4-9c70-e5ad3a7b2bca"
					variablename="DestinationFolder">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8c8c1ae4-cd8f-4cc0-b952-51e3cda39a00"
			name="ActivateAPIDebugLog"
			ref="2bc650ad-2259-4105-8957-50dcffc5d6e1"
			type="Recording">
			</testmodule>
			<testcase
			id="91f26b4f-21a7-40ff-81dd-01178948b127"
			name="Sprint_9_8_3_For_11902_API_send_CNC_non_joignable_mal_geree"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CApi"
					value="CApi">
					</param>
					<param
					mask="False"
					name="ComPC"
					value="ComPC">
					</param>
					<param
					mask="False"
					name="CRemoteDNC"
					value="CRemoteDNC">
					</param>
					<param
					mask="False"
					name="IpFocasConfigCwork"
					value="10001000187">
					</param>
					<param
					mask="False"
					name="IpFocas"
					value="10.1.0.187">
					</param>
					<param
					mask="False"
					name="FocasFile"
					value="prg1">
					</param>
					<param
					mask="False"
					name="FocasFolderForTestWithFolder"
					value="//CNC_MEM/TestCworkAuto/FolderTest/">
					</param>
					<param
					mask="False"
					name="DestinationFolder"
					value="FolderTest">
					</param>
					<param
					mask="False"
					name="Cncid1"
					value="1">
					</param>
					<param
					mask="False"
					name="DocName1"
					value="prg1">
					</param>
					<param
					mask="False"
					name="DocExt"
					value="cnc">
					</param>
					<param
					mask="False"
					name="DocSourcePath"
					value="ImportFAO\">
					</param>
					<param
					mask="False"
					name="OverrideFalse"
					value="False">
					</param>
					<param
					mask="False"
					name="NoDestinationFolderMode"
					value="">
					</param>
					<param
					mask="False"
					name="LongWait"
					value="5000">
					</param>
					<param
					mask="False"
					name="AsyncResOK"
					value="&quot;Status&quot;:&quot;0: File Sent &quot;">
					</param>
					<param
					mask="False"
					name="ResOkRemote"
					value="{}">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9931cf56-bab6-44fc-a8f4-2073ea244642"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9b03b9bd-fb90-4f4d-8247-8739f6446d27"
			name="CleanFocasFile"
			ref="a7238bc8-6a94-463c-8262-fc40fd5cddbe"
			type="Recording">
				<databinding>
					<var
					dataname="IpFocas"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="8fa88f3e-cab9-41fb-b267-c43dde9a64af"
					variablename="varCncIp">
					</var>
					<var
					dataname="FocasFile"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="954e031a-6d52-492c-b33d-964d7c70ce53"
					variablename="varFileName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a2c185b5-b12f-43e2-aa27-5ac4234418b8"
			name="CallSendAsyncProgApi"
			ref="2401f33b-2ad7-406b-bbc8-cbf355d61271"
			type="Recording">
				<description>
					<![CDATA[test in async mode]]>
				</description>
				<databinding>
					<var
					dataname="Cncid1"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="fd6dbdb3-e01c-479a-ae8c-89d073044e08"
					variablename="varCncId">
					</var>
					<var
					dataname="DocName1"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="1f52682a-3634-41ac-a6b3-6555b45b8c5f"
					variablename="varDocumentName">
					</var>
					<var
					dataname="DocExt"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="b38a1580-5daa-45a3-92f1-19f522f51900"
					variablename="varDocExtension">
					</var>
					<var
					dataname="DocSourcePath"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="f1022dc7-f722-42f3-924a-41e4ee7c9c26"
					variablename="varSourceFolder">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="1d6e1679-0a11-46ea-981e-235e661d62d9"
					variablename="varUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="38b78081-e681-48a5-8ae8-4e3552629f97"
					variablename="varpsw">
					</var>
					<var
					dataname="OverrideFalse"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="48ad4443-b09b-4566-986a-ba80789119b6"
					variablename="varOverride">
					</var>
					<var
					dataname="LongWait"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="b19e57d5-27d9-43b7-9b6e-04ab27bd2f8d"
					variablename="varWaitBeforQuerySendStatus">
					</var>
					<var
					dataname="expectedRes"
					datasourceid="d7f42fe1-ff13-47f9-a95a-ac78640459d2"
					variableid="3bd679c0-b569-42c8-bdf6-01697ccca806"
					variablename="varExpectedRes">
					</var>
					<var
					dataname="NoDestinationFolderMode"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="b1d58fdd-b909-4bbd-9151-715ea0b151f9"
					variablename="varDestinationFolderMode">
					</var>
					<var
					dataname="DestinationFolder"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="41bdc882-9073-4d02-a76e-4f64350fdc72"
					variablename="varDestinationFolder">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b3adff2e-24f8-477a-9ce0-8789bd80e537"
			name="OpenFocasTCPConfig"
			ref="6f0a9178-1f56-4d96-a1f3-f829ed076ce9"
			type="Recording">
			</testmodule>
			<testmodule
			id="b3cf8f9c-c747-4431-b638-77c10bf3d884"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge CRemoteDNC]]>
				</description>
				<databinding>
					<var
					dataname="CRemoteDNC"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="bdfc2eb1-de3a-4843-a0ba-e431eac275a9"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bed0a5a7-b02b-44b1-83d3-feda4a04734a"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cb4e652e-295e-43a0-9e65-7e18fb40034f"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d706ecfd-0ea0-4cb8-ac43-3c4dc98fec30"
			name="OpenFocasTCPConfig"
			ref="6f0a9178-1f56-4d96-a1f3-f829ed076ce9"
			type="Recording">
			</testmodule>
			<testcase
			id="d7f42fe1-ff13-47f9-a95a-ac78640459d2"
			name="Test_avec_mauvaise_ip">
				<parameters>
					<param
					mask="False"
					name="expectedRes"
					value="&quot;13: CNC connection problem&quot;">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="fda32c55-5325-44ac-8475-2f84b49a3bd2"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge Compc]]>
				</description>
				<databinding>
					<var
					dataname="ComPC"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="fe372a5f-9b0e-4e98-8924-ead544c1f120"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fed3c572-2a3c-4e68-86b7-cb0aff28d3b6"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="91f26b4f-21a7-40ff-81dd-01178948b127"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="48d1f940-5aad-4f2a-944c-aaa4549e29de"
			name="Sprint_9_8_3_For_11902_API_send_CNC_non_joignable_mal_geree">
				<testcase
				id="91f26b4f-21a7-40ff-81dd-01178948b127"
				name="Sprint_9_8_3_For_11902_API_send_CNC_non_joignable_mal_geree">
					<setup
					id="5a5d8fae-7856-404b-8cf5-14168066b0c6"
					name="setup">
						<modulegroup
						id="1bfc5775-9013-4821-9ade-ffa1198df165"
						name="InitCworkWIthPrgsFocas">
						</modulegroup>
						<testmodule
						id="bed0a5a7-b02b-44b1-83d3-feda4a04734a"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="cb4e652e-295e-43a0-9e65-7e18fb40034f"
						name="LogUser">
						</testmodule>
						<testmodule
						id="8c8c1ae4-cd8f-4cc0-b952-51e3cda39a00"
						name="ActivateAPIDebugLog">
						</testmodule>
						<testmodule
						id="1e0196bd-ae02-4bc7-bf2d-da3140e8c51c"
						name="ConfigCncAsFanusFocasTCP">
						</testmodule>
						<testmodule
						id="50a48c06-e462-4ce3-a3f5-962dc03728e0"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="fda32c55-5325-44ac-8475-2f84b49a3bd2"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="6ec44b8c-4c93-4ddd-aaee-ed37799516d8"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="fe372a5f-9b0e-4e98-8924-ead544c1f120"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
					<testcase
					id="d7f42fe1-ff13-47f9-a95a-ac78640459d2"
					name="Test_avec_mauvaise_ip">
						<setup
						id="4fc2af7d-a0fc-4f90-9aab-429ac6dd0e4c"
						name="setup">
							<testmodule
							id="9b03b9bd-fb90-4f4d-8247-8739f6446d27"
							name="CleanFocasFile">
							</testmodule>
						</setup>
						<testmodule
						id="9931cf56-bab6-44fc-a8f4-2073ea244642"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="bdfc2eb1-de3a-4843-a0ba-e431eac275a9"
						name="LogUser">
						</testmodule>
						<testmodule
						id="d706ecfd-0ea0-4cb8-ac43-3c4dc98fec30"
						name="OpenFocasTCPConfig">
						</testmodule>
						<testmodule
						id="2d2748d9-b5b0-4fe5-a14a-66efe116d06f"
						name="CheckFocasNavArbo">
						</testmodule>
						<testmodule
						id="b3adff2e-24f8-477a-9ce0-8789bd80e537"
						name="OpenFocasTCPConfig">
						</testmodule>
						<testmodule
						id="3128d40e-62d1-4c42-a1f8-5fdbc0b2da2a"
						name="ModifyFOCASIp">
						</testmodule>
						<testmodule
						id="0be41e3f-f235-4c0d-9912-7b8a28d6680a"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="09ddece9-677f-4589-9733-9be121bdd0ef"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="b3cf8f9c-c747-4431-b638-77c10bf3d884"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="fed3c572-2a3c-4e68-86b7-cb0aff28d3b6"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="a2c185b5-b12f-43e2-aa27-5ac4234418b8"
						name="CallSendAsyncProgApi">
						</testmodule>
						<testmodule
						id="78eca267-0c67-499e-a023-3d0512f198cc"
						name="CallSendProgApi">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="91f26b4f-21a7-40ff-81dd-01178948b127">
			</testcontainer>
			<testcontainer
			id="d7f42fe1-ff13-47f9-a95a-ac78640459d2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
	</references>
</testsuitedoc>
