<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3accdd0c-0fe8-4389-8f61-d295e620c70a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCallPng1FromImportFao"
	namespace="Sprint9_6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WriteToFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
				Creation du fichier d'appel
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dadb33c7-8b78-44f1-9404-77368588a5b6">
				<argument
				argname="text"
				id="a335458e-6401-45ad-ad92-42a575a068a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						%:5000(png1)(ImportFao)%
					</argvalue>
				</argument>
				<argument
				argname="filenamePrefix"
				id="661dcde6-80da-4517-a3d5-24a2fa702dca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Decharg\CallPng1
					</argvalue>
				</argument>
				<argument
				argname="fileExtension"
				id="5d0ca615-670a-4ad1-85ca-b05bcc481bf5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						cnc
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollectionFileMng"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WaitForFolder"
		namespace="CworkTestLib"
		optional="False">
			<comment>
				On attend la creation du repertoir ImportFao
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="294a978f-3d7c-49d9-b368-85e5e38cc56e">
				<argument
				argname="path"
				id="e0b11f26-c28e-4cb9-a4d3-8effc1cc4bd9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Charg\ImportFao\
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="ce13b06c-3b9f-4c9b-8e50-363a79dbf173">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						20000
					</argvalue>
				</argument>
				<argument
				argname="interval"
				id="cc8189b0-07e6-4a8c-92b7-b086165ad25c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WaitForFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
				verification que le fichier ce trouve dans le repertoir de chargement.
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="91225785-ba99-4341-a170-4761ee928e30">
				<argument
				argname="path"
				id="57a31016-f7d6-401e-ae8e-69fba3377750">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Charg\ImportFao\
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="ee0c4440-1c0a-4b0a-8b22-1233827fd525">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						png1.cnc
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="debbb990-0dc9-4a57-a248-cac540b6fd68">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						10000
					</argvalue>
				</argument>
				<argument
				argname="interval"
				id="a017e1fb-c877-4bec-8992-6da954275af5">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckFilesExist"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
				verification que le ficchier n'est pas a la racine
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2ccde3e5-7fca-4526-91af-9ace8fce71aa">
				<argument
				argname="path"
				id="81d166c3-4429-4ca4-899d-4037fdb0edc6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Charg\
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="01b45b85-07a4-4b61-9cb8-3916a92d09db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						png1.cnc
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="a1fabacd-36f8-4eeb-8f27-0550184e1db7">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="timeout"
				id="2aeec582-890d-4932-995c-61f59aacb575">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="18520bf6-b53a-4be8-b1f1-b379b562ef07"
	name="Sprint_9_6Repository"
	relativepath="Sprint_9.6Repository.rxrep">
		<codegen
		classname="Sprint_9_6Repository"
		namespace="Sprint9_6">
		</codegen>
		<rootfolder
		id="e8375099-4b47-4618-a98d-f9a5fad8977c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCallPng1FromImportFao.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
