<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c66ba52c-4c56-4524-90b6-b94f453e54d3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCallPng1SimpleWithSMB"
	namespace="Sprint9_6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WriteToFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
				Creation du fichier d'appel
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dadb33c7-8b78-44f1-9404-77368588a5b6">
				<argument
				argname="text"
				id="a335458e-6401-45ad-ad92-42a575a068a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						%:5000(png1)%
					</argvalue>
				</argument>
				<argument
				argname="filenamePrefix"
				id="661dcde6-80da-4517-a3d5-24a2fa702dca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Decharg\CallPng1
					</argvalue>
				</argument>
				<argument
				argname="fileExtension"
				id="5d0ca615-670a-4ad1-85ca-b05bcc481bf5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						cnc
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WaitForFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
				verification que le fichier ce trouve dans le repertoir de chargement.
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="91225785-ba99-4341-a170-4761ee928e30">
				<argument
				argname="path"
				id="57a31016-f7d6-401e-ae8e-69fba3377750">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Charg\
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="ee0c4440-1c0a-4b0a-8b22-1233827fd525">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						png1.cnc
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="debbb990-0dc9-4a57-a248-cac540b6fd68">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						5000
					</argvalue>
				</argument>
				<argument
				argname="interval"
				id="a017e1fb-c877-4bec-8992-6da954275af5">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
				attente fin de transfert  éventuel
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="UserCodeCollectionFileMng"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckFolderNotExist"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f8aa0933-582f-447c-8cea-0c14f7fef758">
				<argument
				argname="path"
				id="d36c9f16-3a9a-48e2-aac7-ff3c8b216bd4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Charg\ImportFAO\
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="18520bf6-b53a-4be8-b1f1-b379b562ef07"
	name="Sprint_9_6Repository"
	relativepath="Sprint_9.6Repository.rxrep">
		<codegen
		classname="Sprint_9_6Repository"
		namespace="Sprint9_6">
		</codegen>
		<rootfolder
		id="e8375099-4b47-4618-a98d-f9a5fad8977c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCallPng1SimpleWithSMB.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
