<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="21584108-169b-4668-ac9c-f6f3093c87e2"
			name="Sprint9_6_For_8332_missing_Value"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppToRun"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="AppToRunWorkingDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="RepertoireDeTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="ModuleGroupPassword"
					value="">
					</param>
					<param
					mask="False"
					name="ModuleGroupUtilisateur"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="mod"
					value="">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="StateNum"
					value="0">
					</param>
					<param
					mask="False"
					name="StateLibel"
					value="Production">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="QuitItemNum"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2bad4f59-936e-4b39-9723-994d70258ce5"
			name="SetBadEntryToCreateMissingValueLog"
			ref="92dfbefe-273c-4431-bd17-e7e40888463b"
			type="Recording">
			</testmodule>
			<testcase
			id="3aa5e6c7-5ba8-42f9-a252-32c577c4b666"
			name="Test_Find_Other_Value_on_Log_except_missing_value">
			</testcase>
			<testmodule
			id="3c17f685-0657-44e4-88e1-c3830239aa8c"
			name="CheckLogForMissingValue"
			ref="08310623-6df9-496b-bc9b-d27b97fbf419"
			type="Recording">
				<description>
					<![CDATA[Vérifie la présence de missing value dans les logs]]>
				</description>
			</testmodule>
			<testmodule
			id="4243c10f-dd9f-4d3c-8f21-01a89d3303a2"
			name="RestartCprod"
			ref="444aa7ce-bc9b-4175-9ce9-65394a1f7466"
			type="Recording">
			</testmodule>
			<modulegroup
			id="4c04a17a-02ea-478a-a4de-3d0db0a2ff5e"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="ModuleGroupPassword"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
					<var
					dataname="ModuleGroupUtilisateur"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="mod"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="AppToRun"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="56b23aa8-160a-405f-a692-86a36e96782b"
			name="setup">
			</setup>
			<testcase
			id="62d70fd3-bdea-4638-bcb9-916db6fca80d"
			name="Test_Find_Missing_Value_on_Log">
			</testcase>
			<testmodule
			id="6d4fd979-263b-4c53-9242-9a3cea58312a"
			name="CheckLog"
			ref="f824fa33-ac4b-4fa8-85f2-e9d2e7c78d43"
			type="Recording">
				<description>
					<![CDATA[Vérifie s'il n'y a pas de missing value dans les logs]]>
				</description>
			</testmodule>
			<testmodule
			id="70568cf8-cf44-4c6f-856f-e60be9546af8"
			name="RestartCprodWithDelay"
			ref="194ce78e-93b0-4f59-8c3f-a0dac22829bf"
			type="Recording">
			</testmodule>
			<modulegroup
			id="70b50487-9d95-4259-8787-7dc7a199a56c"
			name="InitCprod"
			ref="4bef5f68-f870-4130-af2b-25ad8db62cc8">
				<databinding>
					<var
					dataname="AppToRun"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="bee833c3-7d91-418a-a64f-66ad48058d9c"
					variablename="AppToRun">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="949418ce-5bdf-4885-add7-cb07dd72cec7"
					variablename="CworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="b9b22cae-a4da-46d2-9e06-e06ef85d10c1"
					variablename="CworkTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="27f66b3d-320a-44d9-bc2d-605bda59dc90"
					variablename="CworkNbPrg">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="3a8b74ea-7a85-4338-aaf2-0a6853679153"
					variablename="CworkUsr">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="dd3e4873-8db1-4d14-8a31-2290bf3d19f3"
					variablename="CworkPsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="876870e5-29a2-42b8-818e-436774d5f882"
					variablename="CworkProcessId">
					</var>
					<var
					dataname="StateNum"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="4abda68b-c863-4c92-bd25-ae2d3416a24b"
					variablename="StateNum">
					</var>
					<var
					dataname="StateLibel"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="726982d6-c33f-48cb-8791-fdee9a1c1c9a"
					variablename="StateLibel">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="9034ffb6-a429-4658-8ecc-31954145da91"
					variablename="QuitPos">
					</var>
					<var
					dataname="QuitItemNum"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="7dc4d1e4-da9a-40dd-a44e-f4959e5f377d"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="ae5efc3c-1dc1-42e9-ae34-5981c37dc469"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitItemNum"
					datasourceid="21584108-169b-4668-ac9c-f6f3093c87e2"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="b4c1e7a3-af3c-4dcd-9119-95c558afc4f6"
			name="InitNewWorkingInWindows"
			ref="931953ac-80e8-42c4-a1f6-dfc80be7fa46"
			type="Recording">
			</testmodule>
			<teardown
			id="d04376df-77bd-4b22-87d8-76f42c8271c8"
			name="teardown">
			</teardown>
			<testmodule
			id="ddcbc9e3-2adb-4294-80c2-cc748811204e"
			name="OpenLog"
			ref="c7f70a64-688f-4ab4-a865-34f88e3f8820"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="e3ecf5d2-c93d-4901-b64a-2ff89a9befa3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sprint9_6_For_8332_missing_Value"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="f17e7521-0180-43d6-a5ad-a651c737a161"
			name="CheckMissingValueEvenMenu"
			ref="16cc25a5-9ecc-40bd-a25c-f44dc80818e5"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e3ecf5d2-c93d-4901-b64a-2ff89a9befa3"
			name="Sprint9_6_For_8332_missing_Value">
				<testcase
				id="21584108-169b-4668-ac9c-f6f3093c87e2"
				name="Sprint9_6_For_8332_missing_Value">
					<setup
					id="56b23aa8-160a-405f-a692-86a36e96782b"
					name="setup">
						<modulegroup
						id="70b50487-9d95-4259-8787-7dc7a199a56c"
						name="InitCprod">
						</modulegroup>
						<modulegroup
						id="4c04a17a-02ea-478a-a4de-3d0db0a2ff5e"
						name="StarCworkAndLoggin">
						</modulegroup>
						<testmodule
						id="2bad4f59-936e-4b39-9723-994d70258ce5"
						name="SetBadEntryToCreateMissingValueLog">
						</testmodule>
						<testmodule
						id="ddcbc9e3-2adb-4294-80c2-cc748811204e"
						name="OpenLog">
						</testmodule>
					</setup>
					<testcase
					id="62d70fd3-bdea-4638-bcb9-916db6fca80d"
					name="Test_Find_Missing_Value_on_Log">
						<testmodule
						id="70568cf8-cf44-4c6f-856f-e60be9546af8"
						name="RestartCprodWithDelay">
						</testmodule>
						<testmodule
						id="3c17f685-0657-44e4-88e1-c3830239aa8c"
						name="CheckLogForMissingValue">
						</testmodule>
					</testcase>
					<testcase
					id="3aa5e6c7-5ba8-42f9-a252-32c577c4b666"
					name="Test_Find_Other_Value_on_Log_except_missing_value">
						<testmodule
						id="f17e7521-0180-43d6-a5ad-a651c737a161"
						name="CheckMissingValueEvenMenu">
						</testmodule>
						<testmodule
						id="4243c10f-dd9f-4d3c-8f21-01a89d3303a2"
						name="RestartCprod">
						</testmodule>
						<testmodule
						id="6d4fd979-263b-4c53-9242-9a3cea58312a"
						name="CheckLog">
						</testmodule>
						<teardown
						id="d04376df-77bd-4b22-87d8-76f42c8271c8"
						name="teardown">
							<testmodule
							id="ae5efc3c-1dc1-42e9-ae34-5981c37dc469"
							name="QuitCworkWithMenu">
							</testmodule>
							<testmodule
							id="b4c1e7a3-af3c-4dcd-9119-95c558afc4f6"
							name="InitNewWorkingInWindows">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="21584108-169b-4668-ac9c-f6f3093c87e2">
			</testcontainer>
			<testcontainer
			id="3aa5e6c7-5ba8-42f9-a252-32c577c4b666">
			</testcontainer>
			<testcontainer
			id="62d70fd3-bdea-4638-bcb9-916db6fca80d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
	</references>
</testsuitedoc>
