<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="05afb9c9-29a9-4f45-b838-56dac5301eb9"
			name="SendCallPng1SimpleWithTed"
			ref="bdefa8fa-ba90-44e7-ad1b-f45fa1615146"
			type="Recording">
				<description>
					<![CDATA[Verification appel de png1 à la racine]]>
				</description>
			</testmodule>
			<testmodule
			id="11807c58-f73f-40ee-8168-9b1037524f2f"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[démarage de CSmb]]>
				</description>
				<databinding>
					<var
					dataname="CSmb"
					datasourceid="41ee1853-1303-42d3-a768-9cbf4cb1bd00"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Compc"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
			name="AppelPrgRs232">
				<description>
					<![CDATA[vérifier que l'appel simple RS fonctionne]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="ComPC"
					value="ComPC">
					</param>
					<param
					mask="False"
					name="TED"
					value="C:\Program Files (x86)\Smcom Software\Teds\Teds_1.8.exe">
					</param>
					<param
					mask="False"
					name="TEDDIR"
					value="C:\Program Files (x86)\Smcom Software\Teds">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="209567e0-55a6-4bd0-9db5-1a0da9bde3d9"
			name="SendCallPng1SimpleWithSMB"
			ref="c66ba52c-4c56-4524-90b6-b94f453e54d3"
			type="Recording">
				<description>
					<![CDATA[Verification appel de png1 à la racine]]>
				</description>
			</testmodule>
			<modulegroup
			id="23a269e3-4251-4493-a263-0aeb96a1aa24"
			name="InitCworkWIthPrgs2"
			ref="0a93cbd7-07ed-47e2-bedc-3c16f9f35993">
				<description>
					<![CDATA[Creation de CNC1 avec png1 present a la racine et dans ImportFAO]]>
				</description>
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
					<var
					dataname="Cwork"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="27b5f7f3-3972-433b-8a16-85d0555b3f19"
			name="ConfigCncAsFanukSMB"
			ref="3ebe42dc-4084-45bc-98b4-33e61971b003"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="29155a6c-49c2-43b4-a4bc-ec3eb83d14fc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Sprint9_6_For_8676_AppelPrg"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2ac2c4f1-8411-42e3-95df-9bb20e0f925f"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2ffa29b8-e2ba-4cf5-8061-b8a197235906"
			name="StartTed"
			ref="ddd22960-9d00-4d8b-9db6-505734f15f90"
			type="Recording">
				<databinding>
					<var
					dataname="TED"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d29ce9a0-6ddf-4eed-840f-615e841b7781"
					variablename="AppToRun">
					</var>
					<var
					dataname="TEDDIR"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="59ee6836-e769-4c97-9eed-8ea40795d58d"
					variablename="TedProcessId">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3b740ac9-c0b2-43c6-b179-2f2f475e7f31"
			name="DesactiveCnc"
			ref="650dd23d-ecff-452b-8d5c-ed6e8b596985"
			type="Recording">
			</testmodule>
			<testcase
			id="41ee1853-1303-42d3-a768-9cbf4cb1bd00"
			name="AppelPrgSmb">
				<description>
					<![CDATA[vérifier que l'appel simple SMB fonctionne]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="CSmb"
					value="CSmb">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="434338f2-9275-49d4-9830-257684abd2c5"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4fc71ae3-fcbc-4557-89c8-746219fcf94d"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5e25a402-3c86-436a-9fdf-5b39e70c8a0b"
			name="WaitCleanSmbFolder"
			ref="99dbf265-9ac5-47a9-a089-7d841a25dcfd"
			type="Recording">
			</testmodule>
			<teardown
			id="5f81bd6c-8741-4cc3-a33b-88f600095e1f"
			name="teardown">
			</teardown>
			<testcase
			id="6853ac0b-d284-4ba5-8671-0597bca69c83"
			name="Sprint9_6_For_8676_AppelPrg"
			reportlevel="Info;20">
				<description>
					<![CDATA[Lancer Etima virtual serial port driver config avant pour boucler de com virtuelle]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="6aa865f1-db39-4689-ab33-8bb30c182fd8"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6d6198ac-b4b3-4755-b970-b403c15deb5c"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[Redémarage de Compc afin de contourner un bug]]>
				</description>
				<databinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7943e5ea-36fb-445b-b270-7443e4d9c490"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7f65b155-ae07-4073-9e33-d5c2af04aaf8"
			name="SendPng1Modified"
			ref="2020b00b-1b64-4832-992c-02d53eeb2716"
			type="Recording">
				<description>
					<![CDATA[Modification de png1 de la racine afin de le différencier de celui de ImportFao]]>
				</description>
			</testmodule>
			<testmodule
			id="86f1064d-d167-40b2-9f67-2b922769f304"
			name="SendCallPng1FromImportFao"
			ref="3accdd0c-0fe8-4389-8f61-d295e620c70a"
			type="Recording">
				<description>
					<![CDATA[Verification appel png1 du repertoir ImportFAO]]>
				</description>
			</testmodule>
			<testmodule
			id="9971913c-86e3-4d27-a6d8-1ae057cbd2d1"
			name="SendCallFolderImportFao"
			ref="ec246a52-454e-46c2-aa7c-81fa59c06a28"
			type="Recording">
				<description>
					<![CDATA[Verification appel dossier]]>
				</description>
			</testmodule>
			<setup
			id="a1535607-c029-41e9-bcb8-91213b13f747"
			name="setup">
			</setup>
			<testmodule
			id="b1890a64-c452-4d92-a621-875fd7f8d289"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="6853ac0b-d284-4ba5-8671-0597bca69c83"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bb3d24bd-caa8-4c7f-8c7d-af4eeafcbae7"
			name="DesactiveCnc"
			ref="650dd23d-ecff-452b-8d5c-ed6e8b596985"
			type="Recording">
			</testmodule>
			<teardown
			id="cb7eeb4b-4efb-471e-801a-91b9f56cbf83"
			name="teardown">
			</teardown>
			<testmodule
			id="d5c82700-d11b-4bb8-bc4c-17c63c0ed450"
			name="SendCallPng1InFolderWithTed"
			ref="c20b9d0a-ee21-41a0-b299-5d41c990e14d"
			type="Recording">
				<description>
					<![CDATA[Verification appel de png1 du repertoir ImportFAO]]>
				</description>
			</testmodule>
			<setup
			id="e4f2e5f5-c062-426a-ad3f-2f6ac7867b0f"
			name="setup">
			</setup>
			<testmodule
			id="eccf3856-9acd-4585-8171-28380930d6f7"
			name="WaitCleanSmbFolder"
			ref="99dbf265-9ac5-47a9-a089-7d841a25dcfd"
			type="Recording">
			</testmodule>
			<setup
			id="f31321c4-1b3c-428a-a4e8-c0cb2cef98b1"
			name="setup">
			</setup>
			<testmodule
			id="fc6c0b48-a985-43ed-9320-389524e79247"
			name="CloseTed"
			ref="14142780-f078-43ad-9f8b-a15ccfbdec00"
			type="Recording">
			</testmodule>
			<testmodule
			id="ffb08eb6-9450-42a6-8b3b-6dd64c3982c9"
			name="ConfigCncAsFanucRs232"
			ref="7f623baa-4641-4a46-ac54-252e9782e36d"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="29155a6c-49c2-43b4-a4bc-ec3eb83d14fc"
			name="Sprint9_6_For_8676_AppelPrg">
				<testcase
				id="6853ac0b-d284-4ba5-8671-0597bca69c83"
				name="Sprint9_6_For_8676_AppelPrg">
					<setup
					id="e4f2e5f5-c062-426a-ad3f-2f6ac7867b0f"
					name="setup">
						<modulegroup
						id="23a269e3-4251-4493-a263-0aeb96a1aa24"
						name="InitCworkWIthPrgs2">
						</modulegroup>
					</setup>
					<testcase
					id="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					name="AppelPrgRs232">
						<setup
						id="a1535607-c029-41e9-bcb8-91213b13f747"
						name="setup">
							<testmodule
							id="6aa865f1-db39-4689-ab33-8bb30c182fd8"
							name="StartCwork">
							</testmodule>
							<testmodule
							id="b1890a64-c452-4d92-a621-875fd7f8d289"
							name="LogUser">
							</testmodule>
							<testmodule
							id="6d6198ac-b4b3-4755-b970-b403c15deb5c"
							name="StopStartCworkService">
							</testmodule>
							<testmodule
							id="ffb08eb6-9450-42a6-8b3b-6dd64c3982c9"
							name="ConfigCncAsFanucRs232">
							</testmodule>
							<testmodule
							id="2ffa29b8-e2ba-4cf5-8061-b8a197235906"
							name="StartTed">
							</testmodule>
						</setup>
						<testmodule
						id="7f65b155-ae07-4073-9e33-d5c2af04aaf8"
						name="SendPng1Modified">
						</testmodule>
						<testmodule
						id="05afb9c9-29a9-4f45-b838-56dac5301eb9"
						name="SendCallPng1SimpleWithTed">
						</testmodule>
						<testmodule
						id="d5c82700-d11b-4bb8-bc4c-17c63c0ed450"
						name="SendCallPng1InFolderWithTed">
						</testmodule>
						<teardown
						id="cb7eeb4b-4efb-471e-801a-91b9f56cbf83"
						name="teardown">
							<testmodule
							id="bb3d24bd-caa8-4c7f-8c7d-af4eeafcbae7"
							name="DesactiveCnc">
							</testmodule>
							<testmodule
							id="4fc71ae3-fcbc-4557-89c8-746219fcf94d"
							name="QuitCworkWithMenu">
							</testmodule>
							<testmodule
							id="fc6c0b48-a985-43ed-9320-389524e79247"
							name="CloseTed">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="41ee1853-1303-42d3-a768-9cbf4cb1bd00"
					name="AppelPrgSmb">
						<setup
						id="f31321c4-1b3c-428a-a4e8-c0cb2cef98b1"
						name="setup">
							<testmodule
							id="434338f2-9275-49d4-9830-257684abd2c5"
							name="StartCwork">
							</testmodule>
							<testmodule
							id="2ac2c4f1-8411-42e3-95df-9bb20e0f925f"
							name="LogUser">
							</testmodule>
							<testmodule
							id="27b5f7f3-3972-433b-8a16-85d0555b3f19"
							name="ConfigCncAsFanukSMB">
							</testmodule>
							<testmodule
							id="11807c58-f73f-40ee-8168-9b1037524f2f"
							name="StopStartCworkService">
							</testmodule>
						</setup>
						<testmodule
						id="86f1064d-d167-40b2-9f67-2b922769f304"
						name="SendCallPng1FromImportFao">
						</testmodule>
						<testmodule
						id="5e25a402-3c86-436a-9fdf-5b39e70c8a0b"
						name="WaitCleanSmbFolder">
						</testmodule>
						<testmodule
						id="9971913c-86e3-4d27-a6d8-1ae057cbd2d1"
						name="SendCallFolderImportFao">
						</testmodule>
						<testmodule
						id="eccf3856-9acd-4585-8171-28380930d6f7"
						name="WaitCleanSmbFolder">
						</testmodule>
						<testmodule
						id="209567e0-55a6-4bd0-9db5-1a0da9bde3d9"
						name="SendCallPng1SimpleWithSMB">
						</testmodule>
						<teardown
						id="5f81bd6c-8741-4cc3-a33b-88f600095e1f"
						name="teardown">
							<testmodule
							id="3b740ac9-c0b2-43c6-b179-2f2f475e7f31"
							name="DesactiveCnc">
							</testmodule>
							<testmodule
							id="7943e5ea-36fb-445b-b270-7443e4d9c490"
							name="QuitCworkWithMenu">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1dbf227e-386f-48b5-8cb4-9cfdd856d65d">
			</testcontainer>
			<testcontainer
			id="41ee1853-1303-42d3-a768-9cbf4cb1bd00">
			</testcontainer>
			<testcontainer
			id="6853ac0b-d284-4ba5-8671-0597bca69c83">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
	</references>
</testsuitedoc>
