<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8219e290-a289-4144-b762-0addda06c828"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Sprint9_6">
	</codegen>
	<variables>
		<var
		id="8746219b-5099-478f-9e70-f16d20511188"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="18520bf6-b53a-4be8-b1f1-b379b562ef07"
	name="Sprint_9_6Repository"
	relativepath="Sprint_9.6Repository.rxrep">
		<codegen
		classname="Sprint_9_6Repository"
		namespace="Sprint9_6">
		</codegen>
		<rootfolder
		id="e8375099-4b47-4618-a98d-f9a5fad8977c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
