<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99dbf265-9ac5-47a9-a089-7d841a25dcfd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitCleanSmbFolder"
	namespace="Sprint9_6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="12000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="18520bf6-b53a-4be8-b1f1-b379b562ef07"
	name="Sprint_9_6Repository"
	relativepath="Sprint_9.6Repository.rxrep">
		<codegen
		classname="Sprint_9_6Repository"
		namespace="Sprint9_6">
		</codegen>
		<rootfolder
		id="e8375099-4b47-4618-a98d-f9a5fad8977c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitCleanSmbFolder.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
