<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="14d5e67b-3028-4be9-8c3f-81a9ff23cd49"
			name="All_Sprints"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="7c3559af-58fa-4693-936d-9ef95461e36a"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="8b360753-ecba-4d41-b2d6-f4682cb1f2a3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="All_Sprints"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8b360753-ecba-4d41-b2d6-f4682cb1f2a3"
			name="All_Sprints">
				<testcase
				id="14d5e67b-3028-4be9-8c3f-81a9ff23cd49"
				name="All_Sprints">
					<testcase
					id="7c3559af-58fa-4693-936d-9ef95461e36a"
					name="TestCase">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="14d5e67b-3028-4be9-8c3f-81a9ff23cd49">
			</testcontainer>
			<testcontainer
			id="7c3559af-58fa-4693-936d-9ef95461e36a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			Sprint-9.5.2.exe
		</reference>
		<reference>
			Sprint-9.5.3.exe
		</reference>
		<reference>
			Sprint-9.6.exe
		</reference>
		<reference>
			Sprint9_6_1.exe
		</reference>
		<reference>
			Sprint-9_6_2.exe
		</reference>
		<reference>
			Sprint-9_6_3.exe
		</reference>
		<reference>
			Sprint-9_7.exe
		</reference>
		<reference>
			Sprint-9_7_1.exe
		</reference>
		<reference>
			Sprint-9_7_2.exe
		</reference>
		<reference>
			TestDNCProject.exe
		</reference>
	</references>
</testsuitedoc>
