<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3aa435a2-7df1-4db4-a871-b5c59e98bd55"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Sprint9_5_2">
	</codegen>
	<variables>
		<var
		id="e5b6fe60-548a-4d32-a6fd-4449f560f84d"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="1835858a-d71d-482e-9b02-6e3ddb9452b8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="0b82655c-86d8-4ee9-a333-d25ff8f8d98c"
	name="Sprint_9_5_3Repository"
	relativepath="Sprint_9.5.3Repository.rxrep">
		<codegen
		classname="Sprint_9_5_3Repository"
		namespace="Sprint9_5_2">
		</codegen>
		<rootfolder
		id="65bead2c-0c63-4c59-9c12-630ae995fddc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
