<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7dd73747-8ce1-4b2b-b731-a0220b0f5d34"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Sprint_9_5_3_StartStopCwork"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="8f49c9b9-cb4e-4146-9a3b-f7e5e739d0be"
			name="setup">
			</setup>
			<testcase
			id="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
			name="Sprint_9_5_3_StartStopCwork"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
					<param
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					name="CworkNbPrg"
					value="2">
					</param>
					<param
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					name="CworkPsw"
					value="">
					</param>
					<param
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9c7d8ea6-5f45-4bdc-a94c-8f4fe9357410"
			name="StartAUT"
			ref="d1cb6b16-5863-4aad-8d2c-f281461f95bb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="ee5b62d1-4d9f-494e-9c11-ed7c7736639a"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="9fab7f6e-ae24-4b79-a6e6-204f17c52eee"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="Cwork"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="a574bf9f-aa78-479f-8248-8af889144a9f"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="user"
					datasourceid="cdafdb70-28bb-4c44-9b6b-7052bbbba633"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="psw"
					datasourceid="cdafdb70-28bb-4c44-9b6b-7052bbbba633"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ad6e7bcc-882f-4997-8da4-55d9e090b8e2"
			name="teardown">
			</teardown>
			<testmodule
			id="b4b29502-eef2-4623-9976-7f83de9b3eb7"
			name="CloseAUT"
			ref="3aa435a2-7df1-4db4-a871-b5c59e98bd55"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
					variableid="e5b6fe60-548a-4d32-a6fd-4449f560f84d"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="cdafdb70-28bb-4c44-9b6b-7052bbbba633"
			name="TestCase">
				<parameters>
					<param
					name="user"
					value="Administrateur">
					</param>
					<param
					name="psw"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="ea3b1950-1710-45c1-9f14-43dff3ba6d2d"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7dd73747-8ce1-4b2b-b731-a0220b0f5d34"
			name="Sprint_9_5_3_StartStopCwork">
				<testcase
				id="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8"
				name="Sprint_9_5_3_StartStopCwork">
					<setup
					id="ea3b1950-1710-45c1-9f14-43dff3ba6d2d"
					name="setup">
						<modulegroup
						id="9fab7f6e-ae24-4b79-a6e6-204f17c52eee"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="cdafdb70-28bb-4c44-9b6b-7052bbbba633"
					name="TestCase">
						<setup
						id="8f49c9b9-cb4e-4146-9a3b-f7e5e739d0be"
						name="setup">
							<testmodule
							id="9c7d8ea6-5f45-4bdc-a94c-8f4fe9357410"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="a574bf9f-aa78-479f-8248-8af889144a9f"
							name="LogUser">
							</testmodule>
						</setup>
						<teardown
						id="ad6e7bcc-882f-4997-8da4-55d9e090b8e2"
						name="teardown">
							<testmodule
							id="b4b29502-eef2-4623-9976-7f83de9b3eb7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8f879af2-cbfa-4ec4-bafe-a250ca6a65f8">
			</testcontainer>
			<testcontainer
			id="cdafdb70-28bb-4c44-9b6b-7052bbbba633">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
