<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroup
			id="0d82d8a7-821c-47cc-97ad-11207990c95d"
			name="StarCworkAndLoggin"
			ref="91f3f161-7c2f-44c8-b61d-d8bfea8e9049">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="acbb0d24-f897-40b3-89ac-0d01d5626896"
					variablename="ModuleGroupApplication">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="ef80c02e-9d11-435a-aca1-45486ba3cd1c"
					variablename="ModuleGroupid">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="af43520f-0b07-41b7-83d1-e0ce4f2e5cb9"
					variablename="ModuleGroupUtilisateur">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="2bc30e31-01b1-47ed-9287-8e53c705ea5e"
					variablename="ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="7109d554-ead5-4e1d-be86-e954076ab574"
			name="TestFix9_5_3_For_8221_Export_Pdf"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					name="NbFiles"
					value="2">
					</param>
					<param
					name="AppId"
					value="">
					</param>
					<param
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					name="CworkPsw"
					value="">
					</param>
					<param
					name="QuitPos"
					value="11">
					</param>
					<param
					name="CworkProcessId"
					value="">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="a0058c6a-5c89-4ce6-818b-c857ea255ee3"
			name="InitCworkWIthPrgs"
			ref="8d7eb222-f4ee-4700-859e-b88b617a9ccc">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="NbFiles"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="AppId"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="QuitPos"
					datasourceid="7109d554-ead5-4e1d-be86-e954076ab574"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
				</databinding>
			</modulegroup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a2ad7e85-a7bb-4194-b2c4-0975c96eeeac"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="TestFix9_5_3_For_8221_Export_Pdf"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="a8df1d26-74d3-4aba-b472-21a38447cd8c"
			name="setup">
			</setup>
			<setup
			id="bcbb6cce-0ff5-42d5-8046-820f5a02c43f"
			name="setup">
			</setup>
			<testcase
			id="c8a97e3e-01a3-4863-ad2c-be64bc6de110"
			name="TestCase_8221_Export_Pdf">
			</testcase>
			<testmodule
			id="ca9cb3a0-d674-45c0-a313-adbc8e09b3a3"
			name="Export_Pdf"
			ref="a965f061-cf8a-4d55-ab67-486154eac641"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a2ad7e85-a7bb-4194-b2c4-0975c96eeeac"
			name="TestFix9_5_3_For_8221_Export_Pdf">
				<testcase
				id="7109d554-ead5-4e1d-be86-e954076ab574"
				name="TestFix9_5_3_For_8221_Export_Pdf">
					<setup
					id="bcbb6cce-0ff5-42d5-8046-820f5a02c43f"
					name="setup">
						<modulegroup
						id="a0058c6a-5c89-4ce6-818b-c857ea255ee3"
						name="InitCworkWIthPrgs">
						</modulegroup>
					</setup>
					<testcase
					id="c8a97e3e-01a3-4863-ad2c-be64bc6de110"
					name="TestCase_8221_Export_Pdf">
						<setup
						id="a8df1d26-74d3-4aba-b472-21a38447cd8c"
						name="setup">
							<modulegroup
							id="0d82d8a7-821c-47cc-97ad-11207990c95d"
							name="StarCworkAndLoggin">
							</modulegroup>
						</setup>
						<testmodule
						id="ca9cb3a0-d674-45c0-a313-adbc8e09b3a3"
						name="Export_Pdf">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7109d554-ead5-4e1d-be86-e954076ab574">
			</testcontainer>
			<testcontainer
			id="c8a97e3e-01a3-4863-ad2c-be64bc6de110">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
