<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="afcf77c7-b388-453a-a78e-4055ac1176a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_ProgramNum_collection_Heidcom_IsSet_InDB"
	namespace="Sprint9_5_2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Verify_ProgramNum_collection_Heidcom_IsSet_InDB"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckProgramNumEventInDb"
		namespace="Sprint9_5_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b386ad1f-bf34-4f11-a1fe-d4afd188d979">
				<argument
				argname="EventValue"
				id="cee182cd-680a-4c25-ac05-07d316dfbd9e">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0b82655c-86d8-4ee9-a333-d25ff8f8d98c"
	name="Sprint_9_5_3Repository"
	relativepath="Sprint_9.5.3Repository.rxrep">
		<codegen
		classname="Sprint_9_5_3Repository"
		namespace="Sprint9_5_2">
		</codegen>
		<rootfolder
		id="65bead2c-0c63-4c59-9c12-630ae995fddc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_ProgramNum_collection_Heidcom_IsSet_InDB.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
