<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="02c10b15-ca25-45a0-8039-34e021931610"
			name="Sprint_9_8_1_For_11389_API_Chargement_SMB"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="Cwork"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkUsr"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="CworkPsw"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
					<param
					mask="False"
					name="CworkDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="CworkTravail"
					value="C:\CworkTestAuto">
					</param>
					<param
					mask="False"
					name="CworkNbPrg"
					value="1">
					</param>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="ComPC"
					value="ComPC">
					</param>
					<param
					mask="False"
					name="CApi"
					value="CApi">
					</param>
					<param
					mask="False"
					name="Csmb"
					value="CSmb">
					</param>
					<param
					mask="False"
					name="Cncid1"
					value="1">
					</param>
					<param
					mask="False"
					name="DocName1"
					value="prg1">
					</param>
					<param
					mask="False"
					name="DocExt"
					value="cnc">
					</param>
					<param
					mask="False"
					name="DocSourcePath"
					value="ImportFAO\">
					</param>
					<param
					mask="False"
					name="ResOk"
					value="{&quot;Status&quot;:&quot;Spool started&quot;,&quot;Session ID&quot;:&quot;123456789&quot;}">
					</param>
					<param
					mask="False"
					name="Cncid2"
					value="2">
					</param>
					<param
					mask="False"
					name="ResNoCnc"
					value="{&quot;Error&quot;:&quot;2003&quot;,&quot;Message&quot;:&quot;This station is not available or does not exist.&quot;}">
					</param>
					<param
					mask="False"
					name="ResDocNotFound"
					value="{&quot;Error&quot;:&quot;2018&quot;,&quot;Message&quot;:&quot;Document not found&quot;}">
					</param>
					<param
					mask="False"
					name="WrogDocName"
					value="azert">
					</param>
					<param
					mask="False"
					name="ResComPCNotRunning"
					value="{&quot;Error&quot;:&quot;1014&quot;,&quot;Message&quot;:&quot;Impossible to join ComPC engine on the network&quot;}">
					</param>
					<param
					mask="False"
					name="ResCsmbNotRunning"
					value="{&quot;Error&quot;:&quot;1016&quot;,&quot;Message&quot;:&quot;Impossible to join Csmb engine on the network&quot;}">
					</param>
					<param
					mask="False"
					name="DestinationFolder"
					value="&quot;&quot;">
					</param>
					<param
					mask="False"
					name="DestinationFolderMode"
					value="">
					</param>
					<param
					mask="False"
					name="Override"
					value="False">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0ce30ad7-4553-4fb2-b2c7-5ddbda2a970c"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0eb55db1-5373-4735-9322-e14f4ee0bdd7"
			name="ConfigCncAsFanukSMB"
			ref="3ebe42dc-4084-45bc-98b4-33e61971b003"
			type="Recording">
			</testmodule>
			<testcase
			id="1c2004a4-79ce-47c4-8f4d-8a2fb755ca64"
			name="Send_error_doc_not_found">
			</testcase>
			<testmodule
			id="31d8e5cd-2531-4dad-a2b0-9a0de880434d"
			name="StopCworkService"
			ref="5761612a-a65d-47e2-8671-e094acef66e4"
			type="Recording">
				<databinding>
					<var
					dataname="Csmb"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="392149c0-5652-4040-85a6-c77c8c7c0fee"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarge CSmb]]>
				</description>
				<databinding>
					<var
					dataname="Csmb"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ComPC"
					datasourceid="1dbf227e-386f-48b5-8cb4-9cfdd856d65d"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="3bde836e-8266-4296-adc8-ac2896a5b379"
			name="InitCworkWIthPrgs3"
			ref="a87399f7-6944-4de3-885f-0544097755bf">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="94afb561-c0c0-48c5-9793-d2152e8c34a9"
					variablename="QuitPos">
					</var>
					<var
					dataname="Cwork"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="bdbf823f-a392-44b7-aa88-89799be80be2"
					variablename="ModuleGroupApp">
					</var>
					<var
					dataname="CworkUsr"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="b63b6e57-9e43-4cbb-9358-ddfe467d3646"
					variablename="ModuleGroupUser">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="375c8fd9-d392-4a77-b950-b473062eb373"
					variablename="ModuleGrouppsw">
					</var>
					<var
					dataname="CworkDir"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="c7bd5104-779a-4f16-8f49-046b9d06fc77"
					variablename="ModuleGroupCworkDir">
					</var>
					<var
					dataname="CworkTravail"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="00cb1ee7-5e9a-46f7-9088-34e34ab4b60c"
					variablename="ModuleGroupRepTravail">
					</var>
					<var
					dataname="CworkNbPrg"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="23aae4b9-e81c-4eb3-bc32-583480c4a121"
					variablename="ModuleGroupnbFile">
					</var>
					<var
					dataname="CworkProcessId"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="1f614f1d-4e16-46f6-9dea-e9deaf252f01"
					variablename="ModuleGroupAppId">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="467f0f30-b3aa-4b0a-a374-949f212092d1"
			name="Send_error_no_cnc">
			</testcase>
			<testmodule
			id="470a61ab-0f55-4bff-84ca-602a80ab6ad7"
			name="CallSendProgApi"
			ref="2727bce9-9e0a-4a2d-b794-b9135cbe0d9d"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="52cd4b6e-d865-49af-b91c-fd4940cca98f"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="b16a234b-b672-43b9-80c3-8ab0196a4bb0"
					variablename="psw">
					</var>
					<var
					dataname="Cncid1"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="8b81791d-df36-4da3-99f0-85edecd4cd27"
					variablename="CncId">
					</var>
					<var
					dataname="DocExt"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="625bb0c0-bdb2-49fc-9cf4-41decea64adf"
					variablename="DocExtension">
					</var>
					<var
					dataname="WrogDocName"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="ed07100a-87cd-468b-8262-627cbec9bd2d"
					variablename="DocumentName">
					</var>
					<var
					dataname="DocSourcePath"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="80e99091-7815-4613-abcd-3b35c686162f"
					variablename="SourceFolder">
					</var>
					<var
					dataname="ResDocNotFound"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="0bc70af6-6e5d-4bc8-9f09-abfed5d5e52f"
					variablename="ExpectedRes">
					</var>
					<var
					dataname="DestinationFolder"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="9aefc13c-9676-44b4-9c70-e5ad3a7b2bca"
					variablename="DestinationFolder">
					</var>
					<var
					dataname="DestinationFolderMode"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="57448ba8-c2fa-44b9-bf1b-50234c222217"
					variablename="DestinationFolderMode">
					</var>
					<var
					dataname="Override"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="26d62aab-499d-407a-a729-db0f5e9693c8"
					variablename="Override">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="5a612939-2836-4cf4-a724-76b014b44056"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Sprint_9_8_1_For_11389_API_Chargement_SMB"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="5defde18-c54e-45ca-94f1-b5a20a565431"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="73a6fcb1-2aae-450c-9618-fc03b0d6c510"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="76647c3e-67a9-48bd-97ff-b915e3cd09c6"
			name="CallSendProgApi"
			ref="2727bce9-9e0a-4a2d-b794-b9135cbe0d9d"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="52cd4b6e-d865-49af-b91c-fd4940cca98f"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="b16a234b-b672-43b9-80c3-8ab0196a4bb0"
					variablename="psw">
					</var>
					<var
					dataname="Cncid1"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="8b81791d-df36-4da3-99f0-85edecd4cd27"
					variablename="CncId">
					</var>
					<var
					dataname="DocExt"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="625bb0c0-bdb2-49fc-9cf4-41decea64adf"
					variablename="DocExtension">
					</var>
					<var
					dataname="DocName1"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="ed07100a-87cd-468b-8262-627cbec9bd2d"
					variablename="DocumentName">
					</var>
					<var
					dataname="DocSourcePath"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="80e99091-7815-4613-abcd-3b35c686162f"
					variablename="SourceFolder">
					</var>
					<var
					dataname="ResOk"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="0bc70af6-6e5d-4bc8-9f09-abfed5d5e52f"
					variablename="ExpectedRes">
					</var>
					<var
					dataname="DestinationFolder"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="9aefc13c-9676-44b4-9c70-e5ad3a7b2bca"
					variablename="DestinationFolder">
					</var>
					<var
					dataname="DestinationFolderMode"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="57448ba8-c2fa-44b9-bf1b-50234c222217"
					variablename="DestinationFolderMode">
					</var>
					<var
					dataname="Override"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="26d62aab-499d-407a-a729-db0f5e9693c8"
					variablename="Override">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7cfe1102-97eb-47c0-bf09-b059dd005382"
			name="CallSendProgApi"
			ref="2727bce9-9e0a-4a2d-b794-b9135cbe0d9d"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="52cd4b6e-d865-49af-b91c-fd4940cca98f"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="b16a234b-b672-43b9-80c3-8ab0196a4bb0"
					variablename="psw">
					</var>
					<var
					dataname="Cncid2"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="8b81791d-df36-4da3-99f0-85edecd4cd27"
					variablename="CncId">
					</var>
					<var
					dataname="DocExt"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="625bb0c0-bdb2-49fc-9cf4-41decea64adf"
					variablename="DocExtension">
					</var>
					<var
					dataname="DocName1"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="ed07100a-87cd-468b-8262-627cbec9bd2d"
					variablename="DocumentName">
					</var>
					<var
					dataname="DocSourcePath"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="80e99091-7815-4613-abcd-3b35c686162f"
					variablename="SourceFolder">
					</var>
					<var
					dataname="ResNoCnc"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="0bc70af6-6e5d-4bc8-9f09-abfed5d5e52f"
					variablename="ExpectedRes">
					</var>
					<var
					dataname="DestinationFolder"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="9aefc13c-9676-44b4-9c70-e5ad3a7b2bca"
					variablename="DestinationFolder">
					</var>
					<var
					dataname="DestinationFolderMode"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="57448ba8-c2fa-44b9-bf1b-50234c222217"
					variablename="DestinationFolderMode">
					</var>
					<var
					dataname="Override"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="26d62aab-499d-407a-a729-db0f5e9693c8"
					variablename="Override">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="80ab75e8-cd23-4f1f-9644-db4c520657d8"
			name="setup">
			</setup>
			<testcase
			id="904e634d-7145-447f-aead-a6328ec2c5d0"
			name="Send_error_no_Csmb">
			</testcase>
			<testmodule
			id="932afeec-7d1d-4f6b-9e96-58ed758bb49e"
			name="ValidateSmbFileSent"
			ref="b184b606-9651-40db-af69-71a931ddf40c"
			type="Recording">
			</testmodule>
			<testmodule
			id="9352e366-1c5a-4972-a52e-2d6730230c0e"
			name="StopStartCworkService"
			ref="58d8e87e-5722-4adf-bf37-67d7fd2265a2"
			type="Recording">
				<description>
					<![CDATA[demarage CApi]]>
				</description>
				<databinding>
					<var
					dataname="CApi"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="d0728bcb-e3fa-458f-8d18-548c2e09cd3f"
					variablename="CworkServiceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9585725d-7191-4fd3-a8f5-c4d84ff11145"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="Cwork"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="aa844703-ed90-4b09-ad8b-8e2d41372a65"
			name="Send_one_file">
			</testcase>
			<testmodule
			id="b539925a-d82c-4db6-8c11-ec06bc19ac68"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="be6fd08f-837b-4725-940a-7c6ebcb4967f"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d6245301-d721-4974-b131-2ddfdb0b979f"
			name="CallSendProgApi"
			ref="2727bce9-9e0a-4a2d-b794-b9135cbe0d9d"
			type="Recording">
				<databinding>
					<var
					dataname="CworkUsr"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="52cd4b6e-d865-49af-b91c-fd4940cca98f"
					variablename="User">
					</var>
					<var
					dataname="CworkPsw"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="b16a234b-b672-43b9-80c3-8ab0196a4bb0"
					variablename="psw">
					</var>
					<var
					dataname="Cncid1"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="8b81791d-df36-4da3-99f0-85edecd4cd27"
					variablename="CncId">
					</var>
					<var
					dataname="DocExt"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="625bb0c0-bdb2-49fc-9cf4-41decea64adf"
					variablename="DocExtension">
					</var>
					<var
					dataname="DocName1"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="ed07100a-87cd-468b-8262-627cbec9bd2d"
					variablename="DocumentName">
					</var>
					<var
					dataname="DocSourcePath"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="80e99091-7815-4613-abcd-3b35c686162f"
					variablename="SourceFolder">
					</var>
					<var
					dataname="ResCsmbNotRunning"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="0bc70af6-6e5d-4bc8-9f09-abfed5d5e52f"
					variablename="ExpectedRes">
					</var>
					<var
					dataname="DestinationFolder"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="9aefc13c-9676-44b4-9c70-e5ad3a7b2bca"
					variablename="DestinationFolder">
					</var>
					<var
					dataname="DestinationFolderMode"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="57448ba8-c2fa-44b9-bf1b-50234c222217"
					variablename="DestinationFolderMode">
					</var>
					<var
					dataname="Override"
					datasourceid="02c10b15-ca25-45a0-8039-34e021931610"
					variableid="26d62aab-499d-407a-a729-db0f5e9693c8"
					variablename="Override">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5a612939-2836-4cf4-a724-76b014b44056"
			name="Sprint_9_8_1_For_11389_API_Chargement_SMB">
				<testcase
				id="02c10b15-ca25-45a0-8039-34e021931610"
				name="Sprint_9_8_1_For_11389_API_Chargement_SMB">
					<setup
					id="80ab75e8-cd23-4f1f-9644-db4c520657d8"
					name="setup">
						<modulegroup
						id="3bde836e-8266-4296-adc8-ac2896a5b379"
						name="InitCworkWIthPrgs3">
						</modulegroup>
						<testmodule
						id="5defde18-c54e-45ca-94f1-b5a20a565431"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="be6fd08f-837b-4725-940a-7c6ebcb4967f"
						name="LogUser">
						</testmodule>
						<testmodule
						id="0eb55db1-5373-4735-9322-e14f4ee0bdd7"
						name="ConfigCncAsFanukSMB">
						</testmodule>
						<testmodule
						id="392149c0-5652-4040-85a6-c77c8c7c0fee"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="9352e366-1c5a-4972-a52e-2d6730230c0e"
						name="StopStartCworkService">
						</testmodule>
						<testmodule
						id="73a6fcb1-2aae-450c-9618-fc03b0d6c510"
						name="QuitCworkWithMenu">
						</testmodule>
					</setup>
					<testcase
					id="aa844703-ed90-4b09-ad8b-8e2d41372a65"
					name="Send_one_file">
						<testmodule
						id="76647c3e-67a9-48bd-97ff-b915e3cd09c6"
						name="CallSendProgApi">
						</testmodule>
						<testmodule
						id="932afeec-7d1d-4f6b-9e96-58ed758bb49e"
						name="ValidateSmbFileSent">
						</testmodule>
					</testcase>
					<testcase
					id="467f0f30-b3aa-4b0a-a374-949f212092d1"
					name="Send_error_no_cnc">
						<testmodule
						id="7cfe1102-97eb-47c0-bf09-b059dd005382"
						name="CallSendProgApi">
						</testmodule>
					</testcase>
					<testcase
					id="1c2004a4-79ce-47c4-8f4d-8a2fb755ca64"
					name="Send_error_doc_not_found">
						<testmodule
						id="470a61ab-0f55-4bff-84ca-602a80ab6ad7"
						name="CallSendProgApi">
						</testmodule>
					</testcase>
					<testcase
					id="904e634d-7145-447f-aead-a6328ec2c5d0"
					name="Send_error_no_Csmb">
						<testmodule
						id="9585725d-7191-4fd3-a8f5-c4d84ff11145"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="b539925a-d82c-4db6-8c11-ec06bc19ac68"
						name="LogUser">
						</testmodule>
						<testmodule
						id="31d8e5cd-2531-4dad-a2b0-9a0de880434d"
						name="StopCworkService">
						</testmodule>
						<testmodule
						id="0ce30ad7-4553-4fb2-b2c7-5ddbda2a970c"
						name="QuitCworkWithMenu">
						</testmodule>
						<testmodule
						id="d6245301-d721-4974-b131-2ddfdb0b979f"
						name="CallSendProgApi">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="02c10b15-ca25-45a0-8039-34e021931610">
			</testcontainer>
			<testcontainer
			id="1c2004a4-79ce-47c4-8f4d-8a2fb755ca64">
			</testcontainer>
			<testcontainer
			id="467f0f30-b3aa-4b0a-a374-949f212092d1">
			</testcontainer>
			<testcontainer
			id="904e634d-7145-447f-aead-a6328ec2c5d0">
			</testcontainer>
			<testcontainer
			id="aa844703-ed90-4b09-ad8b-8e2d41372a65">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib.exe
		</reference>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
	</references>
</testsuitedoc>
