<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b184b606-9651-40db-af69-71a931ddf40c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSmbFileSent"
	namespace="Sprint_9_8_1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WaitForFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c3cc0839-6c22-4b31-b9fc-16593018f828">
				<argument
				argname="path"
				id="114257c9-efb1-49a9-b8a5-a3dff2f61366">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Charg\ImportFAO\
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="6dc60243-ed0b-4df0-9f34-7081714b7f66">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						prg1.cnc
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="03daa46f-4504-4f9b-b240-8de5bff8c05c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						5000
					</argvalue>
				</argument>
				<argument
				argname="interval"
				id="97adef5d-ddfc-413f-a3f5-3fe7dab963f6">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="20000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="UserCodeCollectionFileMng"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckFolderNotExist"
		namespace="CworkTestLib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c15f238f-12c5-4afe-8417-7fe90e73aee6">
				<argument
				argname="path"
				id="40fc6d4b-c0eb-47b1-ae5a-dddd59430fe0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\CworkTestAuto\SMB\CNC1\Charg\ImportFAO\
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4e33c8b6-9e08-4f7f-93a3-49c078d642a0"
	name="Sprint_9_8_1Repository"
	relativepath="Sprint_9_8_1Repository.rxrep">
		<codegen
		classname="Sprint_9_8_1Repository"
		namespace="Sprint_9_8_1">
		</codegen>
		<rootfolder
		id="74aea7b9-0d15-43ac-89d3-6f7692f7821e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSmbFileSent.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\CworkTestLib\bin\Debug\CworkTestLib.exe
		</reference>
		<reference>
			..\packages\Ranorex.ReportToPDF.1.0.17\lib\net40\Ranorex.ReportToPDF.exe
		</reference>
	</references>
</recordtable>
