<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="3c6cc409-5f5a-4cc5-b13b-581ddb2ef40a"
			name="StartCwork"
			ref="438821e3-ebd5-48c1-b943-4176032bb042"
			type="Recording">
				<databinding>
					<var
					dataname="CworkApp"
					datasourceid="ef7e7c65-26b3-4e0e-b5d4-12241519ad78"
					variableid="cedec09d-c754-4917-8e01-c7004855587d"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="510dafaf-af58-4a9c-a265-4d05dab094d3"
			name="InitNewWorkingInWindows"
			ref="931953ac-80e8-42c4-a1f6-dfc80be7fa46"
			type="Recording">
			</testmodule>
			<testmodule
			id="558bf6d5-ba24-4869-bf82-47f8fa5ed962"
			name="LogUser"
			ref="322597fd-9a74-44ba-b99d-13d8a9620bd4"
			type="Recording">
				<databinding>
					<var
					dataname="Psw"
					datasourceid="fdd543a9-fcdd-4a74-9a59-2ab6fdb390e0"
					variableid="a86faf98-65ab-466f-95a1-8c90238a9044"
					variablename="UserPsw">
					</var>
					<var
					dataname="User"
					datasourceid="fdd543a9-fcdd-4a74-9a59-2ab6fdb390e0"
					variableid="e15ebd47-a565-4045-85a5-a1e0d0d014b9"
					variablename="User">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6a0ba17a-e7fe-463c-8cc9-ef61bb83841b"
			name="QuitCworkWithMenu"
			ref="18d918e9-dd19-4efa-bc7c-4325a6e1cd9b"
			type="Recording">
				<databinding>
					<var
					dataname="QuitPos"
					datasourceid="fdd543a9-fcdd-4a74-9a59-2ab6fdb390e0"
					variableid="44eaca36-bd5c-4a7c-b26a-8108081eb466"
					variablename="QuitItemNum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74e59838-f522-4b07-a0cf-08d72ae8a21e"
			name="NewWorkingDirServerAndAccess"
			ref="f168876e-186a-4c0f-ae20-d7f838a62ba4"
			type="Recording">
				<databinding>
					<var
					dataname="RepertoireDeTravail"
					datasourceid="ef7e7c65-26b3-4e0e-b5d4-12241519ad78"
					variableid="c44878fe-5ee8-43fd-a3a7-133ccb3a554f"
					variablename="CworkWorkingDir">
					</var>
					<var
					dataname="CworkAppWorkingDir"
					datasourceid="ef7e7c65-26b3-4e0e-b5d4-12241519ad78"
					variableid="e3c211de-2c33-4885-a1d0-f8afe679ae1f"
					variablename="AppWorkingDir">
					</var>
					<var
					dataname="CworkApp"
					datasourceid="ef7e7c65-26b3-4e0e-b5d4-12241519ad78"
					variableid="28ac914a-b0c3-49bd-948c-4cc450f16994"
					variablename="AppToRun">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d34120f5-c82d-45bf-a939-82cb3124f942"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="eed94378-39f1-4d43-b407-d11ceb3cb070"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TestDNCProject"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%X_%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="ef7e7c65-26b3-4e0e-b5d4-12241519ad78"
			name="TestDNCProject"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="CworkApp"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin\Cwork.exe">
					</param>
					<param
					mask="False"
					name="CworkAppWorkingDir"
					value="C:\Program Files (x86)\Smcom Software\Cwork\bin">
					</param>
					<param
					mask="False"
					name="RepertoireDeTravail"
					value="C:\CworkTestAuto">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="fdd543a9-fcdd-4a74-9a59-2ab6fdb390e0"
			name="TC_-_Start_and_quit_Cwork">
				<parameters>
					<param
					mask="False"
					name="CworkProcessId"
					value="">
					</param>
					<param
					mask="False"
					name="User"
					value="Administrateur">
					</param>
					<param
					mask="False"
					name="Psw"
					value="">
					</param>
					<param
					mask="False"
					name="QuitPos"
					value="11">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="eed94378-39f1-4d43-b407-d11ceb3cb070"
			name="TestDNCProject">
				<testcase
				id="ef7e7c65-26b3-4e0e-b5d4-12241519ad78"
				name="TestDNCProject">
					<setup
					id="d34120f5-c82d-45bf-a939-82cb3124f942"
					name="setup">
						<testmodule
						id="510dafaf-af58-4a9c-a265-4d05dab094d3"
						name="InitNewWorkingInWindows">
						</testmodule>
						<testmodule
						id="74e59838-f522-4b07-a0cf-08d72ae8a21e"
						name="NewWorkingDirServerAndAccess">
						</testmodule>
					</setup>
					<testcase
					id="fdd543a9-fcdd-4a74-9a59-2ab6fdb390e0"
					name="TC_-_Start_and_quit_Cwork">
						<testmodule
						id="3c6cc409-5f5a-4cc5-b13b-581ddb2ef40a"
						name="StartCwork">
						</testmodule>
						<testmodule
						id="558bf6d5-ba24-4869-bf82-47f8fa5ed962"
						name="LogUser">
						</testmodule>
						<testmodule
						id="6a0ba17a-e7fe-463c-8cc9-ef61bb83841b"
						name="QuitCworkWithMenu">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ef7e7c65-26b3-4e0e-b5d4-12241519ad78">
			</testcontainer>
			<testcontainer
			id="fdd543a9-fcdd-4a74-9a59-2ab6fdb390e0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CworkTestLib
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
